<company>Meridian</company> will pay a premium of $30.5 million to assume $2 billion in deposits.

It will also purchase $473 million in assets, and receive $550 million in assistance from the <org>RTC</org>.

The following issues were recently filed with the <org>Securities and Exchange Commission</org>:

<company>American Cyanamid Co.</company>, offering of 1,250,000 common shares, via <company>Merrill Lynch Capital Markets</company>.

<company>Limited Inc.</company>, offering of up to $300 million of debt securities and warrants.

<person>Hooker</person>'s philosophy was to build and sell.

But <company>Time</company>, as part of the more cost-conscious <company>Time Warner</company>, wants to wean itself away from expensive gimmicks.

Besides, <company>Time</company> executives think selling a news magazine with a clock radio is tacky.

``Giveaways just give people the wrong image,'' said <person>Mr. Heinemann</person>.

Still, <company>Time</company>'s move is being received well, once again.

``It's terrific for advertisers to know the reader will be paying more,'' said <person>Michael Drexler</person>, national media director at <company>Bozell Inc.</company> ad agency.

When the news broke of an attempted coup in Panama two weeks ago, <person>Sen. Christopher Dodd</person> called the <org>State Department</org> for a briefing.

Although viewership soars when big news breaks, it ebbs during periods of calm.

``You can't live on that.''

But that won't be easy.

And the cable-TV operators -- <company>CNN</company>'s distributors and part owners -- like things just the way they are.

The brief attention viewers give <company>CNN</company> could put it at a disadvantage as ratings data, and advertising, become more important to cable-TV channels.

It filled  its daily schedule with newscasts called  ``Daybreak,'' ``Daywatch,'' ``Newsday,'' and ``Newsnight,'' but the shows varied little in content, personality or look.

``Our goal is to create more programs with an individual identity,'' says <person>Paul Amos</person>, <company>CNN</company> executive vice president for programming.

Some in the industry are skeptical.

<company>CNN</company> recently gave most employees raises of as much as 15%, but they're still drastically underpaid compared with the networks.

They market cable-TV on the very grazing opportunities <company>CNN</company> seeks to discourage.

But the outcome of a legal dispute almost always turns on the facts.

And the facts, as found by the various courts in these two lawsuits, were different.

The transaction, announced in August, included about $146 million in deposits at the five outlets in California's <loc>San Joaquin Valley</loc>.

<company>Imperial Corp.</company>, based in <loc>San Diego</loc>, is the parent of <company>Imperial Savings & Loan</company>.

In the first six months of the year it posted a net loss of $33.1 million.

Though the argument may have a common-sense ring to it, even the <company>S&L</company> lawyers concede there's little precedent to back their position.

``We'd take the <loc>Valley Ranch</loc> free and clear as a booby prize.

He reiterated his opposition to such funding, but expressed hope of a compromise.

The <org>White House</org> said minors  haven't any right to abortion without the consent of their parents.

Ten of the nation's governors, meanwhile, called on the justices to reject efforts to limit abortions.

The <org>Justice Department</org> announced that the <org>FBI</org> has been given the authority to seize U.S. fugitives overseas without the permission of foreign governments.

The device was replaced.

Details of the talks, described by a Zairean official as ``very delicate,'' weren't disclosed.

<org>Hurricane Jerry</org> threatened to combine with the highest tides of the year to swamp the Texas-Louisiana coast.

Thousands of residents of low-lying areas were ordered to evacuate as the storm headed north in the <loc>Gulf of Mexico</loc> with 80 mph winds.

We support all efforts to remove <person>Victor Posner</person> from control of <company>Arby's Inc.</company> and the <company>Arby's</company> system.''

The group said it would consider, among other things, withholding royalty payments and initiating a class-action lawsuit seeking court approval for the withholdings.

``I would say this is not bad news; this is a blip,'' he said.

All year, energy prices have skewed the producer price index, which measures changes in the prices producers receive for goods.

Energy prices then plummeted through the summer, causing the index to decline for three consecutive months.

Overall, the index has climbed at a 5.1% compound annual rate since the start of the year, the <org>Labor Department</org> said.

Prices for capital equipment rose a hefty 1.1% in September, while prices for home electronic equipment fell 1.1%.

Food prices declined 0.6%, after climbing 0.3% in August.

In the year-earlier period, <company>CityFed</company> had net income of $485,000, but no per-share earnings.

<company>CityFed</company>'s president and chief executive officer, <person>John Atherton</person>, said the loss stems from several factors.

All these actions, <person>Mr. Atherton</person> said, will result in a loss of $125 million to $150 million for the third quarter.

Regulators also ordered <company>CenTrust</company> to stop buying back the preferred stock.

He said the thrift will try to get regulators to reverse the decision.

``These aren't mature assets, but they have the potential to be so,'' said <person>Mr. Shidler</person>.

In the same month, the <org>Office of Thrift Supervision</org> ordered the institution to stop paying common stock dividends until its operations were on track.

<company>CenTrust</company>, which is Florida's largest thrift, holds one of the largest junk-bond portfolios of any thrift in the nation.

``Managed properly, and with a long-term outlook, these can become investment-grade quality properties.

The legislation requires thrifts to divest themselves of junk bonds in the new, somber regulatory climate.

In the third quarter, for instance, <company>CenTrust</company> added $22.5 million to its general reserves.

Most analysts and thrift executives had expected a decision on the proposed transaction, which was announced in July, long before now.

<company>CenTrust</company> said the branch sale would also reduce the company's large amount of good will by about $180 million.

A Flemish game show has as its host a Belgian pretending to be Italian.

European programs usually target only their own local audience, and often only a small portion of that.

Another, ``<org>Jeux Sans Frontieres</org>,'' where villagers from assorted European countries make fools of themselves performing pointless tasks is a hit in France.

For the most part, what's made here stays here, and for good reason.

There is, for instance, ``<org>One Man and His Dog</org>,'' a herding contest among sheep dogs.

It was front-page news in Italy earlier this year when the fictional inspector was gunned down in the series.

Since production costs were guaranteed, it didn't matter that  a program couldn't be sold abroad or put into syndication, as most American programs are.

They will be available in minimum denominations of $10,000.

When the dollar is in a free-fall, even central banks can't stop it.

But not much money was spent on the shows, either, a situation that encouraged cheap-to-make talk and game shows, while discouraging expensive-to-produce dramas.

Now, however, commercial channels are coming to most European countries, and at the same time, satellite and cable technology is spreading rapidly.

Bids must be received by 1 p.m. EDT on Thursday at the <org>Treasury</org> or at <org>Federal Reserve</org> banks or branches.

In recent months, a string of cross-border mergers and joint ventures have reshaped the once-balkanized world of European arms manufacture.

Most threatened by closer <company>British Aerospace</company>-<company>Thomson</company> ties would be their respective national rivals, including <company>Matra S.A.</company> in France and Britain's <company>General Electric Co. PLC</company>.

<company>Thomson</company> feels the future of its defense business depends on building cooperation with other Europeans.

<person>Mr. Watkins</person> said the main reason for the production decline is shrinking output of light crude from mature, conventional fields in western Canada.

That ranks Canada as the fourth-largest source of imported crude, behind <loc>Saudi Arabia</loc>, Nigeria and Mexico.

But when something is inevitable, you learn to live with it,'' he said.

The system currently has a capacity of 1.55 million barrels a day.

The Boston firm said stock-fund redemptions were running at less than one-third of the level two years ago.

Predicting the financial results of computer firms has been a tough job lately.

Take <company>Microsoft Corp.</company>, the largest maker of personal computer software and generally considered an industry bellwether.

<company>Microsoft</company>'s surprising strength is one example of the difficulty facing investors looking for reassurances about the financial health of the computer firms.

This month, however, <company>Businessland</company> warned investors that results for its first quarter ended Sept. 30 hadn't met expectations.

While the earnings picture confuses, observers say the major forces expected to shape the industry in the coming year are clearer.

Meanwhile, competition between various operating systems, which control the basic functions of a computer, spells trouble for software firms generally.

On the other hand, the battle of the bus is expected to grow increasingly irrelevant.

A bus is the data highway within a computer.

``Users don't care about the bus,'' said <person>Daniel Benton</person>, an analyst at <company>Goldman, Sachs & Co.</company>.

He said <company>Apple</company>'s family of Macintosh computers, for instance, uses four different buses and ``no one seems to mind.''

The gap between winners and laggards will grow.

Personal-computer makers will continue to eat away at the business of more traditional computer firms.

``The guys that make traditional hardware are really being obsoleted by microprocessor-based machines,'' said <person>Mr. Benton</person>.

But they will have to act quickly.

Population Drain Ends For Midwestern States

So are Indiana, Ohio and Michigan.

The gains, to be sure, are rather small.

At the same time, several states in the South and West have had their own population turnaround.

THANKS TO modern medicine, more couples are growing old together.

That share has remained at about 24% since 1970.

What has changed is that more of the young elderly are living with spouses rather than with other relatives, such as children.

The likelihood of living alone beyond the age of 75 has increased to 40% from 32%.

The goal was to learn about one of today's fastest-growing income groups, the upper-middle class.

Across the board, these consumers value quality, buy what they like rather than just what they need, and appreciate products that are distinctive.

Thirty-five percent attend religious services regularly; at the same time, 60% feel that in life one sometimes has to compromise one's principles.

The <org>American Bankers Association</org> says that women make up 47% of officials and managers in the top 50 banks, up from 33% in 1978.

The share of minorities in those positions has risen to 16% from 12% ....

<person>Mario Gabelli</person>, for instance, holds cash positions well above 20% in several of his funds.

There are 13.1 million students in college this fall, up 2% from 1988, the <org>National Center for Education Statistics</org> estimates.

This small Dallas suburb's got trouble.

Trouble with a capital T and that rhymes with P and that stands for pool.

And the mayor, in an admonition that bears a rhythmic resemblance to <person>Prof. Hill</person>'s, warned that ``alcohol leads to betting, which leads to fights.''

The council's action is yet another blow to a sport that its fans claim has been maligned unjustly for years.

At the lounge, manager <person>Elizabeth Dyer</person> won't admit patrons in jeans, T-shirts or tennis shoes.

``I thought this was all taken care of in `<org>The Music Man</org>.'''

For instance: ``Haole'' (white ) is not the ultimate insult; ``Mainland haole'' is.

And the local expression for brother is ``brah,'' not ``bruddah.''

Of all the ethnic tensions in America, which is the most troublesome right now?

In addition, some of <person>Mr. Mason</person>'s critics have implied that his type of ethnic humor is itself a form of racism.

For example, the <loc>New York</loc> state counsel for the <org>NAACP</org> said that <person>Mr. Mason</person> is ``like a dinosaur.

People are fast leaving the place where he is stuck.''

But wielded by a pro like <person>Jackie Mason</person>, it is a constructive form of mischief.

As a group, stock funds held 10.2% of assets in cash as of August, the latest figures available from the <org>Investment Company Institute</org>.

The official <org>White House</org> reaction to a plunge in stock prices has a 60-year history of calm, right up through Friday.

``The economy,'' he added, ``remains well-balanced and the outlook is for continued moderate growth.''

After the 1929 crash, <person>Herbert Hoover</person> said: ``The fundamental business of the country ...  is on a sound and prosperous basis.''

<person>Charles J. Lawson Jr.</person>, 68, who had been acting chief executive since June 14, will continue as chairman.

Lawmakers drastically streamlined the bill to blunt criticism that it was bloated with special-interest tax breaks and spending increases.

In addition, the companion deficit-reduction bill already passed by the <org>House</org> includes a capital-gains provision.

The <org>Senate</org> bill was pared back in an attempt to speed deficit-reduction through <org>Congress</org>.

A key is whether <org>House</org> Republicans are willing to acquiesce to their <org>Senate</org> colleagues' decision to drop many pet provisions.

These include a child-care initiative and extensions of soon-to-expire tax breaks for low-income housing and research-and-development expenditures.

<person>Sen. Dole</person> said that the move required sacrifice by every senator.

It worked, others said, because there were no exceptions: all revenue-losing provisions were stricken.

Many fund managers argue that now's the time to buy.

It also drops a provision that would have permitted corporations to use excess pension funds to pay health benefits for current retirees.

The approval of the <org>Senate</org> bill was especially sweet for <person>Sen. Mitchell</person>, who had proposed the streamlining.

The deficit reduction bill contains $5.3 billion in tax increases in fiscal 1990, and $26 billion over five years.

<person>Vincent Bajakian</person>, manager of the $1.8 billion <company>Wellington Fund</company>, added to his positions in <company>Bristol-Myers Squibb</company>, <company>Woolworth</company> and <company>Dun & Bradstreet</company> Friday.

-- Curb junk bonds by ending tax benefits for certain securities, such as zero-coupon bonds, that postpone cash interest payments.

-- Speed up the collection of the payroll tax from large companies, effective August 1990.

-- Withhold income taxes from the paychecks of certain farm workers currently exempt from withholding.

-- Change the collection of gasoline excise taxes to weekly from semimonthly, effective next year.

-- Reduction of <company>Medicare</company> spending in fiscal 1990 by some $2.8 billion, usually by curbing increases in reimbursements to physicians.

<company>Fidelity</company>'s <person>Mr. Lynch</person>, for his part, snapped up <company>Southern Co.</company> shares Friday after the stock got hammered.

I was laid off in August 1988, and, after a thorough and exhausting job search, was hired in August 1989.

``Are you kidding!

<company>Columbia Savings</company> is a major holder of so-called junk bonds.

New federal legislation requires that all thrifts divest themselves of such speculative securities over a period of years.

``If they croak stocks like that,'' he said, it presents an opportunity that is ``the kind of thing you dream about.''

``They perhaps had concern that we were getting out of all these,'' said <company>Franklin</company> <person>President Duane H. Hall</person>.

``I think it was a little premature on their part.''

<person>Joseph Granville</person>.

``Well, in some ways it is different, but technically it is just the same.

If you're a technician, you obey the signals.

I see a possibility of going to 2200 this month.''

``Most people,'' he says, ``have no idea what a massacre pattern looks like.''

This was an October massacre'' like those that occurred in 1978 and 1979.

Now, as in those two years, her stock market indicators are positive.

She says that ratio could climb to 14.5, given current interest rates, and still be within the range of ``fair value.''

Trading volume was only modestly higher than normal.

But <person>Mr. Davis</person>, whose views are widely respected by money managers, says he expects no 1987-style crash.

Over the next several months, though, he says things look bad.

``I think the market will be heading down into November,'' he says.

<person>Mr. Cooperman</person> sees this as a good time to pick up bargains, but he doesn't think there's any need to rush.

Unlike 1987, interest rates have been falling this year.

``So it's a very mixed bag.''

``We're going to look for some of the better-known companies that got clocked'' Friday.

``I see this as a reaction to the whole junk bond explosion,'' he says.

This has both made investors uneasy and the corporations more vulnerable.''

``There is more resiliency  in the economy at large than we commonly suppose,'' he says.

<person>Mario Gabelli</person>.

<person>Jim Rogers</person>.

He sees ``economic problems, financial problems'' ahead for the U.S., with a fairly strong possibility of a recession.

<person>Mr. Rogers</person> won't decide what to do today until he sees how the London and Tokyo markets go.

``T-bills probably are the right place to be,'' he says.

I thought your editorial was factually accurate and deliberately elucidative.

The Baltimore-based group noted that some investors moved money from stock funds to money-market funds.

He used about 56 words defending the witnesses' constitutional rights.

Unfortunately, by my rough guess, he used better than 5,000 words heaping scorn on the witnesses for exercising the Fifth.

He sandwiched his praise of constitutional meat between large loaves of bilious commentary.

That certainly is not the supposed ``distorted reading'' indicated by <person>Mr. Lantos</person>.

But most investors seemed to be ``in an information mode rather than in a transaction mode,'' said <person>Steven Norwitz</person>, a vice president.

By any ``reasonable man'' criterion, <person>Mr. Lantos</person> and his colleagues have a whole bunch of people tried and convicted.

Right now they're pursuing evidence.

That's not a bad way to proceed, just somewhat different from standard American practice.

He's right about his subcommittee's responsibilities when it comes to obtaining information from prior <org>HUD</org> officials.

Why not simply questions designed to identify sources and causes of waste and inefficiency?

it defended appropriate constitutional safeguards and practical common sense.

In an unusual move, several funds moved to calm investors with recordings on their toll-free phone lines.

I do not by any means defend <org>HUD</org> management.

<person>Raymond Weber</person>

Baxter v. Palmingiano, 425 U.S. 308 (1976).

Absent the risk of such prosecution, a court may order the defendant to testify.

At the end of the day, 251.2 million shares were traded.

<loc>Estes Park</loc>, Colo.

In academia, a so-called <org>Friday the 13th</org> effect has been set up and shot down by different professors.

<person>Robert Kolb</person> and <person>Ricardo Rodriguez</person>, professors of finance at the <org>University of Miami</org>, found evidence that the market is spooked by <org>Friday the 13th</org>.

In the '70s, the market took falls nine times in a row on Friday the you-know-what.

``It was {like} the Friday before <org>Black Monday</org>'' two years ago.

Some early selling is likely to stem from investors and portfolio managers who want to lock in this year's fat profits.

Ten points of the drop occurred during the last 45 minutes of trading.

On Oct. 16, 1987, the <org>Nasdaq Composite</org> fell 16.18 points, or 3.8%, followed by its devastating 46.12-point, or 11% slide, three days later.

Most of the complaints about unanswered phone calls came from regional brokers rather than individual investors.

Stock funds have averaged a staggering gain of 25% through September, according to <company>Lipper Analytical Services Inc.</company>.

It wasn't intentional, we were all busy.''

On days like Friday, that means they must buy shares from sellers when no one else is willing to.

On Friday, some market makers were selling again, traders said.

``Everyone was hitting everyone else's bid,'' he said.

I don't know of anyone carrying big inventories now,'' said <person>Mr. King</person> of <company>Robinson-Humphrey</company>.

But they are worried.

``This is not a major crash,'' she said.

It won't take much more to ``scare the hell out of retail investors,'' he says.

Institutional investors, which had been selling stock throughout last week to lock in handsome gains made through the third quarter, were calmer.

Nevertheless, <person>Ms. Garzarelli</person> said she was swamped with phone calls over the weekend from nervous shareholders.

The turnover in both issues was roughly normal.

On the <org>OTC</org> market, <company>First Executive</company>, a big buyer of the high-risk, high-yield issues, slid 2 to 12 1/4.

The key U.S. and foreign annual interest rates below are a guide to general levels but don't always represent actual transactions.

10 1/2%.

Source: <company>Fulton Prebon (U.S.A.) Inc.</company>

The charge on loans to brokers on stock exchange collateral.

<company>COMMERCIAL PAPER</company> placed directly by <company>General Motors Acceptance Corp.</company>:

The backdrop to Friday's slide was markedly different from that of the October 1987 crash, fund managers argue.

CERTIFICATES OF DEPOSIT:

Typical rates in the secondary market:

FOREIGN PRIME RATES:

Canada 13.5%; Germany 8.5%; Japan 4.875%; Switzerland 8.5%; Britain 15%.

TREASURY BILLS:

Posted yields on 30-year mortgage commitments for delivery within 30 days.

8.33%.

Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.

``I waited to make sure all the program trades had kicked through,'' he said.

Stocks, as measured by the <company>Standard & Poor</company>'s 500-stock index, have been stellar performers this year, rising 27.97% before Friday's plunge, excluding dividends.

It can happen before you can turn around.''

Even without portfolio insurance, market conditions were grim Friday, money managers said.

<person>Mr. Weisman</person> predicts stocks will appear to stabilize in the next few days before declining again, trapping more investors.

The shorts sell borrowed shares, hoping to profit by replacing them later at a lower price.

``We're not making a killing, but we had a good day.''

Neither <company>Vitarine</company> nor any of the <loc>Springfield Gardens</loc>, N.Y., company's officials or employees have been charged with any crimes.

<person>Mr. Nesbit</person> also said the <org>FDA</org> has asked <company>Bolar Pharmaceutical Co.</company> to recall at the retail level its urinary tract antibiotic.

But so far the company hasn't complied with that request, the spokesman said.

The <org>West German</org> retailer <company>ASKO Deutsche Kaufhaus AG</company> plans to challenge the legality of a widely employed anti-takeover defense of companies in <loc>the Netherlands</loc>.

It was previously thought <company>ASKO</company> held a 13.6% stake that was accumulated since July.

A spokesman for Ahold said his company is confident of its own position and the propriety of the preferred-share issue.

He termed <company>ASKO</company>'s legal actions as ``unproductive'' to international cooperation among European retailers.

The cuts are necessary because <org>Congress</org> and the administration have failed to reach agreement on a deficit-cutting bill.

-- For the last two weeks, the Bush administration and the <org>Federal Reserve</org> have been engaged in a semi-public battle over international economic policy.

Last month, <person>Transportation Secretary Sam Skinner</person> forced <company>Northwest Airlines</company> to reduce a stake held by <company>KLM Royal Dutch Airlines</company>.

But he has since run into opposition from the <org>Treasury</org> and the <org>White House</org> over that decision.

Then, as now, the budget debate was behind schedule and automatic spending cuts were within days of taking hold.

``Everybody thought that we were looking at a repetition of 1929, that we were looking at a recession,'' <person>Rep. Panetta</person> said yesterday in an interview.

Nevertheless, the company's reaction underscores the domino effect that a huge manufacturer such as <company>Boeing</company> can have on other parts of the economy.

No one in Washington was willing to take the blame for provoking Friday's drop in the stock market.

Three million shares of $25 preferred, via competitive bidding.

Four million common shares, via <company>Salomon Brothers Inc.</company>

$250 million (face amount) <org>Liquid Yield Option Notes</org>, via <company>Merrill Lynch Capital Markets</company>.

14 million common shares, via <company>Goldman, Sachs & Co.</company>

<company>CSS Industries</company> --

Two million common shares, via <company>Dean Witter Capital Markets</company>.

2,850,000 common shares, via <company>Goldman Sachs</company>.

``I don't think their customers would like it very much.''

2.4 million common shares, via <company>Montgomery Securities</company>.

Washington, D.C. --

<org>University of Medicine And Dentistry</org> of <loc>New Jersey</loc> --

<org>West Virginia Parkways, Economic Development And Tourism Authority</org> --

$640 million of gas and electric revenue refunding bonds, via a <company>First Boston</company> group.

But he's not so sure about everyone else.

Indeed, a random check Friday didn't seem to indicate that the strike was having much of an effect on other airline operations.

`We hope to take advantage of it,'' said <person>John Snyder</person>, a member of a <loc>Los Angeles</loc> investors' club.

There's no question that there's a general distaste for leverage among lenders.''

<person>Sara Albert</person>, a 34-year-old Dallas law student, says she's generally skittish about the stock market and the takeover activity that seems to fuel it.

``I have this feeling that it's built on sand,'' she says, and that the market rises ``but there's no foundation to it.''

She and her husband pulled most of their investments out of the market after the 1987 crash, although she still owns some <company>Texaco</company> stock.

``It's so close to completion, <company>Boeing</company>'s told us there won't be a problem,'' said a <company>Southwest</company> spokesman.

Others wonder how many more of these shocks the small investor can stand.

``We all assumed October '87 was a one-time shot,'' said <loc>San Francisco</loc> attorney <person>David Greenberg</person>.

<person>Mr. Greenberg</person> got out just before the 1987 crash and, to his regret, never went back even as the market soared.

Still, he adds: ``We can't have this kind of thing happen very often.

<company>Merrill Lynch</company> can't survive without the little guy.''

Small investors have tiptoed back into the market following <org>Black Monday</org>, but mostly through mutual funds.


Individual investors are still angry about program trading, <person>Mr. Quackenbush</person> says.

But it's not only the stock market that has some small investors worried.

``I got out in 1987.

Would <person>Mr. Antori</person> ever get back in?

When it comes to money: Once bitten, 2,000 times shy.''

The crowded field for notebook-sized computers is about to become a lot more crowded.

<company>Compaq</company>'s series of notebooks extends a trend toward downsizing in the personal computer market.

One manufacturer already has produced a clipboard-sized computer called a notepad, and two others have introduced even smaller ``palmtops.''

One analyst, noting that most such machines are about two inches thick, takes exception to the name.

At 4 1/2 pounds, it may be too ambitiously named, but it nevertheless opens up the kind of marketing possibilities that make analysts froth.

Laptops -- generally anything under 15 pounds -- have become the fastest-growing personal computer segment, with sales doubling this year.

Responding to that demand, however, has led to a variety of compromises.

It also has precluded use of the faster, more powerful microprocessors found in increasing numbers of desktop machines.

The competitive sniping can get pretty petty at times.

Toward that end, experts say the real battle will take place between center-stage players like <company>Toshiba</company>, <company>Zenith</company> and now <company>Compaq</company>.

No date has yet been set to get back to the bargaining table.

The problem <company>Compaq</company> is going to have is that they won't be able to make enough of them.''

The Dow fell 22.6% on <org>Black Monday</org>.

<company>Grumman Corp.</company> received an $18.1 million <org>Navy</org> contract to upgrade aircraft electronics.

Of course,  many more issues -- 93 -- hit new lows.

Other new lows included <company>Navistar International Corp.</company>, <company>Union Carbide Corp.</company> and <company>Bethlehem Steel Corp.</company>, all of which are included in the industrial average.

Investors who bought stock with borrowed money -- that is, ``on margin'' -- may be more worried than most following Friday's market drop.

In October 1987, these margin calls were thought to have contributed to the downward spiral of the stock market.

Margin calls since Friday ``have been higher than usual, but reasonable,'' a spokesman for <company>Shearson Lehman Hutton Inc.</company> said.

He said <company>Schwab</company> had increased margin requirements ``so customers have more of a cushion.''

Industry estimates put <company>Avis</company>'s annual cost of all five programs at between $8 million and $14 million.

Analysts and competitors, however, doubt the numbers were that high.

``They've been looking to get their costs down, and this is a fairly sensible way to do it,'' he said.

<company>CBS Inc.</company> is cutting ``The <org>Pat Sajak Show</org>'' down to one hour from its current 90 minutes.

``I wouldn't expect an immediate resolution to anything.''

<company>Tandem</company> said it expects to report revenue of about $450 million and earnings of 35 cents to 40 cents a share.

``Obviously <company>IBM</company> can give bigger discounts to users immediately,'' said <person>Mr. Weiss</person>.

Nevertheless, <company>Tandem</company> faces a variety of challenges, the biggest being that customers generally view the company's computers as complementary to <company>IBM</company>'s mainframes.

Even <person>Mr. Treybig</person> is reluctant to abandon this notion, insisting that <company>Tandem</company>'s new machines aren't replacements for <company>IBM</company>'s mainframes.

Don't jump yet.

When it went down, by all tradition, the economy followed.

Of course, the health of the economy will be threatened if the market continues to dive this week.

Growth is slower.

Profits are softer.

Debt burdens are heavier.

The union is continuing to work through its expired contract, however.

In the third quarter of 1987, the economy spurted at an inflation-adjusted annual rate of 5.3%.

The consensus among economists is that it grew a  much more sluggish 2.3% in the third quarter of 1989, which ended two weeks ago.

{The effects} were much less severe and less prolonged than some had feared or expected.

The biggest threat on the economic horizon right now isn't recession, he reasons; it's an outbreak of uncontrolled inflation.

Surveys suggested that consumer confidence was high before Friday.

A <company>Dow</company> spokeswoman declined to comment on the estimates.

Still, some industry giants are expected  to report continuing gains, largely  because  so much of their business is outside commodity chemicals.

<company>Du Pont Co.</company> is thought to have had steady profit growth in white pigments, fibers and polymers.

Most estimates for Monsanto run between $1.7 and $2 a share.

By some accounts on <org>Wall Street</org> and in the industry, the inventory reductions are near an end, which may presage firmer demand.

For <company>Himont Inc.</company>, ``how far down it is, we don't know,'' says <person>Leslie Ravitz</person> at <company>Salomon Brothers</company>.

In the 1988 third quarter, <company>Quantum</company> earned $99.8 million, or $3.92 a share, on sales of $724.4 million.

$150 million of 8.55% senior notes due Oct. 15, 2009, priced at par.

Rated Baa-1 by <company>Moody's</company> and rated triple-B-plus by <company>S&P</company>, the issue will be sold through underwriters led by <company>Morgan Stanley & Co.</company>.

<company>Federal Home Loan Mortgage Corp.</company> --

<person>Bridget O'Brian</person> contributed to this article.

$500 million of <company>Remic</company> mortgage securities offered in 13 classes by <company>Prudential-Bach Securities Inc.</company>

<company>Federal Home Loan Mortgage Corp.</company> --

The principal-only securities will be repackaged by <company>BT Securities</company> into a <company>Freddie Mac Remic</company>, <org>Series 103</org>, that will have six classes.

Our long suit is our proven ability to operate'' power plants, he said.

The company said the improvement is related to additional cogeneration facilities that have been put into operation.

On the exchange floor, ``as soon as <company>UAL</company> stopped trading, we braced for a panic,'' said one top floor trader.

When the price of plastics took off in 1987, <company>Quantum Chemical Corp.</company> went along for the ride.

For weeks, the market had been nervous about takeovers, after <company>Campeau Corp.</company>'s cash crunch spurred concern about the prospects for future highly leveraged takeovers.

And the financial decline of some looks steep only in comparison with the heady period that is just behind them.

``We were all wonderful heroes last year,'' says an executive at one of <company>Quantum</company>'s competitors.

And 10 minutes after the <company>UAL</company> trading halt came news that the <company>UAL</company> group couldn't get financing for its bid.

At <company>Quantum</company>, which is based in <loc>New York</loc>, the trouble is magnified by the company's heavy dependence on plastics.

<company>Quantum</company>'s lot is mostly tied to polyethylene resin, used to make garbage bags, milk jugs, housewares, toys and meat packaging, among other items.

Benchmark grades, which still sold for as much as  50 cents a pound last spring, have skidded to between 35 cents and 40 cents.

Meanwhile, the price of ethylene, the chemical building block of polyethylene, hasn't dropped nearly so fast.

By many accounts, an early hint of a price rout in the making came at the start of this year.

``People were even hoarding bags,'' he says.

No one knows, however, whether the new posted prices will stick once producers and customers start to haggle.

One doubter is <person>George Krug</person>, a chemical-industry analyst at <company>Oppenheimer & Co.</company> and a bear on plastics stocks.

Some say November.

Some analysts saw the payment as an effort also to dispel takeover speculation.

Some viewed his response -- that company directors review the dividend regularly -- as nothing more than the standard line from executives.

Until this year, the company had been steadily lowering its accident rate and picking up trade-group safety awards.

When a plant has just been running flat out to meet demand, calculating lost profit and thus claims under business-interruption insurance is straightforward.

The plant usually accounts for 20% to 25% of <company>Quantum</company>'s polyethylene production and 50% of its ethylene production.

Not everything looks grim for <company>Quantum</company>.

These stocks eventually reopened.

Petrolane is the second-largest propane distributor in the U.S.

The spokesman said the broadcast unit will be disbanded Dec. 1, and the move won't affect <company>RJR</company>'s print, radio and spot-television buying practices.

Other countries that don't have formal steel quotas with the U.S., such as Taiwan, Sweden and Argentina, also have supplied steel.

That increase rises to  slightly more than 2% of the U.S. market if a joint Korean-U.S. steel project is included.

Meanwhile, Brazil is expected to increase its allowance from the 1.43% share it has had in recent years.

Japan has been shipping steel to total about 4.5% of the U.S. market compared with a quota of 5.9%.

Most of the stock selling pressure came from <org>Wall Street</org> professionals, including computer-guided program traders.

The balance is supplied by a host of smaller exporters, such as Australia and Venezuela.

Traders said most of their major institutional investors, on the other hand, sat tight.

<person>Mr. Pierce</person> said <company>Elcotel</company> should realize a minimum of $10 of recurring net earnings for each machine each month.

A <company>P&G</company> spokeswoman confirmed that shipments to Phoenix started late last month.

She said the company will study results from this market before expanding to others.

With the help of <org>Lemon Cheer</org>, <company>P&G</company>'s share is now estimated to be 12%.

But <company>P&G</company> contends the new Cheer is a unique formula that also offers an ingredient that prevents colors from fading.

And retailers are expected to embrace the product, in part because it will take up less shelf space.

If the new Cheer sells well, the trend toward smaller packaging is likely to accelerate as competitors follow with their own superconcentrates.

Some believe <company>P&G</company>'s interest in a superconcentrated detergent goes beyond the concern for the Japanese.

``This is something <company>P&G</company> would do with or without Kao,'' says <person>Mr. Zurkuhlen</person>.

Others said the Bush administration may feel the rhetoric on both sides is getting out of hand.

And some said it reflected the growing debate in Washington over pursuing free trade with Japan versus some kind of managed trade.

``I am painted sometimes as ferocious, perhaps because I have a ferocious list of statutes to implement.

I don't feel either hard or soft.

She said the trade imbalance was mainly due to macroeconomic factors and shouldn't be tackled by setting quantitative targets.

At her news conference for Japanese reporters, one economics journalist summed up the Japanese sense of relief.

``My impression was that you would be a scary old lady,'' he said, drawing a few nervous chuckles from his colleagues.

``But I am relieved to see that you are beautiful and gentle and intelligent and a person of integrity.''

But she stressed, ``I am against managed trade.

The seller of photographic products and services said it is considering a number of financing alternatives, including seeking increases in its credit lines.

In the year ended June 30, 1988, <company>Traditional</company> reported net income of $4.9 million, or $1.21 a share.

In the latest nine months net income was $4.7 million, or $1.31 a share, on revenue of $44.3 million.

Separately, the company said it would file a delayed fiscal-year report with the <org>Securities and Exchange Commission</org> ``within approximately 45 days.''

<company>Information International</company> said it believes that the complaints, filed in federal court in Georgia, are without merit.

Closely held <company>Morris Communications</company> is based in Augusta, Ga.

The units that filed the suit are <company>Southeastern Newspapers Corp.</company> and <company>Florida Publishing Co.</company>.

A spokeswoman said <company>Sulka</company> operates a total of seven stores in the U.S. and overseas.

<company>Syms</company> operates 25 off-price apparel stores in the U.S.

Typical is what happened to the price of ethylene, a major commodity chemical produced in vast amounts by many oil companies.

But stocks kept falling.

The main reason remains weather.

This summer, on the other hand, had milder weather than usual.

Going into the fourth quarter, natural gas prices are anywhere from 8% to 17% lower than a year earlier.

The Bush administration has sent conflicting signals about its export-control policies, reflecting unhealed divisions among several competing agencies.

The move closely follows a similar offer by Salomon of warrants for shares of <company>Hong Kong & Shanghai Banking Corp.</company>.

In trading on the <org>Stock Exchange</org> of <loc>Hong Kong</loc>, the shares closed Wednesday at HK$4.80 each.

<company>Salomon</company> will ``cover'' the warrants by buying sufficient shares, or options to purchase shares, to cover its entire position.

<person>Big Board Chairman</person> <person>John J. Phelan</person> said yesterday the circuit breaker ``worked well mechanically.

In addition to $33 million compensatory damages, the suit seeks $100 million in punitive damages.

Also named in the suit is <company>Ivan F. Boesky Corp.</company> and <company>Northview Corp.</company>, the successor company to <company>Vagabonds Hotels</company>.

<company>Northview</company> officials couldn't be located.

<company>Ideal</company>'s directors rejected that offer, although they said they endorsed the merger proposal.

The transaction is subject to a definitive agreement and approval by <company>Ideal</company> shareholders.

<company>Ideal</company> said it expects to complete the transaction early next year.

And they're likely to stay that way for months to come, analysts say.

That would be the lowest level since the early 1970s.

<company>Ferruzzi</company> has denied it was trying to manipulate the soybean futures market.

Looking ahead to other commodity markets this week:

<org>Orange Juice Traders</org> will be watching to see how long and how far the price decline that began Friday will go.

It settled with a loss of 4.95 cents at $1.3210 a pound.

The price cut, one analyst said, appeared to be aimed even more at Europe, where consumption of Brazilian juice has fallen.

It's a dollar-priced product, and the strong dollar has made it more expensive in Europe, the analyst said.

But the build-up of <company>S&P</company> futures sell orders weighed on the market, and the link with stocks began to fray again.

Friday capped a week of steadily rising crude oil prices in both futures and spot markets.

Analysts generally cite a lack of bearish developments as well as rumors of a possible tightening of supplies of some fuels and crudes.

Financing for any takeover attempt may be problematic in the wake of Friday's stock-market sell-off in <loc>New York</loc> and turmoil in the junk-bond market.

He was brought in to turn around the company.''

Ad Notes ....

NOT-GUILTY PLEA:

The <company>Samsung Group</company> and <company>Bozell Inc.</company> agreed to establish a joint venture advertising agency in <loc>South Korea</loc>.

He retired as senior vice president, finance and administration, and chief financial officer of the company Oct. 1.

<person>Alan Seelenfreund</person>, 52 years old, was named chairman of this processor of prescription claims, succeeding <person>Thomas W. Field Jr.</person>, 55, who resigned last month.

<company>PCS</company> also named <person>Rex R. Malson</person>, 57, executive vice president at <company>McKesson</company>, as a director, filling the seat vacated by <person>Mr. Field</person>.

The patent is related to hyaluronic acid, a rooster-comb extract used in eye surgery.

A <company>MedChem</company> spokesman said the products contribute about a third of <company>MedChem</company>'s sales and 10% to 20% of its earnings.

It said it is considering ``all of its options in light of the decision, including a possible appeal.''

At <company>Merrill Lynch & Co.</company>, the nation's biggest brokerage firm, a news release was prepared headlined ``<company>Merrill Lynch</company>  Comments on Market Drop.''

Newspaper publishers are reporting mixed third-quarter results, aided by favorable newsprint prices and hampered by flat or declining advertising linage, especially in the Northeast.

Heavy selling of <company>Standard & Poor</company>'s 500-stock index futures in Chicago relentlessly beat stocks downward.

Net fell to $28.8 million, or 29 cents a share, from $32 million, or 33 cents a share.

<company>GM</company> is under intense pressure to close factories that became unprofitable as the giant auto maker's U.S. market share skidded during the past decade.

It's going to bring the debate right back to the forefront.''

The company, currently using about 80% of its <loc>North American</loc> vehicle capacity, has vowed it will run at 100% of capacity by 1992.

Now, <company>GM</company> appears to be stepping up the pace of its factory consolidation to get in shape for the 1990s.

<company>GM</company> officials want to get their strategy to reduce capacity and the work force in place before those talks begin.

The shutdowns will idle about 3,000 Canadian assembly workers and about 2,500 workers in Ohio.

The <company>Van Nuys</company> plant, which employs about 3,000 workers, doesn't have a product to build after 1993.

Dissident <org>UAW</org> members have used the Fiero plant as a symbol of labor-management cooperation's failure.

Both <company>Merieux</company> and <company>Connaught</company> are biotechnology research and vaccine manufacturing concerns.

But there were no buyers.

He said it has reached the same conclusions about some attempts to buy closely held concerns, but eventually allowed those acquisitions to proceed.

<person>Viren Mehta</person>, a partner with <company>Mehta & Isaly</company>, a <loc>New York</loc>-based pharmaceutical industry research firm, said the government's ruling wasn't unexpected.

While Friday's debacle involved mainly professional traders rather than investors, it left the market vulnerable to continued selling this morning, traders said.

The company said it planned to offer an undetermined number of common shares in exchange for the 585,000 shares of its preferred stock outstanding.

The exchange ratio was never established.

But nobody knows at what level the futures and stocks will open today.

Seven <org>Big Board</org> stocks -- <company>UAL</company>, <company>AMR</company>, <company>BankAmerica</company>, <company>Walt Disney</company>, <company>Capital Cities/ABC</company>, <company>Philip Morris</company> and <company>Pacific Telesis Group</company> -- stopped trading and never resumed.

``It's turning out to be a real blockbuster,'' <person>Mr. Sweig</person> said.

In last year's third quarter, <company>Lilly</company> earned $171.4 million, or $1.2 a share.

The company is praised by analysts for sharply lowering its costs in recent years and shedding numerous companies with low profit margins.

<company>Upjohn</company>'s biggest-selling drugs are Xanax, a tranquilizer, and Halcion, a sedative.

In Kalamazoo, Mich., <company>Upjohn</company> declined comment.

The database software company said it expects a $2 million net loss for the fiscal first quarter ended Sept. 30.

<person>Mr. Newton</person> said he accepted the resignation of <person>Thomas Wilson</person>, vice president of corporate sales, and  his marketing responsibilities have been reassigned.

<company>Relational Technology</company> went public in May 1988 at $14 a share.

(See related story: ``<org>Fed</org> Ready to Inject Big Funds'' -- WSJ Oct. 16, 1989 )

She analyzed families by their sleeping arrangements.

Maybe <person>Lily</person> became so obsessed with where people slept and how  because her own arrangements kept shifting.

But both the past and present worlds of ``<org>The Current Climate</org>'' (<company>Atlantic Monthly Press</company>, 200 pages, $18.95) feel cramped and static.

<person>Mr. Phelan</person> said, ``It will take another day or two'' to analyze who was buying and selling Friday.

But it doesn't take too many lines to figure <person>Harry</person> out.

<company>Gulf</company>'s net worth after those transactions must be at least $150 million.

Separately, the company said it expects to hold a special meeting for shareholders in early 1990 to vote on its proposed reorganization.

``If we get rid of a lot of that nonsense, it will be a big plus.''

The finger-pointing has already begun.

``This further confuses retailers,'' she says.

But on average, Manhattan retail rents have dropped 10% to 15% in the past six months alone, experts say.

<company>Ports of Call Inc.</company> reached agreements to sell its remaining seven aircraft to buyers that weren't disclosed.

The same factors limiting demand for office space have affected retailing.

Hardest hit is what he calls ``secondary'' sites that primarily serve neighborhood residents.

<company>Hooker Corp.</company>, parent of <company>Bonwit Teller</company> and <company>B. Altman</company>'s, is mired in bankruptcy proceedings and <company>Bloomingdale's</company> is for sale by its owner, <company>Campeau Corp.</company>.

Certainly, the recent drop in prices doesn't mean Manhattan comes cheap.

<loc>New York</loc> retail rents still run well above the going rate in other U.S. cities.

The thriving <loc>34th Street</loc> area offers rents of about $100 a square foot, as do up-and-coming locations along lower <loc>Fifth Avenue</loc>.

The <company>American Stock Exchange</company> listed shares of two companies.

It had traded over-the-counter.

For the first time, the 83-year-old justice finds his influence almost exclusively in dissent, rather than as a force in the high court's majority.

This role reversal holds true, as well, for his three liberal and moderate allies, Justices <person>Thurgood Marshall</person>, <person>Harry Blackmun</person> and <person>John Stevens</person>.

The four justices are no newcomers to dissent, often joining forces in the past decade to criticize the court's conservative drift.

<person>Harvard Law School Professor</person> <person>Laurence Tribe</person> says there is a ``generation-skipping'' flavor to current dissents.

``<person>Brennan</person> and <person>Marshall</person> are speaking in their dissents to a more distant future,'' he says.

<person>Justice Blackmun</person>, who will turn 81 next month, also seems feisty about his new role.

Friends and associates who saw <person>Justice Blackmun</person> during the summer said he was  no more discouraged about the court than in recent years.

But his level of frustration showed in a recent, impassioned speech to a group of hundreds of lawyers in Chicago.


A Canadian bank bought another thrift, in the first <org>RTC</org> transaction with a foreign bank.

Under these deals, the <org>RTC</org> sells just the deposits and the healthy assets.

These ``clean-bank'' transactions leave the bulk of bad assets, mostly real estate, with the government, to be sold later.

<company>NCNB Texas National Bank</company> will pay the <org>RTC</org> a premium of $129 million for $3.5 billion in deposits.

<company>NCNB</company> also acquired <company>Freedom Savings & Loan Association</company>, Tampa, Fla., which had total assets of $900 million.

<company>NCNB</company> will pay the <org>RTC</org> a premium of $40.4 million for $1.1 billion in deposits.

In the first <org>RTC</org> transaction with a foreign buyer, <company>Royal Trustco Ltd.</company>, Toronto, will acquire <company>Pacific Savings Bank</company>, <loc>Costa Mesa</loc>, Calif., which had $949 million in assets.

<company>Time</company> magazine, in a move to reduce the costs of wooing new subscribers, is lowering its circulation guarantee to advertisers for the second consecutive year, increasing its subscription rates and cutting back on merchandise giveaways.

<person>Mr. Heinemann</person> said the changes represent a new focus in the magazine industry: a magazine's net revenue per subscriber, or the actual revenue from subscribers after discounts and the cost of premiums have been stripped away.

<person>Sanford Sigoloff</person>, chief executive of <person>L.J. Hooker</person>, said yesterday in a statement that he has not yet seen the bid but that he would review it and bring it to the attention of the creditors committee.

Already, <company>CNN</company> is facing  stronger competition from <company>Financial News Network Inc.</company> and <company>General Electric Co.</company>'s <company>Consumer News and Business Channel</company>, both of which are likely to pursue  more general news in the future.

<person>Mr. Amos</person> says the <company>Shaw-Crier</company> team will probably do two live interviews a day, with most of the program, at least for now, appearing similar to <company>CNN</company>'s other newcasts.

``I find  it hard to conceive of people switching over to <company>CNN</company> for what, at least in the public's mind, is the same news,'' says <person>Reuven Frank</person>, the former two-time president of <company>NBC News</company> and creator of the <org>Huntley-Brinkley</org> report.

``We would obviously be upset if those kinds of services evolved into more general-interest, long-format programming,'' says <person>Robert Stengel</person>, senior vice president, programming, of <company>Continental Cablevision Inc.</company>, which holds  a 2% stake in <company>Turner Broadcasting</company>.

Other <company>Hooker</company> properties included are a 20-story office tower in midtown Atlanta, expected to be completed next February; vacant land sites in Florida and Ohio; <company>L.J. Hooker International</company>, the commercial real-estate brokerage company that once did business as <company>Merrill Lynch</company> commercial real estate, plus other shopping centers.

Once again {the specialists} were not able to handle the imbalances on the floor of the <org>New York Stock Exchange</org>,'' said <person>Christopher Pedersen</person>, senior vice president at <company>Twenty-First Securities Corp.</company>.

Terms weren't disclosed, but <company>Valley Federal</company> had said it expected to post a modest pretax gain and to save about $2 million in operating costs annually.

Lawyers for dozens of insolvent savings and loan associations are trying a new tack in their efforts to defuse suits filed by borrowers, developers and creditors.

Bush indicated there might be ``room for flexibility'' in a bill to allow federal funding of abortions for poor women who are vicitims of rape and incest.

Hundreds of <person>East Germans</person> flocked to Bonn's Embassy in Warsaw, bringing  to more than 1,200  the number of emigres expected to flee to the West beginning today.

A plan currently under study gives Damascus two years to pull back to eastern Lebanon, starting from the time Beirut's legislature increases political power for Moslems.

<person>Mr. Herscu</person> proceeded to launch an ambitious, but ill-fated, $1 billion acquisition binge that included <company>Bonwit Teller</company> and <company>B. Altman & Co.</company>, as well as majority positions in <company>Merksamer Jewelers</company>, a Sacramento chain; <company>Sakowitz Inc.</company>, the Houston-based retailer, and <company>Parisian Inc.</company>, the Southeast department-store chain.

September's steep rise in producer prices shows that inflation still persists, and the pessimism over interest rates caused by the new price data contributed to the stock market's plunge Friday.

After falling for three consecutive months, the producer price index for finished goods shot up 0.9% last month, the <org>Labor Department</org> reported Friday, as energy prices jumped after tumbling through the summer.

Although the report, which was released before the stock market opened, didn't trigger the 190.58-point drop in the <org>Dow Jones Industrial Average</org>, analysts said it did play a role in the market's decline.

The overall 0.9% increase is serious in itself, but  what is even worse is  that excluding food and energy,  the producer price index still increased by 0.7%,'' said  <person>Gordon Richards</person>, an economist at the <company>National Association of Manufacturers</company>.

While far more restrained than the pace at the beginning of the year, that is still a steeper rise than the 4.0% increase for all of 1988.

<company>CityFed</company> also said  it expects to shed its remaining mortgage loan origination operations outside its principal markets in New Jersey and Florida and, as a result, is taking a charge for discontinued operations.

For the nine months ended June 30, <company>CenTrust</company> had a net loss of $21.3 million, compared with year-earlier net income of $52.8 million.

Regulators have become increasingly antsy about <company>CenTrust</company>'s and other thrifts' junk-bond holdings in light of the recent federal thrift bailout legislation and the recent deep decline in the junk-bond market.

<company>CenTrust</company>, however, touts the branch sale, saying it would bring in $150 million and reduce the thrift's assets to $6.7 billion from $9 billion.

<person>Mr. Paul</person> counters  that he intends to further pare  the size of <company>CenTrust</company> by not renewing  more than $1 billion of brokered certificates of deposit when they come due.

One of Italy's favorite shows, ``Fantastico'', a tepid variety show, is so popular that viewers clamored to buy  a chocolate product, ``<org>Cacao Fantastico</org>,'' whose praises were sung each week by dancing showgirls -- even though the product didn't exist.

A celebrity guest, U.S. Ambassador to <loc>West Germany</loc> <person>Richard Burt</person>, also won a bet that someone could pile up $150 worth of quarters on a slanted coin.

A French knock-off of ``Dallas,'' called   ``Chateauvallon'' and set in a French vineyard, had  a good run in France, which ended after the female lead was injured in a real-life auto accident.

Italy's most popular series is a drama called ``<org>La Piovra</org>,'' or ``<org>The Octopus</org>,'' which chronicles the fight of an idealistic young investigator in Palermo against the <org>Mafia</org>.

``The trend is pretty well established now that local programs are the most popular, with American programs second,'' says <person>Brian Wenham</person>, a former director of programs for the <company>British Broadcasting Corp.</company>.

In a Madrid hotel room recently, a viewer caught the end of a badly acted series about a fishing boat on Australia's <org>Great Barrier Reef</org>, only to be urged by the British announcer to ``stay tuned for the further adventures of <org>Skippy the Kangaroo</org>.''

Just last week they announced they may make a joint bid to buy  <company>Ferranti International Signal PLC</company>, a smaller British defense contractor rocked by alleged accounting fraud at a U.S. unit.

A <company>British Aerospace</company> spokeswoman appeared unperturbed by the prospect of a fight with <company>GEC</company> for <company>Ferranti</company>: ``Competition is the name of the game,'' she said.

At <company>Fidelity Investments</company>, the nation's largest fund company, telephone volume was up sharply, but it was still at just half the level of the weekend preceding <org>Black Monday</org> in 1987.

At the same time, the integrated-steel business was hurt by  continued increases in materials costs and repair and maintenance expenses, as well as higher labor costs under its new contract.

In the year-earlier third quarter, when the industry was in the midst of a boom, the company had net of $61 million, or $1.7 a share, on sales of $1.02 billion.

Investors -- taking this as a sign that a broad industry slump was in the offing -- reacted by selling the company's stock, which lost $3.25 that day to close at $52 in national over-the-counter trading.

``Two years ago there were massive redemption levels over the weekend and a lot of fear around,'' said <person>C. Bruce Johnstone</person>, who runs <company>Fidelity Investments</company>' $5 billion <company>Equity-Income Fund</company>.

He expects <company>Aldus</company> to report earnings of 21 cents a share on revenues of $19.5 million for its third quarter, compared with earnings of 30 cents a share on revenue of 20.4 million in the year-earlier period.

Ever-more powerful desk-top computers, designed with one or more microprocessors as their ``brains,'' are expected to increasingly take on functions carried out by more expensive minicomputers and mainframes.

<person>Mr. Benton</person> expects <company>Compaq</company> to unveil a family of high-end personal computers later this year that are powerful enough to serve as the hub for communications within large networks of desk-top machines.

Overall, though, the South and West still outpace the Northeast and Midwest, and fast-growing states like Florida and California ensure that the pattern will continue.

<person>Mayor Lynn Spruill</person> and two members of the council said they were worried about setting a precedent that would permit pool halls along Addison's main street.

And even if a nurse would wear flowers in her hair while on duty, if she were engaged she would know to wear them behind her left, not right, ear.

As a practitioner of ethnic humor from the old days on the <org>Borscht Belt</org>, live television and the nightclub circuit, <person>Mr. Mason</person> instinctively reached for the vernacular.

If <person>Mr. Mason</person> had used less derogatory language to articulate his amateur analysis of the voting behavior of his fellow <person>New Yorkers</person>, would the water be quite so hot?

And it has remained there, as evidenced by  its reappearance in a 1972 CBS sitcom called ``<org>Bridget Loves Bernie</org>'', whose sole distinction was that it led to the real-life marriage of <person>Meredith Baxter</person> and <person>David Birney</person>.

For instance, <person>Michael</person> dislikes <person>Jackie</person> not because he's a shrewd Jewish businessman, but because he quits his well-paying job as a salesman in order to become a social worker.

The best moments in the show occur at the beginning and the end (and occasionally in the middle), when <person>Mr. Mason</person> slips into his standup mode and starts meting out that old-fashioned Jewish mischief to other people as well as to himself.

But I am suggesting that they stop requiring <person>Mr. Mason</person> to interrupt his classic shtik with some line about ``caring for other people'' that would sound shmaltzy on the lips of <person>Miss America</person>.

But <org>Senate</org> supporters of the trimmer legislation said  that  other bills would soon be moving through <org>Congress</org> that could carry  some of the measures that had been cast aside, including  a capital-gains tax cut.

<person>White House Budget Director</person> <person>Richard Darman</person> told reporters yesterday that the administration wouldn't push to keep the capital-gains cut in the final version of the bill.

And a senior aide to the <org>House Ways and Means Committee</org>, where tax legislation originates, said there aren't any ``plans to produce another tax bill that could carry a gains tax cut this year.''

To the delight of some doctors, the bill dropped a plan passed by the <org>Finance Committee</org> that would have overhauled the entire physician-reimbursement system under <company>Medicare</company>.

-- Impose  a tax on ozone-depleting chemicals, such as those used in air conditioners and in Styrofoam, beginning at $1.10 a pound starting next year.

-- Authority for the <org>Federal Aviation Administration</org> to raise $239 million by charging fees for commercial airline-landing rights at <loc>New York</loc>'s LaGuardia and <person>John F. Kennedy</person> <org>International Airports</org>, <org>O'Hare International Airport</org> in Chicago and National Airport in Washington.

The agency said  it reduced  its rating on the thrift's subordinated debt to B-2 from Ba-2 and will keep  the debt under review for possible further downgrade.

If the dollar stays weak, he says,  that will add to inflationary pressures in the U.S. and make it hard for the Federal Reserve Board to ease interest rates very much.

He recommends that investors sell takeover-related stocks, but hang on to some other stocks -- especially utilities, which often do well during periods of economic weakness.

As your editorial rightly pointed out, <person>Samuel Pierce</person>, former <org>HUD</org> secretary, and <person>Lance Wilson</person>, <person>Mr. Pierce</person>'s former aide, ``are currently being held up to scorn for taking the Fifth Amendment.''

I disagree with the statement by <person>Mr. Lantos</person> that one should not draw an adverse inference against former <org>HUD</org> officials who assert their Fifth Amendment privilege against self-incrimination in congressional hearings.

``We view {Friday's} market decline as offering us a buying opportunity as long-term investors,'' a recording at <company>Gabelli & Co.</company> funds said over the weekend.

Thus, when <person>Mr. Pierce</person> asserted the Fifth in a noncriminal proceeding, particularly after presumably receiving extensive advice from legal counsel, one must conclude that he held a good-faith, justifiable belief that his testimony could be used against him in a subsequent criminal prosecution.

The subcommittee, <org>Congress</org> and the American public have every right to draw the adverse inference and to concur with <person>Mr. Pierce</person>'s own belief that his testimony could help convict him of a crime.

Another study found that  the 82 <org>Fridays the 13th</org> in the 1940-1987 period had higher than average returns -- higher even than Fridays in general, which tend to be strong days for stock prices.

In a similar vein, he adds that the anniversary of the 1987 crash and Saturday's full moon could have played a part, too, in Friday's market activity.

<person>Mr. King</person> of <company>Robinson-Humphrey</company> and others were quick to add  that they believe  the problem stemmed more from traders' inability to handle the volume of calls, rather than a deliberate attempt to avoid making trades.

<person>Jeremiah Mullins</person>, the <org>OTC</org> trading chief at <company>Dean Witter Reynolds</company> in <loc>New York</loc>, said proudly that his company executed every order it received by the close of trading.

Two years ago, faced with the possibility of heavy losses on the stocks in their inventories, market makers themselves began dumping shares, exacerbating the slide in <org>OTC</org> stock prices.

<person>Mr. Tarantino</person> of <company>Hambrecht & Quist</company> said some prices fell without trades taking place, as market makers kept dropping the prices at which they would buy shares.

But she expects prices to rebound soon and is telling investors  she expects the stock market won't decline  more than 10% to 15% from recent highs.

<person>Joseph Hardiman</person>, president of the <company>National Association of Securities Dealers</company>, which oversees the <org>Nasdaq</org> computerized trading system, said that despite the rush of selling, he never considered the situation an ``emergency.''

More troubling is the prospect that the overall collapse in stock prices could permanently erode the base of small-investor support the <org>OTC</org> market was struggling to rebuild in the wake of the October 1987 crash.

The sellers on Friday came from all corners of the <org>OTC</org> market -- big and small institutional investors, as well as individual investors and market makers.

But  grateful traders said the sell orders generally ranged from 20,000 shares to 50,000 shares, compared with blocks of 500,000 shares or more two years ago.

<company>McCaw Cellular Communications</company>, for instance, has offered to buy  <company>LIN Broadcasting</company> as well as <company>Metromedia</company>'s <loc>New York City</loc> cellular telephone interests, and in a separate transaction, sell certain <company>McCaw</company> properties to <company>Contel Cellular</company>.

Among other <org>OTC</org> issues, <company>Intel</company> dropped 2 1/8 to 33 7/8; <company>Laidlaw Transportation</company> lost 1 1/8 to 19 1/2; the American depositary receipts of <company>Jaguar</company> were off 1/4 to 10 1/4; <company>MCI Communications</company> slipped 2 1/4 to 43 1/2; <company>Apple Computer</company> fell 3 to 45 3/4 and <company>Nike</company> dropped 2 1/4 to 66 3/4.

Average of top rates paid by major <loc>New York</loc> banks on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more.

8 13/16% to 8 11/16% one month; 8 13/16% to 8 11/16% two months; 8 13/16% to 8 11/16% three months; 8 3/4% to 8 5/8% four months; 8 11/16% to 8 9/16% five months; 8 5/8% to 8 1/2% six months.

``Last time, we got rewarded for going out and buying stocks when the panic was the worst,'' said <person>John W. Rogers</person>, president of Chicago-based <company>Ariel Capital Management Inc.</company>, which manages $1.1 billion of stocks.

Most often, they do just that, because stocks have proved to be the best-performing long-term investment, attracting about $1 trillion from pension funds alone.

``If you bought after the crash, you did very very well off the bottom,'' said <person>Stephen B. Timbers</person>, chief investment officer of Chicago-based <company>Kemper Financial Services Inc.</company>.

``The last crash taught institutional investors  that they have to be long-term holders, and that they can't react to short-term events, good or bad,,'' said  <person>Stephen L. Nesbitt</person>, senior vice president for the pension consultants <company>Wilshire Associates</company> in <loc>Santa Monica</loc>, Calif.

``You could go down 400 points and still have a good year in the market,'' said  <person>James D. Awad</person>, president of <loc>New York</loc>-based <company>BMI Capital Corp.</company>.

In its severest test, the $60 billion of portfolio insurance in effect in the 1987 crash didn't work, as stock buyers disappeared and stock and futures prices became disconnected.

<org>Food and Drug Administration</org> spokesman <person>Jeff Nesbit</person> said  the agency has turned over evidence in a criminal investigation concerning <company>Vitarine Pharmaceuticals Inc.</company> to the U.S. Attorney's office in Baltimore.

<company>Vitarine</company> won approval to market a version of a blood pressure medicine but acknowledged that it substituted a <company>SmithKline Beecham PLC</company> product as its own in tests.

The <org>FDA</org> has said it presented evidence it uncovered to the company, indicating that Bolar substituted the brand-name product for its own to gain government approval to sell generic versions of Macrodantin.

-- By 11:59 p.m. tonight, <person>President Bush</person> must order $16 billion of automatic, across-the-board cuts in government spending to comply with the Gramm-Rudman budget law.

``One of the things that continues to worry me is this monetary warfare between the <org>Treasury Department</org> and the <org>Federal Reserve Board</org>,'' said <person>Lawrence Kudlow</person>, a <company>Bear, Stearns & Co.</company> economist, on <company>ABC</company>'s ``<org>This Week</org>.''

And he has kept mum on how his decision might affect a bid for <company>United Airlines</company>, which includes a big stake by <company>British Airways PLC</company>.

The 1987 crash brought  the <person>Reagan</person> administration and Democratic lawmakers to the table for the first budget summit, resulting in a two-year plan to reduce  the deficit by more than $76 billion, even though  the deficit actually rose by nearly $12 billion during that period.

Hill Democrats are particularly angry over <person>Mr. Bush</person>'s claim that  the capital-gains cut was  part of April's budget accord and his insistence on combining  it with the deficit-reduction legislation.

When an agreement was reached to strip capital gains from the legislation, Oregon <person>Sen. Bob Packwood</person>, the ranking GOP member of the tax-writing <org>Senate Finance Committee</org>, hailed it.

The <org>White House Office of Management and Budget</org>, whose calculations determine whether the Gramm-Rudman targets are met, estimated that the <org>House</org>-passed deficit-reduction measure would cut the fiscal 1990 shortfall by $6.2 billion, almost half of the <org>Congressional Budget Office</org>'s estimate of $11.0 billion.

``I just don't feel that the company can really stand or would want a prolonged walkout,'' <person>Tom Baker</person>, president of <org>Machinists' District 751</org>, said in an interview yesterday.

<company>America West</company>, though, is a smaller airline and  therefore more affected by the delayed delivery of a single plane than many of its competitors would be.

Small investors matched their big institutional brethren in anxiety over the weekend, but most seemed to be taking a philosophical approach and said they were resigned to riding out the latest storm in the stock market.

<person>Marc Perkins</person>, a Tampa, Fla., investment banker, said the market drop is one of ``a tremendous number of signs that the leveraged take-out era is ending.

<person>Mr. Perkins</person> believes, however, that the market could be stabilized if California investor <person>Marvin Davis</person> steps back in to the <company>United</company> bidding with an offer of $275 a share.

<person>Avner Arbel</person>, a <org>Cornell University</org> finance professor, says government regulators will have to more closely control program trading to ``win back the confidence of the small investor.''

<company>Atari Corp.</company>'s Portfolio, introduced in Europe two months ago and in the U.S. in early September, weighs  less than a pound, costs  a mere $400 and runs on three AA batteries, yet it has the power to run some spreadsheets and word processing programs.

``I've had a lot of people trying to sell me services to find out how big it is,'' says <person>Tom Humphries</person>, director of marketing for <company>GRiD</company>.

Both palmtops are dismissed by notebook makers, who argue that they're too small -- a problem <company>Poquet</company> also encountered in focus groups, admits <person>Gerry Purdy</person>, director of marketing.

<company>Compaq</company>'s new machines are considered a direct threat to start-up firms like <company>Dynabook Inc.</company>, which introduced in June a computer that, like <company>Compaq</company>'s, uses an Intel 286 microprocessor and has a hard disk drive.

``I can't imagine that you'll talk to anyone who won't tell you this is dynamite for <company>Compaq</company> and a stopper for everyone else,'' says <person>Gene Talsky</person>, president of <company>Professional Marketing Management Inc.</company>.

Shares of <company>Rally's Inc.</company>, an operator of fast-food restaurants, closed at $17 each, up from its $15 offering price and shares of <company>Employee Benefit Plans Inc.</company>, a health-care consultant, closed at $14.125, up from its $12 offering price.

The No. 2 auto maker disclosed last month that it wants to buy as much as 15% of the British luxury-car maker, the maximum allowed under current <loc>United Kingdom</loc> government restrictions.

But <person>Mr. Baker</person> said he thinks the earliest a pact could be struck would be the end of this month, hinting that the company and union may resume negotiations as early as this week.

A month ago, <company>Hertz</company>, of <loc>Park Ridge</loc>, N.J., said that it would drop its marketing agreements at year end with <company>Delta</company>, <company>America West</company> and <company>Texas Air Corp.</company>'s <company>Continental Airlines</company> and <company>Eastern Airlines</company>, and that pacts with <company>American Airlines</company>, <company>UAL Inc.</company>'s <company>United Airlines</company> and <company>USAir</company> also would be ended ... sometime after Dec. 31.

``We believe they could siphon perhaps two to three billion dollars from <company>IBM</company> over the next few years, said <person>George Weiss</person>, an analyst at the Gartner group.

But <person>Mr. Baker</person> called the letter -- and the company's offer of a 10% wage increase over the life of the pact, plus bonuses -- ``very weak.''

The <org>Fed</org>, which until Friday had been resisting moves to ease credit, is now poised to pour money into the economy if needed to soothe the markets.

That wasn't the case in 1987, when the dollar was so weak that some economists and government officials seriously worried that it might collapse, producing panic among foreign investors and diminishing the flow of foreign capital to the U.S.

Consumer spending did drop in the months following <org>Black Monday</org> 1987 -- ``but only slightly and for a short period of time,'' recalls <person>Mr. Zarnowitz</person>, a longtime student of business cycles.

-- <org>United Auto Workers Local 1069</org>, which represents 3,000 workers at <company>Boeing</company>'s helicopter unit in Delaware County, Pa., said it agreed to extend its contract on a day-by-day basis, with a 10-day notification to cancel, while it continues bargaining.

If the reactions of executives gathered Saturday at <loc>Hot Springs</loc>, Va., for the <org>Business Council</org> meetings are typical, business leaders weren't overly rattled by Friday's decline.

-- And <company>Boeing</company> on Friday said it received an order from <company>Martinair Holland</company> for four model 767-300 wide-body jetliners valued at a total of about $326 million.

Though <company>Dow</company> has aggressively diversified into specialty chemicals and pharmaceuticals, the company still has a big stake in polyethylene, which is used in packaging and housewares.

Analysts' third-quarter estimates for the Midland, Mich., company are between $3.20 a share and $3.30 a share, compared with $3.36 a year ago, when profit was $632 million on sales of $4.15 billion.

``You will find the commodities off more than the others and the diversified companies about even or slightly better,'' says <person>James Wilbur</person>, a <company>Smith Barney</company> analyst.

<company>Searle</company> continued to operate in the red through the first half of the year, but <company>Monsanto</company> has said it expects <company>Searle</company> to post a profit for all of 1989.

A <company>Boeing</company> spokeswoman said a delivery date for the planes is still being worked out ``for a variety of reasons, but not because of the strike.''

Among classes for which details were available, yields ranged from 8.78%, or 75 basis points over two-year <org>Treasury</org> securities, to 10.05%, or 200 basis points over 10-year Treasurys.

The agency's first strips issue, collateralized by  <company>Freddie Mac</company> 8% securities pooled into a single security called  a Giant, will be divided into interest-only and principal-only securities.

<company>Atco Ltd.</company> said its utilities arm is considering building  new electric power plants, some valued at more than one billion Canadian dollars (US$851 million), in Great Britain and elsewhere.

<company>Freddie Mac</company> said  the principal-only securities were priced at 58 1/4 to yield 8.45%, assuming an average life of eight years and a prepayment of 160% of the PSA model.

<person>Mr. Richardson</person> wouldn't offer specifics regarding <company>Atco</company>'s proposed British project, but he said it would compete for customers with two huge British power generating companies that would be formed under the country's plan to privatize its massive water and electric utilities.

``We're certainly looking at some power generating projects in England,'' said <person>Bruce Stram</person>, vice president, corporate strategy and corporate planning, with <company>Enron Corp.</company>, Houston, a big natural gas producer and pipeline operator.

In the year-ago quarter, the designer and operator of cogeneration and waste heat recovery plants had net income of $326,000, or four cents a share, on revenue of about $41.4 million.

The partnership runs  the risk that it may not get  the approvals for development, but in return, it can buy  land at wholesale rather than retail prices, which can result in sizable savings, said <person>Bruce Karatz</person>, president and chief executive officer of <company>Kaufman & Broad</company>.

``This is one of the best ways to assure a pipeline of land to fuel our growth at a minimum risk to our company,'' <person>Mr. Karatz</person> said.

The stock, having lost nearly a quarter of its value since Sept. 1, closed at $34.375 share, down $1.125, in <org>New York Stock Exchange</org> composite trading Friday.

But its competitors -- including <company>Dow Chemical Co.</company>, <company>Union Carbide Corp.</company> and several oil giants -- have much broader business interests and so are better cushioned against price swings.

When the price of polyethylene moves a mere penny a pound, <company>Quantum</company>'s annual profit fluctuates by about 85 cents a share, provided no other variables are changing.

An executive close to the company said <company>RJR</company> is spending about $140 million on network television time this year, down from roughly $200 million last year.

The broadcast group had been based in New York until a year ago, when  <company>RJR</company>'s previous management moved it to Atlanta, the company's headquarters before this summer.

It also said  it would use  that two-and-a-half  year period to work toward an international consensus on freeing up  the international steel trade, which has been notoriously managed, subsidized and protected by governments.

Mexico, which was  one of the first countries to conclude its steel talks with the U.S., virtually doubled its quota to 0.95% of the U.S. steel market from 0.48% under the previous quotas.

Negotiators from the <org>White House</org> trade office will repeat these quota negotiations next year when they will have another 1% of the U.S. steel market to allocate.

Although <person>Mr. Pierce</person> expects that line of business to strengthen in the next year, he said <company>Elcotel</company> will also benefit from moving into other areas.

Now, at 3:07,  one of the market's post-crash ``reforms'' took hold as the <company>S&P 500</company> futures contract had plunged  12 points, equivalent to around a 100-point drop in the <org>Dow</org> industrials.

<company>Quest Medical Inc.</company> said it adopted a shareholders' rights plan in which rights to purchase shares of common stock will be distributed as a dividend to shareholders of record as of Oct. 23.

The Cincinnati consumer-products giant got clobbered two years ago in Japan when <company>Kao</company> introduced  a powerful detergent, called Attack, which quickly won  a 30% stake in the Japanese markets.

With superconcentrates, however, it isn't always easy to persuade consumers that less is more;  many people tend to dump too much detergent into the washing machine, believing that it takes  a cup of powder to really clean the laundry.

After the trading halt in the S&P 500 pit in Chicago, waves of selling continued to hit stocks themselves on the <org>Big Board</org>, and specialists continued to notch prices down.

She added that she expected ``perhaps to have a down payment ... some small step to convince  the American people and the Japanese people  that we're moving in earnest.

Yet more than one American official who sat in with her during three days of talks with Japanese officials said her tone often was surprisingly ``conciliatory.''

Major oil companies in the next few days are expected to report  much less robust earnings than they did for the third quarter a year ago, largely reflecting deteriorating chemical prices and gasoline profitability.

Last summer was notable for a heat wave and drought that caused utilities to burn more natural gas to feed increased electrical demand from air conditioning use.

To make its point, it is challenging the Italian government to explain reports that <company>Olivetti</company> may have supplied the <loc>Soviet Union</loc> with sophisticated computer-driven devices that could be used to build parts for combat aircraft.

The <org>London Sunday Times</org>, which first reported the U.S. concerns, cited a U.S. intelligence report as the source of the allegations that <company>Olivetti</company> exported  $25 million in ``embargoed, state-of-the-art, flexible manufacturing systems to the Soviet aviation industry.''

Although the legality of these sales is still an open question, the disclosure couldn't be better timed to support the position of export-control hawks in the <org>Pentagon</org> and the intelligence community.

``It seems to me that a story like this breaks just before every important <company>Cocom</company> meeting,'' said a Washington lobbyist for a number of U.S. computer companies.

He camped out at a high-tech nerve center on the floor of the <org>Big Board</org>, where he could watch updates on prices and pending stock orders.

In theory, at least, tight supplies next spring could leave the wheat futures market susceptible to a supply-demand squeeze, said Daniel Basse, a futures analyst with <company>AgResource Co.</company> in Chicago.

Although some analysts look for profit-taking in the wake of Friday's leap in crude oil prices, last week's rally is generally expected to continue this week.

On the <loc>New York</loc> <org>Mercantile Exchange</org>, <company>West Texas Intermediate</company> crude for November delivery finished at $20.89 a barrel, up 42 cents on the day.

And <person>Carl Spielvogel</person>, chief executive officer of <company>Saatchi</company>'s big <company>Backer Spielvogel Bates</company> advertising unit, said he had offered to lead a management buy-out of the company, but was rebuffed by <person>Charles Saatchi</person>.

The executive close to <company>Saatchi & Saatchi</company> said  that ``if a bidder came up with a ludicrously high offer, a crazy offer which <company>Saatchi</company> knew it couldn't beat, it would have no choice but to recommend it to shareholders.

<person>Mr. Spielvogel</person> had said that <company>Prudential-Bache</company> was prepared to finance either a management buy-out and restructuring, or a buy-out of <company>Backer Spielvogel</company> alone, led by him.

As expected, <company>Young & Rubicam Inc.</company> along with two senior executives and a former employee, pleaded not guilty in federal court in <loc>New Haven</loc>, Conn., to conspiracy and racketeering charges.

A spokesman for the <org>U.S. Attorney</org>'s office said extradition proceedings are ``just beginning'' for the other two defendants in the case, <person>Eric Anthony Abrahams</person>, former Jamaican tourism minister, and Jamaican businessman <person>Arnold Foote Jr.</person>.

The maker of computer-data-storage products said net income rose to $4.8 million, or 23 cents a share, from year-earlier net of $1.1 million, or five cents a share.

<company>MedChem</company> said that the court scheduled a conference for next Monday -- to set a date for proceedings on <company>Pharmacia</company>'s motion for a preliminary injunction.

Total advertising linage was ``modestly'' lower as classified-ad volume increased, while there was ``softer demand'' for retail and national ad linage, said <person>John Curley</person>, <company>Gannett</company>'s chief executive officer.

The publisher of the <company>Boston Globe</company> reported net of $8.5 million, or 12 cents a share, compared with a loss of $26.5 million, or 38 cents a share, for the third quarter in 1988.

Third-quarter profit estimates for several companies are being strongly affected by  the price of newsprint, which in the last two years has had several price increases.

After a supply crunch caused prices to rise 14% since 1986 to $650 a metric ton, analysts are encouraged, because they don't expect a price increase for the rest of this year.

<company>Washington Post Co.</company> is expected to report improved earnings, largely because of increased cable revenue and publishing revenue helped by an improved retail market in the Washington area.

``The Miami market is coming back strong after a tough couple of years'' when <company>Knight-Ridder</company> ``was starting up a Hispanic edition and circulation was falling,'' said <person>Bruce Thorp</person>, an analyst for <company>Provident National Bank</company>.

<company>General Motors Corp.</company>, in a series of moves that angered union officials in the U.S. and Canada, has signaled that as many as five North American assembly plants may not survive the mid-1990s as the corporation struggles to cut its excess vehicle-making capacity.

<person>Jerry Shrieves</person>, <org>UAW</org> local president, said  the facility was asked to draw up  plans to continue working as a ``flex plant,'' which could build  several different types of products on short notice to satisfy demand.

The Fiero plant was viewed as a model of union-management cooperation at <company>GM</company> before slow sales of the Fiero forced the company to close the factory last year.

<person>Alan Nymark</person>, executive vice president of <company>Investment Canada</company>, which oversees foreign takeovers, said it marked the first time in its four-year history that the agency has made an adverse net-benefit decision about the acquisition of a publicly traded company.

Spokesmen for <company>Merieux</company> and <company>Connaught</company> said they hadn't been informed of specific areas of concern by either the government or <company>Investment Canada</company>, but added they hope to have more information early this week.

The University is seeking to block the acquisition of <company>Connaught</company> by foreign interests, citing concerns about the amount of research that would be done in Canada.

<company>Weatherford</company> suspended its preferred-dividend payment in October 1985 and said it hasn't any plans to catch up on dividends in arrears by about $6 million, but will do so some time in the future.

Additionally, the company said it filed with the <org>Securities and Exchange Commission</org> for the proposed offering of 10 million shares of common stock, expected to be offered in November.

Earnings for most of the nation's major pharmaceutical makers are believed to have moved ahead briskly in the third quarter, as companies with newer, big-selling prescription drugs fared especially well.

At those levels, stocks are set up to be hammered by index arbitragers, who lock in  profits by buying futures when futures prices fall, and simultaneously sell off  stocks.

Amid a crowd of crashing stocks, <company>Relational Technology Inc.</company>'s stock fell particularly hard Friday, dropping 23% because its problems were compounded by disclosure of an unexpected loss for its fiscal first quarter.

In a lovely, novelistic memoir, ``<org>Sleeping Arrangements</org>'' (<company>Knopf</company>, 195 pages, $18.95), she remembers an exotic playground, peopled mainly by Jewish eccentrics and the occasional Catholic (real oddballs like her sexpot friend, the hell-kitten <person>Diana</person>, age five).

Her friend <person>Susan</person>, whose parents kept reminding her she was unwanted, slept on a narrow bed wedged into her parents' bedroom, as though she were a temporary visitor.

<person>Harry</person> fondly remembers the ``old'' days of the early '70s, when people like his friend <person>Travis</person> would take a psychiatrist on a date to analyze what <person>Travis</person> was doing wrong.

<company>Gulf Resources & Chemical Corp.</company> said it agreed to pay $1.5 million as part of an accord with the <org>Environmental Protection Agency</org> regarding an environmental cleanup of a defunct smelter the company formerly operated in Idaho.

<company>Gulf Resources</company> earlier this year proposed a reorganization plan that would make it a unit of a Bermuda concern, potentially exempting it from liability for the smelter's cleanup costs.

``The terms of that agreement only become effective on the date of <company>Gulf</company>'s reorganization, which we anticipate will occur sometime in early 1990,'' said  <person>Lawrence R. Mehl</person>, <company>Gulf</company>'s general counsel.

In addition, <company>Gulf</company> must give the government 20 days' advance written notice of any loans exceeding $50 million that are made to the Bermuda-based holding company.

The executives were remarkably unperturbed by the plunge even though it lopped billions of dollars off the value of their companies -- and millions off their personal fortunes.

``I'm not going to worry about one day's decline,'' said <person>Kenneth Olsen</person>, <company>Digital Equipment Corp.</company> president, who was leisurely strolling through the bright orange and yellow leaves of the mountains here after his company's shares plunged $5.75 to close at $86.50.

Asked whether Friday's action could help him avoid being Trumped by the New York real estate magnate, <person>Mr. Crandall</person> smiled broadly and said: ``No comment.''

``As businesses contract or depart, the number of employees who might use retail services shrinks,'' says <person>Edward A. Friedman</person>, senior vice president of <company>Helmsley Spear Inc.</company>.

In the seven Supreme Court terms from the fall of 1962 through the spring of 1967, the height of the Warren Court's power, <person>Justice Brennan</person> cast only 25 dissenting votes in 555 cases decided by  the court.

He concluded his remarks by quoting, emotionally and at some length, according to those present, the late <person>Martin Luther King</person>'s famous ``<org>I Have a Dream</org>'' speech from the 1963 March on Washington.

If the role these four dissenters are assuming is a familiar one in modern <org>Supreme Court</org> history, it also differs in an important way from recent history, court watchers say.

``The dissenters of the Warren Court were often defending a legal legacy that they inherited,'' says <person>Prof. A.E. Dick Howard</person> of the <org>University of Virginia</org> <org>Law School</org>, ``but the dissenters today are defending a legacy that they created.''

The group is led by <person>Jay Shidler</person>, chief executive officer of <company>Shidler Investment Corp.</company> in Honolulu, and <person>A. Boyd Simpson</person>, chief executive of the Atlanta-based <company>Simpson Organization Inc.</company>.

The four S&Ls were sold to large banks, as was the case  with most of the 28 previous transactions initiated by the <company>Resolution Trust Corp.</company> since it was created in the S&L bailout legislation two months ago.
