Berry_NP1 got_VVD elected_VVN
(ncsubj got Berry _)
(passive elected)
(xcomp _ got elected)

Its_APP$ partners_NN2 are_VBR United_NP1 's_$ pilots_NN2 ,_, who_PNQS were_VBDR to_TO own_VV0 75_MC %_NNU ,_, and_CC management_NN1 at_II 10_MC %_NNU
(ncsubj are partners _)
(xcomp _ are and)
(ncmod poss and United)
(ncmod _ and at)
(dobj at %)
(ncmod _ % 10)
(conj and pilots)
(conj and management)
(ta bal pilots were)
(ncsubj were who _)
(xcomp to were own)
(dobj own %)
(ncmod _ % 75)
(det partners Its)

They_PPHS2 believe_VV0 microeconomics_NN1 is_VBZ the_AT key_NN1 ,_, not_XX developing-country_JJ growth_NN1
(ncsubj believe They _)
(ccomp _ believe is)
(ncsubj is microeconomics _)
(xcomp _ is growth)
(det growth the)
(ncmod _ growth key)
(ncmod _ growth developing-country)
(ncmod _ developing-country not)

The_AT technology_NN1 is_VBZ long_JJ in_II the_AT tooth_NN1
(ncsubj is technology _)
(xcomp _ is long)
(iobj long in)
(dobj in tooth)
(det tooth the)
(det technology The)

They_PPHS2 are_VBR rolling_VVG out_RP strong_JJ products_NN2 of_IO their_APP$ own_DA
(ncsubj rolling They _)
(aux rolling are)
(dobj rolling products)
(ncmod _ products strong)
(iobj products of)
(dobj of own)
(det own their)
(ncmod prt rolling out)

Please_VV0 read_VV0 this_DD1 carefully_RR before_ICS you_PPY begin_VV0
(cmod _ Please before)
(ccomp _ before begin)
(ncsubj begin you _)
(xcomp _ Please read)
(ncmod _ read carefully)
(dobj read this)

Nance_NP1 said_VVD that_CST if_CS pilot_NN1 training_NN1 ,_, for_IF instance_NN1 ,_, is_VBZ ended_VVN ,_, then_RR we_PPIS2 will_VM strike_VV0
(ncsubj said Nance _)
(ccomp that said strike)
(cmod _ strike if)
(ncmod _ strike then)
(ncsubj strike we _)
(aux strike will)
(ccomp _ if ended)
(ncsubj ended training _)
(aux ended is)
(passive ended)
(ta bal training for)
(dobj for instance)
(ncmod _ training pilot)

A_AT1 $_NNU 39_MC ticket_NN1 does_VDZ not_XX pay_VV0 for_IF the_AT safety_NN1 that_CST Americans_NN2 expect_VV0
(ncsubj pay ticket _)
(aux pay does)
(ncmod _ pay not)
(iobj pay for)
(dobj for safety)
(det safety the)
(ccomp that safety expect)
(ncsubj expect Americans _)
(ncmod _ ticket $)
(det $ A)
(ncmod _ $ 39)

Unless_CS there_EX 's_VBZ a_AT1 sense_NN1 of_IO urgency_NN1 ,_, why_RRQ are_VBR you_PPY shipping_VVG it_PPH1 by_II air_NN1 ?_?
(cmod _ shipping Unless)
(arg_mod _ shipping why)
(aux shipping are)
(ncsubj shipping you _)
(ncmod _ shipping by)
(dobj by air)
(dobj shipping it)
(ccomp _ Unless 's)
(ncsubj 's there _)
(xcomp _ 's sense)
(det sense a)
(iobj sense of)
(dobj of urgency)

Someone_PN1 on_II the_AT radio_NN1 asked_VVD Master_NNS1 Sgt._NNSB1 D.M._NP1 Richardson_NP1 a_AT1 question_NN1
(ncsubj asked Someone _)
(obj2 asked question)
(dobj asked Richardson)
(det question a)
(ncmod _ Richardson Master)
(ncmod _ Richardson D.M.)
(ncmod _ Master Sgt.)
(ncmod _ Someone on)
(dobj on radio)
(det radio the)

His_APP$ girlfriend_NN1 ,_, a_AT1 former_DA Harvard_NP1 College_NNL1 hockey_NN1 star_NN1 ,_, came_VVD along_RL
(ncsubj came girlfriend _)
(ncmod prt came along)
(det girlfriend His)
(ta bal girlfriend star)
(det star a)
(ncmod _ star former)
(ncmod _ star College)
(ncmod _ star hockey)
(ncmod _ College Harvard)

It_PPH1 has_VHZ proven_VVN itself_PPX1 able_JJ to_II self-right_JB
(ncsubj proven It _)
(aux proven has)
(xcomp _ proven able)
(ncsubj able itself _)
(dobj proven itself _)
(iobj able to)
(dobj to self-right)

If_CS it_PPH1 happened_VVD in_II the_AT tanks_NN2 or_CC elsewhere_RR ,_, it_PPH1 would_VM be_VB0 muffled_VVN
(cmod _ muffled If)
(ncsubj muffled it _)
(aux muffled would)
(aux muffled be)
(passive muffled)
(ccomp _ If happened)
(ncsubj happened it _)
(ncmod _ happened or)
(conj or in)
(conj or elsewhere)
(dobj in tanks)
(det tanks the)

At_II 4:30_MC a.m_RA they_PPHS2 limped_VVD home_RL ,_, their_APP$ sleek_JJ boat_NN1 full_JJ of_IO bodies_NN2
(ncmod _ limped At)
(ta comma limped full)
(ncmod _ full boat)
(det full their)
(iobj full of)
(dobj of bodies)
(ncmod _ boat sleek)
(ncsubj limped they _)
(ncmod prt limped home)
(dobj At 4:30)
(ncmod num 4:30 a.m)

Think_VV0 of_IO all_DB the_AT disasters_NN2 :_: AIDS_NP1 ,_, the_AT Challenger_NN1 explosion_NN1 ,_, floods_NN2
(iobj Think of)
(dobj of disasters)
(ta colon disasters explosion)
(det explosion the)
(ncmod _ explosion Challenger)
(ncmod part disasters all)
(det disasters the)

But_CCB think_VV0 of_IO all_DB the_AT disasters_NN2 :_: AIDS_NP1 ,_, the_AT Challenger_NN1 explosion_NN1 ,_, floods_NN2
(conj But think)
(iobj think of)
(dobj of disasters)
(ta colon disasters explosion)
(det explosion the)
(ncmod _ explosion Challenger)
(ncmod part disasters all)
(det disasters the)

No_AT matter_NN1 how_RGQ small_JJ ,_, each_DD1 find_NN1 could_VM provide_VV0 clues_NN2
(ta comma provide matter)
(ncsubj provide find _)
(aux provide could)
(dobj provide clues)
(det find each)
(det matter No)
(ncmod _ matter how)
(dobj how small)

Not_XX only_RR is_VBZ he_PPHS1 a_AT1 pacifist_NN1 ,_, he_PPHS1 is_VBZ a_AT1 republican_NN1 too_RG
(ta end is is)
(ncsubj is he _)
(ncmod _ is too)
(xcomp _ is republican)
(det republican a)
(ncmod _ is only)
(xcomp _ is pacifist)
(ncsubj is he _)
(det pacifist a)
(ncmod _ only Not)

I_PPIS1 consider_VV0 him_PPHO1 a_AT1 friend_NN1 as_CSA well_RR as_CSA a_AT1 colleague_NN1
(ncsubj consider I _)
(obj2 consider friend)
(dobj consider him)
(det friend a)
(xmod _ friend as)
(xcomp _ as well)
(ncmod _ well as)
(dobj as colleague)
(det colleague a)

He_PPHS1 got_VVD as_CSA many_DA2 as_CSA his_APP$ dad_NNS1
(ncsubj got He _)
(iobj got as)
(dobj as many)
(ncmod _ many as)
(dobj as dad)
(det dad his)

Please_VV0 note_VV0 :_: the_AT editor_NN1 is_VBZ on_II holiday_NN1
(xcomp _ Please note)
(comp note is)
(ncsubj is editor _)
(pcomp is on)
(dobj on holiday)
(det editor the)

Seven_MC of_IO his_APP$ command_NN1 's_$ aircraft_NN crashed_VVD
(ncsubj crashed Seven _)
(ncmod _ Seven of)
(dobj of aircraft)
(ncmod poss aircraft command)
(det command his)

After_ICS the_AT bombing_NN1 there_RL that_DD1 killed_VVD so_RG many_DA2 ,_, they_PPHS2 prayed_VVD
(ncmod _ prayed After)
(ncsubj prayed they _)
(dobj After bombing)
(det bombing the)
(ccomp _ bombing killed)
(ncmod _ killed there)
(ncsubj killed that _)
(xcomp _ killed many)
(ncmod _ many so)

The_AT boy_NN1 was_VBDZ considered_VVN a_AT1 passenger_NN1 (_( and_CC )_) was_VBDZ not_XX in_II control_NN1
(ncsubj and boy _)
(conj and considered)
(conj and was)
(ncmod _ was not)
(pcomp was in)
(dobj in control)
(aux considered was)
(passive considered)
(obj2 considered passenger)
(det passenger a)
(det boy The)

It_PPH1 will_VM cost_VV0 4,000_MC French_JJ Francs_NN2 (_( $_NNU 800_MC )_)
(ncsubj cost It _)
(aux cost will)
(dobj cost Francs)
(ta bal Francs $)
(ncmod _ $ 800)
(ncmod num Francs 4,000)
(ncmod _ Francs French)

Boeing_NP1 's_$ tally_NN1 includes_VVZ the_AT V-22_JJ fighter_NN1 ;_; military_JJ vehicles_NN2 ;_; and_CC the_AT F-22_NN1
(ncsubj includes tally _)
(dobj includes and)
(conj and fighter)
(conj and vehicles)
(conj and F-22)
(det F-22 the)
(ncmod _ vehicles military)
(det fighter the)
(ncmod _ fighter V-22)
(ncmod poss tally Boeing)

His_APP$ favourite_NN1 TV_NN1 show_NN1 (_( Channel_NNL1 4_MC ,_, Sex_NN1 in_II the_AT City_NNL1 ,_, at_II 9_MC p.m_RA )_) is_VBZ on_RP
(ncsubj is show _)
(ncmod prt is on)
(ta bal show Channel)
(ncmod _ Channel at)
(dobj at 9)
(ncmod num 9 p.m)
(ncmod _ Channel 4)
(ta bal 4 Sex)
(ncmod _ Sex in)
(dobj in City)
(det City the)
(det show His)
(ncmod _ show favourite)
(ncmod _ show TV)

My_APP$ office_NN1 can_VM tell_VV0 you_PPY (_( Phone_VV0 :_: 45_MC 47_MC 65_MC 67_MC ,_, Fax_VV0 :_: 47-30-50-20_MC )_)
(ta end tell Fax)
(comp Fax 47-30-50-20)
(comp Phone 45)
(ncmod num 45 47)
(ncmod num 47 65)
(ncmod num 65 67)
(ncsubj tell office _)
(aux tell can)
(dobj tell you)
(det office My)

This_DD1 financial_JJ /_/ lifestyle_JJ story_NN1 sold_VVN
(ncsubj sold story _)
(det story This)
(ncmod _ story /)
(conj / financial)
(conj / lifestyle)

Loved_VVN ones_MC2 came_VVD home_RL in_II body_NN1 bags_NN2
(ncsubj came ones _)
(ncmod _ came in)
(dobj in bags)
(ncmod _ bags body)
(ncmod _ came home)
(passive Loved)
(ncsubj Loved ones obj)
(ncmod _ ones Loved)

He_PPHS1 is_VBZ three-quarters_MD the_AT size_NN1 of_IO Kim_NP1
(ncsubj is He _)
(xcomp _ is size)
(ncmod size three-quarters)
(det size the)
(iobj size of)
(dobj of Kim)

He_PPHS1 is_VBZ a_AT1 third_MD the_AT size_NN1 of_IO Kim_NP1
(ncsubj is He _)
(xcomp _ is size)
(det third a)
(ncmod size third)
(det size the)
(iobj size of)
(dobj of Kim)

He_PPHS1 is_VBZ visiting_VVG capitals_NN2 (_( Caracas_NP1 ,_, Venezula_NP1 and_CC Washington_NP1 D.C._NNSA1 ,_, U.S.A_NP1 )_)
(ncsubj visiting He _)
(aux visiting is)
(dobj visiting capitals)
(ta bal capitals U.S.A)
(ncmod _ U.S.A Caracas)
(ta bal Caracas and)
(conj and Venezula)
(conj and Washington)
(ncmod _ Washington D.C.)

Kim_NP1 resigned_VVD in_II late_JJ 1991_MC
(ncsubj resigned Kim _)
(ncmod _ resigned in)
(dobj in 1991)
(ncmod _ 1991 late)

Sony_NP1 picked_VVD partners_NN2 -_- Thompson_NP1 Corp_NNJ ,_, Philips_NP1 Plc_NNJ ,_, Pioneer_NN1
(ta end picked Plc)
(ncmod _ Plc Philips)
(ncmod _ Corp Thompson)
(ncsubj picked Sony _)
(dobj picked partners)

Surely_RR ..._... ,_, Fred_NP1 is_VBZ coming_VVG ?_?
(ncmod _ coming Surely)
(ncsubj coming Fred _)
(aux coming is)
(ta bal Surely ...)

