(|act| |acts| |acted| |acting| . ( "up" "out" ))
(|add| |adds| |added| |adding| . ( "together" "up" ))
(|agree| |agrees| |agreed| |agreeing| . ( "together" ))
(|amble| |ambles| |ambled| |ambling| . ( "around" "along" "about" ))
(|answer| |answers| |answered| |answering| . ( "back" ))
(|ante| |antes| |anted| |anteing| . ( "up" ))
(|arse| |arses| |arsed| |arsing| . ( "about" ))
(|ask| |asks| |asked| |asking| . ( "out" ))
(|assemble| |assembles| |assembled| |assembling| . ( "together" ))
(|auction| |auctions| |auctioned| |auctioning| . ( "off" ))
(|average| |averages| |averaged| |averaging| . ( "out" ))
(|babble| |babbles| |babbled| |babbling| . ( "on" "along" "out" "away" ))
(|back| |backs| |backed| |backing| . ( "down" "off" "up" "out" "away" ))
(|bag| |bags| |bagged| |bagging| . ( "out" ))
(|bail| |bails| |bailed| |bailing| . ( "out" ))
(|bale| |bales| |baled| |baling| . ( "out" ))
(|balloon| |balloons| |ballooned| |ballooning| . ( "up" "out" ))
(|balls| |ballses| |ballsed| |ballsing| . ( "up" ))
(|band| |bands| |banded| |banding| . ( "together" ))
(|bandage| |bandages| |bandaged| |bandaging| . ( "up" ))
(|bandy| |bandieds| |bandied| |bandying| . ( "about" ))
(|bang| |bangs| |banged| |banging| . ( "up" "out" "away" ))
(|bank| |banks| |banked| |banking| . ( "up" ))
(|bar| |bars| |barred| |barring| . ( "up" ))
(|barge| |barges| |barged| |barging| . ( "in" ))
(|bark| |barks| |barked| |barking| . ( "out" ))
(|barter| |barters| |bartered| |bartering| . ( "away" ))
(|bash| |bashes| |bashed| |bashing| . ( "in" "up" ))
(|batten| |battens| |battened| |battening| . ( "down" ))
(|batter| |batters| |battered| |battering| . ( "away" ))
(|battle| |battles| |battled| |battling| . ( "on" "away" ))
(|bawl| |bawls| |bawled| |bawling| . ( "out" "away" ))
(|bear| |bears| |bore| |born| |borne| |bearing| . ( "down" "off" "up" "out" "away" ))
(|beat| |beats| |beaten| |beating| . ( "down" "in" "up" "out" "about" ))
(|beaver| |beavers| |beavered| |beavering| . ( "away" ))
(|bed| |beds| |bedded| |bedding| . ( "down" "out" ))
(|beef| |beefs| |beefed| |beefing| . ( "up" ))
(|beetle| |beetles| |beetled| |beetling| . ( "off" ))
(|beg| |begs| |begged| |begging| . ( "off" ))
(|belch| |belches| |belched| |belching| . ( "forth" "out" ))
(|bellow| |bellows| |bellowed| |bellowing| . ( "out" ))
(|belly| |bellies| |bellied| |bellying| . ( "out" ))
(|belt| |belts| |belted| |belting| . ( "up" "out" ))
(|bicycle| |bicycles| |bicycled| |bicycling| . ( "along" ))
(|billow| |billows| |billowed| |billowing| . ( "out" ))
(|bind| |binds| |bound| |binding| . ( "over" ))
(|bite| |bites| |bit| |bitten| |biting| . ( "back" ))
(|blare| |blares| |blared| |blaring| . ( "out" ))
(|blast| |blasts| |blasted| |blasting| . ( "off" ))
(|blaze| |blazes| |blazed| |blazing| . ( "up" "away" ))
(|bleat| |bleats| |bleated| |bleating| . ( "out" ))
(|blend| |blends| |blended| |blending| . ( "together" "in" ))
(|blink| |blinks| |blinked| |blinking| . ( "away" ))
(|block| |blocks| |blocked| |blocking| . ( "in" ))
(|blossom| |blossoms| |blossomed| |blossoming| . ( "forth" "out" "into" ))
(|blot| |blots| |blotted| |blotting| . ( "out" ))
(|blow| |blows| |blew| |blown| |blowing| . ( "over" "down" "off" "back" "in" "up" "out" "about" ))
(|blubber| |blubbers| |blubbered| |blubbering| . ( "out" ))
(|blurt| |blurts| |blurted| |blurting| . ( "out" ))
(|bluster| |blusters| |blustered| |blustering| . ( "out" ))
(|board| |boards| |boarded| |boarding| . ( "over" "up" "out" ))
(|bob| |bobs| |bobbed| |bobbing| . ( "up" "about" ))
(|bog| |bogs| |bogged| |bogging| . ( "down" ))
(|boil| |boils| |boiled| |boiling| . ( "over" "down" "up" "away" ))
(|bollocks| |bollockses| |bollocksed| |bollocksing| . ( "up" ))
(|bolster| |bolsters| |bolstered| |bolstering| . ( "up" ))
(|bolt| |bolts| |bolted| |bolting| . ( "down" ))
(|bomb| |bombs| |bombed| |bombing| . ( "up" "out" ))
(|bond| |bonds| |bonded| |bonding| . ( "together" ))
(|bone| |bones| |boned| |boning| . ( "up" ))
(|book| |books| |booked| |booking| . ( "in" "up" "through" ))
(|boom| |booms| |boomed| |booming| . ( "out" ))
(|boost| |boosts| |boosted| |boosting| . ( "up" ))
(|boot| |boots| |booted| |booting| . ( "out" ))
(|boss| |bosses| |bossed| |bossing| . ( "around" "about" ))
(|botch| |botches| |botched| |botching| . ( "up" ))
(|bottle| |bottles| |bottled| |bottling| . ( "up" ))
(|bottom| |bottoms| |bottomed| |bottoming| . ( "out" ))
(|bounce| |bounces| |bounced| |bouncing| . ( "back" ))
(|bound| |bounds| |bounded| |bounding| . ( "over" ))
(|bow| |bows| |bowed| |bowing| . ( "down" "out" ))
(|bowl| |bowls| |bowled| |bowling| . ( "over" "along" "out" ))
(|box| |boxes| |boxed| |boxing| . ( "off" "in" "up" ))
(|brace| |braces| |braced| |bracing| . ( "up" ))
(|bracket| |brackets| |bracketted| |bracketting| . ( "together" "off" ))
(|branch| |branches| |branched| |branching| . ( "off" "out" ))
(|brave| |braves| |braved| |braving| . ( "out" ))
(|brazen| |brazens| |brazened| |brazening| . ( "out" ))
(|break| |breaks| |broke| |broken| |breaking| . ( "down" "off" "in" "up" "out" "away" "through" ))
(|breathe| |breathes| |breathed| |breathing| . ( "in" "out" ))
(|brew| |brews| |brewed| |brewing| . ( "up" ))
(|brick| |bricks| |bricked| |bricking| . ( "over" "up" ))
(|bridge| |bridges| |bridged| |bridging| . ( "over" ))
(|brighten| |brightens| |brightened| |brightening| . ( "up" ))
(|brim| |brims| |brimmed| |brimming| . ( "over" ))
(|bring| |brings| |brought| |bringing| . ( "together" "on" "around" "over" "forward" "round" "down" "off" "forth" "to" "back" "in" "up" "under" "out" "about" "through" ))
(|bristle| |bristles| |bristled| |bristling| . ( "up" ))
(|broaden| |broadens| |broadened| |broadening| . ( "out" ))
(|brown| |browns| |browned| |browning| . ( "off" ))
(|bruit| |bruits| |bruited| |bruiting| . ( "abroad" "about" ))
(|brush| |brushes| |brushed| |brushing| . ( "down" "off" "up" ))
(|bubble| |bubbles| |bubbled| |bubbling| . ( "over" "away" ))
(|buck| |bucks| |bucked| |bucking| . ( "off" "up" ))
(|bucket| |buckets| |bucketed| |bucketing| . ( "down" ))
(|buckle| |buckles| |buckled| |buckling| . ( "together" "down" "to" "up" ))
(|buff| |buffs| |buffed| |buffing| . ( "up" ))
(|buffet| |buffetts| |buffetted| |buffetting| . ( "about" ))
(|bugger| |buggers| |buggered| |buggering| . ( "off" "up" "about" ))
(|build| |builds| |built| |building| . ( "on" "in" "up" ))
(|bulge| |bulges| |bulged| |bulging| . ( "out" ))
(|bully| |bullies| |bullied| |bullying| . ( "off" ))
(|bum| |bums| |bummed| |bumming| . ( "around" "along" ))
(|bumble| |bumbles| |bumbled| |bumbling| . ( "on" ))
(|bump| |bumps| |bumped| |bumping| . ( "together" "off" "up" ))
(|bunch| |bunches| |bunched| |bunching| . ( "together" "up" ))
(|bundle| |bundles| |bundled| |bundling| . ( "off" "up" ))
(|bung| |bungs| |bunged| |bunging| . ( "up" ))
(|bunk| |bunks| |bunked| |bunking| . ( "down" "off" "up" ))
(|buoy| |buoys| |buoyed| |buoying| . ( "up" ))
(|burble| |burbles| |burbled| |burbling| . ( "on" "away" ))
(|burn| |burns| |burned| |burnt| |burning| . ( "down" "off" "up" "out" "away" ))
(|burr| |burrs| |burred| |burring| . ( "on" "away" ))
(|burst| |bursts| |bursting| . ( "in" "out" ))
(|bust| |busts| |busted| |busting| . ( "up" "out" ))
(|butt| |butts| |butted| |butting| . ( "in" ))
(|butter| |butters| |buttered| |buttering| . ( "up" ))
(|button| |buttons| |buttoned| |buttoning| . ( "up" ))
(|buttress| |buttresses| |buttressed| |buttressing| . ( "up" ))
(|buy| |buys| |bought| |buying| . ( "off" "in" "up" "out" ))
(|buzz| |buzzes| |buzzed| |buzzing| . ( "off" ))
(|cage| |cages| |caged| |caging| . ( "in" ))
(|call| |calls| |called| |calling| . ( "down" "forth" "off" "back" "in" "up" "out" "by" ))
(|calm| |calms| |calmed| |calming| . ( "down" ))
(|camp| |camps| |camped| |camping| . ( "up" "out" ))
(|cancel| |cancels| |cancelled| |cancelling| . ( "out" ))
(|cant| |cants| |canted| |canting| . ( "over" ))
(|careen| |careens| |careened| |careening| . ( "along" ))
(|career| |careers| |careered| |careering| . ( "along" "about" ))
(|carol| |carols| |caroled| |caroling| . ( "away" ))
(|carp| |carps| |carped| |carping| . ( "on" ))
(|carry| |carries| |carried| |carrying| . ( "on" "over" "forward" "off" "back" "out" "away" "through" ))
(|cart| |carts| |carted| |carting| . ( "around" ))
(|carve| |carves| |carved| |carving| . ( "up" ))
(|cash| |cashes| |cashed| |cashing| . ( "in" ))
(|cast| |casts| |casting| . ( "on" "down" "off" "out" "about" "away" ))
(|catch| |catches| |caught| |catching| . ( "on" "up" "out" ))
(|cave| |caves| |caved| |caving| . ( "in" ))
(|caw| |caws| |cawed| |cawing| . ( "out" ))
(|cement| |cements| |cemented| |cementing| . ( "together" "over" ))
(|chain| |chains| |chained| |chaining| . ( "together" "down" "up" ))
(|chalk| |chalks| |chalked| |chalking| . ( "up" "out" ))
(|change| |changes| |changed| |changing| . ( "over" "down" "up" ))
(|chart| |charts| |charted| |charting| . ( "out" ))
(|chase| |chases| |chased| |chasing| . ( "down" "up" "about" ))
(|chat| |chats| |chatted| |chatting| . ( "up" "away" ))
(|chatter| |chatters| |chattered| |chattering| . ( "on" "away" ))
(|chauffeur| |chauffeurs| |chauffeured| |chauffeuring| . ( "around" "about" ))
(|check| |checks| |checked| |checking| . ( "over" "off" "in" "up" "out" ))
(|cheer| |cheers| |cheered| |cheering| . ( "on" "up" ))
(|cheese| |cheeses| |cheesed| |cheesing| . ( "off" ))
(|chew| |chews| |chewed| |chewing| . ( "over" "up" "out" ))
(|chicken| |chickens| |chickened| |chickening| . ( "out" ))
(|chime| |chimes| |chimed| |chiming| . ( "in" ))
(|chip| |chips| |chipped| |chipping| . ( "off" "in" "away" ))
(|chirp| |chirps| |chirped| |chirping| . ( "out" "away" ))
(|chisel| |chisels| |chiseled| |chiseling| . ( "away" ))
(|chock| |chocks| |chocked| |chocking| . ( "up" ))
(|choke| |chokes| |choked| |choking| . ( "down" "off" "back" "up" ))
(|chop| |chops| |chopped| |chopping| . ( "round" "down" "off" "up" "away" "about" ))
(|chuck| |chucks| |chucked| |chucking| . ( "in" "up" "out" ))
(|chug| |chugs| |chugged| |chugging| . ( "along" "away" ))
(|chum| |chums| |chummed| |chumming| . ( "together" "up" ))
(|churn| |churns| |churned| |churning| . ( "up" "out" ))
(|circle| |circles| |circled| |circling| . ( "around" "round" ))
(|clam| |clams| |clammed| |clamming| . ( "up" ))
(|clamber| |clambers| |clambered| |clambering| . ( "about" ))
(|clamp| |clamps| |clamped| |clamping| . ( "together" "down" ))
(|clap| |claps| |clapped| |clapping| . ( "together" "on" ))
(|clash| |clashes| |clashed| |clashing| . ( "together" ))
(|clasp| |clasps| |clasped| |clasping| . ( "together" ))
(|claw| |claws| |clawed| |clawing| . ( "away" ))
(|clean| |cleans| |cleaned| |cleaning| . ( "down" "up" "out" ))
(|clear| |clears| |cleared| |clearing| . ( "off" "up" "out" "away" ))
(|clew| |clews| |clewed| |clewing| . ( "up" ))
(|climb| |climbs| |climbed| |climbing| . ( "down" ))
(|clinch| |clinches| |clinched| |clinching| . ( "together" ))
(|clip| |clips| |clipped| |clipping| . ( "together" "on" ))
(|clock| |clocks| |clocked| |clocking| . ( "in" "up" "out" ))
(|clog| |clogs| |clogged| |clogging| . ( "up" ))
(|close| |closes| |closed| |closing| . ( "down" "in" "up" "out" ))
(|closet| |closets| |closetted| |closetting| . ( "together" ))
(|cloud| |clouds| |clouded| |clouding| . ( "over" "up" ))
(|clown| |clowns| |clowned| |clowning| . ( "around" "about" ))
(|club| |clubs| |clubbed| |clubbing| . ( "together" ))
(|clue| |clues| |clued| |cluing| . ( "in" "up" ))
(|clump| |clumps| |clumped| |clumping| . ( "together" ))
(|cluster| |clusters| |clustered| |clustering| . ( "together" ))
(|clutter| |clutters| |cluttered| |cluttering| . ( "up" ))
(|coast| |coasts| |coasted| |coasting| . ( "along" ))
(|cobble| |cobbles| |cobbled| |cobbling| . ( "together" ))
(|cock| |cocks| |cocked| |cocking| . ( "up" ))
(|coil| |coils| |coiled| |coiling| . ( "up" ))
(|collect| |collects| |collected| |collecting| . ( "together" ))
(|colour| |colours| |coloured| |colouring| . ( "in" ))
(|comb| |combs| |combed| |combing| . ( "out" ))
(|combine| |combines| |combined| |combining| . ( "together" ))
(|come| |comes| |came| |coming| . ( "on" "again" "around" "over" "forward" "apart" "round" "down" "along" "off" "to" "back" "in" "across" "up" "out" "away" "about" "through" "by" ))
(|commune| |communes| |communed| |communing| . ( "together" ))
(|communicate| |communicates| |communicated| |communicating| . ( "together" ))
(|concatenate| |concatenates| |concatenated| |concatenating| . ( "together" ))
(|conjure| |conjures| |conjured| |conjuring| . ( "up" ))
(|conk| |conks| |conked| |conking| . ( "out" ))
(|connect| |connects| |connected| |connecting| . ( "together" "up" ))
(|consort| |consorts| |consorted| |consorting| . ( "together" ))
(|conspire| |conspires| |conspired| |conspiring| . ( "together" ))
(|consume| |consumes| |consumed| |consuming| . ( "away" ))
(|contract| |contracts| |contracted| |contracting| . ( "in" "out" ))
(|cook| |cooks| |cooked| |cooking| . ( "up" ))
(|cool| |cools| |cooled| |cooling| . ( "down" ))
(|coop| |coops| |cooped| |cooping| . ( "up" ))
(|cop| |cops| |copped| |copping| . ( "out" ))
(|copy| |copies| |copied| |copying| . ( "out" ))
(|cordon| |cordons| |cordoned| |cordoning| . ( "off" ))
(|cork| |corks| |corked| |corking| . ( "up" ))
(|corrode| |corrodes| |corroded| |corroding| . ( "away" ))
(|cotton| |cottons| |cottoned| |cottoning| . ( "on" "up" ))
(|cough| |coughs| |coughed| |coughing| . ( "up" ))
(|count| |counts| |counted| |counting| . ( "down" "off" "in" "up" "out" ))
(|couple| |couples| |coupled| |coupling| . ( "together" "on" ))
(|cover| |covers| |covered| |covering| . ( "over" "up" ))
(|cower| |cowers| |cowered| |cowering| . ( "down" ))
(|cozen| |cozens| |cozened| |cozening| . ( "out" ))
(|crack| |cracks| |cracked| |cracking| . ( "down" "open" "up" ))
(|cram| |crams| |crammed| |cramming| . ( "down" ))
(|crank| |cranks| |cranked| |cranking| . ( "up" ))
(|crap| |craps| |crapped| |crapping| . ( "up" ))
(|crawl| |crawls| |crawled| |crawling| . ( "along" ))
(|cream| |creams| |creamed| |creaming| . ( "off" ))
(|crease| |creases| |creased| |creasing| . ( "up" ))
(|creep| |creeps| |crept| |creeping| . ( "in" ))
(|crop| |crops| |cropped| |cropping| . ( "up" "out" ))
(|cross| |crosses| |crossed| |crossing| . ( "off" "out" ))
(|crouch| |crouches| |crouched| |crouching| . ( "down" ))
(|crowd| |crowds| |crowded| |crowding| . ( "in" "out" ))
(|cruise| |cruises| |cruised| |cruising| . ( "along" ))
(|crumple| |crumples| |crumpled| |crumpling| . ( "up" ))
(|crunch| |crunches| |crunched| |crunching| . ( "away" ))
(|crust| |crusts| |crusted| |crusting| . ( "over" ))
(|cry| |cries| |cried| |crying| . ( "down" "off" "up" "out" ))
(|cuddle| |cuddles| |cuddled| |cuddling| . ( "up" ))
(|cue| |cues| |cued| |cuing| . ( "in" ))
(|curl| |curls| |curled| |curling| . ( "up" ))
(|curtain| |curtains| |curtained| |curtaining| . ( "off" ))
(|cut| |cuts| |cutting| . ( "down" "off" "back" "in" "up" "out" "away" ))
(|dally| |dallies| |dallied| |dallying| . ( "about" ))
(|dam| |dams| |dammed| |damming| . ( "up" ))
(|damp| |damps| |damped| |damping| . ( "down" ))
(|dash| |dashes| |dashed| |dashing| . ( "around" "off" "about" ))
(|date| |dates| |dated| |dating| . ( "back" ))
(|dawdle| |dawdles| |dawdled| |dawdling| . ( "away" ))
(|deal| |deals| |dealed| |dealt| |dealing| . ( "out" ))
(|deck| |decks| |decked| |decking| . ( "out" ))
(|deliver| |delivers| |delivered| |delivering| . ( "up" ))
(|dice| |dices| |diced| |dicing| . ( "away" ))
(|die| |dies| |died| |dying| . ( "down" "off" "back" "out" "away" ))
(|dig| |digs| |dug| |digging| . ( "over" "in" "up" "out" ))
(|dine| |dines| |dined| |dining| . ( "in" "out" ))
(|dip| |dips| |dipped| |dipping| . ( "in" ))
(|dish| |dishes| |dished| |dishing| . ( "up" "out" ))
(|distil| |distill| |distills| |distilled| |distilling| . ( "out" ))
(|dither| |dithers| |dithered| |dithering| . ( "about" ))
(|dive| |dives| |dived| |diving| . ( "down" "off" "in" ))
(|divide| |divides| |divided| |dividing| . ( "up" ))
(|divvy| |divvies| |divvied| |divvying| . ( "up" ))
(|do| |does| |did| |done| |doing| . ( "over" "down" "without" "in" "up" "out" "away" ))
(|dock| |docks| |docked| |docking| . ( "off" ))
(|doctor| |doctors| |doctored| |doctoring| . ( "up" ))
(|dole| |doles| |doled| |doling| . ( "out" ))
(|doll| |dolls| |dolled| |dolling| . ( "up" ))
(|dope| |dopes| |doped| |doping| . ( "up" ))
(|doss| |dosses| |dossed| |dossing| . ( "down" ))
(|double| |doubles| |doubled| |doubling| . ( "over" "back" "up" ))
(|dovetail| |dovetails| |dovetailed| |dovetailing| . ( "together" ))
(|doze| |dozes| |dozed| |dozing| . ( "off" "away" ))
(|drag| |drags| |dragged| |dragging| . ( "on" "down" "along" "in" "up" "out" ))
(|drain| |drains| |drained| |draining| . ( "off" "out" "away" ))
(|draw| |draws| |drew| |drawn| |drawing| . ( "on" "apart" "down" "off" "back" "aside" "in" "up" "out" "away" ))
(|drawl| |drawls| |drawled| |drawling| . ( "on" "out" ))
(|dream| |dreams| |dreamed| |dreamt| |dreaming| . ( "up" "away" ))
(|dredge| |dredges| |dredged| |dredging| . ( "up" ))
(|dress| |dresses| |dressed| |dressing| . ( "down" "up" ))
(|dribble| |dribbles| |dribbled| |dribbling| . ( "away" ))
(|drill| |drills| |drilled| |drilling| . ( "in" "up" ))
(|drink| |drinks| |drank| |drunk| |drinking| . ( "down" "off" "in" "up" ))
(|drip| |drips| |dripped| |dripping| . ( "down" ))
(|drive| |drives| |drove| |driven| |driving| . ( "off" "in" "away" ))
(|drivel| |drivels| |driveled| |driveling| . ( "on" ))
(|drone| |drones| |droned| |droning| . ( "on" ))
(|drop| |drops| |dropped| |dropping| . ( "down" "off" "back" "in" "out" "behind" "away" ))
(|drown| |drowns| |drowned| |drowning| . ( "out" ))
(|drowse| |drowses| |drowsed| |drowsing| . ( "off" "away" ))
(|drum| |drums| |drummed| |drumming| . ( "up" "out" ))
(|dry| |dries| |dried| |drying| . ( "up" "out" ))
(|duck| |ducks| |ducked| |ducking| . ( "out" ))
(|dust| |dusts| |dusted| |dusting| . ( "down" "off" ))
(|dwell| |dwells| |dwelt| |dwelling| . ( "on" ))
(|dwindle| |dwindles| |dwindled| |dwindling| . ( "away" ))
(|earth| |earths| |earthed| |earthing| . ( "up" ))
(|ease| |eases| |eased| |easing| . ( "up" ))
(|eat| |eats| |ate| |eaten| |eating| . ( "up" "away" ))
(|ebb| |ebbs| |ebbed| |ebbing| . ( "away" ))
(|edge| |edges| |edged| |edging| . ( "out" ))
(|edit| |edits| |edited| |editing| . ( "out" ))
(|egg| |eggs| |egged| |egging| . ( "on" ))
(|eke| |ekes| |eked| |eking| . ( "out" ))
(|empty| |empties| |emptied| |emptying| . ( "out" ))
(|end| |ends| |ended| |ending| . ( "off" "up" ))
(|enter| |enters| |entered| |entering| . ( "up" ))
(|entice| |entices| |enticed| |enticing| . ( "away" ))
(|erode| |erodes| |eroded| |eroding| . ( "away" ))
(|even| |evens| |evened| |evening| . ( "up" "out" ))
(|explain| |explains| |explained| |explaining| . ( "away" ))
(|face| |faces| |faced| |facing| . ( "up" "out" ))
(|fade| |fades| |faded| |fading| . ( "in" "out" "away" ))
(|fag| |fags| |fagged| |fagging| . ( "away" ))
(|faint| |faints| |fainted| |fainting| . ( "away" ))
(|fall| |falls| |fell| |fallen| |falling| . ( "over" "down" "off" "to" "back" "in" "out" "behind" "about" "through" ))
(|falter| |falters| |faltered| |faltering| . ( "out" ))
(|fan| |fans| |fanned| |fanning| . ( "out" ))
(|farm| |farms| |farmed| |farming| . ( "out" ))
(|fasten| |fastens| |fastened| |fastening| . ( "together" "on" "down" "up" ))
(|fathom| |fathoms| |fathomed| |fathoming| . ( "out" ))
(|feed| |feeds| |fed| |feeding| . ( "on" "up" ))
(|feel| |feels| |felt| |feeling| . ( "out" "about" ))
(|fence| |fences| |fenced| |fencing| . ( "off" "in" ))
(|fend| |fends| |fended| |fending| . ( "off" ))
(|ferret| |ferrets| |ferreted| |ferreting| . ( "around" "out" "about" ))
(|fetch| |fetches| |fetched| |fetching| . ( "up" ))
(|fiddle| |fiddles| |fiddled| |fiddling| . ( "around" "about" ))
(|fight| |fights| |fought| |fighting| . ( "on" "off" "back" "out" ))
(|figure| |figures| |figured| |figuring| . ( "on" "in" "out" ))
(|file| |files| |filed| |filing| . ( "down" ))
(|fill| |fills| |filled| |filling| . ( "in" "up" "out" ))
(|film| |films| |filmed| |filming| . ( "over" ))
(|filter| |filters| |filtered| |filtering| . ( "out" ))
(|find| |finds| |found| |finding| . ( "out" ))
(|fine| |fines| |fined| |fining| . ( "down" ))
(|finish| |finishes| |finished| |finishing| . ( "off" "up" ))
(|fire| |fires| |fired| |firing| . ( "away" ))
(|firm| |firms| |firmed| |firming| . ( "up" ))
(|fish| |fishes| |fished| |fishing| . ( "up" "out" ))
(|fit| |fits| |fitted| |fitting| . ( "in" "up" "out" ))
(|fix| |fixes| |fixed| |fixing| . ( "on" "up" ))
(|fizzle| |fizzles| |fizzled| |fizzling| . ( "out" ))
(|flag| |flags| |flagged| |flagging| . ( "down" ))
(|flake| |flakes| |flaked| |flaking| . ( "off" "out" ))
(|flame| |flames| |flamed| |flaming| . ( "up" "out" ))
(|flare| |flares| |flared| |flaring| . ( "up" ))
(|flash| |flashes| |flashed| |flashing| . ( "around" "back" ))
(|flatten| |flattens| |flattened| |flattening| . ( "out" ))
(|flick| |flicks| |flicked| |flicking| . ( "off" "away" ))
(|fling| |flings| |flung| |flinging| . ( "off" "out" "away" ))
(|flip| |flips| |flipped| |flipping| . ( "over" "through" ))
(|float| |floats| |floated| |floating| . ( "around" "about" ))
(|flood| |floods| |flooded| |flooding| . ( "in" "out" ))
(|flounce| |flounces| |flounced| |flouncing| . ( "out" ))
(|flounder| |flounders| |floundered| |floundering| . ( "about" ))
(|fluff| |fluffs| |fluffed| |fluffing| . ( "up" "out" ))
(|flunk| |flunks| |flunked| |flunking| . ( "out" ))
(|flush| |flushes| |flushed| |flushing| . ( "up" "out" ))
(|fob| |fobs| |fobbed| |fobbing| . ( "off" ))
(|fog| |fogs| |fogged| |fogging| . ( "up" ))
(|foist| |foists| |foisted| |foisting| . ( "off" ))
(|fold| |folds| |folded| |folding| . ( "in" "up" ))
(|follow| |follows| |followed| |following| . ( "on" "around" "round" "up" "out" "about" "through" ))
(|fool| |fools| |fooled| |fooling| . ( "around" "away" "about" ))
(|footle| |footles| |footled| |footling| . ( "around" "away" "about" ))
(|forage| |forages| |foraged| |foraging| . ( "about" ))
(|forge| |forges| |forged| |forging| . ( "ahead" ))
(|fork| |forks| |forked| |forking| . ( "up" "out" ))
(|form| |forms| |formed| |forming| . ( "up" ))
(|foul| |fouls| |fouled| |fouling| . ( "up" ))
(|freak| |freaks| |freaked| |freaking| . ( "out" ))
(|freeze| |freezes| |froze| |frozen| |freezing| . ( "over" "in" "up" "out" ))
(|freshen| |freshens| |freshened| |freshening| . ( "up" ))
(|fret| |frets| |fretted| |fretting| . ( "away" ))
(|frig| |frigs| |frigged| |frigging| . ( "around" ))
(|frighten| |frightens| |frightened| |frightening| . ( "off" "out" "away" ))
(|fritter| |fritters| |frittered| |frittering| . ( "away" ))
(|frizz| |frizzes| |frizzed| |frizzing| . ( "up" "out" ))
(|frizzle| |frizzles| |frizzled| |frizzling| . ( "up" ))
(|frolic| |frolics| |frolicked| |frolicking| . ( "about" ))
(|frost| |frosts| |frosted| |frosting| . ( "over" ))
(|froth| |froths| |frothed| |frothing| . ( "up" ))
(|fuck| |fucks| |fucked| |fucking| . ( "around" "off" "up" "about" ))
(|fudge| |fudges| |fudged| |fudging| . ( "up" ))
(|fuel| |fuels| |fuelled| |fuelling| . ( "up" ))
(|fumble| |fumbles| |fumbled| |fumbling| . ( "around" "about" ))
(|furbish| |furbishes| |furbished| |furbishing| . ( "up" ))
(|fuse| |fuses| |fused| |fusing| . ( "together" ))
(|fuss| |fusses| |fussed| |fussing| . ( "up" "about" ))
(|gabble| |gabbles| |gabbled| |gabbling| . ( "on" "out" "away" ))
(|gad| |gads| |gadded| |gadding| . ( "around" "about" ))
(|gallivant| |gallivants| |gallivanted| |gallivanting| . ( "about" ))
(|gallop| |gallops| |galloped| |galloping| . ( "off" ))
(|gamble| |gambles| |gambled| |gambling| . ( "away" ))
(|gang| |gangs| |ganged| |ganging| . ( "up" ))
(|gasp| |gasps| |gasped| |gasping| . ( "out" ))
(|gather| |gathers| |gathered| |gathering| . ( "round" "in" "up" ))
(|gen| |gens| |genned| |genning| . ( "up" ))
(|get| |gets| |got| |gotten| |getting| . ( "together" "on" "around" "over" "round" "down" "along" "ahead" "off" "back" "in" "up" "out" "across" "behind" "away" "about" "through" "by" ))
(|ginger| |gingers| |gingered| |gingering| . ( "up" ))
(|gird| |girds| |girded| |girding| . ( "on" "up" ))
(|give| |gives| |gave| |given| |giving| . ( "over" "off" "back" "in" "up" "out" "away" ))
(|glance| |glances| |glanced| |glancing| . ( "off" ))
(|glass| |glasses| |glassed| |glassing| . ( "in" ))
(|glaze| |glazes| |glazed| |glazing| . ( "over" ))
(|gloss| |glosses| |glossed| |glossing| . ( "over" ))
(|glue| |glues| |glued| |gluing| . ( "together" ))
(|gnaw| |gnaws| |gnawed| |gnawn| |gnawing| . ( "away" ))
(|go| |goes| |went| |gone| |going| . ( "together" "on" "around" "over" "round" "down" "without" "along" "ahead" "off" "far" "back" "in" "up" "under" "out" "about" "through" "by" ))
(|goad| |goads| |goaded| |goading| . ( "on" ))
(|gobble| |gobbles| |gobbled| |gobbling| . ( "up" ))
(|gouge| |gouges| |gouged| |gouging| . ( "out" ))
(|grass| |grasses| |grassed| |grassing| . ( "over" ))
(|grind| |grinds| |ground| |grinding| . ( "down" "up" "out" "away" ))
(|groan| |groans| |groaned| |groaning| . ( "out" ))
(|grow| |grows| |grew| |grown| |growing| . ( "out" "up" "away" ))
(|growl| |growls| |growled| |growling| . ( "out" ))
(|grub| |grubs| |grubbed| |grubbing| . ( "up" "out" "about" ))
(|grumble| |grumbles| |grumbled| |grumbling| . ( "out" ))
(|grunt| |grunts| |grunted| |grunting| . ( "out" ))
(|gulp| |gulps| |gulped| |gulping| . ( "down" "back" ))
(|gum| |gums| |gummed| |gumming| . ( "up" ))
(|gun| |guns| |gunned| |gunning| . ( "down" ))
(|guzzle| |guzzles| |guzzled| |guzzling| . ( "away" ))
(|hack| |hacks| |hacked| |hacking| . ( "away" ))
(|hail| |hails| |hailed| |hailing| . ( "down" ))
(|hair| |hairs| |haired| |hairing| . ( "off" "away" ))
(|ham| |hams| |hammed| |hamming| . ( "up" ))
(|hammer| |hammers| |hammered| |hammering| . ( "in" "out" "away" ))
(|hand| |hands| |handed| |handing| . ( "on" "around" "over" "round" "down" "back" "out" ))
(|hang| |hangs| |hung| |hanging| . ( "together" "on" "around" "over" "back" "out" "up" "about" ))
(|hare| |hares| |hared| |haring| . ( "off" "away" ))
(|hark| |harks| |harked| |harking| . ( "back" ))
(|harp| |harps| |harped| |harping| . ( "on" ))
(|hash| |hashes| |hashed| |hashing| . ( "up" "out" ))
(|hatch| |hatches| |hatched| |hatching| . ( "up" "out" ))
(|haul| |hauls| |hauled| |hauling| . ( "down" "off" "up" "away" ))
(|have| |has| |had| |having| . ( "on" "off" "in" "up" "out" ))
(|haze| |hazes| |hazed| |hazing| . ( "over" ))
(|head| |heads| |headed| |heading| . ( "off" ))
(|heal| |heals| |healed| |healing| . ( "over" ))
(|heap| |heaps| |heaped| |heaping| . ( "up" ))
(|hear| |hears| |heard| |hearing| . ( "out" ))
(|hearten| |heartens| |heartened| |heartening| . ( "up" ))
(|heat| |heats| |heated| |heating| . ( "up" ))
(|heave| |heaves| |heaved| |heaving| . ( "to" "up" ))
(|hedge| |hedges| |hedged| |hedging| . ( "around" "in" "about" ))
(|heel| |heels| |heeled| |heeling| . ( "over" ))
(|help| |helps| |helped| |helping| . ( "out" ))
(|hem| |hems| |hemmed| |hemming| . ( "in" ))
(|herald| |heralds| |heralded| |heralding| . ( "in" ))
(|hew| |hews| |hewed| |hewn| |hewing| . ( "down" "out" ))
(|hike| |hikes| |hiked| |hiking| . ( "up" ))
(|hire| |hires| |hired| |hiring| . ( "out" ))
(|hiss| |hisses| |hissed| |hissing| . ( "off" ))
(|hit| |hits| |hitting| . ( "off" "out" ))
(|hitch| |hitches| |hitched| |hitching| . ( "up" ))
(|hive| |hives| |hived| |hiving| . ( "off" ))
(|hoard| |hoards| |hoarded| |hoarding| . ( "up" ))
(|hobnob| |hobnobs| |hobnobbed| |hobnobbing| . ( "together" ))
(|hoist| |hoists| |hoisted| |hoisting| . ( "up" ))
(|hold| |holds| |held| |holding| . ( "together" "on" "over" "down" "off" "forth" "back" "up" "out" ))
(|hole| |holes| |holed| |holing| . ( "up" ))
(|holler| |hollers| |hollered| |hollering| . ( "out" ))
(|hollow| |hollows| |hollowed| |hollowing| . ( "out" ))
(|home| |homes| |homed| |homing| . ( "in" ))
(|hook| |hooks| |hooked| |hooking| . ( "up" ))
(|hoot| |hoots| |hooted| |hooting| . ( "down" ))
(|hoover| |hoovers| |hoovered| |hoovering| . ( "out" ))
(|horn| |horns| |horned| |horning| . ( "in" ))
(|horse| |horses| |horsed| |horsing| . ( "around" ))
(|hose| |hoses| |hosed| |hosing| . ( "down" ))
(|hot| |hots| |hotted| |hotting| . ( "up" ))
(|hound| |hounds| |hounded| |hounding| . ( "down" ))
(|howl| |howls| |howled| |howling| . ( "down" "out" ))
(|huddle| |huddles| |huddled| |huddling| . ( "together" "up" ))
(|hunch| |hunches| |hunched| |hunching| . ( "up" ))
(|hunt| |hunts| |hunted| |hunting| . ( "down" "out" ))
(|hurry| |hurries| |hurried| |hurrying| . ( "up" ))
(|hush| |hushes| |hushed| |hushing| . ( "up" ))
(|ice| |ices| |iced| |icing| . ( "up" ))
(|idle| |idles| |idled| |idling| . ( "away" ))
(|ink| |inks| |inked| |inking| . ( "in" ))
(|invalid| |invalids| |invalided| |invaliding| . ( "out" ))
(|iron| |irons| |ironed| |ironing| . ( "out" ))
(|issue| |issues| |issued| |issuing| . ( "forth" ))
(|jab| |jabs| |jabbed| |jabbing| . ( "away" ))
(|jabber| |jabbers| |jabbered| |jabbering| . ( "out" "away" ))
(|jack| |jacks| |jacked| |jacking| . ( "in" "up" ))
(|jam| |jams| |jammed| |jamming| . ( "together" "on" "up" ))
(|jaunt| |jaunts| |jaunted| |jaunting| . ( "around" "about" ))
(|jaw| |jaws| |jawed| |jawing| . ( "away" ))
(|jazz| |jazzes| |jazzed| |jazzing| . ( "up" ))
(|jerk| |jerks| |jerked| |jerking| . ( "off" ))
(|jet| |jets| |jetted| |jetting| . ( "out" ))
(|jog| |jogs| |jogged| |jogging| . ( "along" ))
(|join| |joins| |joined| |joining| . ( "together" "in" "up" ))
(|jolly| |jollies| |jollied| |jollying| . ( "along" "up" ))
(|jolt| |jolts| |jolted| |jolting| . ( "along" ))
(|jot| |jots| |jotted| |jotting| . ( "down" ))
(|juice| |juices| |juiced| |juicing| . ( "up" ))
(|jumble| |jumbles| |jumbled| |jumbling| . ( "together" "up" ))
(|jump| |jumps| |jumped| |jumping| . ( "on" ))
(|jut| |juts| |jutted| |jutting| . ( "out" ))
(|keel| |keels| |keeled| |keeling| . ( "over" ))
(|keep| |keeps| |kept| |keeping| . ( "on" "down" "off" "back" "in" "up" "under" "out" ))
(|key| |keys| |keyed| |keying| . ( "up" ))
(|kick| |kicks| |kicked| |kicking| . ( "around" "off" "up" "out" "about" ))
(|kid| |kids| |kidded| |kidding| . ( "on" ))
(|kill| |kills| |killed| |killing| . ( "off" ))
(|kip| |kips| |kipped| |kipping| . ( "down" ))
(|kiss| |kisses| |kissed| |kissing| . ( "away" ))
(|kit| |kits| |kitted| |kitting| . ( "out" ))
(|kneel| |kneels| |knelt| |kneeling| . ( "down" ))
(|knit| |knits| |knitted| |knitting| . ( "together" "up" ))
(|knock| |knocks| |knocked| |knocking| . ( "together" "on" "around" "down" "off" "back" "up" "out" "about" ))
(|knot| |knots| |knotted| |knotting| . ( "together" ))
(|knuckle| |knuckles| |knuckled| |knuckling| . ( "down" "under" ))
(|lace| |laces| |laced| |lacing| . ( "up" ))
(|ladle| |ladles| |ladled| |ladling| . ( "out" ))
(|lag| |lags| |lagged| |lagging| . ( "behind" ))
(|land| |lands| |landed| |landing| . ( "up" ))
(|lap| |laps| |lapped| |lapping| . ( "up" ))
(|lark| |larks| |larked| |larking| . ( "around" "about" ))
(|lash| |lashes| |lashed| |lashing| . ( "out" "about" ))
(|latch| |latches| |latched| |latching| . ( "on" ))
(|lather| |lathers| |lathered| |lathering| . ( "up" ))
(|laugh| |laughs| |laughed| |laughing| . ( "down" "off" ))
(|launch| |launches| |launched| |launching| . ( "out" ))
(|lay| |lays| |laid| |laying| . ( "on" "flat" "over" "low" "down" "off" "aside" "to" "upon" "open" "in" "out" "up" "about" "waste" "by" ))
(|laze| |lazes| |lazed| |lazing| . ( "away" "about" ))
(|leach| |leaches| |leached| |leaching| . ( "out" "away" ))
(|lead| |leads| |led| |leading| . ( "on" "astray" "along" "off" "up" ))
(|leaf| |leafs| |leafed| |leafing| . ( "out" "through" ))
(|league| |leagues| |leagued| |leaguing| . ( "together" ))
(|leak| |leaks| |leaked| |leaking| . ( "out" ))
(|lean| |leans| |leaned| |leant| |leaning| . ( "over" "forward" "down" ))
(|leap| |leaps| |leapt| |leaping| . ( "out" ))
(|lease| |leases| |leased| |leasing| . ( "out" ))
(|leave| |leaves| |left| |leaving| . ( "over" "off" "out" "behind" ))
(|let| |lets| |letting| . ( "on" "down" "loose" "off" "in" "up" "out" "through" ))
(|level| |levels| |leveled| |leveling| . ( "down" "off" "up" "out" ))
(|lick| |licks| |licked| |licking| . ( "off" "up" "out" ))
(|lie| |lies| |lied| |lain| |lying| . ( "over" "down" "off" "to" "in" "up" "about" ))
(|lift| |lifts| |lifted| |lifting| . ( "off" "up" ))
(|light| |lights| |lighted| |lit| |lighting| . ( "up" "out" ))
(|limber| |limbers| |limbered| |limbering| . ( "up" ))
(|line| |lines| |lined| |lining| . ( "up" ))
(|linger| |lingers| |lingered| |lingering| . ( "on" ))
(|link| |links| |linked| |linking| . ( "together" "up" ))
(|lisp| |lisps| |lisped| |lisping| . ( "out" ))
(|listen| |listens| |listened| |listening| . ( "in" "out" ))
(|live| |lives| |lived| |living| . ( "together" "on" "down" "in" "up" "out" ))
(|liven| |livens| |livened| |livening| . ( "up" ))
(|load| |loads| |loaded| |loading| . ( "down" "up" ))
(|lock| |locks| |locked| |locking| . ( "in" "up" "out" "away" ))
(|loll| |lolls| |lolled| |lolling| . ( "around" "out" "about" ))
(|look| |looks| |looked| |looking| . ( "on" "around" "forward" "over" "down" "round" "ahead" "back" "in" "up" "out" "through" ))
(|loom| |looms| |loomed| |looming| . ( "up" ))
(|loosen| |loosens| |loosened| |loosening| . ( "up" ))
(|lop| |lops| |lopped| |lopping| . ( "down" "off" "away" ))
(|lose| |loses| |lost| |losing| . ( "out" ))
(|lounge| |lounges| |lounged| |lounging| . ( "around" "away" "about" ))
(|louse| |louses| |loused| |lousing| . ( "up" ))
(|lower| |lowers| |lowered| |lowering| . ( "away" ))
(|luck| |lucks| |lucked| |lucking| . ( "out" ))
(|luff| |luffs| |luffed| |luffing| . ( "up" ))
(|lump| |lumps| |lumped| |lumping| . ( "together" ))
(|lunge| |lunges| |lunged| |lunging| . ( "out" ))
(|lure| |lures| |lured| |luring| . ( "on" ))
(|machine| |machines| |machined| |machining| . ( "down" ))
(|make| |makes| |made| |making| . ( "over" "off" "up" "out" "away" ))
(|map| |maps| |mapped| |mapping| . ( "out" ))
(|mark| |marks| |marked| |marking| . ( "down" "off" "up" "out" ))
(|marry| |marries| |married| |marrying| . ( "off" ))
(|match| |matches| |matched| |matching| . ( "up" ))
(|maul| |mauls| |mauled| |mauling| . ( "about" ))
(|maunder| |maunders| |maundered| |maundering| . ( "on" "about" ))
(|measure| |measures| |measured| |measuring| . ( "off" "up" "out" ))
(|meet| |meets| |met| |meeting| . ( "up" ))
(|melt| |melts| |melted| |molten| |melting| . ( "down" "away" ))
(|mess| |messes| |messed| |messing| . ( "together" "up" "about" ))
(|mete| |metes| |meted| |meting| . ( "out" ))
(|mill| |mills| |milled| |milling| . ( "about" ))
(|mind| |minds| |minded| |minding| . ( "out" ))
(|mine| |mines| |mined| |mining| . ( "out" ))
(|mingle| |mingles| |mingled| |mingling| . ( "together" ))
(|miss| |misses| |missed| |missing| . ( "out" ))
(|mist| |mists| |misted| |misting| . ( "over" "up" ))
(|mix| |mixes| |mixed| |mixing| . ( "in" "up" ))
(|moan| |moans| |moaned| |moaning| . ( "out" ))
(|molder| |molders| |moldered| |moldering| . ( "away" ))
(|monkey| |monkeys| |monkeyed| |monkeying| . ( "about" ))
(|mooch| |mooches| |mooched| |mooching| . ( "around" "about" ))
(|moon| |moons| |mooned| |mooning| . ( "around" "away" "about" ))
(|mop| |mops| |mopped| |mopping| . ( "up" ))
(|mope| |mopes| |moped| |moping| . ( "around" "about" ))
(|mosey| |moseys| |moseyed| |moseying| . ( "along" ))
(|moulder| |moulders| |mouldered| |mouldering| . ( "away" ))
(|mount| |mounts| |mounted| |mounting| . ( "up" ))
(|move| |moves| |moved| |moving| . ( "on" "around" "over" "down" "along" "off" "in" "up" "out" "away" "about" ))
(|mow| |mows| |mowed| |mown| |mowing| . ( "down" ))
(|muck| |mucks| |mucked| |mucking| . ( "in" "up" "out" "about" ))
(|muddle| |muddles| |muddled| |muddling| . ( "along" "up" "through" ))
(|muffle| |muffles| |muffled| |muffling| . ( "up" ))
(|mug| |mugs| |mugged| |mugging| . ( "up" ))
(|mull| |mulls| |mulled| |mulling| . ( "over" ))
(|multiply| |multiplies| |multiplied| |multiplying| . ( "together" ))
(|munch| |munches| |munched| |munching| . ( "away" ))
(|muscle| |muscles| |muscled| |muscling| . ( "in" ))
(|muss| |musses| |mussed| |mussing| . ( "up" ))
(|muster| |musters| |mustered| |mustering| . ( "up" ))
(|nail| |nails| |nailed| |nailing| . ( "down" "up" ))
(|narrow| |narrows| |narrowed| |narrowing| . ( "down" ))
(|natter| |natters| |nattered| |nattering| . ( "on" "away" ))
(|nestle| |nestles| |nestled| |nestling| . ( "down" "up" ))
(|nibble| |nibbles| |nibbled| |nibbling| . ( "off" "away" ))
(|nip| |nips| |nipped| |nipping| . ( "down" "off" "in" "up" "out" "away" ))
(|nod| |nods| |nodded| |nodding| . ( "off" ))
(|noise| |noises| |noised| |noising| . ( "around" "abroad" "about" ))
(|nose| |noses| |nosed| |nosing| . ( "around" "out" "about" ))
(|notch| |notches| |notched| |notching| . ( "up" ))
(|number| |numbers| |numbered| |numbering| . ( "off" ))
(|nurse| |nurses| |nursed| |nursing| . ( "along" ))
(|nuzzle| |nuzzles| |nuzzled| |nuzzling| . ( "up" ))
(|offer| |offers| |offered| |offering| . ( "up" ))
(|open| |opens| |opened| |opening| . ( "up" "out" ))
(|opt| |opts| |opted| |opting| . ( "out" ))
(|order| |orders| |ordered| |ordering| . ( "about" ))
(|own| |owns| |owned| |owning| . ( "up" ))
(|pace| |paces| |paced| |pacing| . ( "off" "out" ))
(|pack| |packs| |packed| |packing| . ( "together" "down" "off" "in" "up" ))
(|package| |packages| |packaged| |packaging| . ( "up" ))
(|pad| |pads| |padded| |padding| . ( "along" "out" ))
(|padlock| |padlocks| |padlocked| |padlocking| . ( "together" ))
(|pair| |pairs| |paired| |pairing| . ( "off" "up" ))
(|pal| |pals| |paled| |paling| . ( "up" ))
(|palaver| |palavers| |palavered| |palavering| . ( "on" ))
(|palm| |palms| |palmed| |palming| . ( "off" ))
(|pan| |pans| |panned| |panning| . ( "over" "round" "off" "out" ))
(|pancake| |pancakes| |pancaked| |pancaking| . ( "down" ))
(|pant| |pants| |panted| |panting| . ( "along" "out" ))
(|paper| |papers| |papered| |papering| . ( "over" "up" ))
(|parcel| |parcels| |parceled| |parceling| . ( "up" "out" ))
(|pare| |pares| |pared| |paring| . ( "down" "off" "away" ))
(|partition| |partitions| |partitioned| |partitioning| . ( "off" ))
(|partner| |partners| |partnered| |partnering| . ( "up" ))
(|pass| |passes| |passed| |passing| . ( "on" "over" "down" "off" "up" "out" "away" "by" ))
(|paste| |pastes| |pasted| |pasting| . ( "down" "up" ))
(|patch| |patches| |patched| |patching| . ( "up" ))
(|paw| |paws| |pawed| |pawing| . ( "about" ))
(|pay| |pays| |paid| |paying| . ( "over" "off" "back" "in" "up" "out" ))
(|peal| |peals| |pealed| |pealing| . ( "out" ))
(|peck| |pecks| |pecked| |pecking| . ( "off" "up" "away" ))
(|peel| |peels| |peeled| |peeling| . ( "off" ))
(|peg| |pegs| |pegged| |pegging| . ( "down" "up" "out" "away" ))
(|pelt| |pelts| |pelted| |pelting| . ( "down" ))
(|pen| |pens| |penned| |penning| . ( "in" "up" ))
(|pension| |pensions| |pensioned| |pensioning| . ( "off" ))
(|pep| |peps| |pepped| |pepping| . ( "up" ))
(|perk| |perks| |perked| |perking| . ( "up" ))
(|peter| |peters| |petered| |petering| . ( "out" ))
(|phase| |phases| |phased| |phasing| . ( "in" "out" ))
(|phone| |phones| |phoned| |phoning| . ( "up" ))
(|pick| |picks| |picked| |picking| . ( "over" "off" "on" "up" "out" ))
(|piece| |pieces| |pieced| |piecing| . ( "together" ))
(|pile| |piles| |piled| |piling| . ( "on" "in" "up" "out" ))
(|pin| |pins| |pinned| |pinning| . ( "down" "back" ))
(|pine| |pines| |pined| |pining| . ( "away" ))
(|pink| |pinks| |pinked| |pinking| . ( "out" ))
(|pipe| |pipes| |piped| |piping| . ( "down" "up" ))
(|piss| |pisses| |pissed| |pissing| . ( "around" "down" "off" "about" ))
(|pitch| |pitches| |pitched| |pitching| . ( "in" ))
(|plan| |plans| |planned| |planning| . ( "ahead" "out" ))
(|plane| |planes| |planed| |planing| . ( "down" "off" "away" ))
(|plank| |planks| |planked| |planking| . ( "down" ))
(|plant| |plants| |planted| |planting| . ( "out" ))
(|plaster| |plasters| |plastered| |plastering| . ( "over" ))
(|play| |plays| |played| |playing| . ( "on" "around" "down" "along" "off" "back" "in" "up" "about" "through" ))
(|plod| |plods| |plodded| |plodding| . ( "on" "along" "away" ))
(|plonk| |plonks| |plonked| |plonking| . ( "down" "out" "away" ))
(|plop| |plops| |plopped| |plopping| . ( "down" ))
(|plot| |plots| |plotted| |plotting| . ( "together" "out" ))
(|plough| |ploughs| |ploughed| |ploughing| . ( "back" "up" "under" ))
(|plow| |plows| |plowed| |plowing| . ( "back" "up" "under" ))
(|pluck| |plucks| |plucked| |plucking| . ( "up" "out" ))
(|plug| |plugs| |plugged| |plugging| . ( "in" "up" "away" ))
(|plummet| |plummets| |plummetted| |plummetting| . ( "down" ))
(|plump| |plumps| |plumped| |plumping| . ( "down" "up" ))
(|plunge| |plunges| |plunged| |plunging| . ( "forwards" "forward" "down" "in" ))
(|pod| |pods| |podded| |podding| . ( "up" ))
(|point| |points| |pointed| |pointing| . ( "up" "out" ))
(|poke| |pokes| |poked| |poking| . ( "around" "about" ))
(|polish| |polishes| |polished| |polishing| . ( "off" "up" ))
(|ponce| |ponces| |ponced| |poncing| . ( "around" "about" ))
(|pop| |pops| |popped| |popping| . ( "off" "up" ))
(|portion| |portions| |portioned| |portioning| . ( "out" ))
(|post| |posts| |posted| |posting| . ( "over" "off" "up" ))
(|pot| |pots| |potted| |potting| . ( "up" "away" ))
(|potter| |potters| |pottered| |pottering| . ( "away" "about" ))
(|pound| |pounds| |pounded| |pounding| . ( "up" "out" "away" ))
(|pour| |pours| |poured| |pouring| . ( "down" "in" "out" "away" ))
(|pout| |pouts| |pouted| |pouting| . ( "out" ))
(|prattle| |prattles| |prattled| |prattling| . ( "on" ))
(|press| |presses| |pressed| |pressing| . ( "on" "home" ))
(|price| |prices| |priced| |pricing| . ( "out" ))
(|prick| |pricks| |pricked| |pricking| . ( "off" "up" "out" ))
(|prink| |prinks| |prinked| |prinking| . ( "up" ))
(|print| |prints| |printed| |printing| . ( "off" "out" ))
(|prise| |prises| |prised| |prising| . ( "open" "out" ))
(|prop| |props| |propped| |propping| . ( "up" ))
(|prune| |prunes| |pruned| |pruning| . ( "down" "back" "away" ))
(|pry| |pries| |pried| |prying| . ( "out" ))
(|psych| |psyche| |psyches| |psyched| |psyching| . ( "out" ))
(|pucker| |puckers| |puckered| |puckering| . ( "up" ))
(|puff| |puffs| |puffed| |puffing| . ( "up" "out" "away" ))
(|puke| |pukes| |puked| |puking| . ( "up" ))
(|pull| |pulls| |pulled| |pulling| . ( "together" "on" "over" "round" "down" "ahead" "off" "back" "in" "up" "out" "away" "about" "through" ))
(|pump| |pumps| |pumped| |pumping| . ( "up" "out" "away" ))
(|punch| |punches| |punched| |punching| . ( "in" "out" ))
(|purge| |purges| |purged| |purging| . ( "away" ))
(|push| |pushes| |pushed| |pushing| . ( "on" "around" "forward" "down" "along" "ahead" "off" "back" "in" "up" "out" "through" ))
(|pussyfoot| |pussyfoots| |pussyfooted| |pussyfooting| . ( "about" ))
(|put| |puts| |putting| . ( "together" "on" "over" "forward" "down" "ahead" "off" "forth" "to" "back" "aside" "in" "up" "out" "across" "away" "about" "through" "by" ))
(|putter| |putters| |puttered| |puttering| . ( "away" "about" ))
(|puzzle| |puzzles| |puzzled| |puzzling| . ( "out" ))
(|queue| |queues| |queued| |queueing| . ( "up" ))
(|quiet| |quiets| |quieted| |quieting| . ( "down" ))
(|quieten| |quietens| |quietened| |quietening| . ( "down" ))
(|rabbit| |rabbits| |rabbitted| |rabbitting| . ( "on" ))
(|race| |races| |raced| |racing| . ( "by" ))
(|rack| |racks| |racked| |racking| . ( "up" ))
(|raffle| |raffles| |raffled| |raffling| . ( "off" ))
(|rage| |rages| |raged| |raging| . ( "out" ))
(|rail| |rails| |railed| |railing| . ( "off" "in" ))
(|rain| |rains| |rained| |raining| . ( "down" "off" "out" ))
(|rake| |rakes| |raked| |raking| . ( "together" "around" "in" "up" "out" "about" ))
(|rally| |rallies| |rallied| |rallying| . ( "round" ))
(|ram| |rams| |rammed| |ramming| . ( "down" ))
(|ramble| |rambles| |rambled| |rambling| . ( "on" "about" ))
(|ramp| |ramps| |ramped| |ramping| . ( "about" ))
(|rap| |raps| |rapped| |rapping| . ( "out" ))
(|rasp| |rasps| |rasped| |rasping| . ( "off" "out" "away" ))
(|ration| |rations| |rationed| |rationing| . ( "out" ))
(|rattle| |rattles| |rattled| |rattling| . ( "on" "off" ))
(|ravel| |ravels| |raveled| |raveling| . ( "up" ))
(|reach| |reaches| |reached| |reaching| . ( "down" "out" ))
(|read| |reads| |reading| . ( "up" "out" "aloud" "through" ))
(|reason| |reasons| |reasoned| |reasoning| . ( "out" ))
(|reckon| |reckons| |reckoned| |reckoning| . ( "in" "up" ))
(|reel| |reels| |reeled| |reeling| . ( "off" "back" "in" "up" ))
(|rein| |reins| |reined| |reining| . ( "back" "in" "up" ))
(|rend| |rends| |rended| |rent| |rending| . ( "apart" "off" ))
(|render| |renders| |rendered| |rendering| . ( "down" "up" ))
(|rent| |rents| |rented| |renting| . ( "out" ))
(|report| |reports| |reported| |reporting| . ( "back" ))
(|rev| |revs| |revved| |revving| . ( "up" ))
(|ride| |rides| |rode| |ridden| |riding| . ( "down" "up" "out" ))
(|rig| |rigs| |rigged| |rigging| . ( "up" "out" ))
(|ring| |rings| |rang| |rung| |ringing| . ( "off" "in" "up" "out" ))
(|rinse| |rinses| |rinsed| |rinsing| . ( "down" "out" ))
(|rip| |rips| |ripped| |ripping| . ( "along" "off" "up" ))
(|rise| |rises| |rose| |risen| |rising| . ( "up" ))
(|roar| |roars| |roared| |roaring| . ( "down" "out" ))
(|rocket| |rockets| |rocketted| |rocketting| . ( "up" ))
(|roll| |rolls| |rolled| |rolling| . ( "on" "back" "in" "up" "out" "about" "by" ))
(|romp| |romps| |romped| |romping| . ( "around" "about" ))
(|roof| |roofs| |roofed| |roofing| . ( "over" "in" ))
(|root| |roots| |rooted| |rooting| . ( "around" "up" "out" "about" ))
(|rope| |ropes| |roped| |roping| . ( "down" "off" "in" "up" ))
(|rot| |rots| |rotted| |rotting| . ( "off" "away" ))
(|rough| |roughs| |roughed| |roughing| . ( "in" "up" "out" ))
(|round| |rounds| |rounded| |rounding| . ( "down" "off" "up" "out" ))
(|rout| |routs| |routed| |routing| . ( "out" ))
(|rub| |rubs| |rubbed| |rubbing| . ( "together" "down" "along" "off" "in" "up" "out" "away" ))
(|ruck| |rucks| |rucked| |rucking| . ( "up" ))
(|ruffle| |ruffles| |ruffled| |ruffling| . ( "up" ))
(|rule| |rules| |ruled| |ruling| . ( "off" "out" ))
(|rumble| |rumbles| |rumbled| |rumbling| . ( "out" ))
(|rummage| |rummages| |rummaged| |rummaging| . ( "around" "about" ))
(|run| |runs| |ran| |running| . ( "on" "around" "over" "down" "along" "off" "back" "in" "up" "out" "away" "through" ))
(|rush| |rushes| |rushed| |rushing| . ( "out" "through" ))
(|rust| |rusts| |rusted| |rusting| . ( "away" ))
(|rustle| |rustles| |rustled| |rustling| . ( "up" ))
(|sack| |sacks| |sacked| |sacking| . ( "out" ))
(|saddle| |saddles| |saddled| |saddling| . ( "up" ))
(|sag| |sags| |sagged| |sagging| . ( "down" ))
(|sally| |sallies| |sallied| |sallying| . ( "forth" "out" ))
(|salt| |salts| |salted| |salting| . ( "down" "away" ))
(|sand| |sands| |sanded| |sanding| . ( "down" ))
(|sandpaper| |sandpapers| |sandpapered| |sandpapering| . ( "down" ))
(|sandwich| |sandwiches| |sandwiched| |sandwiching| . ( "in" ))
(|sashay| |sashays| |sashayed| |sashaying| . ( "on" ))
(|save| |saves| |saved| |saving| . ( "up" ))
(|saw| |saws| |sawed| |sawn| |sawing| . ( "over" "round" "off" "up" "out" "away" "through" ))
(|say| |says| |said| |saying| . ( "on" ))
(|scale| |scales| |scaled| |scaling| . ( "down" "off" "up" ))
(|scare| |scares| |scared| |scaring| . ( "off" "up" "away" ))
(|scissor| |scissors| |scissored| |scissoring| . ( "off" "out" ))
(|scoff| |scoffs| |scoffed| |scoffing| . ( "up" ))
(|scoop| |scoops| |scooped| |scooping| . ( "up" "out" ))
(|scoot| |scoots| |scooted| |scooting| . ( "down" "up" "away" ))
(|score| |scores| |scored| |scoring| . ( "out" ))
(|scour| |scours| |scoured| |scouring| . ( "down" "out" "about" ))
(|scout| |scouts| |scouted| |scouting| . ( "around" "out" "about" ))
(|scrabble| |scrabbles| |scrabbled| |scrabbling| . ( "about" ))
(|scrape| |scrapes| |scraped| |scraping| . ( "together" "down" "along" "up" "out" "through" "by" ))
(|scratch| |scratches| |scratched| |scratching| . ( "up" "out" "about" ))
(|scream| |screams| |screamed| |screaming| . ( "out" ))
(|screech| |screeches| |screeched| |screeching| . ( "out" ))
(|screen| |screens| |screened| |screening| . ( "off" "out" ))
(|screw| |screws| |screwed| |screwing| . ( "together" "up" ))
(|scrounge| |scrounges| |scrounged| |scrounging| . ( "around" ))
(|scrub| |scrubs| |scrubbed| |scrubbing| . ( "off" "up" "out" ))
(|scrunch| |scrunches| |scrunched| |scrunching| . ( "up" ))
(|scuff| |scuffs| |scuffed| |scuffing| . ( "up" ))
(|scythe| |scythes| |scythed| |scything| . ( "down" "off" "away" ))
(|seal| |seals| |sealed| |sealing| . ( "down" "off" "in" "up" "out" ))
(|seam| |seams| |seamed| |seaming| . ( "together" ))
(|search| |searches| |searched| |searching| . ( "out" ))
(|see| |sees| |saw| |seen| |seeing| . ( "over" "round" "off" "out" "through" ))
(|seek| |seeks| |sought| |seeking| . ( "out" ))
(|seize| |seizes| |seized| |seizing| . ( "up" ))
(|sell| |sells| |sold| |selling| . ( "off" "up" "out" ))
(|send| |sends| |sent| |sending| . ( "on" "down" "off" "forth" "in" "up" "out" "away" ))
(|separate| |separates| |separated| |separating| . ( "up" "out" ))
(|serve| |serves| |served| |serving| . ( "up" "out" ))
(|set| |sets| |setting| . ( "down" "off" "forth" "to" "back" "aside" "in" "up" "out" "by" ))
(|settle| |settles| |settled| |settling| . ( "down" "in" "up" ))
(|sew| |sews| |sewed| |sewn| |sewing| . ( "up" ))
(|shack| |shacks| |shacked| |shacking| . ( "up" ))
(|shade| |shades| |shaded| |shading| . ( "off" "in" ))
(|shake| |shakes| |shook| |shaken| |shaking| . ( "down" "off" "up" "out" ))
(|shape| |shapes| |shaped| |shaping| . ( "up" ))
(|share| |shares| |shared| |sharing| . ( "out" ))
(|shave| |shaves| |shaved| |shaven| |shaving| . ( "off" ))
(|shear| |shears| |sheared| |shorn| |shearing| . ( "off" ))
(|sheer| |sheers| |sheered| |sheering| . ( "off" "away" ))
(|shell| |shells| |shelled| |shelling| . ( "out" ))
(|shelve| |shelves| |shelved| |shelving| . ( "down" "up" ))
(|shift| |shifts| |shifted| |shifting| . ( "down" "up" ))
(|shin| |shins| |shinned| |shinning| . ( "down" "up" ))
(|shinny| |shinnies| |shinnied| |shinnying| . ( "down" "up" ))
(|ship| |ships| |shipped| |shipping| . ( "off" ))
(|shoo| |shoos| |shooed| |shooing| . ( "away" ))
(|shoot| |shoots| |shot| |shooting| . ( "down" "off" "up" "out" ))
(|shop| |shops| |shopped| |shopping| . ( "around" ))
(|shore| |shores| |shored| |shoring| . ( "up" ))
(|shout| |shouts| |shouted| |shouting| . ( "down" "out" ))
(|shove| |shoves| |shoved| |shoving| . ( "around" "over" "off" ))
(|show| |shows| |showed| |shown| |showing| . ( "around" "round" "off" "up" ))
(|shrivel| |shrivels| |shriveled| |shriveling| . ( "up" ))
(|shrug| |shrugs| |shrugged| |shrugging| . ( "off" ))
(|shut| |shuts| |shutting| . ( "down" "off" "in" "up" "out" "away" ))
(|shy| |shies| |shied| |shying| . ( "off" "away" ))
(|sick| |sicks| |sicked| |sicking| . ( "up" ))
(|sidle| |sidles| |sidled| |sidling| . ( "up" ))
(|sieve| |sieves| |sieved| |sieving| . ( "out" ))
(|sift| |sifts| |sifted| |sifting| . ( "out" ))
(|sign| |signs| |signed| |signing| . ( "on" "over" "off" "in" "up" "out" "away" ))
(|silt| |silts| |silted| |silting| . ( "up" ))
(|simmer| |simmers| |simmered| |simmering| . ( "down" ))
(|sing| |sings| |sang| |sung| |singing| . ( "up" "out" ))
(|single| |singles| |singled| |singling| . ( "out" ))
(|sink| |sinks| |sank| |sunk| |sinking| . ( "down" "in" ))
(|siphon| |siphons| |siphoned| |siphoning| . ( "off" "out" ))
(|sit| |sits| |sat| |sitting| . ( "down" "back" "in" "up" "out" "about" "by" ))
(|size| |sizes| |sized| |sizing| . ( "up" ))
(|sketch| |sketches| |sketched| |sketching| . ( "in" "out" ))
(|skim| |skims| |skimmed| |skimming| . ( "off" ))
(|skip| |skips| |skipped| |skipping| . ( "around" "off" "out" ))
(|skittle| |skittles| |skittled| |skittling| . ( "out" ))
(|skive| |skives| |skived| |skiving| . ( "off" ))
(|skylark| |skylarks| |skylarked| |skylarking| . ( "about" ))
(|slack| |slacks| |slacked| |slacking| . ( "off" "up" ))
(|slacken| |slackens| |slackened| |slackening| . ( "off" "up" ))
(|slap| |slaps| |slapped| |slapping| . ( "down" ))
(|slave| |slaves| |slaved| |slaving| . ( "away" ))
(|sleep| |sleeps| |slept| |sleeping| . ( "together" "around" "off" "in" "out" ))
(|slew| |slews| |slewed| |slewing| . ( "around" "round" ))
(|slice| |slices| |sliced| |slicing| . ( "off" "up" ))
(|slick| |slicks| |slicked| |slicking| . ( "down" ))
(|sling| |slings| |slung| |slinging| . ( "up" ))
(|slip| |slips| |slipped| |slipping| . ( "on" "off" "up" ))
(|slobber| |slobbers| |slobbered| |slobbering| . ( "over" ))
(|slop| |slops| |slopped| |slopping| . ( "out" ))
(|slope| |slopes| |sloped| |sloping| . ( "off" ))
(|slough| |sloughs| |sloughed| |sloughing| . ( "off" ))
(|slow| |slows| |slowed| |slowing| . ( "down" "up" ))
(|slue| |slues| |slued| |sluing| . ( "around" "round" ))
(|sluice| |sluices| |sluiced| |sluicing| . ( "down" "out" ))
(|slump| |slumps| |slumped| |slumping| . ( "down" ))
(|smarten| |smartens| |smartened| |smartening| . ( "up" ))
(|smash| |smashes| |smashed| |smashing| . ( "up" ))
(|smell| |smells| |smelled| |smelt| |smelling| . ( "out" ))
(|smoke| |smokes| |smoked| |smoking| . ( "out" ))
(|smooth| |smooths| |smoothed| |smoothing| . ( "over" "down" "out" "away" ))
(|snap| |snaps| |snapped| |snapping| . ( "up" ))
(|snarl| |snarls| |snarled| |snarling| . ( "up" ))
(|sneak| |sneaks| |sneaked| |sneaking| . ( "up" ))
(|snip| |snips| |snipped| |snipping| . ( "off" ))
(|snow| |snows| |snowed| |snowing| . ( "in" "under" ))
(|snuff| |snuffs| |snuffed| |snuffing| . ( "out" ))
(|snuggle| |snuggles| |snuggled| |snuggling| . ( "up" ))
(|soak| |soaks| |soaked| |soaking| . ( "in" "up" "out" ))
(|soap| |soaps| |soaped| |soaping| . ( "up" ))
(|sob| |sobs| |sobbed| |sobbing| . ( "out" ))
(|sober| |sobers| |sobered| |sobering| . ( "down" "up" ))
(|sod| |sods| |sodded| |sodding| . ( "off" ))
(|soften| |softens| |softened| |softening| . ( "up" ))
(|solder| |solders| |soldered| |soldering| . ( "up" ))
(|soldier| |soldiers| |soldiered| |soldiering| . ( "on" ))
(|soot| |soots| |sooted| |sooting| . ( "up" ))
(|sop| |sops| |sopped| |sopping| . ( "up" ))
(|sort| |sorts| |sorted| |sorting| . ( "out" ))
(|sound| |sounds| |sounded| |sounding| . ( "off" "out" ))
(|soup| |soups| |souped| |souping| . ( "up" ))
(|space| |spaces| |spaced| |spacing| . ( "out" ))
(|spank| |spanks| |spanked| |spanking| . ( "along" ))
(|spark| |sparks| |sparked| |sparking| . ( "off" ))
(|speak| |speaks| |spoke| |spoken| |speaking| . ( "up" "out" ))
(|speed| |speeds| |sped| |speeding| . ( "up" ))
(|spell| |spells| |spelled| |spelt| |spelling| . ( "out" ))
(|spew| |spews| |spewed| |spewing| . ( "up" "out" ))
(|spice| |spices| |spiced| |spicing| . ( "up" ))
(|spill| |spills| |spilled| |spilt| |spilling| . ( "over" ))
(|spin| |spins| |spun| |spinning| . ( "out" ))
(|spirit| |spirits| |spirited| |spiriting| . ( "off" "away" ))
(|spirt| |spirts| |spirted| |spirting| . ( "out" ))
(|spit| |spits| |spat| |spitting| . ( "up" "out" ))
(|splash| |splashes| |splashed| |splashing| . ( "down" "out" "about" ))
(|splay| |splays| |splayed| |splaying| . ( "out" ))
(|splice| |splices| |spliced| |splicing| . ( "together" ))
(|splinter| |splinters| |splintered| |splintering| . ( "off" ))
(|split| |splits| |splitting| . ( "with" "up" ))
(|sponge| |sponges| |sponged| |sponging| . ( "down" "off" "up" "out" ))
(|spoon| |spoons| |spooned| |spooning| . ( "up" "out" ))
(|spot| |spots| |spotted| |spotting| . ( "up" "out" ))
(|spout| |spouts| |spouted| |spouting| . ( "out" ))
(|sprawl| |sprawls| |sprawled| |sprawling| . ( "out" ))
(|spray| |sprays| |sprayed| |spraying| . ( "on" ))
(|spread| |spreads| |spreading| . ( "out" ))
(|spring| |springs| |sprang| |sprung| |springing| . ( "up" ))
(|sprout| |sprouts| |sprouted| |sprouting| . ( "up" ))
(|spruce| |spruces| |spruced| |sprucing| . ( "up" ))
(|spur| |spurs| |spurred| |spurring| . ( "on" ))
(|spurt| |spurts| |spurted| |spurting| . ( "out" ))
(|spy| |spies| |spied| |spying| . ( "out" ))
(|square| |squares| |squared| |squaring| . ( "off" "up" "away" ))
(|squeak| |squeaks| |squeaked| |squeaking| . ( "through" "by" ))
(|squeeze| |squeezes| |squeezed| |squeezing| . ( "in" ))
(|stack| |stacks| |stacked| |stacking| . ( "up" ))
(|stake| |stakes| |staked| |staking| . ( "off" "out" ))
(|stammer| |stammers| |stammered| |stammering| . ( "out" ))
(|stamp| |stamps| |stamped| |stamping| . ( "out" ))
(|stand| |stands| |stood| |standing| . ( "down" "off" "to" "in" "up" "out" "by" ))
(|stare| |stares| |stared| |staring| . ( "out" ))
(|start| |starts| |started| |starting| . ( "off" "in" "up" "out" ))
(|stash| |stashes| |stashed| |stashing| . ( "away" ))
(|stave| |staves| |staved| |stove| |staving| . ( "off" "in" ))
(|stay| |stays| |stayed| |staying| . ( "on" ))
(|steam| |steams| |steamed| |steaming| . ( "up" ))
(|step| |steps| |stepped| |stepping| . ( "down" "aside" "in" "up" "out" ))
(|stick| |sticks| |stuck| |sticking| . ( "together" "around" "up" "out" ))
(|stink| |stinks| |stank| |stunk| |stinking| . ( "out" ))
(|stir| |stirs| |stirred| |stirring| . ( "up" ))
(|stock| |stocks| |stocked| |stocking| . ( "up" ))
(|stoke| |stokes| |stoked| |stoking| . ( "up" ))
(|stomp| |stomps| |stomped| |stomping| . ( "about" ))
(|stooge| |stooges| |stooged| |stooging| . ( "around" "about" ))
(|stop| |stops| |stopped| |stopping| . ( "over" "round" "off" "up" "by" ))
(|store| |stores| |stored| |storing| . ( "up" ))
(|stow| |stows| |stowed| |stowing| . ( "away" ))
(|straighten| |straightens| |straightened| |straightening| . ( "up" "out" ))
(|strap| |straps| |strapped| |strapping| . ( "up" ))
(|stretch| |stretches| |stretched| |stretching| . ( "out" ))
(|strike| |strikes| |struck| |striking| . ( "down" "off" "up" "out" ))
(|string| |strings| |strung| |stringing| . ( "along" "up" "out" ))
(|strip| |strips| |stripped| |stripping| . ( "down" "off" ))
(|stub| |stubs| |stubbed| |stubbing| . ( "out" ))
(|stuff| |stuffs| |stuffed| |stuffing| . ( "up" ))
(|stump| |stumps| |stumped| |stumping| . ( "up" ))
(|suck| |sucks| |sucked| |sucking| . ( "up" "away" ))
(|sum| |sums| |summed| |summing| . ( "up" ))
(|summon| |summons| |summoned| |summoning| . ( "up" ))
(|sup| |sups| |supped| |supping| . ( "up" ))
(|swab| |swabs| |swabbed| |swabbing| . ( "down" "up" ))
(|swallow| |swallows| |swallowed| |swallowing| . ( "up" ))
(|swan| |swans| |swanned| |swanning| . ( "off" ))
(|swarm| |swarms| |swarmed| |swarming| . ( "up" ))
(|swear| |swears| |swore| |sworn| |swearing| . ( "off" "in" ))
(|sweat| |sweats| |sweated| |sweating| . ( "out" ))
(|sweep| |sweeps| |swept| |sweeping| . ( "up" ))
(|swell| |swells| |swelled| |swollen| |swelling| . ( "up" "out" ))
(|swig| |swigs| |swigged| |swigging| . ( "down" "off" ))
(|swill| |swills| |swilled| |swilling| . ( "down" "out" ))
(|swing| |swings| |swung| |swinging| . ( "round" ))
(|switch| |switches| |switched| |switching| . ( "on" "over" "off" ))
(|swivel| |swivels| |swiveled| |swiveling| . ( "round" ))
(|swot| |swots| |swotted| |swotting| . ( "up" ))
(|syphon| |syphons| |syphoned| |syphoning| . ( "off" "out" ))
(|tack| |tacks| |tacked| |tacking| . ( "on" "down" ))
(|tag| |tags| |tagged| |tagging| . ( "on" "along" ))
(|tail| |tails| |tailed| |tailing| . ( "off" ))
(|take| |takes| |took| |taken| |taking| . ( "on" "over" "apart" "down" "aback" "off" "back" "in" "up" "out" "away" ))
(|talk| |talks| |talked| |talking| . ( "over" "round" "down" "out" ))
(|tamp| |tamps| |tamped| |tamping| . ( "down" ))
(|tape| |tapes| |taped| |taping| . ( "up" ))
(|taper| |tapers| |tapered| |tapering| . ( "off" ))
(|tart| |tarts| |tarted| |tarting| . ( "up" ))
(|team| |teams| |teamed| |teaming| . ( "up" ))
(|tear| |tears| |tore| |torn| |tearing| . ( "apart" "down" "off" "up" "out" "away" ))
(|tee| |tees| |teed| |teeing| . ( "off" "up" ))
(|tell| |tells| |told| |telling| . ( "apart" "off" ))
(|tense| |tenses| |tensed| |tensing| . ( "up" ))
(|thaw| |thaws| |thawed| |thawing| . ( "out" ))
(|thin| |thins| |thinned| |thinning| . ( "out" ))
(|think| |thinks| |thought| |thinking| . ( "over" "up" "out" "through" ))
(|thrash| |thrashes| |thrashed| |thrashing| . ( "out" "about" ))
(|thread| |threads| |threaded| |threading| . ( "together" ))
(|throttle| |throttles| |throttled| |throttling| . ( "down" "back" ))
(|throw| |throws| |threw| |thrown| |throwing| . ( "together" "on" "over" "off" "back" "open" "in" "up" "out" "away" ))
(|thunder| |thunders| |thundered| |thundering| . ( "out" ))
(|tick| |ticks| |ticked| |ticking| . ( "over" "off" "away" ))
(|tide| |tides| |tided| |tiding| . ( "over" ))
(|tidy| |tidies| |tidied| |tidying| . ( "up" ))
(|tie| |ties| |tied| |tying| . ( "together" "down" "in" "up" ))
(|tighten| |tightens| |tightened| |tightening| . ( "up" ))
(|tinker| |tinkers| |tinkered| |tinkering| . ( "about" ))
(|tip| |tips| |tipped| |tipping| . ( "over" "off" "up" ))
(|tire| |tires| |tired| |tiring| . ( "out" ))
(|tog| |togs| |togged| |togging| . ( "up" ))
(|tone| |tones| |toned| |toning| . ( "down" "in" "up" ))
(|tool| |tools| |tooled| |tooling| . ( "along" "up" ))
(|top| |tops| |topped| |topping| . ( "off" "up" "out" ))
(|topple| |topples| |toppled| |toppling| . ( "over" ))
(|toss| |tosses| |tossed| |tossing| . ( "off" "up" ))
(|tot| |tots| |totted| |totting| . ( "up" ))
(|total| |totals| |totalled| |totalling| . ( "up" ))
(|tote| |totes| |toted| |toting| . ( "around" ))
(|touch| |touches| |touched| |touching| . ( "down" "off" "up" ))
(|toughen| |toughens| |toughened| |toughening| . ( "up" ))
(|towel| |towels| |toweled| |toweling| . ( "down" ))
(|tower| |towers| |towered| |towering| . ( "above" ))
(|trace| |traces| |traced| |tracing| . ( "back" "out" ))
(|track| |tracks| |tracked| |tracking| . ( "down" ))
(|trade| |trades| |traded| |trading| . ( "in" ))
(|trail| |trails| |trailed| |trailing| . ( "along" "off" "behind" ))
(|trample| |tramples| |trampled| |trampling| . ( "down" ))
(|treasure| |treasures| |treasured| |treasuring| . ( "up" ))
(|trick| |tricks| |tricked| |tricking| . ( "up" "out" ))
(|trifle| |trifles| |trifled| |trifling| . ( "away" ))
(|trigger| |triggers| |triggered| |triggering| . ( "off" ))
(|trim| |trims| |trimmed| |trimming| . ( "off" ))
(|trip| |trips| |tripped| |tripping| . ( "over" "up" "out" ))
(|trot| |trots| |trotted| |trotting| . ( "out" ))
(|true| |trues| |trued| |truing| . ( "up" ))
(|trump| |trumps| |trumped| |trumping| . ( "up" ))
(|truss| |trusses| |trussed| |trussing| . ( "up" ))
(|try| |tries| |tried| |trying| . ( "on" "out" ))
(|tuck| |tucks| |tucked| |tucking| . ( "in" "up" "away" ))
(|tumble| |tumbles| |tumbled| |tumbling| . ( "down" ))
(|tune| |tunes| |tuned| |tuning| . ( "in" "up" ))
(|turf| |turfs| |turfed| |turfing| . ( "out" ))
(|turn| |turns| |turned| |turning| . ( "on" "over" "round" "down" "off" "to" "back" "in" "up" "out" "away" ))
(|twist| |twists| |twisted| |twisting| . ( "together" "off" ))
(|twitter| |twitters| |twittered| |twittering| . ( "on" ))
(|urge| |urges| |urged| |urging| . ( "on" ))
(|use| |uses| |used| |using| . ( "up" ))
(|usher| |ushers| |ushered| |ushering| . ( "in" "out" ))
(|vacuum| |vacuums| |vacuumed| |vacuuming| . ( "out" ))
(|vamp| |vamps| |vamped| |vamping| . ( "up" "out" ))
(|varnish| |varnishes| |varnished| |varnishing| . ( "over" ))
(|vomit| |vomits| |vomited| |vomiting| . ( "out" ))
(|vote| |votes| |voted| |voting| . ( "on" "down" "off" "in" "out" "through" ))
(|waddle| |waddles| |waddled| |waddling| . ( "along" ))
(|wade| |wades| |waded| |wading| . ( "in" ))
(|waffle| |waffles| |waffled| |waffling| . ( "on" ))
(|waft| |wafts| |wafted| |wafting| . ( "along" ))
(|wail| |wails| |wailed| |wailing| . ( "out" ))
(|wait| |waits| |waited| |waiting| . ( "around" "up" "about" ))
(|wake| |wakes| |woke| |woken| |waking| . ( "up" ))
(|waken| |wakens| |wakened| |wakening| . ( "up" ))
(|walk| |walks| |walked| |walking| . ( "off" "up" "out" "away" ))
(|wall| |walls| |walled| |walling| . ( "off" "in" "up" ))
(|waltz| |waltzes| |waltzed| |waltzing| . ( "off" ))
(|wander| |wanders| |wandered| |wandering| . ( "off" "about" ))
(|wane| |wanes| |waned| |waning| . ( "away" ))
(|want| |wants| |wanted| |wanting| . ( "in" "out" ))
(|warble| |warbles| |warbled| |warbling| . ( "out" "away" ))
(|ward| |wards| |warded| |warding| . ( "off" ))
(|warm| |warms| |warmed| |warming| . ( "over" "up" ))
(|warn| |warns| |warned| |warning| . ( "off" ))
(|wash| |washes| |washed| |washing| . ( "down" "off" "up" "out" "away" ))
(|waste| |wastes| |wasted| |wasting| . ( "away" ))
(|watch| |watches| |watched| |watching| . ( "over" "out" ))
(|water| |waters| |watered| |watering| . ( "down" ))
(|wave| |waves| |waved| |waving| . ( "on" "aside" "away" ))
(|wear| |wears| |wore| |worn| |wearing| . ( "on" "down" "off" "out" "away" ))
(|weasel| |weasels| |weaselled| |weaselling| . ( "out" ))
(|weave| |weaves| |wove| |woven| |weaving| . ( "together" ))
(|wedge| |wedges| |wedged| |wedging| . ( "in" ))
(|weed| |weeds| |weeded| |weeding| . ( "out" ))
(|weigh| |weighs| |weighed| |weighing| . ( "on" "down" "in" "up" "out" ))
(|weight| |weights| |weighted| |weighting| . ( "down" ))
(|weld| |welds| |welded| |welding| . ( "together" ))
(|well| |wells| |welled| |welling| . ( "over" "up" "out" ))
(|wheedle| |wheedles| |wheedled| |wheedling| . ( "out" ))
(|wheel| |wheels| |wheeled| |wheeling| . ( "around" "round" "about" ))
(|wheeze| |wheezes| |wheezed| |wheezing| . ( "out" ))
(|while| |whiles| |whiled| |whiling| . ( "away" ))
(|whip| |whips| |whipped| |whipping| . ( "in" "up" ))
(|whisk| |whisks| |whisked| |whisking| . ( "off" "away" ))
(|whisper| |whispers| |whispered| |whispering| . ( "about" ))
(|whistle| |whistles| |whistled| |whistling| . ( "up" ))
(|whittle| |whittles| |whittled| |whittling| . ( "down" "away" ))
(|wile| |wiles| |wiled| |wiling| . ( "away" ))
(|win| |wins| |won| |winning| . ( "over" "back" "through" ))
(|winch| |winches| |winched| |winching| . ( "up" "away" ))
(|wind| |winds| |wound| |winding| . ( "down" "up" ))
(|winkle| |winkles| |winkled| |winkling| . ( "out" ))
(|wipe| |wipes| |wiped| |wiping| . ( "down" "off" "up" "out" "away" ))
(|wire| |wires| |wired| |wiring| . ( "together" "in" ))
(|wise| |wises| |wised| |wising| . ( "up" ))
(|wither| |withers| |withered| |withering| . ( "up" "away" ))
(|wolf| |wolfs| |wolfed| |wolfing| . ( "down" ))
(|work| |works| |worked| |working| . ( "over" "off" "in" "up" "out" ))
(|worm| |worms| |wormed| |worming| . ( "in" "out" ))
(|wrap| |wraps| |wrapped| |wrapping| . ( "up" ))
(|wrestle| |wrestles| |wrestled| |wrestling| . ( "together" ))
(|wriggle| |wriggles| |wriggled| |wriggling| . ( "out" ))
(|wring| |wrings| |wrung| |wringing| . ( "out" ))
(|wrinkle| |wrinkles| |wrinkled| |wrinkling| . ( "up" ))
(|write| |writes| |wrote| |written| |writing| . ( "down" "off" "back" "in" "up" "out" "away" ))
(|yap| |yaps| |yapped| |yapping| . ( "on" "away" ))
(|yell| |yells| |yelled| |yelling| . ( "out" ))
(|yield| |yields| |yielded| |yielding| . ( "up" ))
(|yoke| |yokes| |yoked| |yoking| . ( "together" ))
(|zero| |zeros| |zeroed| |zeroing| . ( "in" ))
(|zip| |zips| |zipped| |zipping| . ( "up" ))
(|zoom| |zooms| |zoomed| |zooming| . ( "in" "out" ))
