The_AT poor_NN1 (_( now_RT called_VVD the_AT disadvantaged_NN1 )_) cried_VVD ;_; Caesar_NP1 wept_VVD -_- what_DDQ else_RA could_VM he_PPHS1 do_VV0 ?_?
(ta end wept do)
(obj do what _)
(ncmod _ do else)
(ncsubj do he _)
(ncsubj wept Caesar _)
(ncsubj cried poor _)
(ta bal poor called)
(ncmod _ called now)
(dobj called disadvantaged)
(det disadvantaged the)
(det poor The)

John_NP1 took_VVD French_NP1 ;_; Susan_NP1 took_VVD Spanish_NP1 ;_; Annette_NP1 took_VVD Russian_NP1
(ncsubj took Annette _)
(dobj took Russian)
(ncsubj took Susan _)
(dobj took Spanish)
(ncsubj took John _)
(dobj took French)

A_AT quorum_NP1 reached_VVD ?_? ;_; it_PPH1 is_VBZ not_XX likely_JJ
(ncsubj is it _)
(xcomp _ is likely)
(ncmod _ likely not)
(ncsubj reached quorum _)
(det quorum A)

He_PPHS1 told_VVD them_PPHO2 his_APP$ reason_NN1 :_: he_PPHS1 would_VM not_XX renegotiate_VV0 his_APP$ contract_NN1 ,_, but_CC would_VM stay_VV0
(ta colon told but)
(ncsubj but he _)
(conj but renegotiate)
(conj but stay)
(aux stay would)
(aux renegotiate would)
(ncmod _ renegotiate not)
(dobj renegotiate contract)
(det contract his)
(ncsubj told He _)
(obj2 told reason)
(dobj told them)
(det reason his)

He_PPHS1 called_VVD the_AT hotel_NN1 :_: no_AT answer_NN1
(ta colon called answer)
(det answer no)
(ncsubj called He _)
(dobj called hotel)
(det hotel the)

He_PPHS1 told_VVD us_PPIO2 his_APP$ preference_NN1 :_: Susan_NP1 would_VM take_VV0 Spanish_NP1 ;_; Annette_NP1 would_VM take_VV0 Russian_NP1
(ta colon told take)
(ncsubj take Annette _)
(aux take would)
(dobj take Russian)
(ncsubj take Susan _)
(aux take would)
(dobj take Spanish)
(ncsubj told He _)
(obj2 told preference)
(dobj told us)
(det preference his)

We_PPIS2 saw_VVD the_AT movie_NN1 (_( which_DDQ had_VHD been_VBN banned_VVN in_II Boston_NP1 )_) -_- Jane_NP1 wanted_VVD to_TO go_VV0 -_- but_CC we_PPIS2 were_VBDR unimpressed_VVN
(ncsubj saw We _)
(ccomp _ saw unimpressed)
(ncsubj unimpressed but _)
(aux unimpressed were)
(passive unimpressed)
(conj but movie)
(conj but we)
(det movie the)
(ta bal movie wanted)
(ncsubj wanted Jane _)
(xcomp to wanted go)
(ta bal movie banned)
(ncsubj banned which _)
(aux banned had)
(aux banned been)
(passive banned)
(iobj banned in)
(dobj in Boston)

Bill_NP1 fell_VVD -_- Sue_NP1 pushed_VVD him_PPHO1 ;_; Mary_NP1 tickled_VVD him_PPHO1 -_- laughing_VVG
(ta end tickled laughing)
(ncsubj tickled Mary _)
(dobj tickled him)
(ta end fell pushed)
(ncsubj pushed Sue _)
(dobj pushed him)
(ncsubj fell Bill _)

Jones_NP1 (_( an_AT employee_NN1 -_- a_AT part-time_JJ employee_NN1 -_- of_II the_AT firm_NN1 )_) was_VBDZ present_JJ
(ncsubj was Jones _)
(xcomp _ was present)
(ta bal Jones employee)
(det employee an)
(ncmod _ employee of)
(dobj of firm)
(det firm the)
(ta bal employee employee)
(det employee a)
(ncmod _ employee part-time)

Holding_VVG the_AT bat_NN1 firmly_RR -_- her_APP$ father_NN1 (_( a_AT former_JJ leaguer_NN1 )_) had_VHD given_VVN it_PPH1 to_II her_PPHO1 -_- she_PPHS1 awaited_VVD the_AT pitch_NN1
(xmod _ awaited Holding)
(ncsubj awaited she _)
(dobj awaited pitch)
(det pitch the)
(ncmod _ Holding firmly)
(ta bal firmly given)
(ncsubj given father _)
(aux given had)
(iobj given to)
(dobj given it)
(dobj to her)
(ta bal father leaguer)
(det leaguer a)
(ncmod _ leaguer former)
(det father her)
(dobj Holding bat)
(det bat the)

The_AT key_NN1 ,_, obviously_RR ,_, has_VHZ been_VBN lost_VVN
(ncsubj lost key _)
(aux lost has)
(aux lost been)
(passive lost)
(ta bal key obviously)
(det key The)

The_AT key_NN1 ,_, obviously_RR -_- or_CC at_II least_DAT ,_, apparently_RR -_- has_VHZ been_VBN lost_VVN
(ncsubj lost key _)
(aux lost has)
(aux lost been)
(passive lost)
(ta bal key or)
(dobj at least)
(ncmod _ least apparently)
(ncmod _ key obviously)
(det key The)

John_NP1 left_VVD ;_; apparently_RR ,_, Mary_NP1 stayed_VVD
(ncmod _ stayed apparently)
(ncsubj stayed Mary _)
(ncsubj left John _)

John_NP1 left_VVD ,_, apparently_RR ;_; Mary_NP1 stayed_VVD
(ncsubj stayed Mary _)
(ncmod _ left apparently)
(ncsubj left John _)

The_AT woods_NN2 are_VBR big_JJ ,_, dark_JJ and_CC deep_JJ
(ncsubj are woods _)
(xcomp _ are and)
(conj and big)
(conj and dark)
(conj and deep)
(det woods The)

It_PPH1 has_VHZ a_AT powerful_JJ ,_, twenty+four_MC valve_NN1 engine_NN1
(ncsubj has It _)
(dobj has engine)
(det engine a)
(ncmod _ engine powerful)
(ncmod _ engine twenty+four)
(ncmod _ engine valve)

He_PPHS1 presented_VVD a_AT (_( pseudo_RG )_) formal_JJ analysis_NN1
(ncsubj presented He _)
(dobj presented analysis)
(det analysis a)
(ta brack analysis pseudo)
(ncmod _ analysis formal)

They_PPHS2 include_VV0 free_JJ gifts_NN2 (_( as_CSA they_PPHS2 put_VV0 it_PPH1 )_) with_IW every_AT1 purchase_NN1
(ncsubj include They _)
(iobj include with)
(dobj include gifts)
(dobj with purchase)
(det purchase every)
(ta bal gifts as)
(ccomp _ as put)
(ncsubj put they _)
(dobj put it)
(ncmod _ gifts free)

The_AT speakers_NN2 were_VBDR Ed_NP1 ;_; Rachel_NP1 ,_, a_AT linguist_NN1 ;_; and_CC Shirley_NP1
(ncsubj were speakers _)
(xcomp _ were and)
(conj and Ed)
(conj and Rachel)
(conj and linguist)
(conj and Shirley)
(det linguist a)
(det speakers The)

We_PPIS2 heard_VVN the_AT guns_NN2 -_- devastating_VVG in_II their_APP$ fury_NN1 :_: they_PPHS2 had_VHN been_VBN place_VVN on_II the_AT hill_NN1
(ta end heard devastating)
(ta colon devastating place)
(ncsubj place they _)
(aux place had)
(aux place been)
(passive place)
(iobj place on)
(dobj on hill)
(det hill the)
(iobj devastating in)
(dobj in fury)
(det fury their)
(ncsubj heard We _)
(obj2 heard guns)
(det guns the)

