
1
(ncsubj pay Meridian _)
(aux pay will)
(ncsubj assume Meridian _)
(xmod to pay assume)
(dobj pay premium)
(dobj assume $)
(ncmod _ $ in)
(dobj in deposits)
(ncmod num $ 2)
(ncmod num 2 billion)
(det premium a)
(iobj premium of)
(dobj of $)
(ncmod num $ 30.5)
(ncmod num 30.5 million)

2
(ncsubj was philosophy _)
(xcomp to was and)
(conj and build)
(conj and sell)
(ncmod poss philosophy Hooker)

3
(ncsubj 's It _)
(xcomp _ 's terrific)
(ccomp _ terrific for)
(ccomp _ for know)
(ncsubj know advertisers _)
(ccomp _ know paying)
(ncsubj paying reader _)
(aux paying will)
(aux paying be)
(dobj paying more)
(ncmod _ director at)
(dobj at agency)
(ncmod _ agency Inc.)
(ncmod _ agency ad)
(ncmod _ Drexler director)
(ncmod _ director media)
(ncmod _ media national)
(ta quote said 's)
(ncsubj said Drexler inv)
(det reader the)

4
(conj And like)
(ncsubj like operators _)
(obj2 like way)
(dobj like things)
(ncmod _ way just)
(det way the)
(ccomp _ way are)
(ncsubj are they _)
(ta bal operators and)
(ncmod poss and CNN)
(conj and distributors)
(conj and owners)
(ncmod _ owners part)
(det operators the)
(ncmod _ operators cable-TV)

5
(iobj compared with)
(dobj with networks)
(det networks the)
(xmod _ underpaid compared)
(aux underpaid 're)
(passive compared)
(ncsubj compared they obj)
(ncmod _ underpaid still)
(ncmod _ underpaid drastically)
(passive underpaid)
(ncsubj underpaid they obj)
(conj but underpaid)
(conj but gave)
(ncmod num % 15)
(pcomp raises of)
(iobj of as)
(dobj as much)
(ncmod _ much as)
(dobj as %)
(ncsubj gave CNN _)
(ncmod _ gave recently)
(ncmod _ employees most)
(dobj gave employees)
(obj2 gave raises)

6
(ncsubj is Corp. _)
(xcomp _ is parent)
(det parent the)
(iobj parent of)
(dobj of &)
(ta bal Corp. based)
(passive based)
(ncsubj based Corp. obj)
(iobj based in)
(dobj in Diego)

7
(ncsubj said House _)
(ccomp _ said have)
(ncsubj have minors _)
(dobj have right)
(ncmod _ right n't)
(det right any)
(ncmod _ right without)
(dobj without consent)
(det consent the)
(iobj consent of)
(dobj of parents)
(det parents their)
(ncmod _ right to)
(dobj to abortion)
(det House The)

8
(ncsubj threatened Jerry _)
(ncsubj combine Jerry _)
(ncsubj swamp Jerry _)
(xcomp to threatened combine)
(iobj combine with)
(xcomp to combine swamp)
(dobj swamp coast)
(det coast the)
(ncmod _ coast Texas-Louisiana)
(dobj with tides)
(det tides the)
(ncmod _ tides highest)
(iobj tides of)
(dobj of year)
(det year the)

9
(ncmod _ skewed year)
(ncsubj receive producers _)
(cmod _ prices receive)
(dobj receive prices)
(iobj receive for)
(dobj for goods)
(cmod _ index measures)
(ncsubj measures which _)
(dobj measures changes)
(ncmod _ changes in)
(dobj in prices)
(det prices the)
(ncmod _ skewed year)
(ncsubj skewed prices _)
(aux skewed have)
(dobj skewed index)
(det index the)
(ncmod _ index producer)
(ncmod _ index price)
(ncmod _ prices energy)
(ncmod part year All)

10
(ncmod _ had In)
(ncsubj had CityFed _)
(dobj had but)
(ncmod _ income net)
(iobj income of)
(dobj of $)
(conj but income)
(conj but earnings)
(det earnings no)
(ncmod _ earnings per-share)
(ncmod num $ 485,000)
(dobj In period)
(det period the)
(ncmod _ period year-earlier)

11
(ncsubj said Shidler inv)
(ta quote said but)
(conj but are)
(conj but have)
(ncsubj have they _)
(dobj have potential)
(det potential the)
(xcomp to potential be)
(ncmod _ be so)
(ncsubj are These _)
(xcomp _ are assets)
(ncmod _ assets mature)
(ncmod _ mature n't)

12
(ncmod _ added In)
(ncsubj added CenTrust _)
(iobj added to)
(dobj added $)
(dobj to reserves)
(det reserves its)
(ncmod _ reserves general)
(ncmod num $ 22.5)
(ncmod num 22.5 million)
(dobj In quarter)
(ta bal quarter for)
(dobj for instance)
(det quarter the)
(ncmod num quarter third)

13
(ncsubj is Another _)
(xcomp _ is hit)
(det hit a)
(ncmod _ hit in)
(dobj in France)
(ta bal Another Frontieres)
(cmod _ Another make)
(ncmod _ make where)
(ncsubj make villagers _)
(ncsubj performing villagers _)
(xcomp _ make performing)
(dobj make fools)
(dobj performing tasks)
(ncmod _ tasks pointless)
(iobj fools of)
(dobj of themselves)
(ncmod _ villagers from)
(dobj from countries)
(ncmod _ countries assorted)
(ncmod _ countries European)
(ncmod _ Frontieres Sans)
(ncmod _ Sans Jeux)

14
(ncsubj be They _)
(aux be will)
(xcomp _ be available)
(iobj available in)
(dobj in denominations)
(ncmod _ denominations minimum)
(iobj denominations of)
(dobj of $)
(ncmod num $ 10,000)

15
(ncmod _ reshaped In)
(ncsubj reshaped string _)
(aux reshaped have)
(dobj reshaped world)
(det world the)
(ncmod _ world once-balkanized)
(iobj world of)
(dobj of manufacture)
(ncmod _ manufacture European)
(ncmod _ manufacture arms)
(det string a)
(iobj string of)
(dobj of and)
(conj and mergers)
(conj and ventures)
(ncmod _ ventures joint)
(ncmod _ mergers cross-border)
(dobj In months)
(ncmod _ months recent)

16
(ta end But said)
(ncsubj said he _)
(conj But learn)
(cmod _ learn when)
(ncsubj learn you _)
(xcomp to learn live)
(ncsubj live you _)
(iobj live with)
(dobj with it)
(ccomp _ when is)
(ncsubj is something _)
(xcomp _ is inevitable)

17
(ncsubj is strength _)
(xcomp _ is example)
(det example one)
(iobj example of)
(dobj of difficulty)
(det difficulty the)
(ncsubj facing difficulty _)
(xmod _ difficulty facing)
(dobj facing investors)
(ncsubj looking investors _)
(xmod _ investors looking)
(iobj looking for)
(dobj for reassurances)
(ncmod _ reassurances about)
(dobj about health)
(det health the)
(ncmod _ health financial)
(iobj health of)
(dobj of firms)
(det firms the)
(ncmod _ firms computer)
(ncmod poss strength Microsoft)
(ncmod _ strength surprising)

18
(ncsubj is bus _)
(xcomp _ is highway)
(det highway the)
(ncmod _ highway within)
(dobj within computer)
(det computer a)
(ncmod _ highway data)
(det bus A)

19
(ncsubj said Benton inv)
(ta quote said obsoleted)
(ncsubj obsoleted guys obj)
(ncmod _ obsoleted by)
(dobj by machines)
(ncmod _ machines microprocessor-based)
(ncmod _ obsoleted really)
(aux obsoleted are)
(aux obsoleted being)
(passive obsoleted)
(det guys The)
(ncsubj make guys _)
(cmod that guys make)
(dobj make hardware)
(ncmod _ hardware traditional)

20
(ncmod _ had At)
(ncsubj had states _)
(aux had have)
(dobj had turnaround)
(det turnaround their)
(ncmod _ turnaround own)
(ncmod _ turnaround population)
(ncmod _ states in)
(dobj in and)
(det and the)
(conj and South)
(conj and West)
(ncmod _ states several)
(dobj At time)
(det time the)
(ncmod _ time same)

21
(ta comma groups class)
(det class the)
(ncmod _ class upper-middle)
(ncsubj was goal _)
(xcomp to was learn)
(iobj learn about)
(dobj about one)
(ncmod _ one of)
(dobj of groups)
(ncmod poss groups today)
(ncmod _ groups fastest-growing)
(ncmod _ groups income)
(det goal The)

22
(ncsubj holds Gabelli _)
(ncmod _ holds in)
(dobj in several)
(ncmod _ several of)
(dobj of funds)
(det funds his)
(dobj holds positions)
(ncmod _ positions cash)
(ncmod _ positions above)
(ncmod _ above well)
(dobj above %)
(ncmod num % 20)
(ta bal Gabelli for)
(dobj for instance)

23
(ncsubj is action _)
(xcomp _ is blow)
(ncmod _ is yet)
(det blow another)
(ncmod _ blow to)
(dobj to sport)
(det sport a)
(cmod that sport claim)
(ncsubj maligned sport obj)
(ncmod _ maligned for)
(dobj for years)
(ncmod _ maligned unjustly)
(aux maligned has)
(aux maligned been)
(passive maligned)
(det fans its)
(ncsubj claim fans _)
(ccomp _ claim maligned)
(ncmod poss action council)
(det council The)

24
(ncmod _ is Of)
(ncsubj is which _)
(ncmod _ is now)
(xcomp _ is troublesome)
(ncmod _ now right)
(det troublesome the)
(ncmod _ troublesome most)
(dobj Of tensions)
(ncmod part tensions all)
(det tensions the)
(ncmod _ tensions in)
(dobj in America)
(ncmod _ tensions ethnic)

25
(ncmod _ held As)
(ta comma held figures)
(ncmod _ figures available)
(ncmod _ available from)
(dobj from Institute)
(det Institute the)
(det figures the)
(ncmod _ figures latest)
(ncsubj held funds _)
(pmod held as)
(iobj as of)
(dobj of August)
(iobj held in)
(dobj held %)
(dobj in cash)
(ncmod num % 10.2)
(iobj % of)
(dobj of assets)
(ncmod _ funds stock)
(dobj As group)
(det group a)

26
(ncsubj streamlined Lawmakers _)
(ncmod _ streamlined drastically)
(xmod to streamlined blunt)
(ncsubj blunt Lawmakers _)
(dobj blunt criticism)
(ccomp that criticism bloated)
(ncsubj bloated it obj)
(aux bloated was)
(passive bloated)
(iobj bloated with)
(dobj with and)
(ncmod _ and special-interest)
(conj and breaks)
(conj and increases)
(ncmod _ increases spending)
(ncmod _ breaks tax)
(dobj streamlined bill)
(det bill the)

27
(ncsubj said Dole _)
(ccomp that said required)
(ncsubj required move _)
(dobj required sacrifice)
(ncmod _ sacrifice by)
(dobj by senator)
(det senator every)
(det move the)

28
(ncsubj contains bill _)
(dobj contains and)
(conj and $)
(conj and $)
(ncmod _ $ over)
(dobj over years)
(ncmod num years five)
(ncmod num $ 26)
(ncmod num 26 billion)
(ncmod _ $ in)
(ncmod _ increases tax)
(ncmod _ increases in)
(dobj in increases)
(dobj in 1990)
(ncmod _ 1990 fiscal)
(ncmod num $ 5.3)
(ncmod num 5.3 billion)
(det bill The)
(ncmod _ bill deficit)
(ncmod _ bill reduction)

29
(ta end Change year)
(ncmod _ year next)
(dobj Change collection)
(det collection the)
(iobj collection of)
(dobj of taxes)
(ncmod _ year effective)
(ncmod _ Change from)
(dobj from semimonthly)
(ncmod _ Change to)
(dobj to weekly)
(ncmod _ taxes gasoline)
(ncmod _ taxes excise)

30
(ncsubj is Savings _)
(xcomp _ is holder)
(det holder a)
(ncmod _ holder major)
(iobj holder of)
(dobj of bonds)
(ncmod _ bonds so-called)
(ncmod _ bonds junk)

31

32
(ncmod _ was like)
(dobj like those)
(cmod that those occurred)
(ncsubj occurred those _)
(ncmod _ occurred in)
(dobj in and)
(conj and 1978)
(conj and 1979)
(ncsubj was This _)
(xcomp _ was massacre)
(det massacre an)
(ncmod _ massacre October)

33
(ncsubj says he _)
(ccomp _ says look)
(ncsubj look things _)
(xcomp _ look bad)
(ncmod _ look Over)
(ncmod _ months several)
(dobj Over months)
(ta bal months though)
(ncmod _ months next)
(det months the)

34
(ncsubj going We _)
(aux going 're)
(xcomp to going look)
(ncsubj look We _)
(iobj look for)
(dobj for some)
(ncmod _ some of)
(dobj of companies)
(det companies the)
(ncmod _ companies better-known)
(ncsubj clocked companies obj)
(cmod that companies clocked)
(ncmod _ clocked Friday)
(aux clocked got)
(passive clocked)

35

36
(ncsubj noted group _)
(ccomp that noted moved)
(ncsubj moved investors _)
(ncmod _ moved to)
(dobj to funds)
(ncmod _ funds money-market)
(iobj moved from)
(dobj moved money)
(dobj from funds)
(ncmod _ funds stock)
(det investors some)
(det group The)
(ncmod _ group Baltimore-based)

37
(conj But seemed)
(ncsubj seemed investors _)
(xcomp to seemed be)
(ncsubj be investors _)
(ncmod _ be in)
(xcomp _ be president)
(det president a)
(ncmod _ president vice)
(dobj in mode)
(ta quote said seemed)
(ncsubj said Norwitz inv)
(ncmod _ Norwitz president)
(det mode an)
(pmod mode than)
(ncmod _ than rather)
(iobj than in)
(dobj in mode)
(det mode a)
(ncmod _ mode transaction)
(ncmod _ mode information)
(ncmod _ investors most)

38
(ncmod _ designed Why)
(ncmod _ questions simply)
(xmod _ questions designed)
(ncsubj designed questions obj)
(passive designed)
(xcomp to designed identify)
(ncsubj identify questions _)
(dobj identify and)
(iobj and of)
(dobj of and)
(conj and waste)
(conj and inefficiency)
(conj and sources)
(conj and causes)
(ncmod _  simply not)

39
(ncmod _ v. U.S.)
(ta bal U.S. 1976)
(ncmod num U.S. 425)
(ncmod num U.S. 308)
(conj v. Palmingiano)
(conj v. Baxter)

40
(ncmod _ Friday 13th)
(det 13th the)
(ncsubj found and _)
(dobj found evidence)
(ccomp that evidence spooked)
(ncsubj spooked market obj)
(aux spooked is)
(passive spooked)
(ncmod _ spooked by)
(dobj by Friday)
(det market the)
(ta bal and professors)
(iobj professors of)
(dobj of finance)
(ncmod _ professors at)
(dobj at University)
(det University the)
(conj and Kolb)
(conj and Rodriguez)

41
(ncmod _ days later)
(ncmod _ followed days)
(ncmod num days three)
(ncmod _ fell On)
(xmod _ fell followed)
(ncmod _ followed by)
(passive followed)
(dobj by slide)
(conj or 46.12-point)
(conj or slide)
(ncmod _ slide %)
(ncmod num % 11)
(det slide its)
(ncmod _  slide devastating)
(ncsubj devastating slide _)
(ncmod num Oct. 1987)
(ncmod num Oct. 16)
(dobj On Oct.)
(ncsubj fell Composite _)
(dobj fell or)
(conj or points)
(conj or %)
(ncmod num % 3.8)
(ncmod num points 16.18)
(det Composite the)

42
(ta end selling said)
(ncsubj said traders _)
(ncmod _ selling On)
(ncsubj selling makers _)
(ncmod _ selling again)
(aux selling were)
(det makers some)
(ncmod _ makers market)
(dobj On Friday)

43
(ta quote says take)
(ncsubj says he _)
(ncsubj take It _)
(aux take wo)
(ncmod _ take n't)
(ncsubj scare more _)
(xcomp to take scare)
(dobj take more)
(dobj scare hell)
(det hell the)
(pcomp scare out)
(iobj out of)
(dobj of investors)
(ncmod _ investors retail)
(ncmod _ more much)

44
(ncsubj but rates _)
(conj but are)
(conj but represent)
(ncmod _ represent always)
(aux represent do)
(dobj represent transactions)
(ncmod _ transactions actual)
(ncmod _ do n't)
(xcomp _ are guide)
(det guide a)
(ncmod _ guide to)
(dobj to levels)
(ncmod _ levels general)
(ncmod _ rates below)
(det rates The)
(conj and U.S.)
(conj and foreign)
(ncmod _ rates key)
(ncmod _ rates and)
(ncmod _ interest annual)
(ncmod _ rates interest)

45
(ta end was argue)
(ncsubj argue managers _)
(ncmod _ managers fund)
(ncsubj was backdrop _)
(xcomp _ was different)
(ncmod _ different markedly)
(iobj different from)
(dobj from that)
(ncmod _ that of)
(dobj of crash)
(det crash the)
(ncmod _ crash October)
(ncmod num October 1987)
(det backdrop The)
(ncmod _ backdrop to)
(dobj to slide)
(ncmod poss slide Friday)

46
(ncmod _ BILLS TREASURY)

47
(ncsubj been Stocks _)
(aux been have)
(xcomp _ been performers)
(ncmod _ performers stellar)
(xmod _ been excluding)
(ncsubj excluding % _)
(dobj excluding dividends)
(ncmod _ been year)
(det year this)
(xmod _ been rising)
(dobj rising %)
(ncsubj rising Stocks _)
(ncmod poss plunge Friday)
(ncmod _ rising before)
(dobj before plunge)
(ncmod num % 27.97)
(ta bal Stocks as)
(passive measured)
(ncsubj measured Stocks obj)
(xcomp _ as measured)
(ncmod _ measured by)
(dobj by index)
(ncmod poss index &)
(ncmod _ index 500-stock)
(det & the)

48
(conj but making)
(conj but had)
(ncsubj had we _)
(dobj had day)
(det day a)
(ncmod _ day good)
(ncsubj making We _)
(aux making 're)
(ncmod _ making not)
(dobj making killing)
(det killing a)

49
(ncsubj thought It obj)
(ncmod _ thought previously)
(aux thought was)
(passive thought)
(ccomp _ thought held)
(ncsubj held ASKO _)
(dobj held stake)
(ncmod _ stake %)
(ncsubj accumulated stake obj)
(cmod that stake accumulated)
(ncmod _ accumulated since)
(dobj since July)
(aux accumulated was)
(passive accumulated)
(det stake a)
(ncmod num % 13.6)

50
(ncmod _ forced month)
(ncmod _ held by)
(passive held)
(ncsubj held stake obj)
(xmod _ stake held)
(dobj by Airlines)
(ncsubj forced Skinner _)
(ncsubj reduce Airlines _)
(xcomp to forced reduce)
(ncsubj reduce Airlines _)
(dobj forced Airlines)
(dobj reduce stake)
(det stake a)
(ncmod _ month Last)

51
(ncsubj willing one _)
(aux willing was)
(xcomp to willing take)
(ncsubj take one _)
(dobj take blame)
(det blame the)
(xmod _ blame for)
(xcomp _ for provoking)
(ncsubj provoking one _)
(dobj provoking drop)
(ncmod poss drop Friday)
(ncmod _ drop in)
(dobj in market)
(det market the)
(ncmod _ market stock)
(det one No)
(ncmod _ one in)
(dobj in Washington)

52

53
(ncmod _ Washington D.C.)

54
(ncmod _ seem Indeed)
(ncsubj seem check _)
(ncmod _ seem Friday)
(aux seem did)
(ncmod _ seem n't)
(xcomp to seem indicate)
(ncsubj indicate check _)
(ccomp that indicate having)
(ncsubj having strike _)
(aux having was)
(dobj having much)
(ncmod _ much of)
(dobj of effect)
(det effect an)
(ncmod _ effect on)
(dobj on operations)
(ncmod _ operations other)
(ncmod _ operations airline)
(det strike the)
(det check a)
(ncmod _ check random)

55
(cmod _ pulled although)
(ccomp _ although owns)
(ncsubj owns she _)
(ncmod _ owns still)
(dobj owns stock)
(det stock some)
(ncmod _ stock Texaco)
(ncsubj pulled and _)
(ncmod _ pulled after)
(dobj after crash)
(det crash the)
(ncmod num crash 1987)
(dobj pulled most)
(pcomp pulled out)
(iobj out of)
(dobj of market)
(det market the)
(ncmod _ most of)
(dobj of investments)
(det investments their)
(conj and She)
(conj and husband)
(det husband her)

56
(ncmod _ adds Still)
(ncsubj adds he _)
(ccomp _ adds have)
(ncsubj have We _)
(aux have ca)
(ncmod _ have n't)
(dobj have kind)
(det kind this)
(ncsubj happen kind _)
(ncmod _ happen often)
(ncmod _ often very)
(iobj kind of)
(dobj of thing)

57
(ncsubj got I _)
(ncmod _ got in)
(dobj in 1987)
(ncmod prt got out)

58
(conj and produced)
(conj and introduced)
(ncsubj introduced others _)
(aux introduced have)
(dobj introduced palmtops)
(ncmod _ palmtops smaller)
(ncmod _ smaller even)
(ncmod num others two)
(ncsubj produced manufacturer _)
(ncmod _ produced already)
(aux produced has)
(dobj produced computer)
(det computer a)
(ncmod _ computer clipboard-sized)
(xmod _ computer called)
(ncsubj called computer obj)
(passive called)
(obj2 called notepad)
(det notepad a)
(det manufacturer One)

59
(ncsubj precluded It _)
(ncmod _ precluded also)
(aux precluded has)
(dobj precluded use)
(iobj use of)
(dobj of microprocessors)
(det microprocessors the)
(ncmod _ microprocessors faster)
(ncmod _ microprocessors powerful)
(passive found)
(ncsubj found microprocessors obj)
(xmod _ microprocessors found)
(iobj found in)
(dobj in numbers)
(ncsubj increasing numbers _)
(ncmod _ numbers increasing)
(iobj numbers of)
(dobj of machines)
(ncmod _ machines desktop)
(ncmod _ powerful more)

60
(ncsubj fell Dow _)
(ncmod _ fell on)
(dobj on Monday)
(dobj fell %)
(ncmod num % 22.6)
(det Dow The)

61
(ncmod _ thought In)
(ncsubj thought calls obj)
(aux thought were)
(passive thought)
(xcomp to thought contributed)
(ncsubj contributed calls  _)
(aux contributed have)
(iobj contributed to)
(dobj to spiral)
(det spiral the)
(ncmod _ spiral downward)
(iobj spiral of)
(dobj of market)
(det market the)
(ncmod _ market stock)
(det calls these)
(ncmod _ calls margin)
(dobj In October)
(ncmod num October 1987)

62
(ta quote said and)
(ncsubj said he _)
(conj and looking)
(conj and is)
(ncsubj is this _)
(xcomp _ is way)
(det way a)
(ncmod _ way sensible)
(xmod to way do)
(dobj do it)
(ncmod _ sensible fairly)
(ncsubj looking They _)
(aux looking 've)
(aux looking been)
(xcomp to looking get)
(ncsubj get They _)
(dobj get costs)
(ncmod prt get down)
(det costs their)

63
(ta end faces being)
(ncsubj being biggest _)
(ccomp that being view)
(ncsubj view customers _)
(ncmod _ view generally)
(xcomp _ view as)
(dobj view computers)
(xcomp _ as complementary)
(iobj complementary to)
(dobj to mainframes)
(ncmod poss mainframes IBM)
(ncmod poss computers company)
(det company the)
(det biggest the)
(ncmod _ faces Nevertheless)
(ncsubj faces Tandem _)
(dobj faces variety)
(det variety a)
(iobj variety of)
(dobj of challenges)

64
(ncsubj is Growth _)
(xcomp _ is slower)

65
(cmod _ quarter ended)
(ncsubj ended which _)
(ncmod _ ended weeks)
(ncmod _ weeks ago)
(ncmod _ weeks two)
(det consensus The)
(ncmod _ consensus among)
(ncsubj is consensus _)
(ccomp that is grew)
(ncsubj grew it _)
(iobj grew in)
(dobj grew %)
(dobj in quarter)
(det quarter the)
(ncmod num quarter third)
(iobj quarter of)
(dobj of 1989)
(det % a)
(ncmod _ more much)
(ncmod _ sluggish more)
(ncmod _ % sluggish)
(ncmod num % 2.3)
(dobj among economists)

66
(ncmod _ expected Still)
(cmod _ report because)
(ncmod _ because largely)
(ccomp _ because is)
(ncmod _ much so)
(ncsubj is much _)
(xcomp _ is outside)
(dobj outside chemicals)
(ncmod _ chemicals commodity)
(ncmod _ much of)
(dobj of business)
(det business their)
(ncsubj expected giants obj)
(aux expected are)
(passive expected)
(xcomp to expected report)
(ncsubj report giants _)
(dobj report gains)
(ncsubj continuing gains _)
(ncmod _ gains continuing)
(det giants some)
(ncmod _ giants industry)

67
(ncmod _ earned In)
(ncmod _ earned on)
(dobj on sales)
(iobj sales of)
(dobj of $)
(ncmod num $ 724.4)
(ncmod num 724.4 million)
(ncsubj earned Quantum _)
(ncmod _ $ a)
(dobj earned $)
(dobj a share)
(conj or $)
(ta bal $ or)
(ncmod num $ 3.92)
(ncmod num $ 99.8)
(ncmod num 99.8 million)
(dobj In quarter)
(det quarter the)
(ncmod num quarter 1988)
(ncmod num quarter third)

68
(xmod _ securities offered)
(ncsubj offered securities obj)
(passive offered)
(ncmod _ offered by)
(iobj offered in)
(dobj by Inc.)
(dobj in classes)
(ncmod num classes 13)
(iobj $ of)
(dobj of securities)
(ncmod _ securities Remic)
(ncmod _ securities mortgage)
(ncmod num 500 million)
(ncmod num $ 500)

69
(ncmod _ braced On)
(cmod _ braced as)
(ta quote said braced)
(ncsubj said trader inv)
(det trader one)
(ncmod _ floor top)
(ncmod _ trader floor)
(ncsubj braced we _)
(iobj braced for)
(dobj for panic)
(det panic a)
(ccomp _ as stopped)
(ncmod _ as soon)
(ncsubj stopped UAL _)
(dobj stopped trading)
(dobj On floor)
(det floor the)
(ncmod _ floor exchange)

70
(conj And came)
(ncsubj came minutes _)
(dobj came news)
(det bid its)
(ccomp that news get)
(ncmod _ financing for)
(dobj for bid)
(ncmod _ get n't)
(aux get could)
(ncsubj get group _)
(dobj get financing)
(det group the)
(ncmod _ group UAL)
(det halt the)
(ncmod _ halt UAL)
(ncmod _ halt trading)
(ncmod _ minutes after)
(dobj after halt)
(ncmod _ minutes 10)

71
(ncmod _ came By)
(ncsubj came hint _)
(iobj came at)
(dobj at start)
(det start the)
(iobj start of)
(dobj of year)
(det year this)
(det hint an)
(ncmod _ hint early)
(iobj hint of)
(dobj of rout)
(det rout a)
(ncmod _ rout in)
(dobj in making)
(det making the)
(ncmod _ rout price)
(dobj By accounts)
(ncmod _ accounts many)

72
(ncsubj saw analysts _)
(xmod to effort dispel)
(dobj dispel speculation)
(ncmod _ speculation takeover)
(ncmod _ dispel also)
(iobj saw as)
(dobj saw payment)
(dobj as effort)
(det effort an)
(det payment the)
(det analysts Some)

73
(ncsubj looks everything _)
(ncmod _ everything Not)
(xcomp _ looks grim)
(iobj grim for)
(dobj for Quantum)

74
(cmod _ rises if)
(ncsubj rises increase _)
(iobj rises to)
(iobj to more)
(ncmod _ more slightly)
(ccomp _ if included)
(ncsubj included project obj)
(passive included)
(aux included is)
(det project a)
(ncmod _ project Korean-U.S.)
(ncmod _ project steel)
(ncmod _ Korean-U.S. joint)
(ncmod _ more than)
(dobj than %)
(ncmod num % 2)
(iobj % of)
(dobj of market)
(det market the)
(ncmod _ market U.S.)
(det increase That)

75
(ncsubj said Traders _)
(ccomp _ said sat)
(ncsubj sat most _)
(xcomp _ sat tight)
(ta bal most on)
(dobj on hand)
(det hand the)
(ncmod _ hand other)
(ncmod _ most of)
(dobj of investors)
(det investors their)
(ncmod _ investors major)
(ncmod _ investors institutional)

76
(conj But contends)
(ncsubj contends P&G _)
(ccomp _ contends is)
(ncsubj is Cheer _)
(xcomp _ is formula)
(det formula a)
(ncmod _ formula unique)
(ncsubj offers formula _)
(cmod that formula offers)
(ncmod _ offers also)
(dobj offers ingredient)
(det ingredient an)
(ncsubj prevents ingredient _)
(cmod that ingredient prevents)
(xcomp _ prevents from)
(dobj prevents colors)
(xcomp _ from fading)
(det Cheer the)
(ncmod _ Cheer new)

77
(ncsubj said Others _)
(ccomp _ said feel)
(ncsubj feel administration _)
(aux feel may)
(ccomp _ feel getting)
(ncsubj getting rhetoric _)
(aux getting is)
(pcomp getting out)
(iobj out of)
(dobj of hand)
(det rhetoric the)
(ncmod _ rhetoric on)
(dobj on sides)
(ncmod part sides both)
(det administration the)
(ncmod _ administration Bush)

78
(ncmod _ summed At)
(ncsubj summed journalist _)
(dobj summed sense)
(det sense the)
(ncmod _ sense Japanese)
(iobj sense of)
(dobj of relief)
(ncmod prt summed up)
(det journalist one)
(ncmod _ journalist economics)
(dobj At conference)
(det conference her)
(ncmod _ conference for)
(dobj for reporters)
(ncmod _ reporters Japanese)
(ncmod _ conference news)

79
(cmod _ reported In)
(ncsubj reported Traditional _)
(dobj reported income)
(ncmod _ $ a)
(dobj a share)
(conj or $)
(conj or $)
(ncmod num $ 1.21)
(ncmod num $ 4.9)
(ncmod num 4.9 million)
(ncmod _ income net)
(iobj income of)
(dobj of or)
(dobj In year)
(xmod _ year ended)
(ncsubj ended year obj)
(passive ended)
(ncmod _ ended June)
(ncmod num June 1988)
(ncmod num June 30)
(det year the)

80
(ncsubj are units _)
(ccomp _ are and)
(conj and Corp.)
(conj and Co.)
(det units The)
(ncsubj filed units _)
(cmod that units filed)
(dobj filed suit)
(det suit the)

81
(ncsubj remains reason _)
(dobj remains weather)
(det reason The)
(ncmod _ reason main)

82
(ncmod _ closed In)
(ncsubj closed shares _)
(ncmod _ closed at)
(dobj at HK$4.80)
(ncmod _ HK$4.80 each)
(ncmod _ closed Wednesday)
(det shares the)
(dobj In trading)
(ncmod _ trading on)
(dobj on Exchange)
(det Exchange the)
(iobj Exchange of)
(dobj of Kong)

83
(ncsubj located officials obj)
(aux located could)
(ncmod _ located n't)
(aux located be)
(passive located)
(ncmod _ officials Northview)

84
(ncsubj be That _)
(aux be would)
(xcomp _ be level)
(det level the)
(ncmod _ be since)
(dobj since 1970s)
(det 1970s the)
(ncmod _ 1970s early)
(ncmod _ level lowest)

85
(ncsubj appeared cut _)
(xcomp to appeared aimed)
(aux aimed be)
(passive aimed)
(ncsubj aimed cut obj)
(iobj aimed at)
(dobj at Europe)
(cmod _ Europe fallen)
(ncmod _ aimed more)
(ncmod _ more even)
(ncmod _ fallen where)
(ncsubj fallen consumption _)
(aux fallen has)
(iobj consumption of)
(dobj of juice)
(ncmod _ juice Brazilian)
(ta bal cut said)
(ncsubj said analyst _)
(det analyst one)
(det cut The)
(ncmod _ cut price)

86
(ncsubj be Financing _)
(ncmod _ Financing for)
(ncmod _ be in)
(dobj in market)
(det market the)
(ncmod _ market junk-bond)
(ncmod _ sell-off in)
(dobj in York)
(conj and sell-off)
(conj and turmoil)
(ncmod _ turmoil in)
(dobj in wake)
(det wake the)
(iobj wake of)
(dobj of and)
(ncmod poss sell-off Friday)
(ncmod _ sell-off stock-market)
(aux be may)
(xcomp _ be problematic)
(dobj for attempt)
(det attempt any)
(ncmod _ attempt takeover)

87
(ncsubj retired He _)
(ncmod _ retired Oct.)
(ncmod num Oct. 1)
(iobj retired as)
(dobj as and)
(conj and officer)
(conj and president)
(ncmod _ officer chief)
(ncmod _ officer financial)
(iobj and of)
(dobj of company)
(det company the)
(conj and finance)
(conj and administration)
(ta bal president and)
(ncmod _ president senior)
(ncmod _ president vice)

88
(xmod _ considering including)
(ncsubj including options _)
(dobj including appeal)
(det appeal a)
(ncmod _ appeal possible)
(ncsubj said It _)
(ccomp _ said considering)
(ncsubj considering it _)
(aux considering is)
(dobj considering all)
(ncmod _ considering in)
(dobj in light)
(iobj light of)
(dobj of decision)
(det decision the)
(ncmod _ all of)
(dobj of options)
(det options its)

89
(ncsubj is GM _)
(xcomp _ is under)
(dobj under pressure)
(ncmod _ pressure intense)
(xmod to pressure close)
(ncsubj close GM _)
(cmod _ became as)
(ccomp _ as skidded)
(ncsubj skidded share _)
(ncmod _ skidded during)
(dobj during decade)
(ncmod _ decade past)
(det decade the)
(ncmod poss share maker)
(ncmod _ market U.S.)
(ncmod _ share market)
(det maker the)
(ncmod _ maker giant)
(ncmod _ maker auto)
(xcomp _ became unprofitable)
(ncsubj became factories _)
(dobj close factories)
(cmod that factories became)

90
(ncsubj idle shutdowns _)
(aux idle will)
(dobj idle and)
(conj and workers)
(ncmod _ 2,500 about)
(ncmod _ 3,000 about)
(conj and workers)
(ncmod _ workers in)
(dobj in Ohio)
(ncmod num workers 2,500)
(ncmod num workers 3,000)
(ncmod _ workers Canadian)
(ncmod _ workers assembly)
(det shutdowns The)

91
(ncsubj said He _)
(xcomp to allowed proceed)
(conj but reached)
(conj but allowed)
(ncmod _ allowed eventually)
(dobj allowed acquisitions)
(det acquisitions those)
(ccomp _ said but)
(ncsubj but it _)
(aux reached has)
(xmod to attempts buy)
(dobj reached conclusions)
(passive held)
(dobj buy concerns)
(ncmod _ held closely)
(ncmod _ concerns held)
(ncsubj held concerns obj)
(det conclusions same)
(det conclusions the)
(ncmod _ conclusions about)
(dobj about attempts)
(det attempts some)

92
(conj But knows)
(ncsubj knows nobody _)
(ccomp _ knows open)
(ncsubj open and _)
(ncmod _ open today)
(iobj open at)
(dobj at level)
(aux open will)
(det level what)
(det and the)
(conj and futures)
(conj and stocks)

93
(det sedative a)
(ncsubj are drugs _)
(xcomp _ are and)
(conj and Xanax)
(conj and Halcion)
(ta comma Xanax tranquilizer)
(det tranquilizer a)
(ta comma Halcion sedative)
(ncmod poss drugs Upjohn)
(ncmod _ drugs biggest-selling)

94
(ncmod num Oct. 16)
(ncmod num Oct. 1989)
(ncmod _ WSJ Oct.)
(comp See Fed)
(ta dash Fed WSJ)
(xcomp to Ready Inject)
(dobj Inject Funds)
(ncmod _ Funds Big)
(xmod  _ Fed Ready)
(passive related)
(xcomp _ See story)
(ncmod _ story related)
(ncsubj related story obj)

95
(conj But take)
(ncsubj take it _)
(aux take does)
(ncmod _ take n't)
(xcomp to take figure)
(dobj take lines)
(dobj figure Harry)
(ncmod prt figure out)
(ncmod _ lines many)
(ncmod _ many too)

96
(ta quote says confuses)
(ncsubj says she _)
(ncsubj confuses This _)
(dobj confuses retailers)
(ncmod _ confuses further)

97
(ta bal Corp. parent)
(ta end owner Corp.)
(aux mired is)
(passive mired)
(iobj mired in)
(dobj in proceedings)
(ncsubj mired Corp. obj)
(ncsubj is Bloomingdale _)
(pcomp is for)
(dobj for sale)
(ncmod _ sale by)
(dobj by owner)
(det owner its)
(conj and mired)
(conj and is)
(ncmod poss ellip Bloomingdale)
(ncmod poss ellip Altman)
(ncmod _ proceedings bankruptcy)
(iobj parent of)
(dobj of and)
(conj and Altman)
(conj and Teller)

98
(ncsubj traded It _)
(aux traded had)
(ncmod _ traded over-the-counter)

99
(ta quote says speaking)
(ncsubj says he _)
(ncsubj speaking and _)
(ncmod _ speaking to)
(dobj to future)
(det future a)
(ncmod _ future distant)
(ncmod _ distant more)
(ncmod _ speaking in)
(dobj in dissents)
(det dissents their)
(aux speaking are)
(conj and Brennan)
(conj and Marshall)

100
(ncmod _ sells Under)
(ncsubj sells RTC _)
(dobj sells and)
(ncmod _ and just)
(conj and deposits)
(conj and assets)
(det assets the)
(ncmod _ assets healthy)
(det deposits the)
(det RTC the)
(dobj Under deals)
(det deals these)

101
(ncmod _ acquire In)
(ncsubj acquire Ltd. _)
(ncmod _ $ in)
(dobj in assets)
(aux acquire will)
(cmod _ Bank had)
(dobj acquire Bank)
(ncsubj had which _)
(dobj had $)
(ncmod num $ 949)
(ncmod num 949 million)
(ta bal Mesa Calif.)
(dobj In transaction)
(ta bal Ltd. Toronto)
(det transaction the)
(ncmod _ transaction with)
(dobj with buyer)
(det buyer a)
(ncmod _ buyer foreign)
(ncmod num transaction first)
(ncmod _ transaction RTC)

102
(ta end do with)
(ncsubj says Amos _)
(ccomp _ says do)
(ncmod _ team Shaw-Crier)
(ncsubj do team _)
(ncmod _ interviews a)
(dobj a day)
(ncsubj appearing program _)
(xmod _ program appearing)
(xcomp _ appearing similar)
(iobj similar to)
(dobj to newcasts)
(ncmod poss newcasts CNN)
(ncmod _ newcasts other)
(ta bal program at)
(dobj at least)
(ncmod _ least for)
(dobj for now)
(dobj with most)
(ncmod _ most of)
(dobj of program)
(det program the)
(ncmod _ do probably)
(aux do will)
(dobj do interviews)
(ncmod num interviews two)
(ncmod _ interviews live)
(det team the)

103
(ncsubj and it _)
(ncmod _ and post)
(ncmod _ and save)
(ncmod _ save annually)
(dobj save $)
(iobj $ in)
(dobj in costs)
(ncmod _ costs operating)
(ncsubj operating costs _)
(ncmod num $ 2)
(ncmod num 2 million)
(ncmod _ $ about)
(ncsubj expected it _)
(xcomp to expected and)
(dobj post gain)
(det gain a)
(ncmod _ gain modest)
(ncmod _ gain pretax)
(ncsubj said Federal _)
(ccomp _ said expected)
(aux said had)
(conj but disclosed)
(conj but said)
(ncsubj disclosed Terms obj)
(aux disclosed were)
(passive disclosed)
(ncmod _ disclosed n't)

104
(det chain the)
(ncmod _ chain department-store)
(ncmod _ chain Southeast)
(ncsubj proceeded Herscu _)
(xcomp to proceeded launch)
(ncsubj launch Herscu _)
(dobj launch binge)
(conj and Teller)
(conj and &)
(conj and Jewelers)
(conj and Inc.)
(conj and Inc.)
(det retailer the)
(ncmod _ retailer Houston-based)
(det binge an)
(ncmod _ binge but)
(conj but ambitious)
(conj but ill-fated)
(ncmod num $ billion)
(ncmod _ binge acquisition)
(ncmod num $ 1)
(ncmod _ acquisition $)
(cmod that binge included)
(ncsubj included binge _)
(dobj included and)
(ncmod _ chain a)
(ncmod _ chain Sacramento)
(ta comma Jewelers chain)
(ta comma Inc. retailer)
(ta comma Inc. chain)
(xmod _ included as)
(xcomp _ as well)
(ncmod _ well as)
(dobj as positions)
(ncmod _ positions in)
(dobj in and)
(ncmod _ positions majority)

105
(xmod _ is While)
(ncsubj is that _)
(xcomp _ is rise)
(ncmod _ is still)
(det rise a)
(ncmod _ rise than)
(dobj than increase)
(ncmod _ increase %)
(ncmod _ increase for)
(dobj for all)
(ncmod _ all of)
(dobj of 1988)
(det increase the)
(ncmod num % 4.0)
(ncmod _ rise steeper)
(xcomp _ While restrained)
(ncmod _ restrained than)
(passive restrained)
(ncsubj restrained that obj)
(dobj than pace)
(det pace the)
(ncmod _ pace at)
(dobj at beginning)
(det beginning the)
(iobj beginning of)
(dobj of year)
(det year the)
(ncmod _ more far)
(ncmod _ restrained more)

106
(ncsubj counters Paul _)
(ccomp that counters intends)
(ncsubj intends he _)
(xcomp to intends pare)
(ncsubj pare he _)
(ncmod _ pare further)
(dobj pare size)
(xmod _ pare by)
(xcomp _ by renewing)
(ncsubj renewing he _)
(cmod _ renewing when)
(ccomp _ when come)
(ncsubj come they _)
(xcomp _ come due)
(ncmod _ renewing not)
(dobj renewing more)
(ncmod _ $ of)
(dobj of certificates)
(ncmod _ certificates brokered)
(passive brokered)
(ncsubj brokered certificates obj)
(iobj certificates of)
(dobj of deposit)
(ncmod _ more than)
(dobj than $)
(ncmod num $ 1)
(ncmod num 1 billion)
(det size the)
(iobj size of)
(dobj of CenTrust)

107
(det director a)
(ncmod _ director former)
(iobj director of)
(ncmod _ programs for)
(dobj for Corp.)
(det Corp. the)
(dobj of programs)
(ncsubj established trend obj)
(ncmod _ established well)
(ncmod _ well pretty)
(passive established)
(aux established is)
(cmod that established are)
(ncmod _ established now)
(ncsubj are programs _)
(xcomp _ are popular)
(ta quote says established)
(ncsubj says Wenham inv)
(ncmod _ Wenham director)
(ncmod _ popular most)
(det popular the)
(ta bal popular with)
(dobj with programs)
(ncmod _ programs American)
(ncmod _ programs second)
(ncmod _ programs local)
(det trend The)

108
(xmod _ hurt as)
(xcomp _ as well)
(ncmod _ costs under)
(dobj under contract)
(det contract its)
(ncmod _ contract new)
(ncmod _ well as)
(dobj as costs)
(ncmod _ costs higher)
(ncmod _ costs labor)
(ncmod _ hurt At)
(ncsubj hurt business obj)
(aux hurt was)
(passive hurt)
(ncmod _ hurt by)
(dobj by increases)
(ncmod _ increases continued)
(passive continued)
(ncsubj continued increases obj)
(ncmod _ increases in)
(dobj in and)
(conj and costs)
(conj and expenses)
(ncmod _ expenses and)
(conj and maintenance)
(conj and repair)
(ncmod _ costs materials)
(det business the)
(ncmod _ business integrated-steel)
(dobj At time)
(det time same)
(det time the)

109
(conj and minicomputers)
(conj and mainframes)
(ncmod prt take on)
(dobj take functions)
(xmod _ functions carried)
(passive carried)
(ncsubj carried functions obj)
(ncmod _ carried by)
(dobj by and)
(ncmod _ expensive more)
(ncmod _ and expensive)
(ncmod prt carried out)
(aux expected are)
(ncsubj expected computers obj)
(passive expected)
(xcomp to expected take)
(ncsubj take computers _)
(ncmod _ take increasingly)
(ta bal computers designed)
(passive designed)
(ncsubj designed computers obj)
(iobj designed as)
(dobj as brains)
(det brains their)
(iobj designed with)
(dobj with or)
(conj or one)
(conj or microprocessors)
(ncmod _ microprocessors more)
(ncmod _ powerful Ever-more)
(ncmod _ computers powerful)
(ncmod _ computers desk-top)

110
(ncmod _ reached As)
(ncsubj reached Mason _)
(ncmod _ reached instinctively)
(iobj reached for)
(dobj for vernacular)
(det vernacular the)
(dobj As practitioner)
(det practitioner a)
(ncmod _ practitioner on)
(dobj on and)
(conj and television)
(conj and circuit)
(conj and Belt)
(det circuit the)
(ncmod _ circuit nightclub)
(det Belt the)
(ncmod _ television live)
(iobj practitioner of)
(dobj of humor)
(ncmod _ humor from)
(dobj from days)
(det days the)
(ncmod _ days old)
(ncmod _ humor ethnic)

111
(conj But suggesting)
(ncsubj suggesting I _)
(ccomp that suggesting stop)
(dobj on lips)
(det lips the)
(iobj lips of)
(dobj of America)
(iobj caring for)
(dobj for people)
(ncmod _ people other)
(cmod that line sound)
(ncsubj sound line _)
(aux sound would)
(xcomp _ sound shmaltzy)
(ncmod _ sound on)
(aux suggesting am)
(ncsubj stop they _)
(xcomp _ about caring)
(iobj interrupt with)
(xcomp _ stop requiring)
(ncsubj requiring they _)
(dobj with line)
(xmod _ line about)
(det line some)
(ncsubj interrupt Mason _)
(xcomp to requiring interrupt)
(dobj requiring Mason)
(dobj interrupt shtik)
(det shtik his)
(ncmod _ shtik classic)

112
(dobj a pound)
(xmod _ beginning starting)
(xmod _ Impose beginning)
(ncmod _ beginning at)
(dobj at $)
(ncmod num $ 1.10)
(ncmod _ $ a)
(dobj starting year)
(ncmod _ year next)
(dobj Impose tax)
(dobj as those)
(ncsubj used those obj)
(xmod _ those used)
(passive used)
(iobj used and)
(conj and in)
(conj and in)
(dobj in Styrofoam)
(dobj in conditioners)
(ncmod _ conditioners air)
(ta bal tax such)
(ncmod _ such as)
(det tax a)
(iobj tax on)
(dobj on chemicals)
(ncmod _ chemicals ozone-depleting)

113
(cmod _ held As)
(xmod _ held for)
(xcomp _ for taking)
(ncsubj taking and _)
(dobj taking Amendment)
(ncmod _ Amendment Fifth)
(det Amendment the)
(ncmod _ held currently)
(ncsubj held and obj)
(aux held are)
(aux held being)
(passive held)
(iobj held to)
(dobj to scorn)
(ncmod prt held up)
(ccomp _ As pointed)
(ncsubj pointed editorial _)
(ncmod _ pointed rightly)
(ncmod prt pointed out)
(ta bal Wilson aide)
(ncmod poss aide Pierce)
(ncmod _ aide former)
(conj and Pierce)
(conj and Wilson)
(ncmod _ secretary former)
(ncmod _ secretary HUD)
(ta bal Pierce secretary)
(det editorial your)

114
(ta end returns higher)
(ncmod _ higher than)
(ncmod _ than even)
(dobj than Fridays)
(cmod _ Fridays tend)
(ncmod _ Fridays in)
(ncsubj tend which _)
(xcomp to tend be)
(ncsubj be which _)
(xcomp _ be days)
(ncmod _ days for)
(dobj for prices)
(ncmod _ prices stock)
(ncmod _ days strong)
(dobj in general)
(ncsubj found study _)
(ccomp that found had)
(ncmod _ Fridays 13th)
(ncsubj had Fridays _)
(ncmod _ had higher)
(ncmod _ higher than)
(dobj than returns)
(ncmod _ returns average)
(det 13th the)
(ncmod _ Fridays in)
(dobj in period)
(det period the)
(ncmod num period 1940-1987)
(det Fridays the)
(ncmod num Fridays 82)
(det study Another)

115
(cmod _ fell as)
(ncsubj buy they _)
(dobj buy shares)
(ccomp _ as kept)
(ncmod _ makers market)
(ncsubj kept makers _)
(xcomp _ kept dropping)
(ncsubj dropping makers _)
(aux buy would)
(dobj dropping prices)
(cmod _ prices buy)
(dobj at which)
(ncmod _ buy at)
(det prices the)
(ncsubj said Tarantino _)
(ccomp _ said fell)
(ncsubj fell prices _)
(ncmod _ fell without)
(ccomp _ without taking)
(ncsubj taking trades _)
(dobj taking place)
(det prices some)
(iobj Tarantino of)
(dobj of &)

116
(conj But said)
(xmod _ ranged compared)
(passive compared)
(ncmod _ years ago)
(iobj compared with)
(dobj with blocks)
(conj or shares)
(conj or more)
(ncmod _ years two)
(ncmod _ compared years)
(iobj blocks of)
(dobj of or)
(ncmod num shares 500,000)
(ncsubj said traders _)
(ccomp _ said ranged)
(det orders the)
(ncmod _ orders sell)
(ncsubj ranged orders _)
(ncmod _ ranged generally)
(iobj ranged to)
(iobj ranged from)
(dobj to shares)
(ncmod num shares 50,000)
(dobj from shares)
(ncmod num shares 20,000)
(ncmod _ traders grateful)

117
(ta quote said rewarded)
(ncsubj said Rogers inv)
(cmod _ Inc. manages)
(ncsubj manages which _)
(iobj $ of)
(dobj manages $)
(dobj of stocks)
(ncmod num $ 1.1)
(ncmod num 1.1 billion)
(ncmod _ Rogers president)
(iobj president of)
(dobj of Inc.)
(ncmod _ Inc. Chicago-based)
(ncmod _ rewarded time)
(ncsubj rewarded we obj)
(aux rewarded got)
(passive rewarded)
(xcomp _ rewarded for)
(xcomp _ for and)
(conj and going)
(conj and buying)
(cmod _ rewarded when)
(ncsubj and we _)
(dobj buying stocks)
(ccomp _ when was)
(ncsubj was panic _)
(xcomp _ was worst)
(det worst the)
(det panic the)
(ncmod prt going out)
(ncmod _ time Last)

118
(ncmod _ work In)
(ncsubj became prices _)
(passive disconnected)
(xcomp _ became disconnected)
(cmod _ work as)
(ccomp _ as and)
(conj and disappeared)
(conj and became)
(ncmod _ prices and)
(conj and stock)
(conj and futures)
(ncmod _ buyers stock)
(ncsubj disappeared buyers _)
(dobj In test)
(det test its)
(iobj $ of)
(dobj of insurance)
(ncmod _ insurance in)
(dobj in effect)
(dobj effect in)
(dobj in crash)
(ncsubj work $ _)
(aux work did)
(ncmod _ work n't)
(det crash the)
(ncmod num crash 1987)
(ncmod _ insurance portfolio)
(det $ the)
(ncmod _ $ 60)
(ncmod num 60 billion)
(ncmod _ test severest)

119
(ncsubj is One _)
(xcomp _ is warfare)
(dobj on Week)
(ncmod poss Week ABC)
(ncmod _ One of)
(dobj of things)
(det things the)
(ncsubj continues things _)
(cmod that One continues)
(xcomp to continues worry)
(ncsubj worry One _)
(dobj worry me)
(ncmod _ warfare between)
(dobj between and)
(conj and Department)
(conj and Board)
(det Department the)
(det Board the)
(ta quote said is)
(ncsubj said Kudlow inv)
(ncmod _ said on)
(ta bal Kudlow economist)
(conj & Bear)
(ncmod _ economist &)
(det economist a)
(det warfare this)
(ncmod _ warfare monetary)

120
(ta end estimated half)
(ncmod num 11.0 billion)
(dobj of $)
(ncmod num $ 11.0)
(iobj half of)
(dobj of estimate)
(iobj estimate of)
(ncmod poss estimate Office)
(det Office the)
(ncmod poss estimate Office)
(ncmod _ half almost)
(ncsubj estimated Office _)
(ccomp that estimated cut)
(ncsubj cut measure _)
(aux cut would)
(iobj cut by)
(dobj cut shortfall)
(dobj by $)
(ncmod _ $ 6.2)
(ncmod num 6.2 billion)
(det shortfall the)
(ncmod _ shortfall fiscal)
(ncmod num shortfall 1990)
(det measure the)
(ncmod _ measure House-passed)
(ncmod _ measure deficit-reduction)
(ta bal Office determine)
(ncsubj determine calculations _)
(ccomp _ determine whether)
(ccomp _ whether met)
(ncsubj met targets obj)
(aux met are)
(passive met)
(det targets the)
(ncmod _ targets Gramm-Rudman)
(det calculations whose)
(det Office The)

121
(ncsubj stabilized market obj)
(cmod _ stabilized if)
(ccomp _ if steps)
(ncsubj steps Davis _)
(ncmod _ steps with)
(dobj with offer)
(det offer an)
(ncmod _ $ a)
(dobj a share)
(ncmod num $ 275)
(iobj offer of)
(dobj of $)
(pcomp steps in)
(iobj in to)
(dobj to bidding)
(det bidding the)
(ncmod _ bidding United)
(ncmod prt steps back)
(ncmod _ Davis investor)
(ncmod _ investor California)
(aux stabilized could)
(aux stabilized be)
(passive stabilized)
(det market the)
(ccomp that believes stabilized)
(ta bal believes however)
(ncsubj believes Perkins _)

122
(ncsubj considered machines obj)
(obj2 considered threat)
(aux considered are)
(passive considered)
(dobj has drive)
(det drive a)
(ncmod _ disk hard)
(ncmod _ drive disk)
(det computer a)
(cmod that computer and)
(ncsubj and computer _)
(conj and uses)
(conj and has)
(dobj uses microprocessor)
(det microprocessor an)
(ncmod _ microprocessor Intel)
(ncmod num Intel 286)
(ta bal that like)
(dobj like Compaq)
(ncmod poss computer Compaq)
(det threat a)
(ncmod _ threat to)
(dobj in June)
(cmod _ Inc. introduced)
(iobj introduced in)
(ncsubj introduced which _)
(dobj introduced computer)
(dobj to firms)
(ncmod _ firms start-up)
(ncmod _ firms like)
(dobj like Inc.)
(ncmod _ threat direct)
(ncmod poss machines Compaq)
(ncmod _ machines new)

123
(conj and drop)
(conj and ended)
(ncmod _ ended after)
(ncmod _ ended also)
(aux ended be)
(aux ended would)
(passive ended)
(ncmod _ after sometime)
(dobj after Dec.)
(ncmod num Dec. 31)
(ncsubj ended pacts obj)
(ncmod _ pacts with)
(conj and USAir)
(conj and West)
(conj and Delta)
(det month A)
(ncmod _ month ago)
(dobj of Ridge)
(ncmod _ said month)
(ta comma Hertz of)
(ta bal Ridge N.J.)
(ncsubj said Hertz _)
(ccomp that said drop)
(ncsubj drop it _)
(aux drop would)
(ncmod _ drop with)
(ncmod _ drop at)
(dobj drop agreements)
(dobj with and)
(dobj at end)
(ncmod _ end year)
(det agreements its)
(ncmod _ agreements marketing)

124
(ta end drop but)
(ncmod _ slightly only)
(conj but and)
(conj and slightly)
(conj and for)
(det student a)
(ncmod _ student longtime)
(iobj student of)
(dobj of cycles)
(ncmod _ cycles business)
(ta end recalls drop)
(ncsubj recalls Zarnowitz inv)
(ncmod _ Zarnowitz student)
(dobj for period)
(det period a)
(ncmod _ period short)
(iobj period of)
(dobj of time)
(ncsubj drop spending _)
(ncmod _ drop Monday)
(ncmod num Monday 1987)
(ncmod _ drop in)
(dobj in months)
(det months the)
(ncmod _ months following)
(dobj following Monday)
(aux drop did)
(ncmod _ spending Consumer)

125
(cmod _ compared when)
(ccomp _ when was)
(ncsubj was profit _)
(ncmod _ was on)
(dobj on sales)
(iobj sales of)
(dobj of $)
(ncmod num $ 4.15)
(ncmod num 4.15 billion)
(xcomp _ was $)
(ncmod num $ 632)
(ncmod num 632 million)
(cmod _ are compared)
(passive compared)
(ncmod _ compared year)
(ncmod _ year ago)
(det year a)
(iobj compared with)
(dobj with $)
(ncmod num $ 3.36)
(ta bal Midland Mich.)
(ncsubj are estimates _)
(ncmod _ are between)
(ncmod _ $ a)
(dobj a share)
(dobj between and)
(conj and $)
(conj and $)
(ncmod num $ 3.30)
(ncmod num $ 3.20)
(ncmod _ $ a)
(dobj a share)
(ncmod _ estimates for)
(dobj for company)
(det company the)
(ncmod _ company Midland)
(ncmod poss estimates Analysts)
(ncmod _ estimates third-quarter)

126
(ncsubj divided issue obj)
(iobj divided into)
(dobj into securities)
(conj and interest-only)
(conj and principal-only)
(ncmod _ securities and)
(ncmod poss issue agency)
(ncmod num issue first)
(ncmod _ issue strips)
(aux divided be)
(aux divided will)
(passive divided)
(ta bal issue collateralized)
(passive collateralized)
(ncsubj collateralized issue obj)
(ncmod _ collateralized by)
(xmod _ securities pooled)
(ncsubj pooled securities obj)
(passive pooled)
(iobj pooled into)
(dobj into security)
(xmod _ security called)
(ncsubj called security obj)
(passive called)
(obj2 called Giant)
(det Giant a)
(det security a)
(ncmod _ security single)
(ncmod _ securities %)
(ncmod _ securities Mac)
(ncmod num % 8)
(dobj by securities)
(det agency The)

127
(ncmod _ had In)
(ncsubj had and _)
(ncmod num $ 41.4)
(ncmod num 41.4 million)
(dobj had income)
(ncmod _ income on)
(dobj on revenue)
(iobj revenue of)
(dobj of $)
(ncmod _ $ about)
(ncmod _ income net)
(iobj income of)
(dobj of $)
(ncmod num $ 326,000)
(ta bal $ or)
(conj or cents)
(ncmod num cents four)
(iobj cents a)
(dobj a share)
(det and the)
(iobj and of)
(dobj of plants)
(conj and cogeneration)
(conj and recovery)
(ncmod _ heat waste)
(ncmod _ recovery heat)
(ncmod _ plants and)
(conj and designer)
(conj and operator)
(dobj In quarter)
(det quarter the)
(ncmod _ quarter year-ago)

128
(ccomp _ When moves)
(cmod _ fluctuates When)
(xmod _ fluctuates provided)
(passive provided)
(ccomp _ provided changing)
(ncsubj changing variables _)
(aux changing are)
(det variables no)
(ncmod _ variables other)
(ncsubj moves price _)
(dobj moves penny)
(det penny a)
(ncmod _ penny mere)
(ncmod _ penny a)
(dobj a pound)
(ncsubj fluctuates profit _)
(iobj fluctuates by)
(dobj by cents)
(ncmod _ 85 about)
(dobj a share)
(ncmod num cents 85)
(ncmod _ cents a)
(ncmod poss profit Quantum)
(ncmod _ profit annual)
(det price the)
(iobj price of)
(dobj of polyethylene)

129
(ncsubj repeat Negotiators _)
(xmod to have allocate)
(ncsubj allocate they _)
(ncmod _ repeat year)
(cmod _ repeat when)
(ccomp _ when have)
(ncsubj have they _)
(aux have will)
(dobj have %)
(det % another)
(ncmod num % 1)
(iobj % of)
(dobj of market)
(det market the)
(ncmod _ market U.S.)
(ncmod _ market steel)
(aux repeat will)
(ncmod num year next)
(dobj repeat negotiations)
(det negotiations these)
(ncmod _ negotiations quota)
(ncmod _ Negotiators from)
(dobj from office)
(det office the)
(ncmod _ office trade)
(ncmod _ trade House)

130
(conj \; is)
(conj \; tend)
(xmod _ tend believing)
(ncmod _ is With)
(ncsubj believing people _)
(ccomp that believing takes)
(dobj clean laundry)
(det laundry the)
(ncmod _ clean really)
(ncsubj takes it _)
(dobj takes cup)
(det cup a)
(iobj cup of)
(dobj of powder)
(xcomp to takes clean)
(ncsubj clean cup _)
(ta bal superconcentrates however)
(ncsubj is it _)
(xcomp _ is easy)
(ncmod _ easy always)
(xcomp to easy persuade)
(dobj persuade consumers)
(ccomp that persuade is)
(ncsubj tend people _)
(xcomp to tend dump)
(ncsubj dump people _)
(iobj dump into)
(dobj dump detergent)
(dobj into machine)
(det machine the)
(ncmod _ machine washing)
(ncmod _ detergent much)
(ncmod _ much too)
(ncmod _ people many)
(ncsubj is less _)
(xcomp _ is more)
(ncmod _ always n't)
(dobj With superconcentrates)

131
(ncsubj was summer _)
(ncmod _ demand from)
(dobj from use)
(ncmod _ conditioning air)
(ncmod _ use conditioning)
(iobj notable for)
(dobj for and)
(det and a)
(conj and wave)
(conj and drought)
(ncsubj caused and _)
(cmod that and caused)
(dobj caused utilities)
(xmod to gas feed)
(ncsubj feed gas _)
(dobj feed demand)
(passive increased)
(ncmod _ demand increased)
(ncsubj increased demand obj)
(ncmod _ demand electrical)
(xcomp to caused burn)
(ncsubj burn utilities _)
(dobj burn gas)
(ncmod _ gas more)
(ncmod _ gas natural)
(ncmod _ wave heat)
(xcomp _ was notable)
(ncmod _ summer Last)

132
(ta end camped watch)
(ncmod _ watch where)
(ncsubj watch he _)
(aux watch could)
(dobj watch updates)
(ncmod _ updates on)
(dobj on and)
(conj and prices)
(conj and orders)
(ncsubj pending orders _)
(ncmod _ orders pending)
(ncmod _ orders stock)
(ncsubj camped He _)
(ncmod _ center on)
(dobj on floor)
(det floor the)
(iobj floor of)
(dobj of Board)
(det Board the)
(ncmod _ camped at)
(dobj at center)
(det center a)
(ncmod _ center high-tech)
(ncmod _ center nerve)
(ncmod prt camped out)

133
(xcomp to but recommend)
(ncmod _ choice but)
(dobj to shareholders)
(aux have would)
(dobj recommend it)
(iobj recommend to)
(dobj have choice)
(det choice no)
(det executive The)
(ncmod _ executive close)
(ncmod _ close to)
(dobj to &)
(ncsubj said executive _)
(ccomp that said have)
(cmod _ have if)
(ncsubj knew Saatchi _)
(ccomp _ knew beat)
(dobj beat which)
(ncsubj beat it _)
(aux beat could)
(ncmod _ beat n't)
(cmod _ offer knew)
(ta bal offer offer)
(det offer a)
(ncmod _ offer crazy)
(ccomp _ if came)
(ncsubj came bidder _)
(ncmod _ came with)
(dobj with offer)
(det offer a)
(ncmod _ offer high)
(ncmod _ high ludicrously)
(ncmod prt came up)
(det bidder a)

134
(ta end scheduled set)
(ncsubj set court _)
(dobj set date)
(det date a)
(ncmod _ date for)
(dobj for proceedings)
(ncmod _ proceedings on)
(dobj on motion)
(ncmod poss motion Pharmacia)
(ncmod _ motion for)
(dobj for injunction)
(det injunction a)
(ncmod _ injunction preliminary)
(ncsubj said MedChem _)
(ccomp that said scheduled)
(ncsubj scheduled court _)
(iobj scheduled for)
(dobj scheduled conference)
(dobj for Monday)
(ncmod _ Monday next)
(det conference a)
(det court the)

135
(ncsubj expected Co. obj)
(passive expected)
(aux expected is)
(dobj in area)
(ncmod _ area Washington)
(det area the)
(ncmod _ helped by)
(dobj by market)
(det market an)
(passive improved)
(ncsubj improved market obj)
(ncmod _ market improved)
(ncmod _ market retail)
(ncmod _ market in)
(conj and revenue)
(conj and revenue)
(ncmod _ revenue publishing)
(ncmod _ revenue cable)
(passive helped)
(ncsubj helped and obj)
(xmod _ and helped)
(xcomp to expected report)
(ncsubj report Co. _)
(dobj report earnings)
(passive improved)
(ncsubj improved earnings obj)
(ncmod _ earnings improved)
(cmod _ report because)
(pcomp because of)
(dobj of and)
(ncmod _ and increased)
(passive increased)
(ncsubj increased and obj)
(ncmod _ because largely)

136
(ta bal Nymark president)
(ncsubj said Nymark _)
(ccomp _ said marked)
(ncsubj marked it _)
(dobj marked time)
(dobj of company)
(det company a)
(ncmod _ traded publicly)
(ncmod _ company traded)
(ncsubj traded company obj)
(passive traded)
(ncmod _ time in)
(ncmod _ time first)
(det time the)
(dobj in history)
(det history its)
(ncmod _ history four-year)
(ccomp that time made)
(ncsubj made agency _)
(aux made has)
(ncmod _ decision about)
(dobj made decision)
(dobj about acquisition)
(det acquisition the)
(det decision an)
(ncmod _ decision adverse)
(ncmod _ decision net-benefit)
(det agency the)
(iobj acquisition of)
(ncmod _ president executive)
(ncmod _ president vice)
(iobj president of)
(dobj of Canada)
(cmod _ Canada oversees)
(ncsubj oversees which _)
(dobj oversees takeovers)
(ncmod _ takeovers foreign)

137
(cmod _ moved as)
(ccomp _ as fared)
(ncsubj fared companies _)
(xcomp _ fared well)
(ncmod _ well especially)
(ncmod _ companies with)
(dobj with drugs)
(ncmod _ drugs newer)
(ncmod _ drugs big-selling)
(ncmod _ drugs prescription)
(ncmod _ Earnings for)
(ncsubj believed Earnings obj)
(ncmod _ moved in)
(ncmod _ moved briskly)
(dobj in quarter)
(det quarter the)
(ncmod num quarter third)
(aux believed are)
(passive believed)
(xcomp to believed moved)
(ncsubj moved Earnings _)
(ncmod _ moved ahead)
(aux moved have)
(ncmod _ makers major)
(ncmod _ makers pharmaceutical)
(dobj for most)
(ncmod _ most of)
(dobj of makers)
(ncmod poss makers nation)
(det nation the)

138
(cmod _ remembers when)
(ccomp _ when take)
(ncsubj take people _)
(aux take would)
(iobj take on)
(dobj take psychiatrist)
(dobj on date)
(det date a)
(xmod to take analyze)
(ncsubj analyze psychiatrist _)
(ccomp _ analyze doing)
(dobj doing what)
(xcomp _ doing wrong)
(ncsubj doing Travis _)
(aux doing was)
(det psychiatrist a)
(ncmod _ people like)
(dobj like friend)
(ncmod _ friend Travis)
(det friend his)
(ncsubj remembers Harry _)
(ncmod _ remembers fondly)
(dobj remembers days)
(det days the)
(ncmod _ days old)
(iobj days of)
(dobj of '70s)
(det '70s the)
(ncmod _ '70s early)

139
(ta end were and)
(conj and millions)
(ncmod _ millions off)
(dobj off fortunes)
(ncmod _ fortunes personal)
(det fortunes their)
(ncsubj were executives _)
(cmod _ were though)
(ncmod _ though even)
(ccomp _ though lopped)
(ncsubj lopped it _)
(iobj billions of)
(dobj lopped billions)
(dobj of companies)
(det companies their)
(dobj of dollars)
(ncmod _ lopped off)
(dobj off value)
(det value the)
(iobj value of)
(ncmod _ unperturbed by)
(dobj by plunge)
(det plunge the)
(xcomp _ were unperturbed)
(ncmod _ unperturbed remarkably)
(det executives The)

140
(ncsubj concluded He _)
(dobj from March)
(det March the)
(ncmod _ March 1963)
(ncmod _ March on)
(dobj on Washington)
(dobj concluded remarks)
(det remarks his)
(ncmod _ speech famous)
(ncmod _ speech from)
(xmod _ concluded by)
(xcomp _ by quoting)
(ncsubj quoting He _)
(dobj quoting speech)
(ncmod poss speech King)
(det speech the)
(ta bal quoting and)
(xmod _ concluded according)
(ncmod _ according to)
(dobj to those)
(ncmod _ those present)
(det length some)
(dobj at length)
(conj and emotionally)
(conj and at)
