\addcontentsline{toc}{section}{Appendix 2: Sample Test Sentences}
{\large\bf Appendix 2: Sample Test Sentences}

{\bf 1. S rules}

he doesn't help. \\
he certainly doesn't help. \\
he confidently accepted their conditions. \\
don't help him! \\
do be more resolute! \\
help me! \\
apologize to him! \\
he accepted their conditions confidently. \\
confidently he accepted their conditions. \\
in an anxious mood he helped the abbot. \\
he helped the abbot in an anxious mood. \\
without a doubt he helped the abbot. \\
he helped the abbot without a doubt. \\
confidently but not without some anxiety he helped the abbot. \\
he helped the abbot confidently but not without some anxiety. \\
he is crazy isn't he? \\
he isn't crazy is he? \\
he helps doesn't he? \\
he can help can he? 

{\bf 2. VP rules}

he helps. \\
he helps out. \\
she abandons him. \\
she asks him out. \\
* she asks out him. \\
she gives him a message. \\
she gives him back the message. \\
she agrees with him. \\
she gives it back to him. \\
she answers to him for her actions. \\
he ended up at the abbey. \\
she puts it beside him. \\
it cost much anxiety. \\
he acquits himself well. \\
she anticipates that he will help. \\
it turns out that she knows him. \\
he promised her that he would help. \\
that he apologized amuses her. \\
it amuses her that he apologized. \\
it dawned on him that he ought to help. \\
she gets through to him that he should help. \\
she arranged for him to help. \\
she arranged with him that he help. \\
he petitioned them that they let him appeal. \\
she figured out who helped. \\
she asks whether he helps. \\
they advised him what he should accept. \\
they asked him if he had accepted. \\
i would appreciate it if you could help me. \\
she figured out what to give him. \\
she reflected on whether to help. \\
he appears an able host. \\
he ended up abbot. \\
it is beginning to rain. \\
it carried on raining. \\
he could do with being more confident. \\
she might get around to helping him. \\
he will get caught. \\
he appears to her to be crazy. \\
she promised him to help. \\
it strikes me as conceivable that he would help. \\
she knows him to be crazy. \\
she appeals to him to help her. \\
it hurts her to abandon him. \\
to abandon him hurts her. \\
she was banking on him helping. \\
she makes lee help her. \\
she sees him fall over. \\
she gets him looked at. \\
it hurts to fall. \\
to fall hurts. \\
she ought to help. \\
she may have been helping. \\
she is not the host. \\
she is in the mood. \\
she is not in the mood. \\
she is crazy. \\
she is not crazy. \\
there is an abbot in the abbey. \\
it is the abbot who dictates messages. \\
it is to the abbot that he gives the message. \\
kim has helped too. \\
so does kim. \\
there were. \\
so there were. \\
kim won't have. \\
lee is crazy and kim will be. \\
lee abdicates and kim is eager to. \\
lee will have abdicated but kim won't have. \\
kim appeared to be helping and he was. \\
lee helps and kim does so too. \\
lee helps and kim does too. \\
lee helps and so does lee. \\
there appeared to be abbots in the abbey and so there were. \\
there appeared to be abbots in the abbey and there were. 

{\bf 3. AP rules}

she is busy. \\
it is full up. \\
she is anxious about everything. \\
it is situated by the abbey. \\
he is accountable to us for his actions. \\
she is aware that he might not apologize. \\
that he is able to help is convenient. \\
it is convenient that he is able to help. \\
she was eager that he apologize. \\
it is necessary that he apologize. \\
he is eager for us to apologize. \\
to apologize is normal. \\
it is normal to apologize. \\
he is ready to abandon her. \\
she is ready to abandon. \\
he is certain to help. \\
he is busy helping her. \\
he is confident of being resolute. \\
it is not clear who she abandoned. \\
it is not clear whether she abandoned him. \\
whether she abandoned him is not clear. \\
who she abandoned is not clear. \\
she was so busy. \\
she was much too busy. \\
he is more anxious. \\
they are so many. \\
they are too many. 

{\bf 4. NP rules}

kim abandoned lee. \\
he abandoned her. \\
who abandoned her. \\
all is crazy. \\
half is crazy. \\
half are crazy. \\
both are crazy. \\
some are crazy. \\
many are crazy. \\
three are crazy. \\
none are crazy. \\
each is crazy. \\
neither is crazy. \\
one is crazy. \\
this mood is crazy. \\
the mood is crazy. \\
a mood is crazy. \\
the abbot 's mood is crazy. \\
kim 's discovery is gratifying. \\
kim 's is crazy. \\
some abbots are crazy. \\
all abbots are crazy. \\
three abbots are crazy. \\
the third abbot is crazy. \\
any three abbots are crazy. \\
nearly all abbots are crazy. \\
both abbots are crazy. \\
anxiety is permissible. \\
many abbots are crazy. \\
too many abbots are anxious. \\
the three abbots helped us. \\
too much anxiety might amaze him. \\
both of the abbots are crazy. \\
all of the abbots are crazy. \\
half of the abbots are crazy. \\
some of the abbots are crazy. \\
none of the abbots are crazy. \\
many of the abbots are crazy. \\
few of the abbots are crazy. \\
several of the abbots are crazy. \\
much of your anxiety is unnecessary. \\
three of the abbots are crazy. \\
most of the abbots are crazy. \\
more of the abbots are crazy. \\
half the abbots are crazy. \\
all the abbots are crazy. \\
both the abbots are crazy. \\
he is double my age. \\
he is twice my age. \\
each of the abbots is crazy. \\
one of the abbots is crazy. \\
either of the abbots is crazy. \\
neither of the abbots is crazy. \\
the back of the abbey is ablaze. \\
the message that he apologized didn't account for his mood. \\
he acknowledges the provision that he apologize. \\
they give him the message to abandon the abbey. \\
the busy abbot doesn't abandon his abbey. \\
* the busy helping abbot doesn't abandon the abbey. \\
the busy confident resolute abbot abdicates. \\
* the abbot busy is crazy. \\
the abbot busy helping lee is crazy. \\
the abbot eager that you help is crazy. \\
the abbot inside the abbey is crazy. \\
the abbot with crazy moods is here. \\
an acquaintance of lee 's is here. \\
the abbot to apologize to is absent. \\
the abbot agreeing with lee is crazy. \\
the abbot amused that he apologized is crazy. \\
the abbot who abandoned lee is crazy. \\
the abbot who lee abandoned is crazy. \\
the abbot lee abandoned is crazy. \\
whichever he abandoned is crazy. \\
whichever abbot he abandoned is crazy. \\
whichever abbot appears scared is crazy. \\
sandy jones is here. \\
ms jones is crazy. \\
ms sandy jones is crazy. \\
kim jones esq is crazy. \\
mr kim jones esq is crazy. \\
this mr jones is crazy. \\
few sandies are crazy. \\
mr jones who you helped is crazy. \\
the mr jones who you helped is crazy. \\
a mr jones of athens is here. \\
a mr jones with some butter is here. \\
jones jones and jones are here. \\
the resolute would help. \\
the very resolute would help. \\
the too resolute would help. \\
the most resolute would help. \\
kim has three grams of butter. \\
kim has three mg butter. \\
kim has over three abbeys. \\
two to three of the abbots fall over. 

{\bf 5. PP rules}

he put it there. \\
he helped them down at the abbey. \\
he helped them because of their age. \\
this mood of lee 's is not very characteristic. \\
he couldn't help hearing that admission of the abbot 's. \\
because he was scared lee didn't arrange to help. \\
lee wasn't able to help although he had promised that he would. \\
since i am not appreciated i don't choose to help. \\
subsequent to this she helped. \\
before he abdicated kim helped the abbot. \\
kim puts the butter down by the abbey. \\
after abdicating kim helped. \\
kim helped the abbot before abdicating. \\
despite the abbot being crazy lee helped. \\
he falls without falling. 

{\bf 6. Unbounded Dependencies}

{\it 6.1 VP rules}

who was he abandoned by? \\
by whom was he abandoned? \\
who did she abandon her doubts about? \\
who did she ask out? \\
which message did she give to him? \\
who does she answer to for her actions? \\
where did she put her abacus? \\
what did it cost? \\
how well did his message come across? \\
what did she anticipate that he would do? \\
who did she anticipate would help? \\
who does it turn out that she knows? \\
who did she promise them that she would help? \\
who did it dawn on him that he should help? \\
who does it matter to her that she should help? \\
by whom was he asked what they should do? \\
how busy did she look? \\
so many doubts she is beginning to have! \\
who did he get abandoned by? \\
who did she arrange with him to help? \\
who did she promise to help? \\
who does he strike as crazy? \\
how crazy does she make him out? \\
what does it hurt her to do? \\
who could she hear apologizing? \\
who did she get them accepted by? \\
which abbey is he in? \\
in which abbey is he? \\
what is he likely to do? \\
how crazy is he? \\
what was there a message about? \\
who was it that he helped? \\
who was it who he helped? \\
how easily can she do it? \\
in which abbey did he see her? \\
how easily was he being abandoned? 

{\it 6.2 AP rules}

how confident is he? \\
how easily confident he is! \\
who is he eager to help? \\
who is he resolutely eager to help? \\
to whom is he accountable? \\
which abbot was he aware might not help? \\
who is it convenient that he could help? \\
to whom was it clear that he wouldn't apologize? \\
who is it crazy for him to help? \\
who is he certain to help? \\
who is he busy helping?  

{\it 6.3 NP rules}

whose abacus is this? \\
which of the abbots is here?       \\
which abbot did you see? \\
the abbot my doubts about whom they are aware of is here. \\
which abbot do i have my doubts about? \\
which abbot do i agree with lee 's doubts about? \\
which abbot do i have some doubts about? \\
my doubts all of which are crazy don't help me. \\
who did he apologize for having his doubts about? \\
how many abbots can the abbey afford? \\
his messages many of which were not clear amazed me. \\
* who did they hear his admission that he abandoned? \\
who did he have a desire to help? 

{\bf 7. Comparatives}

{\it 7.1 Nominal Comparatives}

kim helps more abbots than lee. \\
more abbots than abbeys fall over. \\
lee has as much butter as the abbots. \\
lee has as many anxieties as desires. \\
kim helps more abbots than lee helps. \\
lee helps more abbots than kim acknowledges. \\
kim helps more abbots than he apprised kim of. \\
lee helps more abbots than kim can. \\
kim has as much butter as lee does. \\
kim helps as many abbots as lee helps hosts. \\
more abbots than lee acknowledged were here. \\
more abbots than lee acknowledged helped. \\
kim helps more of the abbots than lee. \\
kim helps as many of the abbots. \\
kim has more grams of butter. \\
more of the abbots fall over. \\
who does lee help more abbots than. \\
than whom does lee help more abbots. \\
who does lee have more doubts about than kim. 

{\it 7.2 Adjectival Comparatives}

kim helps crazier abbots. \\
kim helps more crazy abbots. \\
kim is a crazier abbot. \\
kim is a crazier abbot than lee. \\
kim is crazier than lee. \\
lee is crazier than kim is. \\
kim is as crazy. \\
kim is more crazy than lee appears to be. \\
kim is more crazy than eager. \\
kim is more eager than lee is crazy. \\
kim is as crazy as sandy acknowledges lee is eager. \\
kim is more crazy than lee acknowledges. \\
kim helps more eagerly than lee. \\
kim helps more often than lee helps. \\
kim falls over as seldom as lee. \\
kim helps more eagerly than busily. \\
kim helps more eagerly than lee will. \\
kim helped more eagerly than lee acknowledged. \\
lee helps as often as he can. \\
lee helps more eagerly than kim does. 

{\bf 8. Coordination}

{\it 8.1 NP Coordination}

kim and lee are here. \\
kim and lee and sandy are here. \\
kim lee and sandy are here. \\
both kim and sandy are here. \\
either kim or lee is here. \\
the abbot or his host has apologized. \\
the abbot or his host have apologized. \\
neither the abbots nor their hosts are here. \\
neither the abbot nor his host are here. \\
he helps not the abbot but his host. \\
the younger abbots and abbeys are inessential. \\
his crazy doubt or anxiety is not helping him. \\
his crazy doubts or anxieties are not helping him. \\
his desire and anxiety to help are convenient. \\
his desire or anxiety to help is convenient. 

{\it 8.2 PP Coordination}

he agrees with the abbot and with the host. \\
he agrees with the abbot or with the host. \\
he agrees both with the abbot and with the host. \\
he agrees neither with the abbot nor with the host. \\
he agrees with the abbot but not with the host. \\
* he agrees with the abbot but not on the host. \\
he puts it either in or outside the abbey. \\
he puts them both in and outside the abbey. \\
he puts them outside but not in the abbey. 

{\it 8.3 AP Coordination}

she appears both resolute and confident. \\
he appears neither resolute nor confident. \\
she appears both eager to help us and anxious to start. \\
he is too crazy and fearful. \\
she is so resolute and confident. \\
she is adamant and confident that she can help. \\
it is clear and certain that she can help. \\
that she can help is clear and certain. 

{\it 8.4 VP Coordination}

lee may help us or he may not help us. \\
lee will either help or not help. \\
lee will neither help nor allow kim to help. \\
that he won't help both amazes and amuses sandy. \\
kim will neither help nor abandon lee. \\
that he is crazy both amazes and amuses lee. \\
it amazes or amuses lee that he is crazy. \\
kim has been helping and abdicating. \\
kim will often have been helping and abdicating. \\
kim appears eagerly to have abdicated and been crazy. \\
kim has helped and abdicated often. \\
kim is not in the abbey and helping. \\
kim is not an abbot and helping. 

{\it 8.5 S Coordination}

lee won't help but he will allow kim to help. \\
lee won't help and kim won't apologize. \\
either kim helps or lee helps. \\
lee is eager to help and he will. \\
lee hasn't helped but he is eager to. \\
often kim helps and lee abdicates. \\
often kim will have helped and lee will have abdicated. 

{\it 8.6 Coordination of X2[+PRD]}

he is not the abbot but his host. \\
he is the host but not the abbot. \\
he is in the abbey but not outside it. \\
he is not crazy but anxious. \\
he is crazy but not anxious. \\
he is crazy and anxious. \\
he is crazy or anxious. \\
he is crazy and in the abbey. \\
he is in the abbey but not crazy. \\
kim is often helping or being crazy. \\
kim is often in the abbey and helping. 

{\bf 9. Tense, Aspect, Modality} 

kim abdicated. \\
kim does abdicate. \\
kim may abdicate. \\
kim might abdicate. \\
kim will abdicate. \\
kim can abdicate. \\
kim could abdicate. \\
kim has to abdicate. \\
kim ought to abdicate. \\
kim is abdicating. \\
kim was abdicating. \\
kim had abdicated. \\
kim has been abdicating. \\
kim had been abdicating. \\
kim may have abdicated. \\
kim may be abdicating. \\
kim may have been abdicating. \\
kim has to have abdicated. \\
kim has to be abdicating. \\
kim has to have been abdicating. \\
kim will be abdicating. \\
kim will have been abdicating. \\
kim appears to abdicate. \\
kim appears to be abdicating. \\
kim appears to have abdicated. \\
kim agrees to abdicate. \\
kim agrees to be abdicating. \\
kim agrees to have abdicated. 

{\bf 10. Negation}

kim is not abdicating. \\
kim may not have abdicated. \\
kim did not abdicate. \\
kim isn't helping. \\
kim isn't being crazy. \\
kim hasn't been helping. \\
don't be crazy. \\
don't abdicate. \\
kim can't help lee. \\
kim can't not help lee. \\
lee kim won't be helping. \\
kim doesn't not abdicate. \\
kim is not abandoned. \\
kim is not an abbot. \\
kim is not crazy. \\
kim will not abdicate. \\
kim cannot fall over. \\
kim can not fall over. \\
kim can't fall over. \\
there is not an abbot in the abbey. \\
do not fall over. \\
don't fall over. \\
do not be crazy. \\
does kim not abdicate. \\
doesn't kim abdicate. \\
will kim not be abdicating. \\
won't kim be abdicating. \\
isn't there an abbot in the abbey. 

{\bf 11. Modification} 

{\it 11.1  S and VP Modifiers}

kim abdicated then. \\
here kim abdicated. \\
lee kim abandoned here. \\
lee abdicates somewhere that he abandoned then. \\
before kim abdicated he helped lee. \\
kim helped lee before he abdicated. \\
because sandy abdicated lee helped kim. \\
kim certainly helped lee. \\
kim must certainly be crazy. \\
kim certainly was being crazy. \\
kim was certainly being crazy. \\
it was last week that kim helped. \\
it was seldom kim helped. \\
kim is not often in the abbey. \\
it rained a week ago. \\
it rained three times. \\
kim abdicated on tuesday. \\
kim abdicated tuesday. \\
three days ago kim abdicated. \\
two weeks before this lee helped. \\
some time after kim abdicated. \\
some three weeks earlier. \\
some time after it rained the first time. \\
the first time kim helped lee it rained. \\
a week later kim had abdicated. 

{\it 11.2 NP Modifiers}

someone who helps. \\
that which is normal. \\
someone eager to help. \\
the many who abdicate. \\
many who abdicate. \\
all who abdicate. \\
all that abdicates. \\
someone crazy. \\
someone crazy about lee. \\
someone crazy who abdicates. \\
many in the abbey were crazy. \\
those in the abbey who abdicated were crazy. \\
the one that kim helped. \\
the three that kim helped. \\
lee was skiing here where kim abdicated. \\
someone to help. \\
many who abdicate fall over. \\
that which falls over must be helped. \\
someone to help kim. \\
someone helped by kim. \\
someone helping kim. \\
someone being helped by kim. \\
the few in the abbey. 

{\it 11.3 Degree Modifiers}

kim is so eager to help. \\
kim is too eager to help. \\
how many of the abbots did kim help. \\
so many of the abbots. \\
he is not too crazy. \\
a not very crazy abbot. \\
so often kim helps. \\
so little butter. \\
too few abbots. 

{\bf 12. Cardinals, Ordinals, Fractions}

thirty three. \\
three hundred. \\
three hundred and thirty three. \\
three thousand two hundred and thirty. \\
a hundred thousand. \\
a hundred and thirty. \\
three thousand three hundred. \\
one hundred. \\
a hundred. \\
two thirds of the abbots. \\
four quarters of the abbots. \\
four fifths of the abbots help. \\
one fifth of the abbots helps. \\
one fifth of the butter is here. \\
* one fifth of the butter are here. \\
two fifths of the butter is here. \\
two fifths of the butter are here. \\
a third is here. \\
three quarters are here. \\
three quarters is here. \\
the half that kim helped. \\
the three quarters that kim helped. \\
the three that kim helped. \\
the three in the abbey. \\
the three quarters in the abbey. \\
he helped a fourth. \\
he helped the second. 

