\pagestyle{plain}
\section{Overview}

This report describes a general-purpose wide-coverage morphosyntactic
and semantic analyser for English developed within the Alvey Natural
Language Tools (ANLT) system. The ANLT system comprises a morphology
and lexicon system (Pulman \etal 1988, Ritchie \etal 1987, 1992,
Russell \etal 1986), a chart parser for unification-based formalisms
(Carroll 1993, Phillips 1986, Phillips \& Thompson 1987), a
substantial English lexicon (Boguraev \etal 1987, Carroll \& Grover
1989), derived semi-automatically from the machine-readable version of
a conventional learners' dictionary, and associated word grammar and a
wide-coverage sentence grammar for English which yields both syntactic
and semantic analyses.  The ANLT system has been integrated with a
software environment designed to facilitate rapid development of
substantial, wide-coverage grammars (hereafter the Grammar Development
Environment (GDE), Carroll \etal 1991). This report describes the
fourth version of the ANLT sentence grammar produced using the GDE. A
previous version of the grammar is described in Grover \etal (1989)
which is superseded by this report.  The ANLT sentence grammar is
written in a formalism for grammar rules which supports a notation
similar to that of Generalized Phrase Structure Grammar (GPSG, Gazdar,
Klein, Pullum and Sag 1985, henceforth GPSG85).  Details of the
formalism are discussed in Boguraev \etal (1988), Briscoe \etal
(1987a, 1987b) and Carroll \etal (1991). Many of the analyses adopted
in the ANLT grammar are based on those proposed in GPSG85 and this
document therefore presupposes some familiarity with GPSG. Users and
readers who are not familiar with the theory are recommended to
consult Sells (1986), Horrocks (1987) and GPSG85. A relatively recent
feature of the GDE formalism (and of the grammar) is the computation
of a semantic interpretation by means of rule-to-rule translations
expressed in the lambda calculus (as described, for example, in Dowty,
Wall and Peters 1981). The resulting logical forms provide an
event-based (Davidson 1967, Parsons 1990) and unscoped (e.g. Alshawi,
1992) representation of the compositional semantics of the input
sentence.

The body of this report provides a general description of the
grammar---both syntax and semantics. Detailed explanations of specific
rules may be found in the comments associated with each rule in the
grammar listing in Appendix 1.  Throughout the report reference will
be made to specific rules via their rule names as used in the grammar
listing.  On occasion, blocks of rules will be referred to; for
example, the block of ID rules N1/VPMOD1--N1/VPMOD3 and these
correspond to blocks in the grammar listing.

In order to facilitate the description of the grammar, we first
provide in Section 2 an introduction to the different rule types used
in the GDE and illustrate their use with examples from the grammar.
In Section 3 we give a general overview of the feature system used in
the syntax part of the grammar and in Section 4 we give a brief
overview of the semantics. Sections 5 and 6 provide a more detailed
description of the syntactic/semantic analyses generated by the
grammar---section 5 describes the basic phrasal categories and section
6 describes how we handle specific constructions. In Section 7 we
briefly describe an illustrative scoper, which creates deterministic
logical formulas, provided with the system.

Appendix 1 contains some sample lexical entries, Appendix 2 shows some
sentences which we have used to test the grammar and Appendix 3
contains a complete listing of the grammar.

