Frequently_RR but_CCB not_XX without_IW some_DD anxiety_NN1 he_PPHS1 helped_VVD the_AT abbot_NN1  . 
He_PPHS1 helped_VVD the_AT abbot_NN1 frequently_RR but_CCB not_XX without_IW some_DD anxiety_NN1  . 
She_PPHS1 gives_VVZ him_PPHO1 back_RL it_PPH1  . 
She_PPHS1 gives_VVZ back_RL it_PPH1 to_II him_PPHO1  . 
They_PPHS2 advised_VVD him_PPHO1 what_DDQ he_PPHS1 should_VM accept_VV0  . 
She_PPHS1 arranged_VVD with_IW him_PPHO1 what_DDQ they_PPHS2 would_VM see_VV0  . 
It_PPH1 dawned_VVD on_II him_PPHO1 what_DDQ he_PPHS1 should_VM do_VD0  . 
He_PPHS1 acts_VVZ the_AT host_NN1  . 
He_PPHS1 ended_VVD up_RP abbot_NN1  . 
It_PPH1 appears_VVZ certain_JJ to_TO amuse_VV0 her_PPHO1 that_CST he_PPHS1 apologized_VVD  . 
That_CST he_PPHS1 apologized_VVD appears_VVZ certain_JJ to_TO amuse_VV0 her_PPHO1  . 
He_PPHS1 will_VM get_VV0 caught_VVN  . 
That_CST he_PPHS1 will_VM help_VV0 appears_VVZ to_II her_PPHO1 to_TO be_VB0 certain_JJ  . 
That_CST he_PPHS1 accepted_VVD was_VBDZ made_VVN out_RP certain_JJ to_TO help_VV0  . 
It_PPH1 is_VBZ acknowledged_VVN certain_JJ to_TO help_VV0 that_CST he_PPHS1 accepted_VVD  . 
That_CST he_PPHS1 accepted_VVD is_VBZ acknowledged_VVN certain_JJ to_TO help_VV0  . 
She_PPHS1 helps_VVZ frequently_RR and_CC with_IW abandon_NN1  . 
Kim_NP1 abandoned_VVD Lee_NP1  . 
He_PPHS1 abandoned_VVD her_PPHO1  . 
Who_PNQS abandoned_VVD her_PPHO1  . 
He_PPHS1 abandoned_VVD whose_DDQ$  . 
The_AT host_NN1 whose_DDQ$ acquaintance_NN1 is_VBZ appreciated_VVN is_VBZ crazy_JJ  . 
All_DB is_VBZ crazy_JJ  . 
Half_DB is_VBZ crazy_JJ  . 
Half_DB are_VBR crazy_JJ .
Both_DB2 are_VBR crazy_JJ  . 
Some_DD are_VBR crazy_JJ  . 
Many_DD2 are_VBR crazy_JJ  . 
Three_MC are_VBR crazy_JJ  . 
None_PN are_VBR crazy_JJ  . 
Each_DD1 is_VBZ crazy_JJ  . 
Neither_DD1 is_VBZ crazy_JJ  . 
One_PN1 is_VBZ crazy_JJ  . 
This_DD1 mood_NN1 is_VBZ crazy_JJ  . 
The_AT mood_NN1 is_VBZ crazy_JJ  . 
A_AT1 mood_NN1 is_VBZ crazy_JJ  . 
The_AT abbot_NN1 's_$ mood_NN1 is_VBZ crazy_JJ  . 
Kim_NP1 's_$ discovery_NN1 is_VBZ gratifying_JJ  . 
The_AT abbot_NN1 's_$ is_VBZ crazy_JJ  . 
Kim_NP1 's_$ is_VBZ crazy_JJ  . 
Some_DD abbots_NN2 are_VBR crazy_JJ  . 
All_DB2 abbots_NN2 are_VBR crazy_JJ  . 
Three_MC abbots_NN2 are_VBR crazy_JJ  . 
The_AT third_MD abbot_NN1 is_VBZ crazy_JJ  . 
Any_DD three_MC abbots_NN2 are_VBR crazy_JJ  . 
Nearly_RR all_DB abbots_NN2 are_VBR crazy_JJ  . 
Both_DB2 abbots_NN2 are_VBR crazy_JJ  . 
Anxiety_NN1 is_VBZ permissible_JJ  . 
Many_DA2 abbots_NN2 are_VBR crazy_JJ  . 
Three_MC abbots_NN2 are_VBR anxious_JJ  . 
Too_RG many_DA2 abbots_NN2 are_VBR anxious_JJ  . 
The_AT three_MC abbots_NN2 helped_VVD us_PPIO2  . 
The_AT many_DA2 abbots_NN2 helped_VVD us_PPIO2  . 
Much_DA1 anxiety_NN1 appears_VVZ inessential_JJ  . 
Too_RG much_DA1 anxiety_NN1 might_VM amaze_VV0 him_PPHO1  . 
Both_DB2 of_IO the_AT abbots_NN2 are_VBR crazy_JJ  . 
All_DB2 of_IO the_AT abbots_NN2 are_VBR crazy_JJ  . 
Half_DB of_IO the_AT abbots_NN2 are_VBR crazy_JJ  . 
Some_DD of_IO the_AT abbots_NN2 are_VBR crazy_JJ  . 
None_PN of_IO the_AT abbots_NN2 are_VBR crazy_JJ  . 
Many_DA2 of_IO the_AT abbots_NN2 are_VBR crazy_JJ  . 
Few_DA2 of_IO the_AT abbots_NN2 are_VBR crazy_JJ  . 
Several_DA2 of_IO the_AT abbots_NN2 are_VBR crazy_JJ  . 
Much_DA1 of_IO your_APP$ anxiety_NN1 is_VBZ unnecessary_JJ  . 
Much_DA1 of_IO your_APP$ anxiety_NN1 is_VBZ necessary_JJ  . 
Three_MC of_IO the_AT abbots_NN2 are_VBR crazy_JJ  . 
Most_DAT of_IO the_AT abbots_NN2 are_VBR crazy_JJ  . 
More_DAR of_IO the_AT abbots_NN2 are_VBR crazy_JJ  . 
Half_DB the_AT abbots_NN2 are_VBR crazy_JJ  . 
All_DB the_AT abbots_NN2 are_VBR crazy_JJ  . 
Both_DB2 the_AT abbots_NN2 are_VBR crazy_JJ  . 
He_PPHS1 is_VBZ such_DA an_AT1 abbot_NN1  . 
What_DDQ an_AT1 abbot_NN1 he_PPHS1 is_VBZ  . 
He_PPHS1 is_VBZ double_JJ my_APP$ age_NN1  . 
He_PPHS1 is_VBZ twice_RR my_APP$ age_NN1  . 
Each_DD1 of_IO the_AT abbots_NN2 is_VBZ crazy_JJ  . 
One_MC1 of_IO the_AT abbots_NN2 is_VBZ crazy_JJ  . 
Either_DD1 of_IO the_AT abbots_NN2 is_VBZ crazy_JJ  . 
Neither_DD1 of_IO the_AT abbots_NN2 is_VBZ crazy_JJ  . 
The_AT abbot_NN1 is_VBZ crazy_JJ  . 
The_AT back_NN1 of_IO the_AT abbey_NN1 is_VBZ ablaze_JA  . 
The_AT message_NN1 that_CST he_PPHS1 apologized_VVD did_VDD n't_XX account_VV0 for_IF his_APP$ mood_NN1  . 
He_PPHS1 acknowledges_VVZ the_AT provision_NN1 that_CST he_PPHS1 apologize_VV0  . 
They_PPHS2 give_VV0 him_PPHO1 the_AT message_NN1 to_TO abandon_VV0 the_AT abbey_NN1  . 
The_AT busy_JJ abbot_NN1 does_VDZ n't_XX abandon_VV0 his_APP$ abbey_NN1  . 
The_AT busy_JJ confident_JJ resolute_JJ abbot_NN1 abdicates_VVZ  . 
The_AT abbot_NN1 busy_JJ helping_VVG Lee_NP1 is_VBZ crazy_JJ  . 
The_AT abbot_NN1 eager_JJ that_CST you_PPY help_VV0 is_VBZ crazy_JJ  . 
The_AT abbot_NN1 inside_II the_AT abbey_NN1 is_VBZ crazy_JJ  . 
The_AT abbot_NN1 with_IW crazy_JJ moods_NN2 is_VBZ here_RL  . 
An_AT1 acquaintance_NN1 of_IO the_AT abbot_NN1 's_$ is_VBZ here_RL  . 
An_AT1 acquaintance_NN1 of_IO Lee_NP1 's_$ is_VBZ here_RL  . 
The_AT abbot_NN1 to_TO apologize_VV0 to_II is_VBZ absent_JJ  . 
The_AT abbot_NN1 agreeing_VVG with_IW Lee_NP1 is_VBZ crazy_JJ  . 
The_AT abbot_NN1 amused_VVN that_CST he_PPHS1 apologized_VVD is_VBZ crazy_JJ  . 
The_AT abbot_NN1 who_PNQS abandoned_VVD Lee_NP1 is_VBZ crazy_JJ  . 
The_AT abbot_NN1 who_PNQS Lee_NP1 abandoned_VVD is_VBZ crazy_JJ  . 
The_AT abbot_NN1 Lee_NP1 abandoned_VVD is_VBZ crazy_JJ  . 
Whichever_DDQV he_PPHS1 abandoned_VVD is_VBZ crazy_JJ  . 
Whichever_DDQV abbot_NN1 he_PPHS1 abandoned_VVD is_VBZ crazy_JJ  . 
Whichever_DDQV appears_VVZ scared_JJ is_VBZ crazy_JJ  . 
Whichever_DDQV abbot_NN1 appears_VVZ scared_JJ is_VBZ crazy_JJ  . 
Sandy_NP1 Jones_NP1 is_VBZ crazy_JJ  . 
Ms_NP1 Jones_NP1 is_VBZ crazy_JJ  . 
Ms_NP1 Sandy_NP1 Jones_NP1 is_VBZ crazy_JJ  . 
Kim_NP1 Jones_NP1 esq._NNSA1 is_VBZ crazy_JJ  . 
Mr_NP1 Kim_NP1 Jones_NP1 esq._NNSA1 is_VBZ crazy_JJ  . 
The_AT abbey_NN1 abacus_NN1 is_VBZ here_RL  .
A_ZZ1 full_JJ acquaintance_NN1 is_VBZ here_RL  . 
The_AT abbey_NN1 full_JJ provision_NN1 is_VBZ here_RL  . 
The_AT abbey_NN1 full_JJ provision_NN1 condition_NN1 is_VBZ here_RL  . 
The_AT abbey_NN1 abbot_NN1 provision_NN1 condition_NN1 is_VBZ here_RL  . 
The_AT abbey_NN1 abbots_NN2 are_VBR here_RL  . 
The_AT abbeys_NN2 abbots_NN2 are_VBR here_RL  . 
The_AT abandoned_VVN abbey_NN1 is_VBZ here_RL  . 
The_AT accept_VV0 condition_NN1 is_VBZ here_RL  . 
Typically_RR ,_, an_AT1 abbot_NN1 ,_, I_PPHS1 think_VV0 .
An_AT1 abbot_NN1 ,_, certainly_RR ,_, I_PPHS1 think_VV0 .
The_AT abbey_NN1 behind_RL ,_, I_PPHS1 think_VV0 . 
The_AT action_NN1 after_RA ,_, I_PPHS1 think_VV0 .
The_AT resolute_JJ are_VBR here_RL  . 
The_AT very_RG resolute_JJ are_VBR here_RL  . 
The_AT nearly_RR resolute_JJ are_VBR here_RL  . 
The_AT too_RG resolute_JJ are_VBR here_RL  . 
The_AT easiest_JJT ,_, I_PPHS1 think_VV0 .
The_AT more_DAR resolute_JJ are_VBR here_RL  . 
The_AT more_DAR resolute_JJ is_VBZ here_RL  . 
The_AT most_DAT resolute_JJ are_VBR here_RL  . 
The_AT most_DAT resolute_JJ is_VBZ here_RL  . 
The_AT easiest_JJT is_VBZ here_RL  . 
The_AT easier_JJR is_VBZ here_RL  . 
She_PPHS1 is_VBZ busy_JJ  . 
It_PPH1 is_VBZ full_JJ up_RP  . 
She_PPHS1 is_VBZ anxious_JJ about_II everything_PN1  . 
She_PPHS1 is_VBZ anxious_JJ about_II him_PPHO1  . 
It_PPH1 is_VBZ made_VVN up_RP of_IO abbeys_NN2  . 
It_PPH1 is_VBZ situated_VVN by_II the_AT abbey_NN1  . 
He_PPHS1 is_VBZ accountable_JJ to_II us_PPIO2 for_IF his_APP$ actions_NN2  . 
She_PPHS1 is_VBZ aware_JJ that_CST he_PPHS1 might_VM not_XX apologize_VV0  . 
That_CST he_PPHS1 is_VBZ able_JJ to_TO help_VV0 is_VBZ convenient_JJ  . 
It_PPH1 is_VBZ convenient_JJ that_CST he_PPHS1 is_VBZ able_JJ to_TO help_VV0  . 
It_PPH1 is_VBZ convenient_JJ that_CST he_PPHS1 is_VBZ able_JJ to_TO help_VV0 me_PPIO1  . 
That_CST he_PPHS1 would_VM n't_XX apologize_VV0 was_VBDZ clear_JJ to_II me_PPIO1  . 
It_PPH1 was_VBDZ clear_JJ to_II me_PPIO1 that_CST he_PPHS1 would_VM n't_XX apologize_VV0  . 
She_PPHS1 was_VBDZ eager_JJ that_CST he_PPHS1 apologize_VV0  . 
That_CST he_PPHS1 apologize_VV0 is_VBZ necessary_JJ  . 
It_PPH1 is_VBZ necessary_JJ that_CST he_PPHS1 apologize_VV0  . 
He_PPHS1 is_VBZ eager_JJ for_IF us_PPIO2 to_TO apologize_VV0  . 
For_IF him_PPHO1 to_TO apologize_VV0 is_VBZ inessential_JJ  . 
It_PPH1 is_VBZ inessential_JJ for_IF him_PPHO1 to_TO apologize_VV0  . 
To_TO apologize_VV0 is_VBZ normal_JJ  . 
It_PPH1 is_VBZ normal_JJ to_TO apologize_VV0  . 
It_PPH1 is_VBZ crazy_JJ of_IO him_PPHO1 to_TO apologize_VV0  . 
He_PPHS1 is_VBZ ready_JJ to_TO abandon_VV0 her_PPHO1  . 
She_PPHS1 is_VBZ ready_JJ to_TO abandon_VV0  . 
She_PPHS1 is_VBZ ready_JJ for_IF us_PPIO2 to_TO abandon_VV0  . 
He_PPHS1 is_VBZ certain_JJ to_TO help_VV0  . 
That_CST he_PPHS1 apologized_VVD is_VBZ certain_JJ to_TO amuse_VV0 her_PPHO1  . 
He_PPHS1 is_VBZ eager_JJ to_TO help_VV0 her_PPHO1  . 
He_PPHS1 is_VBZ busy_JJ helping_VVG her_PPHO1  . 
He_PPHS1 was_VBDZ scared_VVN crazy_JJ  . 
He_PPHS1 is_VBZ easy_JJ to_TO abandon_VV0  . 
He_PPHS1 is_VBZ easy_JJ for_IF her_PPHO1 to_TO abandon_VV0  . 
He_PPHS1 is_VBZ confident_JJ of_IO being_VBG resolute_JJ  . 
He_PPHS1 is_VBZ confident_JJ of_IO her_PPHO1 having_VHG been_VBN resolute_JJ  . 
He_PPHS1 is_VBZ confident_JJ of_IO her_PPHO1 being_VBG resolute_JJ  . 
It_PPH1 is_VBZ not_XX clear_JJ who_PNQS she_PPHS1 abandoned_VVD  . 
It_PPH1 is_VBZ not_XX clear_JJ whether_CSW she_PPHS1 abandoned_VVD him_PPHO1  . 
Whether_CSW she_PPHS1 abandoned_VVD him_PPHO1 is_VBZ not_XX clear_JJ  . 
Who_PNQS she_PPHS1 abandoned_VVD is_VBZ not_XX clear_JJ  . 
To_TO apologize_VV0 is_VBZ typical_JJ of_IO him_PPHO1  . 
It_PPH1 is_VBZ typical_JJ of_IO him_PPHO1 to_TO apologize_VV0  . 
It_PPH1 is_VBZ clear_JJ to_II me_PPIO1 who_PNQS she_PPHS1 abandoned_VVD  . 
It_PPH1 is_VBZ not_XX clear_JJ to_II me_PPIO1 whether_CSW she_PPHS1 abandoned_VVD him_PPHO1  . 
Whether_CSW she_PPHS1 abandoned_VVD him_PPHO1 is_VBZ not_XX clear_JJ to_II me_PPIO1  . 
Who_PNQS she_PPHS1 abandoned_VVD is_VBZ not_XX clear_JJ to_II me_PPIO1  . 
She_PPHS1 was_VBDZ so_RG busy_JJ  . 
She_PPHS1 was_VBDZ much_DA1 too_RG busy_JJ  . 
He_PPHS1 is_VBZ more_DAR anxious_JJ  . 
They_PPHS2 are_VBR so_RG many_DA2  . 
They_PPHS2 are_VBR too_RG many_DA2  . 
He_PPHS1 is_VBZ age_NN1 aware_JJ  . 
He_PPHS1 is_VBZ very_RG age_NN1 aware_JJ  . 
An_AT1 age_NN1 aware_JJ abbot_NN1 is_VBZ here_RL  . 
Kim_NP1 is_VBZ busier_JJR than_CSN Lee_NP1  . 
Kim_NP1 is_VBZ more_DAR confident_JJ than_CSN Lee_NP1  . 
Kim_NP1 is_VBZ as_CSA busy_JJ as_CSA Lee_NP1  . 
Kim_NP1 is_VBZ busier_JJR than_CSN Lee_NP1 is_VBZ ._. . 
Kim_NP1 is_VBZ more_DAR confident_JJ than_CSN Lee_NP1 is_VBZ ._. . 
Kim_NP1 is_VBZ as_CSA busy_JJ as_CSA Lee_NP1 is_VBZ ._. . 
Kim_NP1 is_VBZ more_DAR eager_JJ than_CSN Lee_NP1 is_VBZ anxious_JJ  . 
Kim_NP1 is_VBZ as_CSA eager_JJ as_CSA Lee_NP1 is_VBZ anxious_JJ  . 
Kim_NP1 has_VHZ more_DAR anxieties_NN2 than_CSN Lee_NP1  . 
Kim_NP1 has_VHZ as_CSA many_DD2 anxieties_NN2 as_CSA Lee_NP1  . 
Kim_NP1 has_VHZ more_DAR anxieties_NN2 than_CSN Lee_NP1 has_VHZ ._. . 
Kim_NP1 has_VHZ as_CSA many_DD2 anxieties_NN2 as_CSA Lee_NP1 has_VHZ ._. . 
Kim_NP1 has_VHZ more_DAR anxieties_NN2 than_CSN Lee_NP1 has_VHZ doubts_NN2  . 
Kim_NP1 has_VHZ as_CSA many_DD2 anxieties_NN2 as_CSA Lee_NP1 has_VHZ doubts_NN2  . 
Kim_NP1 helps_VVZ Lee_NP1 more_DAR than_CSN Sandy_NP1 helps_VVZ  . 
More_DAR than_CSN Sandy_NP1 Kim_NP1 helps_VVZ Lee_NP1  . 
Kim_NP1 helps_VVZ Lee_NP1 more_DAR than_CSN Sandy_NP1  . 
Thirty_MC three_MC came_VVD  . 
Three_MC hundred_NNO came_VVD  . 
Three_MC hundred_NNO and_CC thirty_MC three_MC came_VVD  . 
Three_MC thousand_NNO two_MC hundred_NNO and_CC thirty_MC came_VVD  . 
A_NNU hundred_NNO thousand_NNO came_VVD  . 
A_NNU hundred_NNO and_CC thirty_MC came_VVD  . 
Three_MC hundred_NNO thousand_NNO came_VVD  . 
Three_MC thousand_NNO three_MC hundred_NNO came_VVD  . 
Three_MC and_CC thirty_MC came_VVD  . 
One_MC1 hundred_NNO came_VVD  . 
A_NNU hundred_NNO came_VVD  . 
Thirteen_MC hundred_NNO came_VVD  . 
Thirty_MC thousand_NNO came_VVD  . 
Three_MC are_VBR here_RL  . 
Three_MC thousand_NNO two_MC hundred_NNO and_CC thirty_MC are_VBR here_RL  . 
The_AT three_MC thousand_NNO abbots_NN2 are_VBR here_RL  . 
The_AT third_MD abbot_NN1 came_VVD  . 
The_AT third_MD resolute_JJ abbot_NN1 came_VVD  . 
The_AT resolute_JJ third_MD abbot_NN1 came_VVD  . 
The_AT first_MD abbot_NN1 came_VVD  . 
The_AT first_MD three_MC abbots_NN2 came_VVD  . 
A_AT1 third_NN1 are_VBR here_RL  . 
A_AT1 third_MD is_VBZ here_RL  . 
A_AT1 third_MD of_IO them_PPHO2 are_VBR here_RL  . 
He_PPHS1 is_VBZ abandoned_VVN  . 
He_PPHS1 is_VBZ abandoned_VVN by_II her_PPHO1  . 
He_PPHS1 is_VBZ asked_VVN out_RP  . 
He_PPHS1 is_VBZ asked_VVN out_RP by_II Lee_NP1  . 
He_PPHS1 is_VBZ allowed_VVN an_AT1 abacus_NN1  . 
He_PPHS1 is_VBZ promised_VVN an_AT1 abacus_NN1  . 
He_PPHS1 is_VBZ allowed_VVN an_AT1 abacus_NN1 by_II her_PPHO1  . 
He_PPHS1 is_VBZ promised_VVN an_AT1 abacus_NN1 by_II her_PPHO1  . 
He_PPHS1 is_VBZ given_VVN it_PPH1 back_RL  . 
He_PPHS1 is_VBZ given_VVN back_RL his_APP$ abacus_NN1  . 
He_PPHS1 is_VBZ given_VVN it_PPH1 back_RL by_II her_PPHO1  . 
He_PPHS1 is_VBZ given_VVN back_RL his_APP$ abacus_NN1 by_II Kim_NP1  . 
He_PPHS1 is_VBZ advised_VVN of_IO their_APP$ message_NN1  . 
He_PPHS1 is_VBZ advised_VVN of_IO their_APP$ message_NN1 by_II her_PPHO1  . 
He_PPHS1 is_VBZ advised_VVN by_II her_PPHO1 of_IO their_APP$ message_NN1  . 
He_PPHS1 is_VBZ carried_VVN back_RL to_II the_AT abbey_NN1  . 
He_PPHS1 is_VBZ carried_VVN back_RL to_II the_AT abbey_NN1 by_II them_PPHO2  . 
He_PPHS1 is_VBZ carried_VVN back_RL by_II them_PPHO2 to_II the_AT abbey_NN1  . 
He_PPHS1 is_VBZ allowed_VVN into_II the_AT abbey_NN1  . 
He_PPHS1 is_VBZ allowed_VVN into_II the_AT abbey_NN1 by_II them_PPHO2  . 
He_PPHS1 is_VBZ allowed_VVN by_II them_PPHO2 into_II the_AT abbey_NN1  . 
The_AT message_NN1 was_VBDZ put_VVN well_RR  . 
The_AT message_NN1 was_VBDZ put_VVN resolutely_RR  . 
The_AT message_NN1 was_VBDZ put_VVN well_RR by_II him_PPHO1  . 
The_AT message_NN1 was_VBDZ put_VVN resolutely_RR by_II him_PPHO1  . 
She_PPHS1 was_VBDZ promised_VVN that_CST he_PPHS1 would_VM help_VV0  . 
She_PPHS1 was_VBDZ promised_VVN by_II him_PPHO1 that_CST he_PPHS1 would_VM help_VV0  . 
She_PPHS1 was_VBDZ promised_VVN that_CST he_PPHS1 would_VM help_VV0 by_II him_PPHO1  . 
She_PPHS1 was_VBDZ had_VHN on_RP that_CST he_PPHS1 would_VM help_VV0  . 
She_PPHS1 was_VBDZ had_VHN on_RP by_II them_PPHO2 that_CST he_PPHS1 would_VM help_VV0  . 
She_PPHS1 was_VBDZ bet_VVN an_AT1 abacus_NN1 that_CST he_PPHS1 could_VM do_VD0 it_PPH1  . 
She_PPHS1 was_VBDZ bet_VVN an_AT1 abacus_NN1 by_II him_PPHO1 that_CST he_PPHS1 could_VM do_VD0 it_PPH1  . 
He_PPHS1 was_VBDZ petitioned_VVN that_CST they_PPHS2 be_VB0 allowed_VVN to_TO help_VV0  . 
He_PPHS1 was_VBDZ petitioned_VVN by_II them_PPHO2 that_CST they_PPHS2 be_VB0 allowed_VVN to_TO help_VV0  . 
He_PPHS1 was_VBDZ asked_VVN what_DDQ he_PPHS1 would_VM do_VD0  . 
He_PPHS1 was_VBDZ asked_VVN by_II them_PPHO2 what_DDQ he_PPHS1 would_VM do_VD0  . 
He_PPHS1 was_VBDZ asked_VVN whether_CSW he_PPHS1 would_VM help_VV0  . 
He_PPHS1 was_VBDZ asked_VVN by_II them_PPHO2 whether_CSW he_PPHS1 would_VM help_VV0  . 
He_PPHS1 was_VBDZ asked_VVN what_DDQ to_TO do_VD0  . 
He_PPHS1 was_VBDZ asked_VVN by_II them_PPHO2 what_DDQ to_TO do_VD0  . 
He_PPHS1 was_VBDZ asked_VVN whether_CSW to_TO help_VV0  . 
He_PPHS1 was_VBDZ asked_VVN by_II them_PPHO2 whether_CSW to_TO help_VV0  . 
He_PPHS1 was_VBDZ acknowledged_VVN an_AT1 able_JJ host_NN1  . 
He_PPHS1 was_VBDZ acknowledged_VVN an_AT1 able_JJ host_NN1 by_II them_PPHO2  . 
He_PPHS1 was_VBDZ acknowledged_VVN by_II them_PPHO2 an_AT1 able_JJ host_NN1  . 
He_PPHS1 was_VBDZ acknowledged_VVN resolute_JJ  . 
He_PPHS1 was_VBDZ acknowledged_VVN by_II them_PPHO2 resolute_JJ  . 
He_PPHS1 was_VBDZ acknowledged_VVN resolute_JJ by_II them_PPHO2  . 
It_PPH1 is_VBZ sanded_VVN down_RP better_RRR  . 
It_PPH1 is_VBZ sanded_VVN down_RP better_RRR by_II them_PPHO2  . 
He_PPHS1 was_VBDZ condemned_VVN as_CSA crazy_JJ  . 
He_PPHS1 was_VBDZ condemned_VVN by_II them_PPHO2 as_CSA crazy_JJ  . 
He_PPHS1 was_VBDZ condemned_VVN as_CSA crazy_JJ by_II them_PPHO2  . 
He_PPHS1 was_VBDZ put_VVN down_RP as_CSA crazy_JJ  . 
He_PPHS1 was_VBDZ put_VVN down_RP as_CSA crazy_JJ by_II them_PPHO2  . 
She_PPHS1 was_VBDZ advised_VVN to_TO help_VV0 him_PPHO1  . 
She_PPHS1 was_VBDZ advised_VVN by_II them_PPHO2 to_TO help_VV0 him_PPHO1  . 
She_PPHS1 was_VBDZ advised_VVN to_TO help_VV0 him_PPHO1 by_II them_PPHO2  . 
He_PPHS1 was_VBDZ drawn_VVN on_RP to_TO help_VV0 her_PPHO1  . 
He_PPHS1 was_VBDZ drawn_VVN on_RP by_II them_PPHO2 to_TO help_VV0 her_PPHO1  . 
He_PPHS1 was_VBDZ counted_VVN on_RP to_TO help_VV0 them_PPHO2  . 
He_PPHS1 was_VBDZ counted_VVN on_RP by_II them_PPHO2 to_TO help_VV0 them_PPHO2  . 
He_PPHS1 was_VBDZ appealed_VVN to_II to_TO help_VV0 them_PPHO2  . 
He_PPHS1 was_VBDZ appealed_VVN to_II by_II her_PPHO1 to_TO help_VV0 them_PPHO2  . 
He_PPHS1 is_VBZ come_VVN down_RP on_RP to_TO help_VV0 them_PPHO2  . 
He_PPHS1 is_VBZ come_VVN down_RP on_II by_II them_PPHO2 to_TO help_VV0 them_PPHO2  . 
Does_VDZ Lee_NP1 abandon_VV0 her_PPHO1 ?_? . 
Does_VDZ n't_XX Lee_NP1 abandon_VV0 her_PPHO1 ?_? . 
Can_VM Lee_NP1 abandon_VV0 her_PPHO1 ?_? . 
Ca_VM n't_XX Lee_NP1 abandon_VV0 her_PPHO1 ?_? . 
Can_VM she_PPHS1 not_XX help_VV0 ?_? . 
Ought_VMK he_PPHS1 to_TO help_VV0 ?_? . 
Has_VHZ he_PPHS1 helped_VVD ?_? . 
Is_VBZ he_PPHS1 helping_VVG ?_? . 
Was_VBDZ she_PPHS1 abandoned_VVD ?_? . 
Is_VBZ he_PPHS1 the_AT abbot_NN1 ?_? . 
Is_VBZ n't_XX he_PPHS1 the_AT abbot_NN1 ?_? . 
Is_VBZ he_PPHS1 not_XX the_AT abbot_NN1 ?_? . 
Is_VBZ he_PPHS1 in_II the_AT abbey_NN1 ?_? . 
Is_VBZ n't_XX he_PPHS1 in_II the_AT abbey_NN1 ?_? . 
Is_VBZ he_PPHS1 not_XX in_II the_AT abbey_NN1 ?_? . 
Is_VBZ he_PPHS1 crazy_JJ ?_? . 
Is_VBZ n't_XX he_PPHS1 crazy_JJ ?_? . 
Is_VBZ he_PPHS1 not_XX crazy_JJ ?_? . 
Is_VBZ he_PPHS1 in_II the_AT abbey_NN1 and_CC helping_VVG ?_? . 
Is_VBZ n't_XX he_PPHS1 in_II the_AT abbey_NN1 and_CC helping_VVG ?_? . 
Is_VBZ he_PPHS1 not_XX in_II the_AT abbey_NN1 and_CC helping_VVG ?_? . 
Are_VBR there_EX any_DD abbots_NN2 ?_? . 
Are_VBR there_EX any_DD abbots_NN2 here_RL ?_? . 
Are_VBR n't_XX there_EX any_DD abbots_NN2 ?_? . 
Was_VBDZ it_PPH1 Lee_NP1 who_PNQS helped_VVD ?_? . 
Was_VBDZ n't_XX it_PPH1 Lee_NP1 who_PNQS helped_VVD ?_? . 
Was_VBDZ it_PPH1 in_II the_AT abbey_NN1 that_CST he_PPHS1 abandoned_VVD her_PPHO1 ?_? . 
He_PPHS1 agrees_VVZ with_IW the_AT abbot_NN1 and_CC with_IW the_AT host_NN1  . 
He_PPHS1 agrees_VVZ with_IW the_AT abbot_NN1 or_CC with_IW the_AT host_NN1  . 
He_PPHS1 agrees_VVZ both_RR with_IW the_AT abbot_NN1 and_CC with_IW the_AT host_NN1  . 
He_PPHS1 agrees_VVZ either_RR with_IW the_AT abbot_NN1 or_CC with_IW the_AT host_NN1  . 
He_PPHS1 agrees_VVZ neither_RR with_IW the_AT abbot_NN1 nor_CC with_IW the_AT host_NN1  . 
He_PPHS1 agrees_VVZ with_IW the_AT abbot_NN1 but_CCB not_XX with_IW the_AT host_NN1  . 
He_PPHS1 agrees_VVZ with_IW the_AT abbot_NN1 but_CCB not_XX on_II the_AT host_NN1  . 
He_PPHS1 agrees_VVZ with_IW and_CC with_IW the_AT abbot_NN1  . 
He_PPHS1 agrees_VVZ with_IW and_CC on_II the_AT abbot_NN1  . 
He_PPHS1 puts_VVZ it_PPH1 either_LE in_II or_CC outside_II the_AT abbey_NN1  . 
He_PPHS1 puts_VVZ them_PPHO2 both_LE in_RP and_CC outside_II the_AT abbey_NN1  . 
He_PPHS1 puts_VVZ them_PPHO2 outside_RL but_CCB not_XX in_II the_AT abbey_NN1  . 
She_PPHS1 appears_VVZ both_RR resolute_JJ and_CC confident_JJ  . 
He_PPHS1 appears_VVZ neither_LE resolute_JJ nor_CC confident_JJ  . 
She_PPHS1 appears_VVZ both_LE eager_JJ to_TO help_VV0 us_PPIO2 and_CC anxious_JJ to_TO start_VV0  . 
He_PPHS1 is_VBZ too_RG crazy_JJ and_CC fearful_JJ  . 
She_PPHS1 is_VBZ so_RG resolute_JJ and_CC confident_JJ  . 
She_PPHS1 is_VBZ adamant_JJ and_CC confident_JJ that_CST she_PPHS1 can_VM help_VV0  . 
It_PPH1 is_VBZ clear_JJ and_CC certain_JJ that_CST she_PPHS1 can_VM help_VV0  . 
That_CST she_PPHS1 can_VM help_VV0 is_VBZ clear_JJ and_CC certain_JJ  . 
Lee_NP1 may_VM help_VV0 us_PPIO2 or_CC he_PPHS1 may_VM not_XX help_VV0 us_PPIO2  . 
Lee_NP1 will_VM either_LE help_VV0 or_CC not_XX help_VV0  . 
Lee_NP1 will_VM neither_LE help_VV0 nor_CC allow_VV0 Kim_NP1 to_TO help_VV0  . 
That_CST he_PPHS1 wo_VM n't_XX help_VV0 both_LE amazes_VVZ and_CC amuses_VVZ Sandy_NP1  . 
Kim_NP1 will_VM neither_LE help_VV0 nor_CC abandon_VV0 Lee_NP1  . 
That_CST he_PPHS1 is_VBZ crazy_JJ both_LE amazes_VVZ and_CC amuses_VVZ Lee_NP1  . 
It_PPH1 amazes_VVZ or_CC amuses_VVZ Lee_NP1 that_CST he_PPHS1 is_VBZ crazy_JJ  . 
Lee_NP1 wo_VM n't_XX help_VV0 but_CCB he_PPHS1 will_VM allow_VV0 Kim_NP1 to_TO help_VV0  . 
Lee_NP1 wo_VM n't_XX help_VV0 and_CC Kim_NP1 wo_VM n't_XX apologize_VV0  . 
Either_LE Kim_NP1 helps_VVZ or_CC Lee_NP1 helps_VVZ  . 
Lee_NP1 wants_VVZ to_TO help_VV0 and_CC he_PPHS1 will_VM ._. . 
Lee_NP1 has_VHZ n't_XX helped_VVD but_CCB he_PPHS1 wants_VVZ to_TO ._. . 
He_PPHS1 is_VBZ not_XX the_AT abbot_NN1 but_CCB his_APP$ host_NN1  . 
He_PPHS1 is_VBZ the_AT host_NN1 but_CCB not_XX the_AT abbot_NN1  . 
He_PPHS1 is_VBZ in_II the_AT abbey_NN1 but_CCB not_XX outside_II it_PPH1  . 
He_PPHS1 is_VBZ not_XX crazy_JJ but_CCB anxious_JJ  . 
He_PPHS1 is_VBZ crazy_JJ but_CCB not_XX anxious_JJ  . 
He_PPHS1 is_VBZ crazy_JJ and_CC anxious_JJ  . 
He_PPHS1 is_VBZ crazy_JJ or_CC anxious_JJ  . 
He_PPHS1 is_VBZ crazy_JJ and_CC in_II the_AT abbey_NN1  . 
He_PPHS1 is_VBZ in_II the_AT abbey_NN1 but_CCB not_XX crazy_JJ  . 
Kim_NP1 and_CC Lee_NP1 are_VBR here_RL  . 
Kim_NP1 and_CC Lee_NP1 and_CC Sandy_NP1 are_VBR here_RL  . 
Kim_NP1 Lee_NP1 and_CC Sandy_NP1 are_VBR here_RL  . 
Both_LE Kim_NP1 and_CC Sandy_NP1 are_VBR here_RL  . 
Either_LE Kim_NP1 or_CC Lee_NP1 is_VBZ here_RL  . 
The_AT abbot_NN1 or_CC his_APP$ host_NN1 has_VHZ apologized_VVD  . 
The_AT abbot_NN1 or_CC his_APP$ host_NN1 have_VH0 apologized_VVD  . 
The_AT abbots_NN2 or_CC Lee_NP1 have_VH0 apologized_VVD  . 
Lee_NP1 or_CC the_AT abbots_NN2 have_VH0 apologized_VVD  . 
The_AT abbots_NN2 or_CC their_APP$ hosts_NN2 have_VH0 apologized_VVD  . 
Neither_RR the_AT abbots_NN2 nor_CC their_APP$ hosts_NN2 are_VBR here_RL  . 
Neither_RR the_AT abbot_NN1 nor_CC his_APP$ host_NN1 are_VBR here_RL  . 
Neither_RR the_AT abbots_NN2 nor_CC their_APP$ host_NN1 are_VBR here_RL  . 
Neither_DD1 their_APP$ host_NN1 nor_CC the_AT abbots_NN2 are_VBR here_RL  . 
Either_LE the_AT abbots_NN2 or_CC the_AT hosts_NN2 are_VBR here_RL  . 
Either_LE the_AT abbot_NN1 or_CC his_APP$ host_NN1 are_VBR here_RL  . 
He_PPHS1 helps_VVZ not_XX the_AT abbot_NN1 but_CCB his_APP$ host_NN1  . 
His_APP$ desire_NN1 and_CC anxiety_NN1 to_TO help_VV0 are_VBR convenient_JJ  . 
His_APP$ desire_NN1 or_CC anxiety_NN1 to_TO help_VV0 is_VBZ convenient_JJ  . 
The_AT younger_JJR abbots_NN2 and_CC abbeys_NN2 are_VBR inessential_JJ  . 
His_APP$ crazy_JJ doubt_NN1 or_CC anxiety_NN1 is_VBZ not_XX helping_VVG him_PPHO1  . 
His_APP$ crazy_JJ doubts_NN2 or_CC anxieties_NN2 are_VBR not_XX helping_VVG him_PPHO1  . 
his_AT reputation_NN1 sank_VVD low_JJ . 
he_NP1 appears_VVZ distressed_VVN .
he_NP1 appears_VVZ crazy_JJ .
he_NP1 meant_VVD well_RP  .
He_NP1 seems_VVZ well_RP .
I_NP1 worked_VVZ as_CSA an_AT1 apprentice_NN1 cook_NN1 .
it_PPH1 annoys_VVZ them_PPHO2 that_CST she_PPHS1 left_VVD .
that_CST she_PPHS1 left_VVD annoys_VVZ them_PPHO2  .
to_TO read_VV0 pleases_VVZ them_PPHO2 .
it_PPH1 remains_VVZ to_TO find_VV0 a_AT1 cure_NN1 .
it_PPH1 remains_VVZ for_IF us_PPHO2 to_TO find_VV0 a_AT1 cure_NN1 .
it_PPH1 pleases_VVZ them_PPHO2 to_TO find_VV0 a_AT1 cure_NN1 .
it_PPH1 matters_VVZ to_II them_PPHO2 that_CST she_PPHS1 left_VVD .
it_PPH1 occurred_VVD to_II them_PPHO2 to_TO watch_VV0 .
that_CST she_PPHS1 left_VVD matters_VVZ to_II them_PPHO2 .
I_PPHS1 prefer_VV0 for_IF her_PPHO1 to_TO do_VV0 it_PPH1 .
he_PPHS1 asked_VVD how_RGQ she_PPHS1 did_VDD it_PPH1 .
he_PPHS1 explained_VVD how_RGQ to_TO do_VV0 it_PPH1 .
he_PPHS1 helped_VVD bake_VV0 the_AT cake_NN1 .
his_AT hair_NN1 needs_VVZ combing_VVG .
she_PPHS1 stopped_VVD smoking_VVG .
she_PPHS1 discussed_VVD writing_VVG novels_NN2 .
he_PPHS1 went_VVD .
They_PPHS2 met_VVD  .
John_NP1 and_CC her_AT brother_NN1 met_VVD .
he_PPHS1 loved_VVD her_PPHO1 .
he_PPHS1 painted_VVD the_AT car_NN1 black_JJ .
she_PPHS1 considered_VVD him_PPHO1 foolish_JJ .
he_PPHS1 put_VVD it_PPH1 there_RL .
they_PPHS2 mistakenly_RR thought_VVD him_PPHO1 here_RL .
I_PPHS1 sent_VVD him_PPHO1 as_CSA a_AT1 messenger_NN1 .
she_PPHS1 served_VVD the_AT firm_NN1 as_CSA a_AT1 researcher_NN1 .
she_PPHS1 bought_VVD a_AT1 book_NN1 for_IF him_PPHO1 .
he_PPHS1 made_VVD her_PPHO1 sing_VV0 .
he_PPHS1 helped_VVD her_PP$ bake_VV0 the_AT cake_NN1 .
I_PPHS1 kept_VVD them_PPHO2 laughing_VVG .
I_PPHS1 caught_VVD him_PPHO1 stealing_VVG .
he_PPHS1 combed_VVD the_AT woods_NN2 looking_VVG for_IF her_PPHO1 .
she_PPHS1 asked_VVD him_PPHO1 his_AT name_NN1 .
they_PPHS2 appointed_VVD him_PPHO1 professor_NNS1 .
I_PPHS1 prevented_VVD her_PPHO1 from_II leaving_VVG .
I_PPHS1 accused_VVD her_PPHO1 of_IO murdering_VVG her_AT husband_NN1 .
he_PPHS1 wasted_VVD time_NNT1 on_II fussing_VVG with_IW his_AT hair_NN1 .
he_PPHS1 told_VVD her_PPHO1 about_II climbing_VVG the_AT mountain_NN1 .
he_PPHS1 attributed_VVD his_AT failure_NN1 to_II noone_NP1 buying_VVG his_AT books_NN2 .
They_PPHS2 asked_VVD him_PPHO1 about_II his_PPHO1 participating_VVG in_II the_AT conference_NN1 .
they_PPHS2 made_VVD a_AT1 great_JJ fuss_NN1 about_II whether_CSW they_PPHS2 should_VM participate_VV0 .
they_PPHS2 made_VVD a_AT1 great_JJ fuss_NN1 about_II what_DDQ they_PPHS2 should_VM do_VV0 .
they_PPHS2 made_VVD a_AT1 great_JJ fuss_NN1 about_II what_DDQ to_TO do_VV0 .
they_PPHS2 made_VVD a_AT1 great_JJ fuss_NN1 about_II whether_CSW to_TO go_VV0 .
she_PPHS1 added_VVD the_AT flowers_NN2 to_II the_AT bouquet_NN1 .
I_PPHS1 considered_VVD that_AT problem_NN1 of_IO little_JJ concern_NN1 .
he_PPHS1 seemed_VVD a_AT1 fool_NN .
he_PPHS1 told_VVD the_AT audience_NN1 that_CST he_PPHS1 was_VBZ leaving_VVG .
I_PPHS1 advised_VVD Mary_NP1 to_TO go_VV0 .
John_NP1 promised_VVD Mary_NP1 to_TO resign_VV0 .
they_PPHS2 badgered_VVD him_PPHO1 to_TO go_VV0 .
he_PPHS1 gave_VVD a_AT1 big_JJ kiss_NN1 to_II his_AT mother_NN1 .
I_PPHS1 found_VVD him_PPHO1 to_TO be_VB0 a_AT1 good_JJ doctor_NN1 .
he_PPHS1 wanted_VVD the_AT children_NN2 found_VVN .
they_PPHS2 asked_VVD him_PPHO1 whether_CSW he_PPHS1 was_VBZ going_VVG .
they_PPHS2 asked_VVD him_PPHO1 what_DDQ he_PPHS1 was_VBZ doing_VVG .
he_PPHS1 asked_VVD him_PPHO1 whether_CSW to_TO clean_VV0 the_AT house_NN1 .
he_PPHS1 asked_VVD him_PPHO1 what_DDQ to_TO do_VV0 .
they_PPHS2 failed_VVD in_II attempting_VVG the_AT climb_NN1 .
they_PPHS2 disapproved_VVD of_IO attempting_VVG the_AT climb_NN1 .
they_PPHS2 worried_VVD about_II him_PPHO1 drinking_VVG .
he_PPHS1 conspired_VVD with_IW them_PPHO2 to_TO do_VV0 it_PPH1 .
he_PPHS1 beckoned_VVD to_II him_PPHO1 to_TO come_VV0 .
she_PPHS1 appealed_VVD to_II him_PPHO1 to_TO go_VV0 .
she_PPHS1 appealed_VVD to_II him_PPHO1 to_TO be_VB0 freed_JJ .
they_PPHS2 argued_VVD about_II his_PP$ coming_VVG .
he_PPHS1 thought_VVD about_II whether_CSW he_PPHS1 wanted_VVD to_TO go_VV0 .
he_PPHS1 thought_VVD about_II what_DDQ he_PPHS1 wanted_VVD  .
he_PPHS1 thought_VVD about_II whether_CSW to_TO go_VV0 .
he_PPHS1 thought_VVD about_II what_DDQ to_TO do_VV0 .
she_PPHS1 gave_VVD up_RL .
she_PPHS1 gave_VVD up_II .
he_PPHS1 ruled_VVD out_II paying_VVG her_AT debts_NN2 .
he_PPHS1 ruled_VVD out_RP paying_VVG her_AT debts_NN2    .
I_PPHS1 looked_VVD up_RL the_AT entry_NN1 .
I_PPHS1 looked_VVD the_AT entry_NN1 up_RL .
I_PPHS1 separated_VVD out_II the_AT three_JJ boys_NN2 from_II the_AT crowd_NN1 .
I_PPHS1 separated_VVD out_RP the_AT three_JJ boys_NN2 from_II the_AT crowd_NN1 .
she_PPHS1 looked_VVD in_II on_II her_AT friend_NN1 .
she_PPHS1 looked_VVD in_RL on_II her_AT friend_NN1 .
they_PPHS2 figured_VVD out_II whether_CSW she_PPHS1 had_VHD n't_XX done_VVD her_AT job_NN1 .
they_PPHS2 figured_VVD out_RP whether_CSW she_PPHS1 had_VHD n't_XX done_VVD her_AT job_NN1 .
they_PPHS2 figured_VVD out_II what_DDQ she_PPHS1 had_VHD n't_XX done_VVD .
they_PPHS2 figured_VVD out_RP what_DDQ she_PPHS1 had_VHD n't_XX done_VVD .
they_PPHS2 figured_VVD out_II whether_CSW to_TO go_VV0 .
they_PPHS2 figured_VVD out_RP whether_CSW to_TO go_VV0 .
they_PPHS2 figured_VVD out_II what_DDQ to_TO do_VV0 .
they_PPHS2 figured_VVD out_RP what_DDQ to_TO do_VV0 .
they_PPHS2 figured_VVD out_II that_CST she_PPHS1 had_VHD n't_XX done_VVD her_AT job_NN1 .
he_PPHS1 dismissed_VVD their_PP$ writing_VVG novels_NN2    .
she_PPHS1 attributed_VVD his_PP$ drinking_VVG too_RG much_DA1 to_II his_AT anxiety_NN1 .
they_PPHS2 limited_VVD smoking_VVG a_AT pipe_NN1 to_II the_AT lounge_NN1 .
they_PPHS2 apologized_VVD to_II him_PPHO1 .
they_PPHS2 contracted_VVD with_IW him_PPHO1 for_IF the_AT man_NN1 to_TO go_VV0 .
he_PPHS1 explained_VVD to_II her_PPHO1 how_RGQ she_PPHS1 did_VDD it_PPH1 .
he_PPHS1 explained_VVD to_II them_PPHO2 how_RGQ to_TO do_VV0 it_PPH1 .
I_PPHS1 agreed_VVD with_IW him_PPHO1 about_II whether_CSW he_PPHS1 should_VM kill_VV0 the_AT peasants_NN2 .
I_PPHS1 agreed_VVD with_IW him_PPHO1 about_II what_DDQ he_PPHS1 should_VM do_VV0 .
I_PPHS1 agreed_VVD with_IW him_PPHO1 about_II what_DDQ to_TO do_VV0 .
I_PPHS1 agreed_VVD with_IW him_PPHO1 about_II whether_CSW to_TO go_VV0 .
they_PPHS2 flew_VVD from_II London_NP1 to_II Rome_NP1 .
the_AT matter_NN1 seems_VVZ in_II dispute_NN1 .
they_PPHS2 admitted_VVD to_II the_AT authorities_NN2 that_CST they_PPHS2 had_VHD entered_VVD illegally_RR .
they_PPHS2 suggested_VVD to_II him_PPHO1 that_CST he_PPHS1 go_VV0 .
he_PPHS1 appeared_VVD to_II her_PPHO1 to_TO be_VB0 ill_JJ .
they_PPHS2 asked_VVD about_II everybody_NP1 whether_CSW they_PPHS2 had_VHD enrolled_VVN .
they_PPHS2 asked_VVD about_II everybody_NP1 what_DDQ they_PPHS2 had_VHD done_VVN .
they_PPHS2 deduced_VVD from_II kim_NP1 whether_CSW to_TO go_VV0  .
they_PPHS2 deduced_VVD from_II kim_NP1 what_DDQ to_TO do_VV0  .
they_PPHS2 thought_VVD that_CST he_PPHS1 was_VBZ always_RR late_JJ .
to_TO report_VV0 the_AT theft_NN1 indicates_VVD that_CST he_PPHS1 was_VBZ n't_XX guilty_JJ .
She_PPHS1 demanded_VVD that_CST he_PPHS1 leave_VV0 .
it_PPH1 seems_VVZ that_CST they_PPHS2 left_VVD .
it_PPH1 seems_VVZ to_II her_PPHO1 that_CST they_PPHS2 were_VBDR wrong_JJ .
he_PPHS1 complained_VVD that_CST they_PPHS2 were_VBDR coming_VVG .
He_PPHS1 helped_VVD to_TO save_VV0 the_AT child_NN1 .
he_PPHS1 seemed_VVD to_TO come_VV0 .
I_PPHS1 wanted_VVD to_TO come_VV0 .
he_PPHS1 asked_VVD whether_CSW he_PPHS1 should_VM come_VV0 .
he_PPHS1 asked_VVD what_DDQ he_PPHS1 should_VM do_VV0 .
he_PPHS1 asked_VVD whether_CSW to_TO clean_VV0 the_AT house_NN1 .
he_PPHS1 asked_VVD what_DDQ to_TO do_VV0 .
I_PPHS1 opened_VVD him_PPHO1 up_RP a_AT new_JJ bank_NN1 account_NN1 .
he_PPHS1 made_VVD comments_NN2 on_II the_AT paper_NN1 .
he_PPHS1 breaks_VVZ away_RP from_II the_AT abbey_NN1 .
he_PPHS1 brought_VVD a_AT book_NN1 back_RP for_IF me_PPHO1 .
he_PPHS1 came_VVD down_RP on_II him_PPHO1 for_IF his_AT bad_JJ behaviour_NN1 .
he_PPHS1 turned_VVD it_PPHO1 from_II a_AT disaster_NN1 into_II a_AT victory_NN1 .
it_PPHS1 cost_VVD ten_MC pounds_NNU2 .
it_PPHS1 cost_VVD him_PPHO1 ten_MC pounds_NNU2 .
it_PPHS1 set_VVD him_PPHO1 back_RP ten_MC pounds_NNU2 .
he_PPHS1 came_VVD off_RP badly_RP .
things_NN2 augur_VV0 well_RP for_IF him_PPHO1 .
it_PPHS1 turns_VVZ out_RP that_CST he_PPHS1 did_VVD it_PPHO1 .
that_CST he_PPHS1 came_VVD matters_VVZ .
he_PPHS1 had_VVD her_PPHO1 on_RP that_CST he_PPHO1 attended_VVD .
she_PPHS1 gets_VVZ through_RP to_II him_PPHO1 that_CST he_PPHS1 came_VVD .
he_PPHS1 bet_VVD her_PPHO1 ten_MC pounds_NNU2 that_CST he_PPHS1 came_VVD .
he_PPHS1 petitioned_VVD them_PPHO2 that_CST he_PPHS1 be_VB0 freed_VVN .
I_PPHS1 would_VM appreciate_VV0 it_PPHO1 if_CF he_PPHS1 came_VVD .
it_PPHS1 dawned_VVD on_II him_PPHO1 what_DDQ he_PPHS1 should_VM do_VV0 .
he_PPHS1 turned_VVD out_RP a_AT fool_NN1 .
he_PPHS1 started_VVD out_RP poor_JJ .
he_PPHS1 turned_VVD out_RP to_TO be_VB0 a_AT crook_NN1 .
he_PPHS1 set_VVD out_RP to_TO win_VV0 .
he_PPHS1 set_VVD out_II to_TO win_VV0 .
he_PPHS1 got_VVD around_RP to_II leaving_VVG .
he_PPHS1 got_VBDZ given_VVN a_AT book_NN1 .
he_PPHS1 dared_VVD dance_VV0 .
he_PPHS1 strikes_VVZ me_PPHO1 as_CSA foolish_JJ .
he_PPHS1 considers_VVZ Fido_NP1 a_AT fool_NN1 .
he_PPHS1 makes_VVD him_PPHO1 out_RP crazy_JJ .
he_PPHS1 sands_VVZ it_PPHO1 down_RP smooth_JJ .
he_PPHS1 condemned_VVD him_PPHO1 as_CSA stupid_JJ .
he_PPHS1 put_VVD him_PPHO1 down_RP as_CSA stupid_JJ .
he_PPHS1 made_VVD him_PPHO1 out_RP to_TO be_VV0 crazy_JJ .
he_PPHS1 spurred_VVD him_PPHO1 on_RP to_TO try_VV0 .
he_PPHS1 kept_VVD on_RP at_II him_PPHO1 to_TO join_VV0 .
he_PPHS1 talked_VVD him_PPHO1 around_RP into_II leaving_VVG .
he_PPHS1 looked_VVD at_II him_PPHO1 leave_VV0 .
to_TO see_VV0 them_PPHO2 hurts_VVZ .
he_PPHS1 stood_VVD it_PPHO1 alone_RL .
he_PPHS1 asked_VVD him_PPHO1 how_RGQ he_PPHS1 came_VVD .
he_PPHS1 gave_VVD money_NN2 for_IF him_PPHO1 to_TO go_VV0 .
it_PPHS1 is_VBZ believed_VVN that_CST he_PPHS1 came_VVD .
he_PPHS1 seems_VVZ as_CSA if_CS he_PPHS1 is_VBZ clever_JJ .
it_PPHS1 carves_VVZ easily_RP .
he_PPHS1 felt_VVD a_AT fool_NN1 .
he_PPHS1 accepted_VVD him_PPHO1 as_CSA associated_VVN .
he_PPHS1 accepted_VVD him_PPHO1 as_CSA being_VBG normal_JJ .
it_PPH1 rains_VVZ .
it_PPH1 sufficed_VVD to_TO smile_VV0  .
I_PPHS1 used_VVD the_AT knife_NN1 to_TO cut_VV0 the_AT1 bread_NN1 .
I_PPHS1 kept_VVD on_RP driving_VVG .
I_PPHS1 left_VVD it_PPH1 to_II Kim_NP1 to_TO fix_VV0 .
I_PPHS1 arranged_VVD it_PPH1 with_IW Kim_NP1 to_TO meet_VV0 .
I_PPHS1 take_VV0 it_PPH1 that_CST Kim_NP1 left_VVD .
It_PPH1 cost_VVD Kim_NP1 a_AT1 pound_NNU1 for_IF us_PPIO2 to_TO go_VV0 .
It_PPH1 took_VVD us_PPIO2 an_AT1 hour_NNT1 to_TO find_VV0 .
The_AT crazy_JJ abandon_VV0 the_AT abbey_NN1  . 
Mine_PP$ abandons_VVZ the_AT abbot_NN1 's_$  . Kim_NP1 has_VHZ to_TO abdicate_VV0  . 
Kim_NP1 ought_VMK to_TO abdicate_VV0  . 
Kim_NP1 has_VHZ been_VBN abdicating_VVG  . 
Kim_NP1 had_VHD been_VBN abdicating_VVG  . 
Kim_NP1 may_VM have_VH0 abdicated_VVN  . 
Kim_NP1 may_VM be_VB0 abdicating_JJ  . 
Kim_NP1 may_VM have_VH0 been_VBN abdicating_VVG  . 
It_PPH1 may_VM have_VH0 been_VBN raining_VVG  . 
Kim_NP1 has_VHZ to_TO have_VH0 abdicated_VVN  . 
Kim_NP1 has_VHZ to_TO be_VB0 abdicating_JJ  . 
Kim_NP1 has_VHZ to_TO have_VH0 been_VBN abdicating_VVG  . 
Kim_NP1 will_VM have_VH0 abdicated_VVN  . 
Kim_NP1 will_VM be_VB0 abdicating_JJ  . 
Kim_NP1 will_VM have_VH0 been_VBN abdicating_VVG  . 
Kim_NP1 appears_VVZ to_TO be_VB0 abdicating_JJ  . 
Kim_NP1 appears_VVZ to_TO have_VH0 abdicated_VVN  . 
Kim_NP1 abdicates_VVZ  . 
It_PPH1 rains_VVZ  . 
Kim_NP1 answers_VVZ back_RL  . 
It_PPH1 is_VBZ bucketing_VVG down_RP  . 
Kim_NP1 abandoned_VVD Fido_NP1  . 
Kim_NP1 let_VVD Fido_NP1 out_RP  . 
Kim_NP1 let_VVD out_RP Fido_NP1  . 
Kim_NP1 gives_VVZ Lee_NP1 the_AT butter_NN1  . 
Kim_NP1 gives_VVZ the_AT abbot_NN1 some_DD butter_NN1  . 
Kim_NP1 gives_VVZ the_AT abbot_NN1 back_RL the_AT butter_NN1  . 
Kim_NP1 gives_VVZ the_AT abbot_NN1 the_AT butter_NN1 back_RL  . 
Kim_NP1 gives_VVZ them_PPHO2 the_AT abbot_NN1 back_RL  . 
Kim_NP1 looks_VVZ at_II Sandy_NP1  . 
Kim_NP1 reflects_VVZ upon_II his_APP$ discovery_NN1  . 
Kim_NP1 abdicates_VVZ from_II the_AT abbey_NN1  . 
Kim_NP1 acts_VVZ for_IF the_AT abbot_NN1  . 
Kim_NP1 acts_VVZ as_CSA the_AT abbot_NN1  . 
The_AT abbot_NN1 appeared_VVD in_II the_AT abbey_NN1  . 
Kim_NP1 made_VVD off_RP with_IW the_AT butter_NN1  . 
Kim_NP1 breaks_VVZ away_RL from_II the_AT abbey_NN1  . 
The_AT abbot_NN1 ended_VVD up_RP at_II the_AT abbey_NN1  . 
Kim_NP1 gives_VVZ the_AT butter_NN1 to_II Sandy_NP1  . 
Kim_NP1 brings_VVZ the_AT butter_NN1 back_RL for_IF Sandy_NP1  . 
Kim_NP1 brings_VVZ them_PPHO2 back_RL for_IF Sandy_NP1  . 
Kim_NP1 brings_VVZ back_RL the_AT butter_NN1 for_IF Sandy_NP1  . 
Kim_NP1 advises_VVZ Sandy_NP1 of_IO the_AT discovery_NN1  . 
Kim_NP1 asks_VVZ Sandy_NP1 for_IF the_AT provisions_NN2  . 
Kim_NP1 carries_VVZ the_AT message_NN1 back_RL to_II the_AT abbey_NN1  . 
Kim_NP1 carries_VVZ them_PPHO2 back_RL to_II the_AT abbey_NN1  . 
Kim_NP1 carries_VVZ back_RL the_AT message_NN1 to_II the_AT abbey_NN1  . 
Kim_NP1 appeals_VVZ to_II Sandy_NP1 against_II the_AT conditions_NN2  . 
Kim_NP1 appeals_VVZ against_II the_AT conditions_NN2 to_II Sandy_NP1  . 
Sandy_NP1 comes_VVZ down_RP on_II Kim_NP1 for_IF his_APP$ doubts_NN2  . 
Sandy_NP1 comes_VVZ down_RP for_IF his_APP$ doubts_NN2 on_II Kim_NP1  . 
Kim_NP1 turned_VVD the_AT abbot_NN1 's_$ mood_NN1 from_II a_AT1 doubt_NN1 into_II an_AT1 anxiety_NN1  . 
Kim_NP1 turned_VVD the_AT abbot_NN1 's_$ mood_NN1 into_II an_AT1 anxiety_NN1 from_II a_AT1 doubt_NN1  . 
He_PPHS1 falls_VVZ against_II the_AT abbot_NN1  . 
He_PPHS1 gets_VVZ behind_II the_AT abbot_NN1  . 
He_PPHS1 ended_VVD up_RP in_II athens_NN2  . 
She_PPHS1 puts_VVZ the_AT abacus_NN1 in_II the_AT abbey_NN1  . 
It_PPH1 cost_VVD much_DA1 anxiety_NN1  . 
It_PPH1 costs_VVZ him_PPHO1 his_APP$ abacus_NN1  . 
It_PPH1 sets_VVZ him_PPHO1 back_RL his_APP$ abacus_NN1  . 
This_DD1 augurs_VVZ well_RR  . 
He_PPHS1 acts_VVZ resolutely_RR  . 
The_AT message_NN1 comes_VVZ across_RP well_RR  . 
This_DD1 augurs_VVZ well_RR for_IF him_PPHO1  . 
He_PPHS1 acquits_VVZ himself_PPX1 well_RR  . 
Kim_NP1 anticipates_VVZ that_CST Sandy_NP1 will_VM fall_VV0 over_RP  . 
Kim_NP1 anticipates_VVZ Sandy_NP1 will_VM fall_VV0 over_RP  . 
She_PPHS1 lets_VVZ on_RP that_CST she_PPHS1 knows_VVZ him_PPHO1  . 
She_PPHS1 lets_VVZ on_RP she_PPHS1 knows_VVZ him_PPHO1  . 
It_PPH1 appears_VVZ that_CST she_PPHS1 knows_VVZ him_PPHO1  . 
It_PPH1 turns_VVZ out_RP she_PPHS1 knows_VVZ him_PPHO1  . 
That_CST he_PPHS1 did_VDD n't_XX help_VV0 mattered_VVD  . 
It_PPH1 mattered_VVD that_CST he_PPHS1 did_VDD n't_XX help_VV0  . 
Sandy_NP1 promises_VVZ her_PPHO1 that_CST he_PPHS1 will_VM help_VV0  . 
She_PPHS1 did_VDD have_VH0 him_PPHO1 on_RP that_CST she_PPHS1 knows_VVZ him_PPHO1  . 
That_CST he_PPHS1 apologized_VVD amuses_VVZ her_PPHO1  . 
It_PPH1 amuses_VVZ her_PPHO1 that_CST he_PPHS1 apologized_VVD  . 
She_PPHS1 acknowledged_VVD to_II him_PPHO1 that_CST she_PPHS1 had_VHD apologized_VVD  . 
She_PPHS1 agrees_VVZ with_IW him_PPHO1 that_CST he_PPHS1 should_VM help_VV0 Lee_NP1  . 
She_PPHS1 gets_VVZ through_RP to_II him_PPHO1 that_CST he_PPHS1 should_VM help_VV0 Lee_NP1  . 
That_CST Lee_NP1 should_VM apologize_VV0 matters_VVZ to_II her_PPHO1  . 
It_PPH1 matters_VVZ to_II her_PPHO1 that_CST Lee_NP1 should_VM apologize_VV0  . 
It_PPH1 dawned_VVD on_II him_PPHO1 that_CST he_PPHS1 ought_VMK to_TO help_VV0 Kim_NP1  . 
He_PPHS1 bet_VVD her_PPHO1 his_APP$ abacus_NN1 that_CST he_PPHS1 could_VM do_VD0 it_PPH1  . 
Kim_NP1 arranges_VVZ for_IF Sandy_NP1 to_TO help_VV0 him_PPHO1  . 
Kim_NP1 arranged_VVD with_IW Lee_NP1 for_IF him_PPHO1 to_TO help_VV0 her_PPHO1  . 
Kim_NP1 advises_VVZ that_CST Sandy_NP1 help_VV0 him_PPHO1  . 
Kim_NP1 petitioned_VVD Sandy_NP1 that_CST she_PPHS1 help_VV0 him_PPHO1  . 
Kim_NP1 arranged_VVD with_IW Lee_NP1 that_CST he_PPHS1 help_VV0 her_PPHO1  . 
Lee_NP1 asks_VVZ whether_CSW Kim_NP1 abdicated_VVD  . 
Lee_NP1 asks_VVZ if_CS Kim_NP1 abdicated_VVD  . 
Lee_NP1 asks_VVZ who_PNQS abdicated_VVD  . 
Lee_NP1 asks_VVZ who_PNQS Kim_NP1 helped_VVD  . 
Lee_NP1 figures_VVZ out_RP whether_CSW Kim_NP1 abdicated_VVD  . 
Lee_NP1 figures_VVZ out_RP who_PNQS Kim_NP1 helped_VVD  . 
Lee_NP1 knows_VVZ about_II whether_CSW Kim_NP1 abdicated_VVD  . 
Lee_NP1 knows_VVZ about_RP who_PNQS Kim_NP1 helped_VVD  . 
Lee_NP1 asks_VVZ Sandy_NP1 whether_CSW Kim_NP1 abdicated_VVD  . 
Lee_NP1 asks_VVZ Sandy_NP1 who_PNQS Kim_NP1 helped_VVD  . 
Kim_NP1 would_VM appreciate_VV0 it_PPH1 if_CS Sandy_NP1 abdicated_VVD  . 
Lee_NP1 dictated_VVD to_II Sandy_NP1 whether_CSW she_PPHS1 should_VM abdicate_VV0  . 
Lee_NP1 dictated_VVD to_II Sandy_NP1 who_PNQS she_PPHS1 should_VM help_VV0  . 
Lee_NP1 arranged_VVD with_IW Sandy_NP1 whether_CSW they_PPHS2 should_VM help_VV0  . 
Lee_NP1 arranged_VVD with_IW Sandy_NP1 who_PNQS they_PPHS2 should_VM help_VV0  . 
It_PPH1 dawned_VVD on_II him_PPHO1 who_PNQS he_PPHS1 had_VHD helped_VVN  . 
Kim_NP1 asks_VVZ whether_CSW to_TO abdicate_VV0  . 
Kim_NP1 asks_VVZ who_PNQS to_TO help_VV0  . 
Kim_NP1 figures_VVZ out_RP whether_CSW to_TO abdicate_VV0  . 
Kim_NP1 figures_VVZ out_RP who_PNQS to_TO help_VV0  . 
Kim_NP1 knows_VVZ about_II whether_CSW to_TO abdicate_VV0  . 
Kim_NP1 knows_VVZ about_RP who_PNQS to_TO help_VV0  . 
Kim_NP1 advised_VVD Lee_NP1 whether_CSW to_TO abdicate_VV0  . 
Kim_NP1 advised_VVD Lee_NP1 who_PNQS to_TO help_VV0  . 
Lee_NP1 dictated_VVD to_II Sandy_NP1 whether_CSW to_TO abdicate_VV0  . 
Lee_NP1 dictated_VVD to_II Sandy_NP1 who_PNQS to_TO help_VV0  . 
Lee_NP1 arranged_VVD with_IW Sandy_NP1 whether_CSW to_TO help_VV0  . 
Lee_NP1 arranged_VVD with_IW Sandy_NP1 who_PNQS to_TO help_VV0  . 
Kim_NP1 appeared_VVD a_AT1 confident_JJ host_NN1  . 
Kim_NP1 looked_VVD a_AT1 confident_JJ host_NN1  . 
Kim_NP1 turned_VVD out_RP a_AT1 confident_JJ host_NN1  . 
Kim_NP1 ended_VVD up_RP a_AT1 confident_JJ host_NN1  . 
Kim_NP1 appeared_VVD confident_JJ  . 
Kim_NP1 turned_VVD out_RP confident_JJ  . 
Kim_NP1 looked_VVD confident_JJ  . 
Kim_NP1 appears_VVZ to_TO have_VH0 helped_VVN Lee_NP1  . 
Kim_NP1 turned_VVD out_RP to_TO have_VH0 helped_VVN Lee_NP1  . 
Kim_NP1 agreed_VVD to_TO help_VV0 Lee_NP1  . 
Kim_NP1 is_VBZ setting_VVG out_RP to_TO help_VV0 Lee_NP1  . 
Kim_NP1 started_VVD helping_VVG Lee_NP1  . 
Kim_NP1 carried_VVD on_II helping_VVG Lee_NP1  . 
Lee_NP1 could_VM do_VD0 with_IW being_VBG looked_VVN at_RP  . 
Kim_NP1 anticipated_VVD helping_VVG Lee_NP1  . 
Kim_NP1 is_VBZ putting_VVG off_RP helping_VVG Lee_NP1  . 
Lee_NP1 is_VBZ banking_NN1 on_II being_VBG looked_VVN at_RP  . 
Kim_NP1 will_VM get_VV0 around_RP to_II abdicating_VVG  . 
Kim_NP1 is_VBZ getting_VVG looked_VVD at_RP  . 
Kim_NP1 did_VDD n't_XX dare_VV0 help_VV0 Lee_NP1  . 
Kim_NP1 appears_VVZ to_II Lee_NP1 to_TO be_VB0 falling_VVG over_RP  . 
Lee_NP1 conspired_VVN with_IW Kim_NP1 to_TO abandon_VV0 Sandy_NP1  . 
Kim_NP1 promised_VVD Lee_NP1 to_TO help_VV0 him_PPHO1  . 
Kim_NP1 strikes_VVZ me_PPIO1 as_CSA confident_JJ  . 
Kim_NP1 strikes_VVZ me_PPIO1 as_CSA a_AT1 confident_JJ host_NN1  . 
She_PPHS1 acknowledged_VVD him_PPHO1 an_AT1 acquaintance_NN1  . 
She_PPHS1 acknowledged_VVD it_PPH1 necessary_JJ that_CST he_PPHS1 help_VV0  . 
She_PPHS1 made_VVD him_PPHO1 out_RP crazy_JJ  . 
She_PPHS1 counts_VVZ him_PPHO1 crazy_JJ  . 
She_PPHS1 sanded_VVD it_PPH1 down_RP normal_JJ  . 
She_PPHS1 condemned_VVD him_PPHO1 as_CSA crazy_JJ  . 
She_PPHS1 was_VBDZ putting_VVG him_PPHO1 down_RP as_CSA crazy_JJ  . 
She_PPHS1 knows_VVZ him_PPHO1 to_TO be_VB0 crazy_JJ  . 
She_PPHS1 made_VVD him_PPHO1 out_RP to_TO be_VB0 crazy_JJ  . 
She_PPHS1 allows_VVZ for_IF him_PPHO1 to_TO be_VB0 anxious_JJ  . 
She_PPHS1 advised_VVD Kim_NP1 to_TO help_VV0 Lee_NP1  . 
She_PPHS1 draws_VVZ on_II him_PPHO1 to_TO help_VV0 her_PPHO1  . 
She_PPHS1 looks_VVZ to_II him_PPHO1 to_TO help_VV0 her_PPHO1  . 
He_PPHS1 comes_VVZ down_RP on_II us_PPIO2 to_TO help_VV0 him_PPHO1  . 
It_PPH1 hurts_VVZ her_PPHO1 to_TO abandon_VV0 him_PPHO1  . 
To_TO abandon_VV0 him_PPHO1 hurts_VVZ her_PPHO1  . 
It_PPH1 behoves_VVZ Kim_NP1 to_TO abdicate_VV0  . 
It_PPH1 falls_VVZ to_II Kim_NP1 to_TO abdicate_VV0  . 
She_PPHS1 anticipated_VVD him_PPHO1 helping_VVG  . 
She_PPHS1 figured_VVD on_II him_PPHO1 helping_VVG  . 
She_PPHS1 hears_VVZ him_PPHO1 apologizing_VVG  . 
She_PPHS1 puts_VVZ him_PPHO1 off_RP helping_VVG  . 
She_PPHS1 looks_VVZ at_II Kim_NP1 helping_VVG the_AT abbot_NN1  . 
Kim_NP1 gives_VVZ himself_PPX1 over_RP to_II helping_VVG the_AT abbot_NN1  . 
She_PPHS1 makes_VVZ Lee_NP1 help_VV0 her_PPHO1  . 
She_PPHS1 sees_VVZ Kim_NP1 fall_VV0 over_RP  . 
She_PPHS1 looks_VVZ at_II him_PPHO1 fall_VV0 over_RP  . 
She_PPHS1 gets_VVZ Kim_NP1 looked_VVD at_RP  . 
She_PPHS1 sees_VVZ Kim_NP1 looked_VVD at_RP  . 
It_PPH1 hurts_VVZ to_TO fall_VV0  . 
To_TO fall_VV0 hurts_VVZ  . 
She_PPHS1 is_VBZ busy_JJ  . 
The_AT abbey_NN1 is_VBZ full_JJ up_RP  . 
She_PPHS1 is_VBZ anxious_JJ about_II everything_PN1  . 
She_PPHS1 is_VBZ anxious_JJ about_II him_PPHO1  . 
It_PPH1 is_VBZ made_VVN up_RP of_IO abbeys_NN2  . 
It_PPH1 is_VBZ situated_VVN by_II the_AT abbey_NN1  . 
He_PPHS1 is_VBZ accountable_JJ to_II us_PPIO2 for_IF his_APP$ actions_NN2  . 
She_PPHS1 is_VBZ aware_JJ that_CST he_PPHS1 might_VM apologize_VV0  . 
That_CST he_PPHS1 is_VBZ able_JJ to_TO help_VV0 is_VBZ convenient_JJ  . 
It_PPH1 is_VBZ convenient_JJ that_CST he_PPHS1 is_VBZ able_JJ to_TO help_VV0  . 
It_PPH1 is_VBZ convenient_JJ that_CST he_PPHS1 is_VBZ able_JJ to_TO help_VV0 me_PPIO1  . 
That_CST he_PPHS1 would_VM apologize_VV0 was_VBDZ clear_JJ to_II me_PPIO1  . 
It_PPH1 was_VBDZ clear_JJ to_II me_PPIO1 that_CST he_PPHS1 would_VM apologize_VV0  . 
She_PPHS1 was_VBDZ eager_JJ that_CST he_PPHS1 apologize_VV0  . 
That_CST he_PPHS1 apologize_VV0 is_VBZ necessary_JJ  . 
It_PPH1 is_VBZ necessary_JJ that_CST he_PPHS1 apologize_VV0  . 
He_PPHS1 is_VBZ eager_JJ for_IF us_PPIO2 to_TO apologize_VV0  . 
For_IF him_PPHO1 to_TO apologize_VV0 is_VBZ inessential_JJ  . 
It_PPH1 is_VBZ inessential_JJ for_IF him_PPHO1 to_TO apologize_VV0  . 
To_TO apologize_VV0 is_VBZ normal_JJ  . 
It_PPH1 is_VBZ normal_JJ to_TO apologize_VV0  . 
It_PPH1 is_VBZ crazy_JJ of_IO him_PPHO1 to_TO apologize_VV0  . 
He_PPHS1 is_VBZ ready_JJ to_TO abandon_VV0 her_PPHO1  . 
She_PPHS1 is_VBZ ready_JJ to_TO abandon_VV0  . 
She_PPHS1 is_VBZ ready_JJ for_IF us_PPIO2 to_TO abandon_VV0  . 
He_PPHS1 is_VBZ certain_JJ to_TO help_VV0  . 
That_CST he_PPHS1 apologized_VVD is_VBZ certain_JJ to_TO amuse_VV0 her_PPHO1  . 
He_PPHS1 is_VBZ eager_JJ to_TO help_VV0 her_PPHO1  . 
He_PPHS1 is_VBZ busy_JJ helping_VVG her_PPHO1  . 
He_PPHS1 was_VBDZ scared_VVN crazy_JJ  . 
He_PPHS1 is_VBZ easy_JJ to_TO abandon_VV0  . 
He_PPHS1 is_VBZ easy_JJ for_IF her_PPHO1 to_TO abandon_VV0  . 
He_PPHS1 is_VBZ confident_JJ of_IO being_VBG resolute_JJ  . 
He_PPHS1 is_VBZ confident_JJ of_IO her_PPHO1 having_VHG been_VBN resolute_JJ  . 
He_PPHS1 is_VBZ confident_JJ of_IO her_PPHO1 being_VBG resolute_JJ  . 
It_PPH1 is_VBZ clear_JJ who_PNQS she_PPHS1 abandoned_VVD  . 
It_PPH1 is_VBZ clear_JJ whether_CSW she_PPHS1 abandoned_VVD him_PPHO1  . 
Whether_CSW she_PPHS1 abandoned_VVD him_PPHO1 is_VBZ clear_JJ  . 
Who_PNQS she_PPHS1 abandoned_VVD is_VBZ clear_JJ  . 
To_TO apologize_VV0 is_VBZ typical_JJ of_IO him_PPHO1  . 
It_PPH1 is_VBZ typical_JJ of_IO him_PPHO1 to_TO apologize_VV0  . 
It_PPH1 is_VBZ clear_JJ to_II me_PPIO1 who_PNQS she_PPHS1 abandoned_VVD  . 
It_PPH1 is_VBZ clear_JJ to_II me_PPIO1 whether_CSW she_PPHS1 abandoned_VVD him_PPHO1  . 
Whether_CSW she_PPHS1 abandoned_VVD him_PPHO1 is_VBZ clear_JJ to_II me_PPIO1  . 
Who_PNQS she_PPHS1 abandoned_VVD is_VBZ clear_JJ to_II me_PPIO1  . 
Kim_NP1 came_VVD  . 
He_PPHS1 came_VVD  . 
We_PPIS2 came_VVD ourselves_PPX2  . 
Abbots_NP1 came_VVD  . 
Butter_NN1 melts_VVZ  . 
An_AT1 abbot_NN1 came_VVD  . 
Some_DD abbots_NN2 came_VVD  . 
Some_DD butter_NN1 melts_VVZ  . 
The_AT abbot_NN1 came_VVD  . 
The_AT abbots_NN2 came_VVD .
The_AT butter_NN1 melts_VVZ  . 
All_DB2 abbots_NN2 came_VVD  . 
Both_DB2 abbots_NN2 came_VVD  . 
No_AT abbot_NN1 came_VVD  . 
Either_DD1 abbot_NN1 came_VVD  . 
Every_AT1 abbot_NN1 came_VVD  . 
Each_DD1 abbot_NN1 came_VVD  . 
Many_DA2 abbots_NN2 came_VVD  . 
Three_MC abbots_NN2 came_VVD  . 
Much_DA1 butter_NN1 came_VVD  . 
Several_DA2 abbots_NN2 came_VVD  . 
His_APP$ abbey_NN1 closed_VVD  . 
His_APP$ abbeys_NN2 closed_VVD  . 
His_APP$ butter_NN1 melted_VVD  . 
The_AT many_DA2 abbots_NN2 came_VVD  . 
The_AT three_MC abbots_NN2 came_VVD  . 
Those_DD2 many_DA2 abbots_NN2 came_VVD  . 
Those_DD2 three_MC abbots_NN2 came_VVD  . 
No_AT three_MC abbots_NN2 came_VVD  . 
His_APP$ many_DA2 abbeys_NN2 closed_VVD  . 
His_APP$ three_MC abbeys_NN2 closed_VVD  . 
Kim_NP1 's_$ abbey_NN1 closed_VVD  . 
Kim_NP1 's_$ abbeys_NN2 closed_VVD  . 
Kim_NP1 's_$ butter_NN1 melted_VVD  . 
Kim_NP1 's_$ many_DA2 abbeys_NN2 closed_VVD  . 
Kim_NP1 's_$ three_MC abbeys_NN2 closed._VVN  .
The_AT abbot_NN1 's_$ abbey_NN1 closed_VVD  . 
The_AT abbot_NN1 's_$ abbeys_NN2 closed_VVD  . 
The_AT abbot_NN1 's_$ butter_NN1 melted_VVD  . 
The_AT abbot_NN1 's_$ many_DA2 abbeys_NN2 closed_VVD  . 
The_AT abbot_NN1 's_$ three_MC abbeys_NN2 closed_VVD  . 
Mine_PP$ closed_VVD  . 
Kim_NP1 's_$ closed_VVD  . 
The_AT abbot_NN1 's_$ closed_VVD  . 
The_AT crazy_JJ came_VVD  . 
The_AT crazy_JJ abbot_NN1 abandoning_VVG the_AT abbey_NN1 laughed_VVD  . 
The_AT confident_JJ crazy_JJ abbot_NN1 laughed_VVD .
The_AT abbot_NN1 in_II the_AT abbey_NN1 laughed_VVD .
The_AT crazy_JJ abbot_NN1 in_II the_AT abbey_NN1 laughed_VVD  . 
An_AT1 abbot_NN1 's_$ abbey_NN1 closed_VVD  . 
An_AT1 abbots_NN2 '_$ abbey_NN1 closed_VVD  . 
The_AT abbot_NN1 's_$ abbey_NN1 closed._VVD the_AT abbots_NN2 '_$ abbey_NN1 closed_VVD  . 
The_AT abbots_NN2 's_$ abbey_NN1 closed_VVD  . 
The_AT abbot_NN1 '_$ abbey_NN1 closed_VVD  . 
This_DD1 Kim_NP1 came_VVD  . 
Two_MC Kims_NP1 came_VVD  . 
Neither_DD1 Kim_NP1 came_VVD  . 
Three_MC came_VVD  . 
One_PN1 came_VVD  . 
Three_MC of_IO the_AT abbots_NN2 came_VVD  . 
None_PN of_IO the_AT abbots_NN2 came_VVD  . 
Both_DB2 of_IO the_AT abbots_NN2 came_VVD  . 
Those_DD2 of_IO the_AT abbots_NN2 came_VVD  . 
Each_DD1 of_IO the_AT abbots_NN2 came_VVD  . 
Either_DD1 of_IO the_AT abbots_NN2 came_VVD  . 
Neither_DD1 of_IO the_AT abbots_NN2 came_VVD  . 
One_MC1 of_IO the_AT abbots_NN2 came_VVD  . 
All_DB2 of_IO the_AT abbots_NN2 came_VVD  . 
All_DB the_AT abbots_NN2 came_VVD  . 
Both_DB2 the_AT abbots_NN2 came_VVD  . 
Both_DB2 of_IO the_AT abbots_NN2 came_VVD  . 
Many_DA2 of_IO the_AT abbots_NN2 came_VVD  . 
Some_DD of_IO the_AT abbots_NN2 came_VVD  . 
Much_DA1 of_IO the_AT butter_NN1 melted_VVD  . 
Little_DA1 of_IO the_AT butter_NN1 melted_VVD  . 
Few_DA2 of_IO the_AT abbots_NN2 came_VVD  . 
Several_DA2 of_IO the_AT abbots_NN2 came_VVD  . 
Three-quarters_NN2 of_IO the_AT abbots_NN2 came_VVD  . 
Half_DB of_IO the_AT abbots_NN2 came_VVD  . 
Half_DB the_AT abbots_NN2 came_VVD  . 
Half_DB of_IO the_AT abbot_NN1 came_VVD  . 
Half_DB the_AT abbot_NN1 came_VVD  . 
Double_NP1 the_AT abbot_NN1 came_VVD 
Such_DA an_AT1 abbot_NN1 came_VVD  . 
What_DDQ an_AT1 abbot_NN1 came_VVD  . 
Much_DA1 of_IO Kim_NP1 came_VVD  . 
Much_DA1 of_IO the_AT butter_NN1 melted_VVD  . 
Much_DA1 of_IO the_AT abbot_NN1 came_VVD  . 
Kim_NP1 the_AT abbot_NN1 came_VVD  . 
The_AT abbot_NN1 Kim_NP1 came_VVD  . 
More_DAR abbeys_NN2 than_CSN Kim_NP1 exist_VV0  . 
More_DAR abbots_NN2 than_CSN abbeys_NN2 exist_VV0  . 
More_DAR abbots_NN2 came_VVD  . 
Someone_PN1 crazy_JJ came_VVD  . 
My_APP$ discovery_NN1 that_CST the_AT abbot_NN1 abdicated_VVN is_VBZ clear_JJ  . 
My_APP$ condition_NN1 that_CST Kim_NP1 abdicate_VV0 is_VBZ clear_JJ  . 
His_APP$ desire_NN1 that_CST the_AT abbot_NN1 abandon_VV0 the_AT abbey_NN1 is_VBZ clear_JJ  . 
His_APP$ desire_NN1 to_TO abandon_VV0 the_AT abbey_NN1 is_VBZ clear_JJ  . 
Some_DD abbot_NN1 who_PNQS abandons_VVZ his_APP$ abbey_NN1 came_VVD  . 
The_AT abbot_NN1 with_IW the_AT abbey_NN1 came_VVD  . 
The_AT abbot_NN1 abandoning_VVG the_AT abbey_NN1 came_VVD  . 
The_AT abbot_NN1 who_PNQS is_VBZ looked_VVN at_RP came_VVD  . 
The_AT abbot_NN1 looked_VVN at_RP came_VVD  . 
The_AT abbot_NN1 who_PNQS is_VBZ looked_VVN at_RP by_II Lee_NP1 came_VVD  . 
The_AT abbot_NN1 looked_VVN at_RP by_II Lee_NP1 came_VVD  . 
The_AT abbot_NN1 who_PNQS helps_VVZ Kim_NP1 came_VVD  . 
The_AT abbot_NN1 to_TO help_VV0 Kim_NP1 came_VVD  . 
The_AT abbot_NN1 who_PNQS is_VBZ helping_VVG Kim_NP1 came_VVD  . 
The_AT abbot_NN1 helping_VVG Kim_NP1 came_VVD  . 
Anyone_PN1 came_VVD  . 
Anyone_PN1 who_PNQS abdicates_VVZ came_VVD  . 
Any_DD abbot_NN1 who_PNQS abdicates_VVZ came_VVD  . 
Someone_PN1 anxious_JJ about_II Kim_NP1 came_VVD  . 
Someone_PN1 with_IW the_AT abbot_NN1 came_VVD  . 
Something_PN1 to_TO look_VV0 at_RP came_VVD  . 
Somebody_PN1 to_TO help_VV0 Kim_NP1 came_VVD  . 
An_AT1 abbot_NN1 to_TO help_VV0 Kim_NP1 came_VVD  . 
Everybody_PN1 abandoning_VVG Kim_NP1 came_VVD  . 
Everybody_PN1 who_PNQS is_VBZ abandoning_VVG Kim_NP1 came_VVD  . 
Everybody_PN1 looked_VVN at_RP by_II Kim_NP1 came_VVD  . 
Everybody_PN1 who_PNQS is_VBZ looked_VVN at_RP by_II Kim_NP1 came_VVD  . 
Something_PN1 which_DDQ Kim_NP1 abandons_VVZ came_VVD  . 
Something_PN1 in_II the_AT abbey_NN1 which_DDQ Kim_NP1 abandons_VVZ came_VVD  . 
Kim_NP1 puts_VVZ the_AT butter_NN1 somewhere_RR  . 
Kim_NP1 puts_VVZ the_AT butter_NN1 somewhere_RR near_II Lee_NP1  . 
Whichever_DDQV abdicated_VVD came_VVD  . 
Whichever_DDQV abbot_NN1 abdicated_VVN came_VVD  . 
The_AT abbot_NN1 who_PNQS abdicated_VVD came_VVD  . 
Whichever_DDQV Kim_NP1 abandoned_VVD came_VVD  . 
Whichever_DDQV abbot_NN1 Kim_NP1 abandoned_VVD came_VVD  . 
The_AT abbot_NN1 who_PNQS Kim_NP1 abandoned_VVD came_VVD  . 
The_AT abbot_NN1 Kim_NP1 abandoned_VVD came_VVD  . 
Lee_NP1 abandoned_VVD whichever_DDQV Kim_NP1 had_VHD abandoned_VVN  . 
Lee_NP1 abandoned_VVD whichever_DDQV abbot_NN1 Kim_NP1 had_VHD been_VBN abandoning_VVG  . 
Lee_NP1 abandoned_VVD the_AT abbot_NN1 that_CST Kim_NP1 was_VBDZ abandoning_VVG  . 
Lee_NP1 abandoned_VVD the_AT abbot_NN1 Kim_NP1 was_VBDZ abandoning_VVG  . 
The_AT abbot_NN1 came_VVD  . 
The_AT two_MC abbots_NN2 came_VVD  . 
Which_DDQ abbot_NN1 falls_VVZ over_RP  . 
Which_DDQ two_MC abbots_NN2 fall_VV0 over_RP  . 
Whichever_DDQV abbot_NN1 falls_VVZ over_RP came_VVD  . 
Whichever_DDQV two_MC abbots_NN2 fall_VV0 over_RP came_VVD  . 
The_AT abbot_NN1 whose_DDQ$ abbey_NN1 is_VBZ falling_VVG over_RP came_VVD  . 
The_AT abbot_NN1 whose_DDQ$ two_MC abbeys_NN2 are_VBR falling_VVG over_RP came_VVD  . 
Whose_DDQ$ falls_VVZ over_RP  . 
Mine_PP$ falls_VVZ over_RP  . 
Neither_DD1 of_IO the_AT abbeys_NN2 closed_VVD  . 
Neither_DD1 of_IO whose_DDQ$ abbeys_NN2 closed_VVD  . 
The_AT abbot_NN1 both_DB2 of_IO whose_DDQ$ abbeys_NN2 fall_VV0 over_RP came_VVD  . 
The_AT abbeys_NN2 both_DB2 of_IO which_DDQ fall_VV0 over_II closed_VVD  . 
The_AT abbeys_NN2 one_MC1 of_IO which_DDQ falls_VVZ over_II closed_VVD  . 
The_AT abbey_NN1 the_AT back_NN1 of_IO which_DDQ falls_VVZ over_II closed_VVD  . 
The_AT abbeys_NN2 both_DB2 of_IO the_AT backs_NN2 of_IO which_DDQ fall_VV0 over_II closed_VVD  . 
The_AT abbeys_NN2 both_RR the_AT backs_NN2 of_IO which_DDQ fall_VV0 over_II closed_VVD  . 
Which_DDQ of_IO the_AT abbots_NN2 abdicate_VV0  . 
The_AT abbeys_NN2 many_DA2 of_IO which_DDQ fall_VV0 over_II closed_VVD  . 
The_AT abbots_NN2 many_DA2 of_IO whose_DDQ$ abbeys_NN2 fall_VV0 over_RP came_VVD  . 
The_AT abbeys_NN2 many_DA2 of_IO the_AT backs_NN2 of_IO which_DDQ fall_VV0 over_II closed_VVD  . 
Sandy_NP1 ,_, Kim_NP1 abandoned_VVD  . 
Kim_NP1 abandoned_VVD Sandy_NP1  . 
Sandy_NP1 ,_, Kim_NP1 will_VM abandon_VV0  . 
Kim_NP1 will_VM abandon_VV0 Sandy_NP1  . 
Sandy_NP1 ,_, Kim_NP1 has_VHZ abandoned_VVN  . 
Kim_NP1 has_VHZ abandoned_VVN Sandy_NP1  . 
Who_PNQS has_VHZ Sandy_NP1 abandoned_VVD  . 
The_AT abbot_NN1 who_PNQS Sandy_NP1 has_VHZ abandoned_VVD came_VVD  . 
Who_PNQS abandons_VVZ Sandy_NP1  . 
The_AT abbot_NN1 who_PNQS abandons_VVZ Sandy_NP1 came_VVD  . 
Kim_NP1 has_VHZ some_DD doubts_NN2 about_II Sandy_NP1  . 
Sandy_NP1 ,_, Kim_NP1 has_VHZ some_DD doubts_NN2 about_II  . 
Sandy_NP1 ,_, Kim_NP1 has_VHZ doubts_NN2 about_II  . 
Sandy_NP1 ,_, Kim_NP1 has_VHZ many_DA2 doubts_NN2 about_II  . 
Who_PNQS does_VDZ Kim_NP1 have_VH0 some_DD doubts_NN2 about_II  . 
The_AT abbot_NN1 who_PNQS Kim_NP1 has_VHZ some_DD doubts_NN2 about_II is_VBZ crazy_JJ  . 
Sandy_NP1 asks_VVZ who_PNQS Kim_NP1 has_VHZ some_DD doubts_NN2 about_II  . 
About_II Sandy_NP1 Kim_NP1 has_VHZ some_DD doubts_NN2  . 
About_II Kim_NP1 Sandy_NP1 has_VHZ doubts_NN2  . 
About_II Kim_NP1 Sandy_NP1 has_VHZ many_DA2 doubts_NN2  . 
About_II who_PNQS does_VDZ Kim_NP1 have_VH0 some_DD doubts_NN2  . 
The_AT abbot_NN1 about_II whom_PNQO Kim_NP1 has_VHZ some_DD doubts_NN2 is_VBZ crazy_JJ  . 
Sandy_NP1 asks_VVZ about_II whom_PNQO Kim_NP1 has_VHZ some_DD doubts_NN2  . 
Kim_NP1 looks_VVZ at_II Sandy_NP1  . 
Sandy_NP1 ,_, Kim_NP1 looks_VVZ at_RP  . 
Who_PNQS does_VDZ Kim_NP1 look_VV0 at_RP  . 
The_AT abbot_NN1 who_PNQS Kim_NP1 looks_VVZ at_RP is_VBZ crazy_JJ  . 
Sandy_NP1 asks_VVZ who_PNQS Kim_NP1 is_VBZ looking_VVG at_RP  . 
Sandy_NP1 ,_, Kim_NP1 looks_VVZ at_II some_DD doubts_NN2 about_II  . 
At_II Sandy_NP1 Kim_NP1 looks_VVZ  . 
At_II who_PNQS does_VDZ Kim_NP1 look_VV0  . 
The_AT abbot_NN1 at_II who_PNQS Kim_NP1 looks_VVZ is_VBZ crazy_JJ  . 
Sandy_NP1 asks_VVZ at_II who_PNQS Kim_NP1 is_VBZ looking_VVG  . 
About_II Sandy_NP1 Kim_NP1 looks_VVZ at_II some_DD doubts_NN2  . 
Kim_NP1 abdicates_VVZ from_II the_AT abbey_NN1  . 
The_AT abbey_NN1 ,_, Kim_NP1 abdicates_VVZ from_II  . 
Which_DDQ abbey_NN1 does_VDZ Kim_NP1 abdicate_VV0 from_II  . 
The_AT abbey_NN1 that_CST Kim_NP1 abdicates_VVZ from_II is_VBZ falling_VVG down_RP  . 
Sandy_NP1 asks_VVZ which_DDQ abbey_NN1 Kim_NP1 abdicates_VVZ from_II  . 
Sandy_NP1 ,_, Kim_NP1 abdicates_VVZ from_II some_DD doubts_NN2 about_II  . 
From_II the_AT abbey_NN1 Kim_NP1 abdicates_VVZ  . 
From_II which_DDQ abbey_NN1 does_VDZ Kim_NP1 abdicate_VV0  . 
The_AT abbey_NN1 from_II which_DDQ Kim_NP1 abdicates_VVZ is_VBZ falling_VVG down_RP  . 
Sandy_NP1 asks_VVZ from_II which_DDQ abbey_NN1 Kim_NP1 abdicates_VVZ  . 
About_II Sandy_NP1 Kim_NP1 abdicates_VVZ from_II some_DD doubts_NN2  . 
Which_DDQ abbey_NN1 is_VBZ Kim_NP1 in_II  . 
In_II which_DDQ abbey_NN1 is_VBZ Kim_NP1  . 
Kim_NP1 is_VBZ an_AT1 abbot_NN1  . 
Kim_NP1 is_VBZ the_AT abbot_NN1  . 
The_AT abbot_NN1 is_VBZ Kim_NP1  . 
Abbots_NN2 are_VBR crazy_JJ hosts_NN2  . 
Kim_NP1 is_VBZ my_APP$ host_NN1  . 
I_PPIS1 am_VBM Kim_NP1  . 
That_DD1 is_VBZ the_AT doubt_NN1 about_II Kim_NP1  . 
Kim_NP1 that_DD1 is_VBZ the_AT doubt_NN1 about_II  . 
An_AT1 abbot_NN1 ,_, Kim_NP1 is_VBZ  . 
The_AT abbot_NN1 ,_, Kim_NP1 is_VBZ  . 
An_AT1 abbot_NN1 ,_, Kim_NP1 appears_VVZ to_TO be_VB0  . 
Abbots_NN2 ,_, they_PPHS2 are_VBR  . 
What_DDQ is_VBZ Kim_NP1  . 
Who_PNQS is_VBZ Kim_NP1  . 
Which_DDQ is_VBZ Kim_NP1  . 
Whose_DDQ$ is_VBZ this_DD1  . 
Which_DDQ abbot_NN1 is_VBZ Kim_NP1  . 
The_AT abbot_NN1 who_PNQS Kim_NP1 is_VBZ came_VVD . 
Kim_NP1 is_VBZ crazy_JJ  . 
Crazy_JJ Kim_NP1 is_VBZ  . 
How_RGQ crazy_JJ is_VBZ Kim_NP1  . 
How_RGQ certain_JJ to_TO abdicate_VV0 is_VBZ Kim_NP1  . 
How_RGQ certain_JJ to_TO abdicate_VV0 does_VDZ Kim_NP1 appear_VV0 to_TO be_VB0  . 
Who_PNQS is_VBZ Kim_NP1 certain_JJ to_TO abandon_VV0  . 
What_DDQ is_VBZ Kim_NP1 certain_JJ to_TO be_VB0  . 
At_II what_DDQ is_VBZ Kim_NP1 bound_VVD to_TO look_VV0  . 
From_II which_DDQ abbey_NN1 is_VBZ it_PPH1 convenient_JJ that_CST Kim_NP1 abdicates_VVZ  . 
Kim_NP1 asks_VVZ Sandy_NP1 out_RP  . 
Who_PNQS does_VDZ Kim_NP1 ask_VV0 out_RP  . 
Who_PNQS does_VDZ Kim_NP1 give_VV0 the_AT butter_NN1  . 
What_DDQ does_VDZ Kim_NP1 give_VV0 Sandy_NP1  . 
Who_PNQS does_VDZ Kim_NP1 give_VV0 back_RL the_AT butter_NN1  . 
Who_PNQS does_VDZ Kim_NP1 give_VV0 the_AT butter_NN1 back_RL  . 
What_DDQ does_VDZ Kim_NP1 give_VV0 Sandy_NP1 back_RL  . 
What_DDQ does_VDZ Kim_NP1 give_VV0 back_RL Sandy_NP1  . 
Kim_NP1 falls_VVZ under_II the_AT abbot_NN1  . 
Under_II the_AT abbot_NN1 Kim_NP1 falls_VVZ  . 
Sandy_NP1 ,_, Kim_NP1 acknowledges_VVZ Lee_NP1 abandoned_VVD  . 
At_II Sandy_NP1 Kim_NP1 acknowledges_VVZ that_CST Lee_NP1 looked_VVD  . 
Who_PNQS is_VBZ it_PPH1 who_PNQS abdicates_VVZ  . 
Sandy_NP1 ,_, Kim_NP1 appears_VVZ certain_JJ to_TO abandon_VV0  . 
Sandy_NP1 ,_, Kim_NP1 starts_VVZ abandoning_VVG  . 
Sandy_NP1 ,_, Kim_NP1 starts_VVZ being_VBG aware_JJ of_IO  . 
Kim_NP1 ,_, Sandy_NP1 appears_VVZ to_II to_TO abdicate_VV0  . 
To_II Kim_NP1 Sandy_NP1 appears_VVZ to_TO abdicate_VV0  . 
With_IW Sandy_NP1 Lee_NP1 conspires_VVZ to_TO abdicate_VV0  . 
Sandy_NP1 ,_, Lee_NP1 conspires_VVZ with_IW to_TO abdicate_VV0  . 
Sandy_NP1 ,_, Kim_NP1 promises_VVZ to_TO abdicate_VV0  . 
Sandy_NP1 ,_, Kim_NP1 acknowledges_VVZ to_TO be_VB0 crazy_JJ  . 
Sandy_NP1 ,_, Kim_NP1 acknowledges_VVZ his_APP$ doubts_NN2 about_II to_TO be_VB0 crazy_JJ  . 
Sandy_NP1 ,_, Kim_NP1 asks_VVZ to_TO abdicate_VV0  . 
Sandy_NP1 ,_, it_PPH1 amuses_VVZ to_TO abdicate_VV0  . 
Sandy_NP1 ,_, it_PPH1 behoves_VVZ to_TO abdicate_VV0  . 
Sandy_NP1 ,_, it_PPH1 falls_VVZ to_II to_TO abdicate_VV0  . 
Sandy_NP1 ,_, Kim_NP1 anticipates_VVZ abdicating_JJ  . 
Sandy_NP1 ,_, Kim_NP1 anticipates_VVZ being_VBG crazy_JJ  . 
Sandy_NP1 ,_, Kim_NP1 gives_VVZ over_RP to_II abdicating_VVG  . 
Lee_NP1 ,_, Sandy_NP1 makes_VVZ abdicate_VV0  . 
Sandy_NP1 ,_, he_PPHS1 helps_VVZ abdicate_VV0  . 
In_II the_AT abbey_NN1 it_PPH1 is_VBZ he_PPHS1 abdicates_VVZ  . 
Lee_NP1 ,_, Kim_NP1 is_VBZ amused_VVN that_CST Sandy_NP1 abandoned_VVD  . 
Lee_NP1 ,_, Kim_NP1 is_VBZ acknowledged_VVN by_II to_TO be_VB0 crazy_JJ  . 
Sandy_NP1 ,_, Kim_NP1 is_VBZ acknowledged_VVN by_II Lee_NP1 to_TO have_VH0 abandoned_VVN  . 
Sandy_NP1 ,_, Kim_NP1 is_VBZ acknowledged_VVN to_TO have_VH0 abandoned_VVN  . 
By_II Lee_NP1 Kim_NP1 is_VBZ acknowledged_VVN to_TO be_VB0 crazy_JJ  . 
Kim_NP1 is_VBZ acknowledged_VVN crazy_JJ by_II Lee_NP1  . 
Lee_NP1 ,_, Kim_NP1 is_VBZ acknowledged_VVN crazy_JJ by_II  . 
Lee_NP1 ,_, Kim_NP1 is_VBZ acknowledged_VVN certain_JJ to_TO abandon_VV0  . 
Lee_NP1 ,_, Kim_NP1 is_VBZ acknowledged_VVN certain_JJ to_TO abandon_VV0 by_II Sandy_NP1  . 
Lee_NP1 ,_, he_PPHS1 was_VBDZ put_VVN off_RP abandoning_VVG  . 
Lee_NP1 ,_, Sandy_NP1 is_VBZ given_VVN the_AT butter_NN1 back_RL by_II  . 
Lee_NP1 ,_, Sandy_NP1 appealed_VVD to_II against_II it_PPH1  . 
The_AT abbey_NN1 ,_, he_PPHS1 ended_VVD up_RP in_II  . 
The_AT butter_NN1 ,_, he_PPHS1 puts_VVZ in_II the_AT abbey_NN1  . 
So_RG crazily_RR ,_, Kim_NP1 acts_VVZ  . 
Lee_NP1 ,_, it_PPH1 appears_VVZ that_CST Kim_NP1 abandoned_VVD  . 
Lee_NP1 ,_, it_PPH1 matters_VVZ that_CST Kim_NP1 abandoned_VVD  . 
Lee_NP1 ,_, it_PPH1 amuses_VVZ that_CST Kim_NP1 abdicates_VVZ  . 
Lee_NP1 ,_, she_PPHS1 acknowledges_VVZ to_II that_DD1 she_PPHS1 abdicated_VVD  . 
Lee_NP1 ,_, it_PPH1 matters_VVZ to_II that_DD1 Kim_NP1 abdicates_VVZ  . 
Lee_NP1 ,_, Kim_NP1 arranges_VVZ for_IF Sandy_NP1 to_TO abandon_VV0  . 
Lee_NP1 ,_, Kim_NP1 arranges_VVZ with_IW for_IF Sandy_NP1 to_TO abandon_VV0 him_PPHO1  . 
With_IW Kim_NP1 Lee_NP1 arranges_VVZ for_IF Sandy_NP1 to_TO abandon_VV0 him_PPHO1  . 
Lee_NP1 ,_, Sandy_NP1 advises_VVZ that_CST Kim_NP1 abandon_VV0  . 
Kim_NP1 ,_, Lee_NP1 is_VBZ confident_JJ of_IO Sandy_NP1 abandoning_VVG  . 
Kim_NP1 ,_, Lee_NP1 is_VBZ anxious_JJ about_II  . 
About_II Kim_NP1 Lee_NP1 is_VBZ anxious_JJ  . 
Kim_NP1 ,_, Lee_NP1 is_VBZ anxious_JJ about_II his_APP$ doubts_NN2 about_II  . 
Kim_NP1 Lee_NP1 is_VBZ situated_VVN behind_RL  . 
To_II Kim_NP1 Lee_NP1 is_VBZ accountable_JJ for_IF Sandy_NP1  . 
Sandy_NP1 ,_, Lee_NP1 is_VBZ accountable_JJ for_IF to_II Kim_NP1  . 
Lee_NP1 ,_, Kim_NP1 is_VBZ aware_JJ that_CST Sandy_NP1 abandoned_VVD  . 
Lee_NP1 ,_, it_PPH1 is_VBZ convenient_JJ that_CST Kim_NP1 abandoned_VVD  . 
Lee_NP1 ,_, it_PPH1 was_VBDZ clear_JJ to_II that_DD1 Sandy_NP1 abdicated_VVD  . 
Lee_NP1 ,_, it_PPH1 is_VBZ crazy_JJ of_IO to_TO abdicate_VV0  . 
Lee_NP1 ,_, Kim_NP1 was_VBDZ set_VVN to_TO abandon_VV0  . 
Lee_NP1 ,_, Kim_NP1 is_VBZ busy_JJ helping_VVG  . 
Kim_NP1 ,_, Lee_NP1 is_VBZ confident_JJ of_IO abandoning_VVG  . 
Kim_NP1 ,_, Lee_NP1 is_VBZ confident_JJ of_IO having_VHG abandoned_VVN  . 
Kim_NP1 ,_, Lee_NP1 is_VBZ confident_JJ of_IO Sandy_NP1 abandoning_VVG  . 
Lee_NP1 ,_, Sandy_NP1 has_VHZ Kim_NP1 's_$ doubts_NN2 about_II  . 
Kim_NP1 ,_, Lee_NP1 has_VHZ Sandy_NP1 's_$ many_DA2 doubts_NN2 about_II  . 
The_AT abbot_NN1 whose_DDQ$ abbey_NN1 Kim_NP1 abandoned_VVD came_VVD . 
Lee_NP1 ,_, Kim_NP1 has_VHZ all_DB three_MC doubts_NN2 about_II  . 
The_AT abbots_NN2 ,_, Lee_NP1 helps_VVZ neither_DD1 of_IO  . 
Kim_NP1 asks_VVZ which_DDQ abbots_NN2 Lee_NP1 helps_VVZ three_MC of_IO  . 
Lee_NP1 asks_VVZ which_DDQ butter_NN1 Kim_NP1 has_VHZ much_DA1 of_IO  . 
The_AT butter_NN1 much_DA1 of_IO which_DDQ Kim_NP1 has_VHZ is_VBZ crazy_JJ  . 
The_AT abbots_NN2 three_MC of_IO which_DDQ Kim_NP1 helps_VVZ are_VBR crazy_JJ  . 
Sandy_NP1 asks_VVZ which_DDQ of_IO the_AT abbots_NN2 Kim_NP1 abandoned_VVD  . 
Lee_NP1 ,_, Kim_NP1 has_VHZ a_AT1 doubt_NN1 about_II  . 
Kim_NP1 ,_, Lee_NP1 has_VHZ a_AT1 desire_NN1 to_TO help_VV0  . 
Kim_NP1 ,_, Lee_NP1 has_VHZ a_AT1 crazy_JJ desire_NN1 to_TO help_VV0  . 
Lee_NP1 ,_, Kim_NP1 has_VHZ an_AT1 anxious_JJ crazy_JJ desire_NN1 to_TO help_VV0  . 
Lee_NP1 ,_, Kim_NP1 has_VHZ doubts_NN2 about_II that_DD1 amuse_VV0 Kim_NP1  . 
Kim_NP1 abdicated_VVD then_RR  . 
Here_RL Kim_NP1 abdicated_VVD  . 
Lee_NP1 asked_VVD where_RRQ Kim_NP1 abdicated_VVD  . 
The_AT abbey_NN1 where_RRQ Kim_NP1 abdicated_VVD closed_VVD  . 
Lee_NP1 ,_, Kim_NP1 abandoned_VVD here_RL  . 
Lee_NP1 abdicates_VVZ somewhere_RL that_CST he_PPHS1 abandoned_VVD then_RR  . 
Some_DD butter_NN1 of_IO Kim_NP1 's_$  melted_VVD  . 
Before_ICS Kim_NP1 abdicated_VVD he_PPHS1 helped_VVD Lee_NP1  . 
Kim_NP1 helped_VVD Lee_NP1 before_RA he_PPHS1 abdicated_VVD  . 
Lee_NP1 helped_VVD Kim_NP1 after_RA Sandy_NP1 abdicated_VVD  . 
Because_CS Sandy_NP1 abdicated_VVD Lee_NP1 helped_VVD Kim_NP1  . 
Kim_NP1 certainly_RR helped_VVD Lee_NP1  . 
Lee_NP1 ,_, Kim_NP1 certainly_RR has_VHZ helped_VVN  . 
Kim_NP1 certainly_RR was_VBDZ being_VBG crazy_JJ  . 
Kim_NP1 was_VBDZ certainly_RR being_VBG crazy_JJ  . 
Kim_NP1 must_VM certainly_RR be_VB0 crazy_JJ  . 
Kim_NP1 is_VBZ certainly_RR crazy_JJ  . 
Kim_NP1 is_VBZ certainly_RR acknowledged_VVN crazy_JJ  . 
Kim_NP1 certainly_RR abdicates_VVZ  . 
Kim_NP1 is_VBZ certainly_RR abdicating_VVG  . 
Kim_NP1 has_VHZ certainly_RR abdicated_VVN  . 
Kim_NP1 certainly_RR was_VBDZ being_VBG crazy_JJ  . 
Kim_NP1 was_VBDZ certainly_RR being_VBG crazy_JJ  . 
Kim_NP1 must_VM certainly_RR have_VH0 abdicated_VVN  . 
Kim_NP1 is_VBZ not_XX abdicating_VVG  . 
Kim_NP1 may_VM not_XX have_VH0 abdicated_VVN  . 
Kim_NP1 did_VDD not_XX abdicate_VV0  . 
Lee_NP1 ,_, Kim_NP1 did_VDD not_XX help_VV0  . 
Lee_NP1 ,_, Kim_NP1 may_VM not_XX have_VH0 been_VBN helping_VVG  . 
Kim_NP1 is_VBZ n't_XX helping_VVG  . 
Kim_NP1 is_VBZ n't_XX acknowledged_VVN to_TO help_VV0  . 
Kim_NP1 is_VBZ n't_XX being_VBG crazy_JJ  . 
Lee_NP1 ,_, Kim_NP1 is_VBZ n't_XX helping_VVG  . 
Lee_NP1 ,_, Kim_NP1 is_VBZ n't_XX acknowledged_VVN to_TO help_VV0  . 
Lee_NP1 ,_, Kim_NP1 is_VBZ n't_XX being_VBG aware_JJ of_IO  . 
Kim_NP1 has_VHZ n't_XX helped_VVN  . 
Kim_NP1 has_VHZ n't_XX been_VBN helping_VVG  . 
Lee_NP1 does_VDZ n't_XX help_VV0  . 
Kim_NP1 ,_, Lee_NP1 does_VDZ n't_XX help_VV0  . 
Do_VD0 n't_XX be_VB0 crazy_JJ  . 
Do_VD0 n't_XX abdicate_VV0  . 
Do_VD0 n't_XX be_VB0 looked_VVN at_RP  . 
Kim_NP1 ca_VM n't_XX help_VV0 Lee_NP1  . 
Kim_NP1 ca_VM n't_XX not_XX help_VV0 Lee_NP1  . 
Lee_NP1 Kim_NP1 ca_VM n't_XX be_VB0 helping_VVG  . 
Kim_NP1 ought_VMK n't_XX to_TO help_VV0 Lee_NP1  . 
Lee_NP1 ,_, Kim_NP1 ought_VMK n't_XX to_TO be_VB0 helping_VVG  . 
Lee_NP1 ,_, Kim_NP1 wo_VM n't_XX be_VB0 helping_VVG  . 
Someone_PN1 who_PNQS helps_VVZ is_VBZ rare_JJ  . 
That_DD1 which_DDQ is_VBZ normal_JJ is_VBZ rare_JJ  . 
Someone_PN1 eager_JJ to_TO help_VV0 is_VBZ rare_JJ  . 
The_AT many_DA2 who_PNQS abdicate_VV0 are_VBR rare_JJ  . 
Many_DA2 who_PNQS abdicate_VV0 are_VBR crazy_JJ  . 
Someone_PN1 is_VBZ rare_JJ  . 
All_DB who_PNQS abdicate_VV0 are_VBR rare_JJ  . 
All_DB that_DD1 abdicates_VVZ is_VBZ rare_JJ  . 
All_DB2 Kim_NP1 does_VDZ is_VBZ crazy_JJ  . 
All_DB that_CST Kim_NP1 does_VDZ is_VBZ crazy_JJ  . 
Lee_NP1 does_VDZ all_DB2 that_CST Kim_NP1 does_VDZ  . 
Someone_PN1 crazy_JJ is_VBZ rare_JJ  . 
Someone_PN1 crazy_JJ about_II Lee_NP1 is_VBZ rare_JJ  . 
Someone_PN1 crazy_JJ who_PNQS abdicates_VVZ is_VBZ rare_JJ  . 
Many_DA2 in_II the_AT abbey_NN1 were_VBDR crazy_JJ  . 
Those_DD2 in_II the_AT abbey_NN1 who_PNQS abdicated_VVD were_VBDR crazy_JJ  . 
The_AT one_MC1 that_CST Kim_NP1 helped_VVD is_VBZ crazy_JJ  . 
The_AT three_MC that_CST Kim_NP1 helped_VVD are_VBR crazy_JJ  . 
Someone_PN1 in_II the_AT abbey_NN1 is_VBZ crazy_JJ  . 
Kim_NP1 abdicated_VVD here_RL  . 
Kim_NP1 abdicated_VVD somewhere_RL  . 
Lee_NP1 was_VBDZ skiing_NN1 here_RL where_CS Kim_NP1 abdicated_VVD  . 
Kim_NP1 abdicated_VVD somewhere_RL crazy_JJ  . 
Someone_PN1 eager_JJ to_TO abdicate_VV0 is_VBZ crazy_JJ  . 
Kim_NP1 abdicated_VVD here_RL in_II the_AT abbey_NN1  . 
Someone_PN1 to_TO help_VV0 is_VBZ rare_JJ  . 
Many_DA2 who_PNQS abdicate_VV0 fall_VV0 over_RP  . 
All_DB who_PNQS abdicate_VV0 will_VM be_VB0 abandoned_VVN  . 
All_DB2 which_DDQ abdicates_VVZ will_VM be_VB0 abandoned_VVN  . 
Kim_NP1 knows_VVZ all_DB who_PNQS abdicate_VV0  . 
That_DD1 which_DDQ falls_VVZ over_RP must_VM be_VB0 helped_VVN  . 
Kim_NP1 knows_VVZ much_DA1 that_DD1 is_VBZ crazy_JJ  . 
Somebody_PN1 crazy_JJ who_PNQS abandoned_VVD Kim_NP1 is_VBZ falling_VVG over_RP  . 
Kim_NP1 knows_VVZ few_DA2 who_PNQS are_VBR eager_JJ to_TO fall_VV0 over_RP  . 
Someone_PN1 to_TO help_VV0 Kim_NP1 is_VBZ rare_JJ  . 
Someone_PN1 helped_VVD by_II Kim_NP1  . 
Someone_PN1 helping_VVG Kim_NP1 came_VVD  . 
Someone_PN1 being_VBG helped_VVN by_II Kim_NP1  . 
Kim_NP1 is_VBZ abandoning_VVG Lee_NP1 now_RT when_CS he_PPHS1 is_VBZ eager_JJ to_TO be_VB0 helped_VVN  . 
The_AT many_DA2 who_PNQS fall_VV0 over_RP are_VBR crazy_JJ  . 
The_AT few_DA2 in_II the_AT abbey_NN1 are_VBR crazy_JJ  . 
Kim_NP1 is_VBZ somebody_PN1 who_PNQS Lee_NP1 looks_VVZ after_RA  . 
The_AT half_NN1 that_CST Kim_NP1 helped_VVD are_VBR crazy_JJ  . 
The_AT three_MC quarters_NN2 that_CST Kim_NP1 helped_VVD are_VBR crazy_JJ  . 
He_PPHS1 who_PNQS abdicates_VVZ is_VBZ crazy_JJ  . 
He_PPHS1 does_VDZ n't_XX help_VV0  . 
He_PPHS1 frequently_RR does_VDZ n't_XX help_VV0  . 
He_PPHS1 definitely_RR accepted_VVD their_APP$ conditions_NN2  . 
Do_VD0 n't_XX help_VV0 him_PPHO1 !_! . 
Do_VD0 be_VB0 more_DAR resolute_JJ !_! . 
Help_VV0 me_PPIO1 !_! . 
Apologize_VV0 to_II him_PPHO1 !_! . 
He_PPHS1 accepted_VVD their_APP$ conditions_NN2 definitely_RR  . 
Possibly_RR he_PPHS1 accepted_VVD their_APP$ conditions_NN2  . 
In_II the_AT abbey_NN1 he_PPHS1 helped_VVD the_AT abbot_NN1  . 
He_PPHS1 helped_VVD the_AT abbot_NN1 in_II the_AT abbey_NN1  . 
In_II an_AT1 anxious_JJ mood_NN1 he_PPHS1 helped_VVD the_AT abbot_NN1  . 
He_PPHS1 helped_VVD the_AT abbot_NN1 in_II an_AT1 anxious_JJ mood_NN1  . 
With_IW some_DD anxiety_NN1 he_PPHS1 helped_VVD the_AT abbot_NN1  . 
He_PPHS1 helped_VVD the_AT abbot_NN1 with_IW some_DD anxiety_NN1  . 
Without_IW a_AT1 doubt_NN1 he_PPHS1 helped_VVD the_AT abbot_NN1  . 
He_PPHS1 helped_VVD the_AT abbot_NN1 without_IW a_AT1 doubt_NN1  . 
Without_IW a_AT1 doubt_NN1 but_CCB with_IW some_DD anxiety_NN1 he_PPHS1 helped_VVD the_AT abbot_NN1  . 
He_PPHS1 helped_VVD the_AT abbot_NN1 without_IW a_AT1 doubt_NN1 but_CCB with_IW some_DD anxiety_NN1  . 
Frequently_RR but_CCB not_XX without_IW some_DD anxiety_NN1 he_PPHS1 helped_VVD the_AT abbot_NN1  . 
He_PPHS1 helped_VVD the_AT abbot_NN1 frequently_RR but_CCB not_XX without_IW some_DD anxiety_NN1  . 
He_PPHS1 is_VBZ crazy_JJ ,_, is_VBZ n't_XX he_PPHS1 ?_? . 
He_PPHS1 is_VBZ n't_XX crazy_JJ ,_, is_VBZ he_PPHS1 ?_? . 
He_PPHS1 helps_VVZ ,_, does_VDZ n't_XX he_PPHS1 ?_? . 
He_PPHS1 does_VDZ n't_XX help_VV0 ,_, does_VDZ he_PPHS1 ?_? . 
He_PPHS1 ca_VM n't_XX help_VV0 ,_, can_VM he_PPHS1 ?_? . 
He_PPHS1 can_VM help_VV0 ,_, can_VM he_PPHS1 ?_? . 
He_PPHS1 ca_VM n't_XX help_VV0 ,_, ca_VM n't_XX he_PPHS1 ?_? . 
He_PPHS1 put_VVD it_PPH1 there_RL  . 
He_PPHS1 put_VVD it_PPH1 here_RL  . 
He_PPHS1 helped_VVD them_PPHO2 down_RP at_II the_AT abbey_NN1  . 
He_PPHS1 helped_VVD them_PPHO2 because_CS of_IO their_APP$ age_NN1  . 
This_DD1 mood_NN1 of_IO Adam_NP1 's_$ is_VBZ not_XX very_RG characteristic_JJ  . 
He_PPHS1 could_VM n't_XX help_VV0 hearing_VVG that_DD1 admission_NN1 of_IO the_AT abbot_NN1 's_$  . 
Because_CS he_PPHS1 was_VBDZ scared_JJ Adam_NP1 did_VDD n't_XX arrange_VV0 to_TO help_VV0  . 
Since_ICS I_PPHS1 am_VBM not_XX appreciated_VVN I_PPHS1 do_VD0 n't_XX choose_VV0 to_TO help_VV0  . 
Adam_NP1 was_VBDZ n't_XX able_JJ to_TO help_VV0 although_CS he_PPHS1 had_VHD promised_VVD that_CST he_PPHS1 would_VM  ._. . 
He_PPHS1 helps_VVZ  . 
He_PPHS1 helps_VVZ out_RP  . 
She_PPHS1 abandons_VVZ him_PPHO1  . 
She_PPHS1 asks_VVZ the_AT abbot_NN1 out_RP  . 
She_PPHS1 asks_VVZ out_RP the_AT abbot_NN1  . 
She_PPHS1 asks_VVZ him_PPHO1 out_RP  . 
She_PPHS1 gives_VVZ him_PPHO1 a_AT1 message_NN1  . 
She_PPHS1 gives_VVZ him_PPHO1 it_PPH1  . 
She_PPHS1 gives_VVZ him_PPHO1 it_PPH1 back_RL  . 
She_PPHS1 gives_VVZ him_PPHO1 the_AT message_NN1 back_RL  . 
She_PPHS1 gives_VVZ him_PPHO1 back_RL it_PPH1  . 
She_PPHS1 gives_VVZ him_PPHO1 back_RL the_AT message_NN1  . 
She_PPHS1 agrees_VVZ with_IW him_PPHO1  . 
She_PPHS1 carries_VVZ on_RP with_IW him_PPHO1  . 
She_PPHS1 acquits_VVZ him_PPHO1 of_IO it_PPH1  . 
She_PPHS1 gives_VVZ it_PPH1 back_RL to_II him_PPHO1  . 
She_PPHS1 gives_VVZ back_RL it_PPH1 to_II him_PPHO1  . 
She_PPHS1 gives_VVZ the_AT message_NN1 back_RL to_II him_PPHO1  . 
She_PPHS1 gives_VVZ back_RL the_AT message_NN1 to_II him_PPHO1  . 
She_PPHS1 answers_VVZ to_II him_PPHO1 for_IF her_APP$ actions_NN2  . 
She_PPHS1 answers_VVZ for_IF her_APP$ actions_NN2 to_II him_PPHO1  . 
She_PPHS1 comes_VVZ down_RP on_II him_PPHO1 for_IF his_APP$ actions_NN2  . 
He_PPHS1 turned_VVD it_PPH1 from_II a_AT1 doubt_NN1 into_II an_AT1 anxiety_NN1  . 
He_PPHS1 bartered_VVD his_APP$ abacus_NN1 with_IW them_PPHO2 for_IF their_APP$ message_NN1  . 
He_PPHS1 bartered_VVD it_PPH1 with_IW them_PPHO2 for_IF her_PPHO1  . 
He_PPHS1 falls_VVZ into_II the_AT abbey_NN1  . 
He_PPHS1 gets_VVZ on_II its_APP$ back_NN1  . 
He_PPHS1 gets_VVZ under_II the_AT abbey_NN1  . 
He_PPHS1 ended_VVD up_RP at_II the_AT abbey_NN1  . 
He_PPHS1 ended_VVD up_RP in_II the_AT abbey_NN1  . 
She_PPHS1 puts_VVZ it_PPH1 beside_II him_PPHO1  . 
It_PPH1 cost_VVD much_DA1 anxiety_NN1  . 
It_PPH1 costs_VVZ him_PPHO1 his_APP$ abacus_NN1  . 
It_PPH1 set_VVD him_PPHO1 back_RL his_APP$ abacus_NN1  . 
He_PPHS1 acts_VVZ well_RR  . 
The_AT message_NN1 comes_VVZ across_RP well_RR  . 
He_PPHS1 comes_VVZ out_RP seldom_RR  . 
This_DD1 augurs_VVZ well_RR  . 
This_DD1 augurs_VVZ well_RR for_IF him_PPHO1  . 
He_PPHS1 acquits_VVZ himself_PPX1 well_RR  . 
She_PPHS1 anticipates_VVZ that_CST he_PPHS1 will_VM help_VV0  . 
She_PPHS1 anticipates_VVZ he_PPHS1 will_VM help_VV0  . 
She_PPHS1 let_VVD on_RP that_CST she_PPHS1 knows_VVZ him_PPHO1  . 
She_PPHS1 let_VVD on_RP she_PPHS1 knows_VVZ him_PPHO1  . 
It_PPH1 appears_VVZ that_CST she_PPHS1 knows_VVZ him_PPHO1  . 
It_PPH1 appears_VVZ she_PPHS1 knows_VVZ him_PPHO1 .
It_PPH1 turns_VVZ out_RP that_CST she_PPHS1 knows_VVZ him_PPHO1  . 
It_PPH1 may_VM come_VV0 about_RP that_CST he_PPHS1 will_VM help_VV0  . 
It_PPH1 may_VM come_VV0 about_RP he_PPHS1 will_VM help_VV0  . 
That_CST he_PPHS1 did_VDD n't_XX help_VV0 mattered_VVD  . 
It_PPH1 mattered_VVD that_CST he_PPHS1 did_VDD n't_XX help_VV0  . 
It_PPH1 mattered_VVD he_PPHS1 did_VDD n't_XX help_VV0  . 
He_PPHS1 promised_VVD her_PPHO1 that_CST he_PPHS1 would_VM help_VV0  . 
He_PPHS1 promised_VVD her_PPHO1 he_PPHS1 would_VM help_VV0  . 
She_PPHS1 may_VM have_VH0 him_PPHO1 on_RP that_CST she_PPHS1 knows_VVZ him_PPHO1  . 
That_CST he_PPHS1 apologized_VVD amuses_VVZ her_PPHO1  . 
It_PPH1 amuses_VVZ her_PPHO1 that_CST he_PPHS1 apologized_VVD  . 
She_PPHS1 agrees_VVZ with_IW him_PPHO1 that_CST he_PPHS1 should_VM help_VV0  . 
It_PPH1 dawned_VVD on_II him_PPHO1 that_CST he_PPHS1 ought_VMK to_TO help_VV0  . 
She_PPHS1 gets_VVZ through_RP to_II him_PPHO1 that_CST he_PPHS1 should_VM help_VV0  . 
That_CST Adam_NP1 helps_VVZ matters_VVZ to_II her_PPHO1  . 
It_PPH1 matters_VVZ to_II her_PPHO1 that_CST Adam_NP1 helps_VVZ  . 
He_PPHS1 bet_VVD her_PPHO1 his_APP$ abacus_NN1 that_CST he_PPHS1 could_VM make_VV0 her_APP$ blush_NN1  . 
He_PPHS1 bet_VVD her_PPHO1 his_APP$ abacus_NN1 he_PPHS1 could_VM make_VV0 her_APP$ blush_NN1  . 
She_PPHS1 arranged_VVD for_IF him_PPHO1 to_TO help_VV0  . 
She_PPHS1 arranged_VVD with_IW him_PPHO1 for_IF him_PPHO1 to_TO help_VV0  . 
She_PPHS1 arranged_VVD that_CST he_PPHS1 help_VV0  . 
He_PPHS1 petitioned_VVD them_PPHO2 that_CST they_PPHS2 let_VV0 him_PPHO1 appeal_VV0  . 
He_PPHS1 petitioned_VVD them_PPHO2 they_PPHS2 let_VV0 him_PPHO1 appeal_VV0  . 
She_PPHS1 arranged_VVD with_IW him_PPHO1 that_CST he_PPHS1 help_VV0  . 
She_PPHS1 asks_VVZ who_PNQS helps_VVZ  . 
She_PPHS1 figured_VVD out_RP who_PNQS helped_VVD  . 
She_PPHS1 does_VDZ n't_XX know_VV0 about_II what_DDQ matters_VVZ to_II him_PPHO1  . 
She_PPHS1 asks_VVZ whether_CSW he_PPHS1 helps_VVZ  . 
She_PPHS1 asks_VVZ if_CS he_PPHS1 helps_VVZ  . 
She_PPHS1 could_VM n't_XX figure_VV0 out_RP whether_CSW he_PPHS1 helped_VVD  . 
She_PPHS1 might_VM figure_VV0 out_RP if_CS he_PPHS1 helped_VVD  . 
She_PPHS1 did_VDD n't_XX take_VV0 in_II whether_CSW he_PPHS1 helped_VVD  . 
They_PPHS2 advised_VVD him_PPHO1 what_DDQ he_PPHS1 should_VM accept_VV0  . 
They_PPHS2 advised_VVD him_PPHO1 who_PNQS would_VM help_VV0 him_PPHO1  . 
They_PPHS2 asked_VVD him_PPHO1 whether_CSW he_PPHS1 had_VHD accepted_VVN  . 
They_PPHS2 asked_VVD him_PPHO1 if_CS he_PPHS1 had_VHD accepted_VVN  . 
I_PPIS1 would_VM appreciate_VV0 it_PPH1 if_CS you_PPY could_VM help_VV0 me_PPIO1  . 
She_PPHS1 arranged_VVD with_IW him_PPHO1 what_DDQ they_PPHS2 would_VM see_VV0  . 
She_PPHS1 dictated_VVD to_II him_PPHO1 whether_CSW they_PPHS2 would_VM accept_VV0  . 
It_PPH1 dawned_VVD on_II him_PPHO1 what_DDQ he_PPHS1 should_VM do_VD0  . 
She_PPHS1 asked_VVD what_DDQ to_TO give_VV0 him_PPHO1  . 
She_PPHS1 figured_VVD out_RP what_DDQ to_TO give_VV0 him_PPHO1  . 
She_PPHS1 knows_VVZ about_RP who_PNQS to_TO see_VV0  . 
She_PPHS1 asked_VVD whether_CSW to_TO help_VV0  . 
She_PPHS1 could_VM n't_XX figure_VV0 out_RP whether_CSW to_TO help_VV0  . 
She_PPHS1 reflected_VVD on_II whether_CSW to_TO help_VV0  . 
They_PPHS2 asked_VVD him_PPHO1 who_PNQS to_II help_NN1  . 
They_PPHS2 advised_VVD him_PPHO1 whether_CSW to_TO accept_VV0  . 
She_PPHS1 arranged_VVD with_IW him_PPHO1 what_DDQ to_TO do_VD0  . 
She_PPHS1 arranged_VVD with_IW him_PPHO1 whether_CSW to_TO do_VD0 it_PPH1  . 
He_PPHS1 acts_VVZ the_AT host_NN1  . 
He_PPHS1 appears_VVZ an_AT1 able_JJ host_NN1  . 
He_PPHS1 looks_VVZ an_AT1 able_JJ host_NN1  . 
He_PPHS1 ended_VVD up_RP abbot_NN1  . 
He_PPHS1 turned_VVD out_RP an_AT1 able_JJ abbot_NN1  . 
She_PPHS1 appears_VVZ busy_JJ  . 
It_PPH1 appears_VVZ certain_JJ to_TO amuse_VV0 her_PPHO1 that_CST he_PPHS1 apologized_VVD  . 
That_CST he_PPHS1 apologized_VVD appears_VVZ certain_JJ to_TO amuse_VV0 her_PPHO1  . 
She_PPHS1 started_VVD off_RP eager_JJ  . 
It_PPH1 started_VVD off_RP convenient_JJ that_CST he_PPHS1 should_VM help_VV0  . 
That_CST he_PPHS1 should_VM help_VV0 started_VVN off_RP convenient_JJ  . 
She_PPHS1 looks_VVZ busy_JJ  . 
She_PPHS1 ended_VVD up_RP crazy_JJ  . 
She_PPHS1 begins_VVZ to_TO help_VV0  . 
It_PPH1 is_VBZ beginning_VVG to_II rain_NN1  . 
That_CST he_PPHS1 wo_VM n't_XX help_VV0 appears_VVZ to_TO amuse_VV0 her_PPHO1  . 
He_PPHS1 turns_VVZ out_RP to_TO have_VH0 been_VBN crazy_JJ  . 
It_PPH1 turns_VVZ out_RP to_TO matter_VV0 that_CST he_PPHS1 was_VBDZ crazy_JJ  . 
That_CST he_PPHS1 was_VBDZ crazy_JJ turns_VVZ out_RP to_TO matter_VV0  . 
She_PPHS1 agrees_VVZ to_TO apologize_VV0 to_II him_PPHO1  . 
She_PPHS1 set_VVD out_RP to_TO help_VV0 him_PPHO1  . 
She_PPHS1 may_VM begin_VV0 being_VBG resolute_JJ  . 
It_PPH1 must_VM begin_VV0 raining_VVG  . 
That_CST he_PPHS1 was_VBDZ crazy_JJ started_VVD amusing_VVG her_PPHO1  . 
It_PPH1 carried_VVD on_RP raining_VVG  . 
To_TO appear_VV0 confident_JJ carried_VVN on_II being_VBG easy_JJ  . 
He_PPHS1 could_VM do_VD0 with_IW being_VBG more_DAR confident_JJ  . 
It_PPH1 could_VM do_VD0 with_IW raining_VVG .
To_TO appear_VV0 confident_JJ could_VM do_VD0 with_IW being_VBG easy_JJ  . 
She_PPHS1 anticipated_VVD being_VBG able_JJ to_TO help_VV0  . 
She_PPHS1 figured_VVD on_II abandoning_VVG him_PPHO1  . 
She_PPHS1 was_VBDZ banking_NN1 on_II being_VBG able_JJ to_TO help_VV0  . 
She_PPHS1 might_VM get_VV0 around_RP to_II helping_VVG him_PPHO1  . 
He_PPHS1 will_VM get_VV0 caught_VVN  . 
He_PPHS1 will_VM get_VV0 looked_VVN at_RP  . 
He_PPHS1 appears_VVZ to_II her_PPHO1 to_TO be_VB0 crazy_JJ  . 
It_PPH1 appears_VVZ to_II her_PPHO1 to_TO be_VB0 raining_VVG  . 
That_CST he_PPHS1 will_VM help_VV0 appears_VVZ to_II her_PPHO1 to_TO be_VB0 certain_JJ  . 
She_PPHS1 arranged_VVD with_IW him_PPHO1 to_TO give_VV0 him_PPHO1 the_AT message_NN1  . 
She_PPHS1 promised_VVD him_PPHO1 to_TO help_VV0  . 
He_PPHS1 strikes_VVZ me_PPIO1 as_CSA crazy_JJ  . 
It_PPH1 strikes_VVZ me_PPIO1 as_CSA conceivable_JJ that_CST he_PPHS1 would_VM help_VV0  . 
He_PPHS1 strikes_VVZ me_PPIO1 as_CSA an_AT1 able_JJ host_NN1  . 
She_PPHS1 acknowledged_VVD him_PPHO1 an_AT1 acquaintance_NN1  . 
She_PPHS1 acknowledged_VVD it_PPH1 necessary_JJ that_CST he_PPHS1 help_VV0  . 
She_PPHS1 made_VVD him_PPHO1 out_RP crazy_JJ  . 
She_PPHS1 counts_VVZ him_PPHO1 crazy_JJ  . 
She_PPHS1 sanded_VVD it_PPH1 down_RP normal_JJ  . 
She_PPHS1 condemned_VVD him_PPHO1 as_CSA crazy_JJ  . 
She_PPHS1 put_VVD him_PPHO1 down_RP as_CSA crazy_JJ  . 
She_PPHS1 knows_VVZ him_PPHO1 to_TO be_VB0 crazy_JJ  . 
She_PPHS1 made_VVD him_PPHO1 out_RP to_TO be_VB0 crazy_JJ  . 
She_PPHS1 allows_VVZ for_IF him_PPHO1 to_TO be_VB0 anxious_JJ  . 
She_PPHS1 allows_VVZ for_IF there_RL to_TO be_VB0 doubts_NN2 about_II the_AT abbot_NN1  . 
She_PPHS1 could_VM n't_XX bring_VV0 herself_PPX1 to_TO help_VV0 him_PPHO1  . 
She_PPHS1 may_VM draw_VV0 on_II him_PPHO1 to_TO help_VV0 her_PPHO1  . 
She_PPHS1 looks_VVZ to_II him_PPHO1 to_TO help_VV0 her_PPHO1  . 
It_PPH1 falls_VVZ to_II her_PPHO1 to_TO help_VV0 him_PPHO1  . 
She_PPHS1 appeals_VVZ to_II him_PPHO1 to_TO help_VV0 her_PPHO1  . 
He_PPHS1 comes_VVZ down_RP on_II us_PPIO2 to_TO help_VV0 him_PPHO1  . 
It_PPH1 hurts_VVZ her_PPHO1 to_TO abandon_VV0 him_PPHO1  .
To_TO abandon_VV0 him_PPHO1 hurts_VVZ her_PPHO1  . 
It_PPH1 behoves_VVZ her_PPHO1 to_TO help_VV0 him_PPHO1  . 
She_PPHS1 anticipated_VVD him_PPHO1 helping_VVG  . 
She_PPHS1 anticipated_VVD it_PPH1 hurting_VVG her_PPHO1 to_TO abandon_VV0 him_PPHO1  . 
She_PPHS1 figured_VVD on_II him_PPHO1 helping_VVG  . 
She_PPHS1 was_VBDZ banking_NN1 on_II him_PPHO1 helping_VVG  . 
She_PPHS1 puts_VVZ him_PPHO1 off_RP helping_VVG  . 
She_PPHS1 lets_VVZ him_PPHO1 off_RP helping_VVG  . 
She_PPHS1 could_VM hear_VV0 him_PPHO1 apologizing_VVG  . 
It_PPH1 ended_VVD in_II him_PPHO1 helping_VVG  . 
He_PPHS1 gives_VVZ himself_PPX1 over_RP to_II helping_VVG the_AT abbot_NN1  . 
She_PPHS1 lets_VVZ Adam_NP1 help_VV0 her_PPHO1  . 
She_PPHS1 makes_VVZ Adam_NP1 help_VV0 her_PPHO1  . 
She_PPHS1 sees_VVZ him_PPHO1 fall_VV0 over_RP  . 
She_PPHS1 hears_VVZ him_PPHO1 accept_VV0 their_APP$ conditions_NN2  . 
She_PPHS1 looks_VVZ at_II him_PPHO1 fall_VV0  . 
She_PPHS1 gets_VVZ him_PPHO1 accepted_VVN  . 
She_PPHS1 gets_VVZ him_PPHO1 looked_VVD at_RP  . 
She_PPHS1 sees_VVZ him_PPHO1 accepted_VVN  . 
She_PPHS1 sees_VVZ him_PPHO1 looked_VVD at_RP  . 
It_PPH1 hurts_VVZ to_TO fall_VV0  . 
To_TO fall_VV0 hurts_VVZ  . 
She_PPHS1 does_VDZ help_VV0  . 
To_TO help_VV0 does_VDZ amuse_VV0 her_PPHO1  . 
Do_VD0 help_VV0 her_PPHO1  . 
Do_VD0 be_VB0 less_DAR indignant_JJ  . 
She_PPHS1 ought_VMK to_TO help_VV0  . 
To_II help_NN1 ought_VMK to_TO amuse_VV0 her_PPHO1  . 
She_PPHS1 may_VM help_VV0  . 
To_TO help_VV0 may_VM amuse_VV0 her_PPHO1  . 
She_PPHS1 ought_VMK to_TO help_VV0  . 
To_II help_NN1 ought_VMK to_TO amuse_VV0 her_PPHO1  . 
She_PPHS1 has_VHZ helped_VVN him_PPHO1  . 
To_TO be_VB0 crazy_JJ has_VHZ amused_VVN her_PPHO1  . 
She_PPHS1 is_VBZ helping_VVG  . 
She_PPHS1 is_VBZ amused_VVN that_CST he_PPHS1 helped_VVD  . 
That_CST he_PPHS1 is_VBZ crazy_JJ is_VBZ amusing_VVG her_PPHO1  . 
That_CST he_PPHS1 is_VBZ crazy_JJ is_VBZ acknowledged_VVN by_II her_PPHO1  . 
She_PPHS1 is_VBZ an_AT1 acquaintance_NN1  . 
She_PPHS1 is_VBZ not_XX the_AT host_NN1  . 
She_PPHS1 is_VBZ in_II the_AT mood_NN1  . 
She_PPHS1 is_VBZ not_XX in_II the_AT mood_NN1  . 
She_PPHS1 is_VBZ crazy_JJ  . 
She_PPHS1 is_VBZ not_XX crazy_JJ  . 
For_IF her_PPHO1 to_TO help_VV0 us_PPIO2 is_VBZ inessential_JJ  . 
For_IF her_PPHO1 to_TO help_VV0 us_PPIO2 is_VBZ not_XX inessential_JJ  . 
She_PPHS1 is_VBZ busy_JJ and_CC in_II the_AT mood_NN1  . 
She_PPHS1 is_VBZ not_XX busy_JJ and_CC in_II the_AT mood_NN1  . 
There_EX is_VBZ an_AT1 abbot_NN1 in_II the_AT abbey_NN1  . 
It_PPH1 is_VBZ the_AT abbot_NN1 who_PNQS dictates_VVZ messages_NN2  . 
It_PPH1 is_VBZ to_II the_AT abbot_NN1 that_CST he_PPHS1 gives_VVZ the_AT message_NN1  . 
He_PPHS1 is_VBZ agreed_VVN with_IW  . 
He_PPHS1 is_VBZ carried_VVN on_RP with_IW  . 
That_CST he_PPHS1 helps_VVZ is_VBZ acknowledged_VVN by_II her_PPHO1  . 
He_PPHS1 is_VBZ amused_VVN that_CST she_PPHS1 helps_VVZ  . 
It_PPH1 is_VBZ acknowledged_VVN to_TO help_VV0 that_CST he_PPHS1 accepted_VVD  . 
That_CST he_PPHS1 accepted_VVD is_VBZ acknowledged_VVN to_TO help_VV0  . 
He_PPHS1 was_VBDZ made_VVN out_RP to_TO be_VB0 crazy_JJ  . 
That_CST he_PPHS1 accepted_VVD was_VBDZ made_VVN out_RP certain_JJ to_TO help_VV0  . 
It_PPH1 is_VBZ acknowledged_VVN certain_JJ to_TO help_VV0 that_CST he_PPHS1 accepted_VVD  . 
That_CST he_PPHS1 accepted_VVD is_VBZ acknowledged_VVN certain_JJ to_TO help_VV0  . 
She_PPHS1 helps_VVZ always_RR  . 
She_PPHS1 always_RR helps_VVZ  . 
She_PPHS1 helps_VVZ in_II the_AT abbey_NN1  . 
She_PPHS1 is_VBZ always_RR helping_VVG  . 
She_PPHS1 helps_VVZ frequently_RR and_CC with_IW abandon_NN1  . 
She_PPHS1 does_VDZ not_XX help_VV0  . 
Whose_DDQ$ abacus_NN1 is_VBZ this_DD1 ?_? . 
Which_DDQ of_IO the_AT abbots_NN2 is_VBZ here_RL ?_? . 
Which_DDQ abbot_NN1 did_VDD you_PPY see_VV0 ?_? . 
The_AT abbot_NN1 my_APP$ doubts_NN2 about_II whom_PNQO they_PPHS2 are_VBR aware_JJ of_IO is_VBZ here_RL  .
Which_DDQ abbot_VVD do_VD0 I_PPIS1 have_VH0 my_APP$ doubts_NN2 about_II ?_? . 
Which_DDQ abbot_NN1 do_VD0 I_PPIS1 agree_VV0 with_IW Lee_NP1 's_$ doubts_NN2 about_II ?_? . 
Which_DDQ abbot_NN1 do_VD0 I_PPIS1 have_VH0 some_DD doubts_NN2 about_II ?_? . 
My_APP$ doubts_NN2 all_DB of_IO which_DDQ are_VBR crazy_JJ do_VD0 n't_XX help_VV0 me_PPIO1  . 
Who_PNQS did_VDD he_PPHS1 apologize_VV0 for_IF having_VHG his_APP$ doubts_NN2 about_II ?_? . 
How_RGQ many_DA2 abbots_NN2 can_VM the_AT abbey_NN1 afford_VV0 ?_? . 
His_APP$ messages_NN2 many_DA2 of_IO which_DDQ were_VBDR not_XX clear_JJ amazed_VVD me_PPIO1  . 
Who_PNQS did_VDD he_PPHS1 have_VH0 a_AT1 desire_NN1 to_TO help_VV0 ?_? . 
Who_PNQS did_VDD he_PPHS1 have_VH0 a_AT1 characteristic_JJ desire_NN1 to_TO help_VV0 ?_? . 
How_RGQ confident_JJ is_VBZ he_PPHS1 ?_? . 
How_RGQ easily_RR confident_JJ he_PPHS1 seems_VVZ !_! . 
Who_PNQS is_VBZ he_PPHS1 eager_JJ to_TO help_VV0 ?_? . 
Who_PNQS is_VBZ he_PPHS1 resolutely_RR eager_JJ to_TO help_VV0 ?_? . 
Who_PNQS is_VBZ he_PPHS1 accountable_JJ to_II ?_? . 
To_II whom_PNQO is_VBZ he_PPHS1 accountable_JJ ?_? . 
What_DDQ is_VBZ the_AT abbey_NN1 made_VVD up_RP of_IO ?_? . 
Which_DDQ abbot_NN1 was_VBDZ he_PPHS1 aware_JJ that_CST he_PPHS1 might_VM not_XX get_VV0 to_TO help_VV0 ?_? . 
Which_DDQ abbot_NN1 was_VBDZ he_PPHS1 aware_JJ might_VM not_XX help_VV0 ?_? . 
Who_PNQS is_VBZ it_PPH1 convenient_JJ that_CST he_PPHS1 could_VM help_VV0 ?_? . 
To_II whom_PNQO was_VBDZ it_PPH1 clear_JJ that_CST he_PPHS1 would_VM n't_XX apologize_VV0 ?_? . 
Who_PNQS is_VBZ it_PPH1 necessary_JJ that_CST he_PPHS1 help_VV0 ?_? . 
Who_PNQS is_VBZ it_PPH1 inessential_JJ for_IF him_PPHO1 to_TO help_VV0 ?_? . 
Who_PNQS is_VBZ it_PPH1 crazy_JJ for_IF him_PPHO1 to_TO help_VV0 ?_? . 
Who_PNQS is_VBZ he_PPHS1 certain_JJ to_TO help_VV0 ?_? . 
Who_PNQS is_VBZ he_PPHS1 busy_JJ helping_VVG ?_? . 
Who_PNQS is_VBZ he_PPHS1 confident_JJ of_IO having_VHG helped_VVD ?_? . 
Who_PNQS was_VBDZ he_PPHS1 abandoned_VVD by_II ?_? . 
By_II whom_PNQO was_VBDZ he_PPHS1 abandoned_VVD ?_? . 
Who_PNQS did_VDD she_PPHS1 abandon_VV0 her_APP$ doubts_NN2 about_II ?_? . 
Who_PNQS did_VDD she_PPHS1 abandon_VV0 ?_? . 
Who_PNQS did_VDD she_PPHS1 ask_VV0 out_RP ?_? . 
What_DDQ did_VDD she_PPHS1 give_VV0 him_PPHO1 ?_? . 
What_DDQ did_VDD she_PPHS1 give_VV0 him_PPHO1 back_RL ?_? . 
What_DDQ did_VDD she_PPHS1 carry_VV0 on_RP with_IW ?_? . 
Which_DDQ message_NN1 did_VDD she_PPHS1 give_VV0 to_II him_PPHO1 ?_? . 
What_DDQ did_VDD she_PPHS1 give_VV0 back_RL to_II him_PPHO1 ?_? . 
Who_PNQS does_VDZ she_PPHS1 answer_VV0 to_II for_IF her_APP$ actions_NN2 ?_? . 
Who_PNQS does_VDZ she_PPHS1 answer_VV0 for_IF her_APP$ actions_NN2 to_II ?_? . 
Where_RRQ did_VDD she_PPHS1 end_VV0 up_RP ?_? . 
Where_RRQ was_VBDZ her_APP$ abacus_NN1 put_VV0 ?_? . 
Where_RRQ did_VDD she_PPHS1 put_VVD her_APP$ abacus_NN1 ?_? . 
What_DDQ did_VDD it_PPH1 cost_VV0 ?_? . 
What_DDQ did_VDD it_PPH1 cost_VVD her_PPHO1 ?_? . 
How_RGQ well_RR did_VDD his_APP$ message_NN1 come_VVN across_RP ?_? . 
What_DDQ did_VDD she_PPHS1 anticipate_VV0 that_CST he_PPHS1 would_VM do_VD0 ?_? . 
Who_PNQS did_VDD she_PPHS1 anticipate_VV0 would_VM help_VV0 ?_? . 
What_DDQ did_VDD she_PPHS1 let_VVD on_RP that_CST she_PPHS1 would_VM do_VD0 ?_? . 
Who_PNQS did_VDD she_PPHS1 let_VVD on_RP would_VM help_VV0 ?_? . 
Who_PNQS does_VDZ it_PPH1 turn_VV0 out_RP that_CST she_PPHS1 knows_VVZ ?_? . 
Who_PNQS does_VDZ it_PPH1 turn_VV0 out_RP knows_VVZ her_PPHO1 ?_? . 
Who_PNQS did_VDD she_PPHS1 promise_VV0 them_PPHO2 that_CST she_PPHS1 would_VM help_VV0 ?_? . 
Who_PNQS did_VDD she_PPHS1 promise_VV0 that_CST she_PPHS1 would_VM help_VV0 him_PPHO1 ?_? . 
Who_PNQS does_VDZ it_PPH1 amuse_VV0 them_PPHO2 that_CST she_PPHS1 wo_VM n't_XX help_VV0 ?_? . 
Who_PNQS does_VDZ it_PPH1 amuse_VV0 that_CST he_PPHS1 wo_VM n't_XX help_VV0 ?_? . 
Who_PNQS does_VDZ it_PPH1 amuse_VV0 them_PPHO2 wo_VM n't_XX help_VV0 ?_? . 
Who_PNQS did_VDD it_PPH1 dawn_NN1 on_II him_PPHO1 that_CST he_PPHS1 should_VM help_VV0 ?_? . 
Who_PNQS does_VDZ it_PPH1 matter_VV0 to_II her_PPHO1 that_CST she_PPHS1 should_VM help_VV0 ?_? . 
Who_PNQS did_VDD he_PPHS1 bet_VVD his_APP$ abacus_NN1 that_CST he_PPHS1 could_VM do_VD0 it_PPH1 ?_? . 
Who_PNQS did_VDD she_PPHS1 arrange_VV0 with_IW him_PPHO1 for_IF them_PPHO2 to_TO help_VV0 ?_? . 
Who_PNQS was_VBDZ he_PPHS1 petitioned_VVD that_CST he_PPHS1 help_VV0 ?_? . 
By_II whom_PNQO was_VBDZ he_PPHS1 asked_VVD what_DDQ they_PPHS2 should_VM do_VD0 ?_? . 
Who_PNQS did_VDD they_PPHS2 ask_VV0 whether_CSW they_PPHS2 should_VM help_VV0 ?_? . 
Who_PNQS did_VDD they_PPHS2 ask_VV0 what_DDQ to_TO do_VD0 ?_? . 
How_RGQ confident_JJ did_VDD she_PPHS1 start_VV0 off_RP ?_? . 
How_RGQ busy_JJ did_VDD she_PPHS1 look_VV0 ?_? . 
So_RG many_DA2 doubts_NN2 she_PPHS1 is_VBZ beginning_VVG to_TO have_VH0 !_! . 
What_DDQ did_VDD she_PPHS1 set_VVD out_RP to_TO do_VD0 ?_? . 
What_DDQ did_VDD she_PPHS1 start_VV0 doing_VDG ?_? . 
What_DDQ did_VDD she_PPHS1 carry_VV0 on_II doing_VDG ?_? . 
What_DDQ was_VBDZ she_PPHS1 banking_NN1 on_II being_VBG able_JJ to_TO do_VD0 ?_? . 
Who_PNQS did_VDD he_PPHS1 get_VV0 abandoned_VVN by_II ?_? . 
Who_PNQS did_VDD she_PPHS1 arrange_VV0 with_IW him_PPHO1 to_TO help_VV0 ?_? . 
Who_PNQS did_VDD she_PPHS1 arrange_VV0 with_IW to_II help_VV0 them_PPHO2 ?_? . 
Who_PNQS did_VDD she_PPHS1 promise_VV0 them_PPHO2 to_TO help_VV0 ?_? . 
Who_PNQS did_VDD she_PPHS1 promise_VV0 to_TO help_VV0 ?_? . 
Who_PNQS does_VDZ he_PPHS1 strike_VV0 as_CSA crazy_JJ ?_? . 
What_DDQ does_VDZ he_PPHS1 strike_VV0 you_PPY as_CSA ?_? . 
How_RGQ crazy_JJ does_VDZ she_PPHS1 make_VV0 him_PPHO1 out_RP ?_? . 
What_DDQ does_VDZ she_PPHS1 know_VV0 him_PPHO1 to_TO be_VB0 ?_? . 
Who_PNQS does_VDZ she_PPHS1 know_VV0 to_TO be_VB0 crazy_JJ ?_? . 
Who_PNQS does_VDZ she_PPHS1 look_VV0 to_II to_TO help_VV0 her_PPHO1 ?_? . 
What_DDQ did_VDD she_PPHS1 appeal_VV0 to_II him_PPHO1 to_TO do_VD0 ?_? . 
What_DDQ does_VDZ it_PPH1 hurt_VVD her_PPHO1 to_TO do_VD0 ?_? . 
What_DDQ did_VDD she_PPHS1 anticipate_VV0 him_PPHO1 doing_NN1 ?_? . 
Who_PNQS did_VDD she_PPHS1 anticipate_VV0 helping_VVG ?_? . 
What_DDQ did_VDD she_PPHS1 let_VVD him_PPHO1 off_II doing_VDG ?_? . 
Who_PNQS could_VM she_PPHS1 hear_VV0 apologizing_VVG ?_? . 
Who_PNQS did_VDD she_PPHS1 make_VV0 him_PPHO1 help_VV0 ?_? . 
Who_PNQS did_VDD she_PPHS1 see_VV0 help_VV0 the_AT abbot_NN1 ?_? . 
Who_PNQS did_VDD she_PPHS1 get_VV0 them_PPHO2 accepted_VVN by_II ?_? . 
Who_PNQS did_VDD she_PPHS1 see_VV0 accepted_VVN by_II them_PPHO2 ?_? . 
What_DDQ does_VDZ it_PPH1 hurt_VVD to_TO see_VV0 ?_? . 
Which_DDQ abbey_NN1 is_VBZ he_PPHS1 in_II ?_? . 
In_II which_DDQ abbey_NN1 is_VBZ he_PPHS1 ?_? . 
What_DDQ is_VBZ he_PPHS1 likely_RR to_TO do_VD0 ?_? . 
How_RGQ crazy_JJ is_VBZ he_PPHS1 ?_? . 
What_DDQ was_VBDZ there_RL a_AT1 message_NN1 about_II ?_? . 
What_DDQ was_VBDZ there_RL ?_? . 
Who_PNQS was_VBDZ it_PPH1 that_CST he_PPHS1 helped_VVD ?_? . 
Who_PNQS was_VBDZ it_PPH1 who_PNQS he_PPHS1 helped_VVD ?_? . 
With_IW whom_PNQO is_VBZ it_PPH1 that_CST he_PPHS1 agrees_VVZ ?_? . 
Who_PNQS is_VBZ she_PPHS1 amused_VVD that_CST he_PPHS1 helps_VVZ ?_? . 
Who_PNQS was_VBDZ she_PPHS1 acknowledged_VVD to_TO have_VH0 helped_VVD ?_? . 
What_DDQ was_VBDZ she_PPHS1 made_VVD out_RP to_TO have_VH0 done_VDN ?_? . 
What_DDQ was_VBDZ she_PPHS1 not_XX appearing_VVG to_TO do_VD0 ?_? . 
What_DDQ was_VBDZ she_PPHS1 appearing_VVG not_XX to_TO do_VD0 ?_? . 
How_RGQ can_VM she_PPHS1 help_VV0 him_PPHO1 ?_? . 
How_RGQ easily_RR can_VM she_PPHS1 do_VD0 it_PPH1 ?_? . 
In_II which_DDQ abbey_NN1 did_VDD he_PPHS1 see_VV0 her_PPHO1 ?_? . 
How_RGQ easily_RR was_VBDZ he_PPHS1 being_VBG abandoned_VVN ?_? . 
Who_PNQS will_VM help_VV0 and_CC who_PNQS wo_VM n't_XX help_VV0 ?_? . 
The_AT abbot_NN1 Lee_NP1 knows_VVZ but_CCB Kim_NP1 does_VDZ n't_XX know_VV0  . 
Which_DDQ abbot_NN1 does_VDZ Lee_NP1 know_VV0 but_CCB Kim_NP1 does_VDZ n't_XX know_VV0 ?_? . 
What_DDQ does_VDZ Lee_NP1 do_VD0 confidently_RR and_CC Kim_NP1 do_VD0 fearfully_RR ?_? . 
Which_DDQ abbot_NN1 and_CC which_DDQ abbey_NN1 did_VDD you_PPY see_VV0 ?_? . 
What_DDQ do_VD0 you_PPY have_VH0 a_AT1 desire_NN1 to_TO do_VD0 but_CS anxieties_NN2 about_II ?_? . 
How_RGQ anxious_JJ and_CC how_RGQ scared_JJ can_NN1 he_PPHS1 be_VB0 ?_? . 
What_DDQ is_VBZ he_PPHS1 scared_VVD to_TO do_VD0 but_CS resolute_JJ that_CST he_PPHS1 will_VM do_VD0 ?_? . 
In_II which_DDQ abbey_NN1 and_CC with_IW which_DDQ abbot_NN1 did_VDD he_PPHS1 see_VV0 them_PPHO2 ?_? . 
Who_PNQS will_VM he_PPHS1 do_VD0 it_PPH1 with_IW or_CC without_IW ?_? . 
What_DDQ does_VDZ Lee_NP1 see_VV0 and_CC hear_VV0 ?_? . 
What_DDQ will_VM Lee_NP1 agree_VV0 to_II but_CCB not_XX do_VD0 ?_? . 
