^_^ Berry_NP1 got_VVD elected_VVN 
^_^ Its_APP$ partners_NN2 are_VBR United_NP1 's_$ pilots_NN2 ,_, who_PNQS were_VBDR to_TO own_VV0 75_MC %_NNU ,_, and_CC management_NN1 at_II 10_MC %_NNU 
^_^ They_PPHS2 believe_VV0 microeconomics_NN1 is_VBZ the_AT key_NN1 ,_, not_XX developing-country_JJ growth_NN1 
^_^ The_AT technology_NN1 is_VBZ long_JJ in_II the_AT tooth_NN1 
^_^ They_PPHS2 are_VBR rolling_VVG out_RP strong_JJ products_NN2 of_IO their_APP$ own_DA 
^_^ Please_VV0 read_VV0 this_DD1 carefully_RR before_ICS you_PPY begin_VV0 
^_^ Nance_NP1 said_VVD that_CST if_CS pilot_NN1 training_NN1 ,_, for_IF instance_NN1 ,_, is_VBZ ended_VVN ,_, then_RR we_PPIS2 will_VM strike_VV0 
^_^ A_AT1 $_NNU 39_MC ticket_NN1 does_VDZ not_XX pay_VV0 for_IF the_AT safety_NN1 that_CST Americans_NN2 expect_VV0 
^_^ For_IF information_NN1 ,_, go_VV0 to_II http://www.go.co.uk_NP1 
^_^ Unless_CS there_EX 's_VBZ a_AT1 sense_NN1 of_IO urgency_NN1 ,_, why_RRQ are_VBR you_PPY shipping_VVG it_PPH1 by_II air_NN1 ?_?
^_^ Someone_PN1 on_II the_AT radio_NN1 asked_VVD Master_NNS1 Sgt._NNSB1 D.M._NP1 Richardson_NP1 a_AT1 question_NN1 
^_^ His_APP$ girlfriend_NN1 ,_, a_AT1 former_DA Harvard_NP1 College_NNL1 hockey_NN1 star_NN1 ,_, came_VVD along_RL 
^_^ It_PPH1 has_VHZ proven_VVN itself_PPX1 able_JJ to_II self-right_JB 
^_^ If_CS it_PPH1 happened_VVD in_II the_AT tanks_NN2 or_CC elsewhere_RR ,_, it_PPH1 would_VM be_VB0 muffled_VVN 
^_^ At_II 4:30_MC a.m_RA they_PPHS2 limped_VVD home_RL ,_, their_APP$ sleek_JJ boat_NN1 full_JJ of_IO bodies_NN2 
^_^ Think_VV0 of_IO all_DB the_AT disasters_NN2 :_: AIDS_NP1 ,_, the_AT Challenger_NN1 explosion_NN1 ,_, floods_NN2 
^_^ But_CCB think_VV0 of_IO all_DB the_AT disasters_NN2 :_: AIDS_NP1 ,_, the_AT Challenger_NN1 explosion_NN1 ,_, floods_NN2 
^_^ No_AT wonder_NN1 he_PPHS1 died_VVD 
^_^ No_AT matter_NN1 how_RGQ small_JJ ,_, each_DD1 find_NN1 could_VM provide_VV0 clues_NN2 
^_^ Not_XX only_RR is_VBZ he_PPHS1 a_AT1 pacifist_NN1 ,_, he_PPHS1 is_VBZ a_AT1 republican_NN1 too_RG 
^_^ I_PPIS1 consider_VV0 him_PPHO1 a_AT1 friend_NN1 as_CSA well_RR as_CSA a_AT1 colleague_NN1 
^_^ He_PPHS1 got_VVD as_CSA many_DA2 as_CSA his_APP$ dad_NNS1 
^_^ Please_VV0 note_VV0 :_: the_AT editor_NN1 is_VBZ on_II holiday_NN1 
^_^ Seven_MC of_IO his_APP$ command_NN1 's_$ aircraft_NN crashed_VVD 
^_^ At_II 2:54_MC p.m_RA Croatian_JJ time_NNT1 (_( 4:54_MC a.m_RA PST_NP1 )_) ,_, the_AT plane_NN1 crashed_VVD 
^_^ After_ICS the_AT bombing_NN1 there_RL that_DD1 killed_VVD so_RG many_DA2 ,_, they_PPHS2 prayed_VVD 
^_^ The_AT boy_NN1 was_VBDZ considered_VVN a_AT1 passenger_NN1 (_( and_CC )_) was_VBDZ not_XX in_II control_NN1 
^_^ It_PPH1 will_VM cost_VV0 4,000_MC French_JJ Francs_NN2 (_( $_NNU 800_MC )_) 
^_^ In_II the_AT last_MD days_NNT2 ,_, and_CC particularly_RR during_II dinner_NN1 ,_, I_PPIS1 've_VH0 laughed_VVN a_AT1 lot_NN1 
^_^ Boeing_NP1 's_$ tally_NN1 includes_VVZ the_AT V-22_JJ fighter_NN1 ;_; military_JJ vehicles_NN2 ;_; and_CC the_AT F-22_NN1 
^_^ His_APP$ favourite_NN1 TV_NN1 show_NN1 (_( Channel_NNL1 4_MC ,_, Sex_NN1 in_II the_AT City_NNL1 ,_, at_II 9_MC p.m_RA )_) is_VBZ on_RP
^_^ My_APP$ office_NN1 can_VM tell_VV0 you_PPY (_( Phone_VV0 :_: 45_MC 47_MC 65_MC 67_MC ,_, Fax_VV0 :_: 47-30-50-20_MC )_)  ._.
^_^ My_APP$ office_NN1 can_VM tell_VV0 you_PPY (_( Phone_VV0 :_: 45_MC 47_MC 65_MC 67_MC ;_; Fax_VV0 :_: 47-30-50-20_MC )_) 
^_^ This_DD1 financial_JJ /_/ lifestyle_JJ story_NN1 sold_VVN 
^_^ Albany_NP1 ,_, New_NP1 York_NP1 and_CC Boston_NP1 ,_, Ma._NP1 voted_VVD democrat_NN1 
^_^ Loved_VVN ones_MC2 came_VVD home_RL in_II body_NN1 bags_NN2 
^_^ He_PPHS1 is_VBZ three-quarters_MD the_AT size_NN1 of_IO Kim_NP1 
^_^ He_PPHS1 is_VBZ a_AT1 third_MD the_AT size_NN1 of_IO Kim_NP1 
^_^ He_PPHS1 is_VBZ visiting_VVG capitals_NN2 (_( Caracas_NP1 ,_, Venezula_NP1 and_CC Washington_NP1 D.C._NNSA1 ,_, U.S.A_NP1 )_) 
^_^ Kim_NP1 resigned_VVD in_II late_JJ 1991_MC 
^_^ Sony_NP1 picked_VVD partners_NN2 -_- Thompson_NP1 Corp_NNJ ,_, Philips_NP1 Plc_NNJ ,_, Pioneer_NN1 
^_^ Surely_RR ..._... ,_, Fred_NP1 is_VBZ coming_VVG ?_?