(|It_PPH1| |appears_VVZ| |(_(| |that_DD1| |)_)| |he_PPHS1| |is_VBZ| |calm_JJ|)
("T/txt-sc1/-"
 ("S/np_vp" |It_PPH1|
  ("V1/v_s-ta" |appears_VVZ|
   ("T/rmta_s/--"
    ("Taph/brack1/-" |(_(| ("Tph/np/------" |that_DD1|) |)_)|)
    ("S/np_vp" |he_PPHS1|
     ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |calm_JJ|))))))))
(|All_DB| |you_PPY| |do_VD0| |is_VBZ| |sit_VV0| |around_RL| |on_II| |your_APP$| |arse_NN1| ^_^ |Do_VD0| |n't_XX| |listen_VV0| |to_II| |others_NN2| -_- |be_VB0| |yourself_PPX1|)
(NIL)
(|Bear_NP1| |up_RP| !_! --_- |this_DD1| |will_VM| |soon_RR| |be_VB0| |over_RP|)
(NIL)
(|First_RR| |a_AT1| |broken_JJ| |leg_NN1| |and_CC| |then_RR| |a_AT1| |broken_JJ| |heart_NN1| --_- |she_PPHS1| |was_VBDZ| |miserable_JJ|)
(NIL)
