^_^ Kim_NP1 cannot_VM abide_VV0 her_PPHO1 ._. 
^_^ Several_DA2 of_IO the_AT children_NN2 had_VHD been_VBN sexually_RR abused_VVN ._. 
^_^ Nothing_PN1 we_PPIS2 can_VM do_VD0 will_VM help_VV0 ._. 
^_^ Why_RRQ is_VBZ it_PPH1 that_CST it_PPH1 rains_VVZ all_DB the_AT time_NNT1 in_II England_NP1 ?_? 
If_CS necessary_JJ ,_, we_PPIS2 will_VM leave_VV0 ._.
We_PPIS2 will_VM leave_VV0 if_CS necessary_JJ ._.
^_^ She_PPHS1 has_VHZ to_TO decide_VV0 whether_CSW to_TO go_VV0 or_CC not_XX ._. 
^_^ His_APP$ story_NN1 does_VDZ not_XX accord_VV0 with_IW witnesses_NN2 '_$ statements_NN2 ._. 
^_^ Can_VM you_PPY account_VV0 for_IF how_RGQ it_PPH1 happened_VVD ?_? 
^_^ He_PPHS1 aimed_VVD for_IF the_AT shoulder_NN1 ,_, not_XX the_AT heart_NN1 ._. 
^_^ How_RGQ many_DA2 members_NN2 does_VDZ he_PPHS1 have_VH0 ?_? 
^_^ There_EX is_VBZ no_AT choice_NN1 but_CCB to_TO amputate_VV0 ._. 
^_^ The_AT Prime_NNSB1 Minister_NNS1 resigned_VVD ._. 
^_^ I_PPIS1 ca_VM n't_XX answer_VV0 (_( you_PPY )_) without_IW information_NN1 ._. 
^_^ He_PPHS1 appeared_VVD (_( to_TO be_VB0 )_) calm_NN1 ._. 
^_^ It_PPH1 appears_VVZ (_( that_DD1 )_) he_PPHS1 is_VBZ calm_JJ ._. 
^_^ The_AT rate_NN1 is_VBZ lower_JJR than_CSN last_MD month_NNT1 's_$ ._. 
^_^ It_PPH1 appears_VVZ as_CSA though_CS I_PPIS1 was_VBDZ wrong_JJ ._. 
^_^ Let_VV0 's_PPIO2 assume_VV0 he_PPHS1 is_VBZ wrong_JJ ._. 
^_^ Being_VBG on_II his_APP$ own_DA ,_, he_PPHS1 hid_VVD ._. 
^_^ Do_VD0 n't_XX worry_VV0 ,_, it_PPH1 was_VBDZ an_AT1 accident_NN1 ._. 
^_^ All_DB you_PPY do_VD0 is_VBZ sit_VV0 around_RL on_II your_APP$ arse_NN1 ._.
^_^ Do_VD0 n't_XX listen_VV0 to_II others_NN2 -_- be_VB0 yourself_PPX1 ._. 
^_^ Do_VD0 n't_XX listen_VV0 to_II others_NN2 -_- try_VV0 thinking_NN1 ._. 
^_^ By_II the_AT time_NNT1 the_AT letter_NN1 reached_VVD them_PPHO2 their_APP$ sister_NN1 had_VHD died_VVN ._. 
^_^ Being_VBG bored_VVN is_VBZ something_PN1 she_PPHS1 ca_VM n't_XX bear_VV0 ._. 
^_^ Bear_VV0 up_RP !_! --_- this_DD1 will_VM soon_RR be_VB0 over_RP ._. 
^_^ The_AT meeting_NN1 began_VVD promisingly_RR ,_, but_CCB then_RR things_NN2 started_VVD to_TO go_VV0 wrong_JJ ._. 
^_^ These_DD2 changes_NN2 always_RR bite_VV0 the_AT elderly_JJ hard_JJ ._. 
^_^ Do_VD0 n't_XX try_VV0 and_CC bite_VV0 off_RP too_RG much_DA1 at_II once_RR ._. 
^_^ The_AT interior_NN1 of_IO the_AT house_NNL1 is_VBZ still_RR blackened_VVN from_II the_AT fire_NN1 /_CC smoke_NN1 ._. 
^_^ He_PPHS1 did_VDD not_XX want_VV0 to_TO get_VB0 involved_VVN ._. 
^_^ Blend_VV0 the_AT ingredients_NN2 together_RR ._. 
^_^ They_PPHS2 blew_VVD the_AT other_JB team_NN1 away_RL in_II the_AT second_MD half_DB ._. 
^_^ I_PPIS1 thought_VVD that_CST after_ICS a_AT1 few_DA2 months_NNT2 the_AT argument_NN1 would_VM blow_VV0 over_RP ._. 
^_^ He_PPHS1 sure_RR blew_VVD his_APP$ cool_JJ ._. 
^_^ Your_APP$ knee_NN1 ca_VM n't_XX hurt_VV0 that_RG much_DA1 ._. 
^_^ That_DD1 was_VBDZ a_AT1 really_RR stupid_JJ thing_NN1 to_TO do_VD0 ,_, you_PPY blundering_JJ idiot_NN1 !_! 
^_^ She_PPHS1 blushes_VVZ furiously_RR whenever_CS she_PPHS1 sees_VVZ him_PPHO1 ._. 
^_^ She_PPHS1 bobbed_VVD (_( a_AT1 curtsy_NN1 )_) to_II the_AT Queen_NP1 ._. 
^_^ The_AT journalist_NN1 boiled_VVN down_RP his_APP$ lengthy_JJ report_NN1 to_II just_RR a_AT1 few_DA2 paragraphs_NN2 ._. 
^_^ This_DD1 pub_NN1 was_VBDZ bombed_VVN a_AT1 few_DA2 years_NNT2 ago_RA ._. 
^_^ The_AT gap_NN1 between_II the_AT unemployed_JJ and_CC employers_NN2 who_PNQS need_VV0 workers_NN2 widened_VVD ._. 
^_^ The_AT jury_NN1 brought_VVN in_II a_AT1 verdict_NN1 of_IO not_XX guilty_JJ ._. 
^_^ She_PPHS1 snogged_VVD the_AT bishop_NN1 a_AT1 lot_NN1 ._. 
^_^ He_PPHS1 need_VM not_XX have_VH0 gone_VVN ._. 
^_^ It_PPH1 was_VBDZ Ovitz_NP1 who_PNQS brokered_VVD the_AT multi-billion_NN1 dollar_NN1 deal_NN1 ._. 
^_^ He_PPHS1 would_VM brook_VV0 no_AT disagreement_NN1 ._. 
^_^ Houses_NNL2 were_VBDR built_VVN to_TO last_VV0 a_AT1 few_DA2 years_NNT2 ago_RA ._. 
^_^ Quit_VV0 bullshitting_JJ ,_, will_VM you_PPY ?_?
^_^ Unable_JJ to_TO escape_VV0 ,_, six_MC people_NN were_VBDR burnt_VVN alive_JJ ._. 
^_^ I_PPIS1 am_VBM a_AT1 bit_NN1 busy_JJ ._. 
^_^ Do_VD0 the_AT best_NN1 you_PPY can_VM ._. 
^_^ Can_VV0 it_PPH1 ,_, please_VV0 ._. 
^_^ Did_VDD he_PPHS1 see_VV0 it_PPH1 coming_VVG ?_? 
^_^ My_APP$ legs_NN2 wo_VM n't_XX carry_VV0 me_PPIO1 any_DD further_JJR ._. 
^_^ I_PPIS1 will_VM live_VV0 for_IF ever_NNT1 ._. 
^_^ We_PPIS2 cannot_VM employ_VV0 people_NN who_PNQS do_VD0 n't_XX work_VV0 as_CSA hard_JJ as_CSA they_PPHS2 should_VM ._. 
^_^ The_AT ice_NN1 is_VBZ two_MC inches_NNU2 thick_JJ ._. 
^_^ He_PPHS1 looked_VVD about_RP ,_, as_CSA if_CS he_PPHS1 were_VBDR casing_VVG the_AT joint_NN1 ._. 
^_^ In_II case_NN1 he_PPHS1 comes_VVZ ,_, we_PPIS2 will_VM leave_VV0 ._. 
^_^ Her_APP$ attitude_NN1 has_VHZ changed_VVN for_IF the_AT better_JJR ._. 
^_^ You_PPY look_VV0 great_JJ as_CSA you_PPY are_VBR ._. 
^_^ I_PPIS1 'll_VM change_VV0 into_II something_PN1 a_AT1 bit_NN1 smarter_JJR ._. 
^_^ Tell_VV0 him_PPHO1 slowly_RR and_CC one_MC1 thing_NN1 at_II a_AT1 time_NNT1 ._. 
^_^ What_DDQ if_CS you_PPY 'd_VHD had_VHN your_APP$ passport_NN1 stolen_VVN as_CSA well_RR as_CSA your_APP$ money_NN1 !_! 
^_^ First_RR a_AT1 broken_JJ leg_NN1 and_CC then_RR a_AT1 broken_JJ heart_NN1 --_- she_PPHS1 was_VBDZ miserable_JJ ._. 
^_^ His_APP$ country_NN1 was_VBDZ a_AT1 free_JJ country_NN1 and_CC would_VM always_RR remain_VV0 so_RG ._. 
^_^ Turn_VV0 the_AT music_NN1 down_II a_AT1 little_DA1 ._. 
^_^ The_AT work_NN1 that_CST the_AT students_NN2 do_VD0 during_II the_AT year_NNT1 will_VM count_VV0 ._. 
^_^ Women_NN2 often_RR devalue_VV0 themselves_PPX2 ,_, she_PPHS1 said_VVD ._. 
^_^ The_AT government_NN1 ought_VMK to_TO be_VB0 doing_NN1 more_DAR to_TO help_VV0 the_AT homeless_JJ ._. 
^_^ She_PPHS1 tried_VVD to_TO palm_VV0 her_APP$ old_JJ car_NN1 off_RP on_II me_PPIO1 ._. 
^_^ He_PPHS1 is_VBZ smart_JJ enough_RGA to_TO come_VV0 ._. 
^_^ He_PPHS1 ate_VVD so_RG many_DA2 sweets_NN2 that_CST he_PPHS1 was_VBDZ sick_JJ ._. 
^_^ If_CS he_PPHS1 sat_VVD in_II the_AT pond_NN1 he_PPHS1 would_VM get_VB0 sick_JJ ._. 
^_^ Again_RR and_CC again_RR he_PPHS1 smiled_VVD ._. 
^_^ No_AT more_DAR than_CSN 21_MC were_VBDR lost_VVN ._. 
^_^ The_AT penning_VVG in_RP of_IO the_AT cattle_NN2 was_VBDZ difficult_JJ ._. 
^_^ He_PPHS1 is_VBZ in_II a_AT1 mood_NN1 to_TO cause_VV0 trouble_NN1 ._. 
^_^ Trouble_NN1 free_JJ long_JJ life_NN1 quality_NN1 components_NN2 are_VBR better_RRR ._. 
^_^ It_PPH1 is_VBZ hard_JJ to_TO imagine_VV0 how_RGQ things_NN2 could_VM be_VB0 worse_JJR ._. 
^_^ He_PPHS1 moved_VVD from_II rung_NN1 to_II rung_NN1 until_ICS he_PPHS1 reached_VVD the_AT top_NN ._. 
^_^ Is_VBZ this_DD1 the_AT wrong_JJ moment_NNT1 to_TO raise_VV0 such_DA an_AT1 issue_NN1 ?_? 
^_^ It_PPH1 is_VBZ a_AT1 problem_NN1 akin_JA to_II one_PN1 we_PPIS2 solved_VVD many_DA2 years_NNT2 ago_RA ._. 
^_^ Work_NN1 is_VBZ a_AT1 drug_NN1 ,_, success_NN1 is_VBZ a_AT1 stimulus_NN1 to_TO work_VV0 ,_, and_CC we_PPIS2 are_VBR all_RR addicted_VVN ._. 
^_^ He_PPHS1 flew_VVD from_II the_AT airport_NNL1 to_II the_AT oil_NN1 field_NN1 ._. 
^_^ He_PPHS1 offered_VVD Kim_NP1 a_AT1 job_NN1 but_CCB Sandy_NP1 nearly_RR had_VHN a_AT1 fit_JJ ._. 
^_^ He_PPHS1 tried_VVD to_TO establish_VV0 controls_NN2 that_CST were_VBDR more_DAR or_CC less_DAR effective_JJ ._. 
^_^ It_PPH1 is_VBZ made_VVN up_RP of_IO three_MC pieces_NN2 ._. 
^_^ Have_VH0 a_AT1 clear_VV0 out_RP or_CC hold_VV0 a_AT1 coffee_NN1 morning_NNT1 ._. 
^_^ He_PPHS1 helped_VVD look_NN1 after_ICS them_PPHO2 ._. 
^_^ A_AT1 dog_NN1 is_VBZ an_AT1 animal_NN1 with_IW four_MC legs_NN2 ._. 
^_^ The_AT North_ND1 American_JJ frog_NN1 is_VBZ horrid_JJ ._. 
^_^ I_PPIS1 do_VD0 n't_XX know_VV0 what_DDQ they_PPHS2 are_VBR ._. 
^_^ I_PPIS1 can_VM remember_VV0 how_RGQ I_PPIS1 used_VMK to_TO be_VB0 ._. 
^_^ I_PPIS1 did_VDD n't_XX tell_VV0 you_PPY what_DDQ Kim_NP1 thought_VVD ._. 
^_^ I_PPIS1 want_VV0 you_PPY to_TO show_VV0 me_PPIO1 where_RRQ the_AT car_NN1 went_VVD off_RP ._. 
^_^ It_PPH1 depends_VVZ whether_CSW you_PPY think_VV0 about_II what_DDQ you_PPY 're_VBR seeing_VVG ._. 
^_^ Sandy_NP1 stood_VVD wondering_VVG what_DDQ their_APP$ relationship_NN1 was_VBDZ ._. 
^_^ I_PPIS1 would_VM tell_VV0 them_PPHO2 where_RRQ to_TO go_VV0 ._. 
^_^ She_PPHS1 nevers_RR knows_VVZ how_RGQ to_TO just_RR say_VV0 no_UH . 
One_MC1 of_IO these_DD2 days_NNT2 I_PPIS1 'll_VM really_RR show_VV0 you_PPY how_RGQ to_TO play_VV0 ._. 
^_^ You_PPY must_VM understand_VV0 how_RGQ to_TO check_VV0 their_APP$ accuracy_NN1 at_II recognized_VVN stages_NN2 ._. 
^_^ It_PPH1 made_VVD him_PPHO1 a_AT1 little_DA1 sick_JJ ,_, and_CC he_PPHS1 let_VVD go_VV0 of_IO her_PPHO1 
^_^ It_PPH1 was_VBDZ hotter_JJR and_CC drier_JJR ,_, but_CCB the_AT grass_NN1 was_VBDZ better_RRR ._. 
^_^ As_CSA can_VM be_VB0 seen_VVN ,_, the_AT results_NN2 are_VBR good_JJ ._. 
^_^ His_APP$ car_NN1 is_VBZ especially_RR noteworthy_JJ ._. 
