The_AT car_NN1 is_VBZ as_CSA broken_VVN as_CSA they_PPHS2 get_VV0 ._.  .
Is_VBZ he_PPHS1 married_VVD ?_? ..._...  .
Is_VBZ he_PPHS1 married_VVD ?_? !_!  .
Is_VBZ he_PPHS1 married_VVD ?_? !_! ..._...  .
He_PPHS1 is_VBZ married_VVN !_! ..._...  .
He_PPHS1 is_VBZ married_VVN ?_?  .
-_- I_PPIS1 like_VV0 him_PPHO1 ._.  .
He_PPHS1 is_VBZ married_VVN ?_? ,_, Bill_NP1 ?_?  .
(_( He_PPHS1 is_VBZ married_VVN )_) (_( He_PPHS1 is_VBZ married_VVN !_! )_)  .
You_PPY like_VV0 him_PPHO1 ,_, yes_UH ?_?  .
You_PPY like_VV0 him_PPHO1 -_- yes_UH ?_?  .
Yes_UH -_- you_PPY like_VV0 him_PPHO1 ?_?  .
I_PPIS1 would_VM not_XX -_- ever_RR -_- marry_VV0 him_PPHO1 ._.  .
He_PPHS1 is_VBZ a_AT1 (_( very_RG )_) silly_JJ man_NN1 ._.  .
(_( 2a_MC )_) :_: I_PPIS1 like_VV0 it_PPH1 ._.  .
I_PPIS1 like_VV0 :_: the_AT dog_NN1 and_CC the_AT cat_NN1 --_- they_PPHS2 are_VBR sweet_JJ ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- dogs_NN2 ?_? -_- in_II the_AT alley_NN1 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- dogs_NN2 !_! -_- in_II the_AT alley_NN1 ._.  .
I_PPIS1 saw_VVD them_PPHO2 (_( dogs_NN2 -_- in_II the_AT alley_NN1 )_) ._.  .
I_PPIS1 saw_VVD them_PPHO2 (_( dogs_NN2 which_DDQ I_PPIS1 dislike_VV0 -_- in_II the_AT alley_NN1 )_) ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- they_PPHS2 hugged_VVD ?_? -_- and_CC he_PPHS1 screamed_VVD ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- the_AT men_NN2 in_II the_AT bar_NN1 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- the_AT men_NN2 ,_, in_II the_AT bar_NN1 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- the_AT men_NN2 ,_, the_AT women_NN2 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- the_AT men_NN2 ,_, the_AT women_NN2 ,_, in_II the_AT bar_NN1 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- in_II the_AT mornings_NN2 the_AT men_NN2 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- in_II the_AT mornings_NN2 the_AT men_NN2 ,_, in_II the_AT bar_NN1 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- this_DD1 morning_NNT1 the_AT men_NN2 ,_, in_II the_AT bar_NN1 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- and_CC the_AT men_NN2 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- and_CC the_AT men_NN2 ,_, in_II the_AT bar_NN1 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- and_CC in_II the_AT mornings_NN2 the_AT men_NN2 ,_, in_II the_AT bar_NN1 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- and_CC this_DD1 morning_NNT1 the_AT men_NN2 ,_, in_II the_AT bar_NN1 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- and_CC in_II the_AT bar_NN1 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- but_CCB not_XX in_II the_AT bar_NN1 ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- this_DD1 morning_NNT1 ,_, in_II the_AT bar_NN1 ._.  .
They_PPHS2 were_VBDR sad_JJ -_- and_CC poor_JJ ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- poor_JJ ,_, silly_JJ ._.  .
I_PPIS1 saw_VVD them_PPHO2 -_- this_DD1 morning_NNT1 poor_JJ ,_, silly_JJ ._.  .
For_IF him_PPHO1 to_TO leave_VV0 ,_, I_PPIS1 would_VM like_VV0 ._.  .
With_IW him_PPHO1 leaving_VVG ,_, I_PPIS1 am_VBM happy_JJ ._.  .
For_IF who_PNQS you_PPY like_VV0 ,_, I_PPIS1 like_VV0 you_PPY ._.  .
He_PPHS1 liked_VVD her_PPHO1 ,_, what_DDQ ?_?  .
Is_VBZ n't_XX he_PPHS1 not_XX in_II the_AT race_NN1 ?_?  .
Is_VBZ he_PPHS1 not_XX poor_JJ ?_?  .
Is_VBZ n't_XX he_PPHS1 poor_JJ ?_?  .
Is_VBZ n't_XX he_PPHS1 not_XX poor_JJ ?_?  .
Is_VBZ he_PPHS1 up_VV0 ?_?  .
Is_VBZ he_PPHS1 not_XX up_VV0 ?_?  .
Is_VBZ n't_XX he_PPHS1 up_VV0 ?_?  .
Is_VBZ n't_XX he_PPHS1 not_XX up_VV0 ?_?  .
Ought_VMK he_PPHS1 not_XX to_TO go_VV0 ?_?  .
Ought_VMK n't_XX he_PPHS1 to_TO go_VV0 ?_?  .
Ought_VMK n't_XX he_PPHS1 not_XX to_TO go_VV0 ?_?  .
I_PPIS1 like_VV0 him_PPHO1 (_( and_CC )_) you_PPY love_VV0 him_PPHO1 ._.  .
I_PPIS1 like_VV0 him_PPHO1 (_( and_CC )_) love_VV0 him_PPHO1 ._.  .
I_PPIS1 'll_VM buy_VV0 this_DD1 apple_NN1 (_( and_CC )_) this_DD1 pear_NN1 ._.  .
I_PPIS1 like_VV0 /_CC love_VV0 him_PPHO1 ._.  .
I_PPIS1 bought_VVD apples_NN2 /_CC pears_NN2 ._.  .
He_PPHS1 got_VVD in_RP /_CC on_II the_AT bus_NN1 ._.  .
I_PPIS1 bought_VVD these_DD2 and_CC those_DD2 pears_NN2 ._.  .
I_PPIS1 took_VVD account_NN1 of_IO his_APP$ argument_NN1 ._.  .
He_PPHS1 kissed_VVD the_AT doctor_NNS1 ._.  .
I_PPIS1 like_VV0 the_AT place_NNL1 ._.  .
Kiss_NP1 doctor_NNS1 ._.  .
She_PPHS1 kissed_VVD five_MC Look_VV0 doctor_VV0 up_RP ._.  .
I_PPIS1 looked_VVD the_AT place_NN1 up_RP ._.  .
I_PPIS1 looked_VVD the_AT Association_NNJ1 up_RP ._.  .
He_PPHS1 looked_VVD himself_PPX1 up_RP ._.  .
He_PPHS1 looked_VVD water_NN1 up_RP ._.  .
He_PPHS1 looked_VVD miles_NN2 up_RP ._.  .
He_PPHS1 looked_VVD five_MC up_RP ._.  .
He_PPHS1 gave_VVD the_AT man_NN1 the_AT hillside_NNL1 ._.  .
He_PPHS1 gave_VVD the_AT man_NN1 the_AT Association_NNJ1 ._.  .
He_PPHS1 gave_VVD the_AT man_NN1 Fido_NP1 ._.  .
Get_VV0 me_PPIO1 a_AT1 doctor_NNS1 ._.  .
It_PPH1 cost_VVD the_AT man_NN1 $_NNU 10_MC ._.  .
Get_VV0 the_AT man_NN1 five_MC ._.  .
I_PPIS1 gave_VVD him_PPHO1 five_MC ._.  .
Give_VV0 him_PPHO1 the_AT hillside_NNL1 ._.  .
Get_VV0 Kim_NP1 a_AT1 doctor_NNS1 ._.  .
Get_VV0 Kim_NP1 five_MC miles_NN2 ._.  .
Get_VV0 Kim_NP1 five_MC ._.  .
Get_VV0 the_AT Association_NNJ1 a_AT1 car_NN1 ._.  .
Get_VV0 the_AT Association_NNJ1 a_AT1 hillside_NNL1 ._.  .
Get_VV0 the_AT place_NNL1 an_AT1 Association_NNJ1 ._.  .
Get_VV0 the_AT place_NNL1 Fido_NP1 ._.  .
Get_VV0 the_AT Association_NNJ1 Fido_NP1 ._.  .
Get_VV0 the_AT hillside_NNL1 a_AT1 doctor_NNS1 ._.  .
Get_VV0 the_AT Association_NNJ1 a_AT1 doctor_NNS1 ._.  .
Get_VV0 the_AT hillside_NNL1 five_MC ._.  .
Get_VV0 the_AT Association_NNJ1 five_MC ._.  .
He_PPHS1 got_VVD himself_PPX1 a_AT1 hillside_NNL1 ._.  .
He_PPHS1 got_VVD himself_PPX1 Fido_NP1 ._.  .
He_PPHS1 got_VVD himself_PPX1 a_AT1 doctor_NNS1 ._.  .
He_PPHS1 got_VVD himself_PPX1 five_MC ._.  .
He_PPHS1 got_VVD himself_PPX1 miles_NN2 ._.  .
He_PPHS1 served_VVD the_AT man_NN1 up_II beer_NN1 ._.  .
He_PPHS1 served_VVD the_AT man_NN1 up_II the_AT drink_NN1 ._.  .
He_PPHS1 served_VVD friend_NN1 up_II the_AT drink_NN1 ._.  .
He_PPHS1 served_VVD Kim_NP1 up_II a_AT1 drink_NN1 ._.  .
He_PPHS1 served_VVD himself_PPX1 up_RP a_AT1 drink_NN1 ._.  .
He_PPHS1 attributes_VVZ his_APP$ drinking_NN1 to_TO stress_VV0 ._.  .
Give_VV0 him_PPHO1 $_NNU 1_MC to_TO leave_VV0 ._.  .
Give_VV0 him_PPHO1 a_AT1 week_NNT1 for_IF the_AT money_NN to_TO come_VV0 ._.  .
It_PPH1 was_VBDZ usually_RR in_II the_AT mornings_NN2 broken_VVN ._.  .
It_PPH1 was_VBDZ usually_RR in_II the_AT mornings_NN2 smoking_VVG ._.  .
He_PPHS1 was_VBDZ in_II the_AT mornings_NN2 difficult_JJ ._.  .
He_PPHS1 was_VBDZ in_II the_AT mornings_NN2 a_II swine_NN2 ._.  .
He_PPHS1 was_VBDZ usually_RR in_II the_AT mornings_NN2 a_II swine_NN2 ._.  .
He_PPHS1 was_VBDZ in_II the_AT mornings_NN2 not_XX a_AT1 swine_NN2 ._.  .
He_PPHS1 was_VBDZ usually_RR in_II the_AT mornings_NN2 not_XX a_AT1 swine_NN2 ._.  .
He_PPHS1 is_VBZ :_: a_AT1 swine_NN2 ,_, a_AT1 bastard_NN1 and_CC a_AT1 fool_NN1 ._.  .
He_PPHS1 was_VBDZ this_DD1 morning_NNT1 sacked_VVN ._.  .
He_PPHS1 was_VBDZ this_DD1 morning_NNT1 smoking_NN1 ._.  .
He_PPHS1 was_VBDZ this_DD1 morning_NNT1 to_TO leave_VV0 ._.  .
He_PPHS1 was_VBDZ this_DD1 morning_NNT1 sacked_VVN ._.  .
He_PPHS1 was_VBDZ this_DD1 morning_NNT1 in_II the_AT office_NN1 ._.  .
He_PPHS1 was_VBDZ this_DD1 morning_NNT1 not_LE in_II the_AT office_NN1 ._.  .
He_PPHS1 was_VBDZ this_DD1 morning_NNT1 difficult_JJ ._.  .
He_PPHS1 was_VBDZ this_DD1 morning_NNT1 not_LE difficult_JJ ._.  .
He_PPHS1 was_VBDZ this_DD1 morning_NNT1 a_II swine_NN2 ._.  .
He_PPHS1 was_VBDZ this_DD1 morning_NNT1 not_LE a_AT1 swine_NN2 ._.  .
He_PPHS1 does_VDZ on_II sunny_JJ mornings_NN2 walk_VV0 to_TO work_VV0 ._.  .
He_PPHS1 does_VDZ on_II sunny_JJ mornings_NN2 walk_VV0 to_TO work_VV0 ._.  .
He_PPHS1 does_VDZ usually_RR on_II sunny_JJ mornings_NN2 walk_VV0 to_TO work_VV0 ._.  .
We_PPIS2 did_VDD him_PPHO1 a_AT1 favour_NN1 ._.  .
We_PPIS2 did_VDD a_AT1 favour_NN1 for_IF him_PPHO1 ._.  .
We_PPIS2 did_VDD for_IF him_PPHO1 ._.  .
We_PPIS2 did_VDD as_CSA in_II the_AT past_NN1 ._.  .
We_PPIS2 did_VDD as_CSA he_PPHS1 asked_VVD ._.  .
We_PPIS2 did_VDD this_DD1 morning_NNT1 leave_NN1 ._.  .
I_PPIS1 want_VV0 to_TO boldly_RR go_VV0 ._.  .
I_PPIS1 want_VV0 to_II this_DD1 morning_NNT1 leave_NN1 ._.  .
I_PPIS1 have_VH0 often_RR to_TO leave_VV0 ._.  .
I_PPIS1 have_VH0 often_RR in_II the_AT mornings_NN2 to_TO leave_VV0 ._.  .
He_PPHS1 has_VHZ in_II the_AT mornings_NN2 often_RR left_VVN ._.  .
He_PPHS1 has_VHZ usually_RR in_II the_AT mornings_NN2 left_VVN ._.  .
I_ZZ1 wondered_VVN has_VHZ this_DD1 happened_VVD yet_RR ?_?  .
We_PPIS2 can_VM have_VH0 this_DD1 always_RR happen_VV0 ._.  .
I_PPIS1 often_RR have_VH0 in_II the_AT mornings_NN2 a_AT1 problem_NN1 ._.  .
I_PPIS1 have_VH0 this_DD1 morning_NNT1 left_VVN ._.  .
I_PPIS1 have_VH0 this_DD1 morning_NNT1 to_TO go_VV0 ._.  .
I_PPIS1 have_VH0 this_DD1 morning_NNT1 collapsed_VVD ._.  .
I_PPIS1 had_VHD this_DD1 morning_NNT1 a_AT1 fit_JJ ._.  .
I_PPIS1 had_VHD better_RRR leave_VV0 ._.  .
I_PPIS1 had_VHD best_RRT go_VV0 ._.  .
I_PPIS1 had_VHD him_PPHO1 on_RP ._.  .
I_PPIS1 was_VBDZ had_VHN on_II ._.  .
I_PPIS1 was_VBDZ had_VHN on_II in_II the_AT morning_NNT1 that_CST I_PPIS1 was_VBDZ pregnant_JJ ._.  .
I_PPIS1 may_VM in_II the_AT morning_NNT1 leave_VV0 him_PPHO1 ._.  .
I_PPIS1 may_VM often_RR in_II the_AT mornings_NN2 leave_VV0 ._.  .
I_PPIS1 ought_VMK often_RR in_II the_AT mornings_NN2 to_TO leave_VV0 ._.  .
I_PPIS1 ought_VMK often_RR to_TO leave_VV0 ._.  .
I_PPIS1 ought_VMK in_II the_AT mornings_NN2 to_TO leave_VV0 ._.  .
He_PPHS1 is_VBZ not_XX ..._...  .
He_PPHS1 does_VDZ not_XX ..._...  .
He_PPHS1 has_VHZ to_II ..._...  .
He_PPHS1 is_VBZ not_XX ,_, he_PPHS1 is_VBZ nice_JJ ._.  .
He_PPHS1 does_VDZ not_XX ,_, he_PPHS1 is_VBZ nice_JJ ._.  .
He_PPHS1 is_VBZ ..._...  .
He_PPHS1 does_VDZ ..._...  .
He_PPHS1 has_VHZ to_II ..._...  .
He_PPHS1 is_VBZ ,_, he_PPHS1 is_VBZ nice_JJ ._.  .
He_PPHS1 does_VDZ ,_, he_PPHS1 is_VBZ nice_JJ ._.  .
He_PPHS1 both_RR is_VBZ and_CC was_VBDZ clever_JJ ._.  .
He_PPHS1 is_VBZ ,_, and_CC was_VBDZ clever_JJ ._.  .
He_PPHS1 is_VBZ a_AT1 conservative_JJ and_CC stupid_JJ ._.  .
It_PPH1 is_VBZ in_II the_AT range_NN1 1:2_MC ._.  .
It_PPH1 is_VBZ in_II the_AT range_NN1 1-2_MC ._.  .
He_PPHS1 earns_VVZ one_MC1 third_MD my_APP$ salary_NN1 ._.  .
I_PPIS1 found_VVD a_AT1 book_NN1 the_AT sides_NN2 of_IO which_DDQ were_VBDR missing_VVG ._.  .
A_AT1 half_DB the_AT bottles_NN2 were_VBDR broken_VVN ._.  .
A_AT1 half_DB of_IO the_AT bottles_NN2 were_VBDR broken_VVN ._.  .
A_AT1 man_NN1 asleep_JJ is_VBZ happy_JJ ._.  .
Dr_NNSB1 Adams_NP1 B.A_NP1 will_VM speak_VV0 ._.  .
Dr_NNSB1 Adams_NP1 ,_, B.A_NP1 will_VM speak_VV0 ._.  .
The_AT recruitment_NN1 consultants_NN2 Rapacious_NP1 Inc._NNJ went_VVD bankrupt_JJ ._.  .
Friday_NPD1 the_AT 13th_MD was_VBDZ horrible_JJ ._.  .
The_AT first_MD five_MC months_NNT2 was_VBDZ horrible_JJ ._.  .
I_PPIS1 'll_VM wait_VV0 a_AT1 little_DA1 longer_RRR ._.  .
Stand_VV0 up_II Sergeant_NNS1 !_!  .
I_PPIS1 like_VV0 Channel_NNL1 Four_MC ._.  .
He_PPHS1 bought_VVD a_AT1 $_NNU 10_MC Chateau_NNL1 ._.  .
He_PPHS1 bought_VVD a_AT1 $_NNU 10_MC Association_NNJ1 ._.  .
He_PPHS1 bought_VVD the_AT Association_NNJ1 shop_NN1 ._.  .
The_AT North_ND1 Association_NNJ1 shut_VVD ._.  .
He_PPHS1 obtained_VVD a_AT1 Master_NNS1 of_IO Science_NN1 degree_NN1 ._.  .
It_PPH1 is_VBZ time_NNT1 that_CST I_PPIS1 left_VVD ._.  .
I_PPIS1 will_VM compromise_VV0 to_II the_AT degree_NN1 that_CST I_PPIS1 agree._VV0 it_PPH1 is_VBZ the_AT Association_NNJ1 to_TO join_VV0 ._.  .
It_PPH1 is_VBZ the_AT degree_NN1 to_TO aspire_VV0 to_TO ._.  .
We_PPIS2 charge_VV0 the_AT time_NNT1 taken_VVN ._.  .
It_PPH1 is_VBZ the_AT Association_NNJ1 betrayed_VVD ._.  .
You_PPY obtained_VVD the_AT degree_NN1 shown_VVN ._.  .
Time_NNT1 flying_JJ past_NN1 left_VVD us_PPIO2 old_JJ ._.  .
The_AT places_NNL2 going_VVG by_RL were_VBDR quaint_JJ ._.  .
The_AT Association_NNJ1 forming_VVG was_VBDZ formidable_JJ ._.  .
The_AT degrees_NN2 rising_VVG scared_VVN us_PPIO2 ._.  .
He_PPHS1 buys_VVZ those_DD2 apples_NN2 ,_, those_DD2 pears_NN2 ,_, and_CC usually_RR ,_, those_DD2 oranges_NN2 ._.  .
He_PPHS1 buys_VVZ those_DD2 apples_NN2 ,_, those_DD2 pears_NN2 ,_, but_CCB not_XX those_DD2 oranges_NN2 ._.  .
He_PPHS1 buys_VVZ those_DD2 apples_NN2 ,_, those_DD2 pears_NN2 ,_, and_CC not_XX usually_RR those_DD2 oranges_NN2 ._.  .
He_PPHS1 buys_VVZ those_DD2 apples_NN2 ,_, those_DD2 pears_NN2 ,_, and_CC not_XX often_RR ,_, those_DD2 oranges_NN2 ._.  .
He_PPHS1 sold_VVD pears_NN2 to_II five_MC ._.  .
He_PPHS1 is_VBZ as_CSA far_RG gone_VVN as_CSA possible_JJ ._.  .
He_PPHS1 is_VBZ more_DAR here_RL than_CSN gone_VVN ._.  .
He_PPHS1 left_VVD in_II part_NN1 because_CS he_PPHS1 was_VBDZ ill_JJ ._.  .
He_PPHS1 is_VBZ often_RR in_RP but_CCB not_XX in_RP ._.  .
These_DD2 bugs_NN2 attack_NN1 host_NN1 specific_JJ sites_NN2 ._.  .
It_PPH1 was_VBDZ two-thirds_MD easier_JJR than_CSN I_PPIS1 expected_VVD ._.  .
It_PPH1 was_VBDZ one_PN1 third_MD easier_JJR than_CSN I_PPIS1 expected_VVD ._.  .
It_PPH1 was_VBDZ a_AT1 third_RR more_DAR difficult_JJ than_CSN I_PPIS1 expected_VVD ._.  .
I_PPIS1 am_VBM not_XX clear_VV0 how_RGQ to_TO go_VV0 ._.  .
It_PPH1 is_VBZ not_XX clear_VV0 to_II me_PPIO1 how_RGQ to_TO go_VV0 ._.  .
Money_NP1 arrived_VVD ,_, namely_RR my_APP$ salary_NN1 ._.  .
He_PPHS1 dresses_VVZ smartly_RR enough_RGA ._.  .
He_PPHS1 is_VBZ both_RR silly_JJ and_CC stupid_JJ ._.  .
He_PPHS1 is_VBZ both_RR silly_JJ ,_, stupid_JJ ,_, and_CC sexist_NN1 ._.  .
It_PPH1 is_VBZ silly_JJ ,_, broken_VVN ,_, and_CC stupid_JJ ._.  .
It_PPH1 is_VBZ broken_VVN ,_, silly_JJ ,_, and_CC stupid_JJ ._.  .
He_PPHS1 is_VBZ silly_JJ and_CC laughing_VVG ._.  .
He_PPHS1 is_VBZ silly_JJ ,_, stupid_JJ ,_, and_CC laughing_VVG ._.  .
He_PPHS1 is_VBZ laughing_VVG ,_, silly_JJ ,_, and_CC stupid_JJ ._.  .
He_PPHS1 is_VBZ laughing_VVG and_CC stupid_JJ ._.  .
He_PPHS1 apologised_VVD nicely_RR and_CC this_DD1 morning_NNT1 ._.  .
He_PPHS1 apologised_VVD nicely_RR ,_, and_CC this_DD1 morning_NNT1 ._.  .
He_PPHS1 left_VVD often_RR ,_, and_CC in_II the_AT mornings_NN2 ._.  .
He_PPHS1 left_VVD in_II the_AT mornings_NN2 ,_, and_CC often_RR ._.  .
