^_^ He_PPHS1 is_VBZ married_VVN ?_? -_- I_PPIS1 like_VV0 him_PPHO1 ._. 
^_^ He_PPHS1 is_VBZ married_VVN ?_? ,_, Bill_NP1 ?_? 
^_^ (_( He_PPHS1 is_VBZ married_VVN )_) 
^_^ (_( He_PPHS1 is_VBZ married_VVN !_! )_) 
^_^ Kiss_VV0 doctor_NNS1 ._. 
^_^ She_PPHS1 kissed_VVD five_MC ._.
^_^ Look_VV0 doctor_VV0 up_RP ._. 
^_^ He_PPHS1 served_VVD the_AT man_NN1 up_RP beer_NN1 ._. 
^_^ He_PPHS1 served_VVD the_AT man_NN1 up_RP the_AT drink_NN1 ._. 
^_^ He_PPHS1 served_VVD friend_NN1 up_RP the_AT drink_NN1 ._. 
^_^ He_PPHS1 served_VVD Kim_NP1 up_RP a_AT1 drink_NN1 ._. 
^_^ He_PPHS1 served_VVD himself_PPX1 up_RP a_AT1 drink_NN1 ._. 
^_^ He_PPHS1 is_VBZ :_: a_AT1 swine_NN1 ,_, a_AT1 bastard_NN1 and_CC a_AT1 fool_NN1 ._. 
^_^ He_PPHS1 was_VBDZ this_DD1 morning_NNT1 not_XX in_II the_AT office_NN1 ._. 
^_^ He_PPHS1 was_VBDZ this_DD1 morning_NNT1 not_XX difficult_JJ ._. 
^_^ He_PPHS1 was_VBDZ this_DD1 morning_NNT1 a_AT1 swine_NN ._. 
^_^ He_PPHS1 was_VBDZ this_DD1 morning_NNT1 not_XX a_AT1 swine_NN2 ._. 
^_^ He_PPHS1 has_VHZ in_II the_AT mornings_NN2 often_RR left_VVD ._. 
^_^ He_PPHS1 has_VHZ usually_RR in_II the_AT mornings_NN2 left_VVD ._. 
^_^ I_PPIS1 was_VBDZ had_VHN on_II in_II the_AT morning_NNT1 that_CST I_PPIS1 was_VBDZ pregnant_JJ ._. 
^_^ He_PPHS1 is_VBZ a_AT1 conservative_NN1 and_CC stupid_JJ ._. 
^_^ A_AT1 half_DB the_AT bottles_NN2 were_VBDR broken_VVN ._. 
^_^ A_AT1 half_DB of_IO the_AT bottles_NN2 were_VBDR broken_VVN ._. 
^_^ A_AT1 man_NN1 asleep_JJ is_VBZ happy_JJ ._. 
^_^ Dr_NNSB1 Adams_NP1 ,_, B.A_NNSA1 will_VM speak_VV0 ._. 
^_^ The_AT first_MD five_MC months_NNT2 was_VBDZ horrible_JJ ._. 
^_^ Stand_VV0 up_RP Sergeant_NNS1 !_! 
^_^ I_PPIS1 will_VM compromise_VV0 to_II the_AT degree_NN1 that_CST I_PPIS1 agree._VV0 ._.
^_^ It_PPH1 is_VBZ the_AT Association_NNJ1 betrayed_VVN ._. 
^_^ Time_NNT1 flying_VVG past_NN1 left_VVD us_PPIO2 old_JJ ._. 
^_^ He_PPHS1 is_VBZ often_RR in_II but_CCB not_XX in_II ._. 
^_^ These_DD2 bugs_NN2 attack_VV0 host_NN1 specific_JJ sites_NN2 ._. 
^_^ I_PPIS1 am_VBM not_XX clear_JJ how_RGQ to_TO go_VV0 ._. 
^_^ It_PPH1 is_VBZ not_XX clear_JJ to_II me_PPIO1 how_RGQ to_TO go_VV0 ._. 
^_^ He_PPHS1 is_VBZ both_RR silly_JJ ,_, stupid_JJ ,_, and_CC sexist_JJ ._. 
