(-_- I_PPIS1 |like_VV0| |him_PPHO1| ._.)
(NIL)
(|He_PPHS1| |is_VBZ| |married_VVN| ?_? |,_,| |Bill_NP1| ?_?)
(NIL)
(|(_(| |He_PPHS1| |is_VBZ| |married_VVN| |)_)| |(_(| |He_PPHS1| |is_VBZ| |married_VVN| !_! |)_)|)
(NIL)
(I_PPIS1 |saw_VVD| |them_PPHO2| -_- |dogs_NN2| ?_? -_- |in_II| |the_AT| |alley_NN1| ._.)
(NIL)
(|Kiss_NP1| |doctor_NNS1| ._.)
(NIL)
(|She_PPHS1| |kissed_VVD| |five_MC| |Look_VV0| |doctor_VV0| |up_RP| ._.)
(NIL)
(|Get_VV0| |the_AT| |Association_NNJ1| |five_MC| ._.)
(NIL)
(|He_PPHS1| |got_VVD| |himself_PPX1| |five_MC| ._.)
(NIL)
(|He_PPHS1| |served_VVD| |the_AT| |man_NN1| |up_II| |beer_NN1| ._.)
(NIL)
(|He_PPHS1| |served_VVD| |the_AT| |man_NN1| |up_II| |the_AT| |drink_NN1| ._.)
(NIL)
(|He_PPHS1| |served_VVD| |friend_NN1| |up_II| |the_AT| |drink_NN1| ._.)
(NIL)
(|He_PPHS1| |served_VVD| |Kim_NP1| |up_II| |a_AT1| |drink_NN1| ._.)
(NIL)
(|He_PPHS1| |was_VBDZ| |in_II| |the_AT| |mornings_NN2| |a_II| |swine_NN2| ._.)
(NIL)
(|He_PPHS1| |was_VBDZ| |usually_RR| |in_II| |the_AT| |mornings_NN2| |a_II| |swine_NN2| ._.)
(NIL)
(|He_PPHS1| |is_VBZ| |:_:| |a_AT1| |swine_NN2| |,_,| |a_AT1| |bastard_NN1| |and_CC| |a_AT1| |fool_NN1| ._.)
(NIL)
(|He_PPHS1| |was_VBDZ| |this_DD1| |morning_NNT1| |not_LE| |in_II| |the_AT| |office_NN1| ._.)
(NIL)
(|He_PPHS1| |was_VBDZ| |this_DD1| |morning_NNT1| |not_LE| |difficult_JJ| ._.)
(NIL)
(|He_PPHS1| |was_VBDZ| |this_DD1| |morning_NNT1| |a_II| |swine_NN2| ._.)
(NIL)
(|He_PPHS1| |was_VBDZ| |this_DD1| |morning_NNT1| |not_LE| |a_AT1| |swine_NN2| ._.)
(NIL)
(|We_PPIS2| |did_VDD| |this_DD1| |morning_NNT1| |leave_NN1| ._.)
(NIL)
(I_PPIS1 |want_VV0| |to_II| |this_DD1| |morning_NNT1| |leave_NN1| ._.)
(NIL)
(|He_PPHS1| |has_VHZ| |in_II| |the_AT| |mornings_NN2| |often_RR| |left_VVN| ._.)
(NIL)
(I_PPIS1 |was_VBDZ| |had_VHN| |on_II| |in_II| |the_AT| |morning_NNT1| |that_CST| I_PPIS1 |was_VBDZ| |pregnant_JJ| ._.)
(NIL)
(I_PPIS1 |may_VM| |in_II| |the_AT| |morning_NNT1| |leave_VV0| |him_PPHO1| ._.)
(NIL)
(|He_PPHS1| |is_VBZ| |not_XX| ..._...)
(NIL)
(|He_PPHS1| |does_VDZ| |not_XX| ..._...)
(NIL)
(|He_PPHS1| |is_VBZ| |not_XX| |,_,| |he_PPHS1| |is_VBZ| |nice_JJ| ._.)
(NIL)
(|He_PPHS1| |does_VDZ| |not_XX| |,_,| |he_PPHS1| |is_VBZ| |nice_JJ| ._.)
(NIL)
(|He_PPHS1| |is_VBZ| |,_,| |and_CC| |was_VBDZ| |clever_JJ| ._.)
(NIL)
(|He_PPHS1| |is_VBZ| |a_AT1| |conservative_JJ| |and_CC| |stupid_JJ| ._.)
(NIL)
(A_AT1 |half_DB| |the_AT| |bottles_NN2| |were_VBDR| |broken_VVN| ._.)
(NIL)
(A_AT1 |half_DB| |of_IO| |the_AT| |bottles_NN2| |were_VBDR| |broken_VVN| ._.)
(NIL)
(|Dr_NNSB1| |Adams_NP1| |,_,| B.A_NP1 |will_VM| |speak_VV0| ._.)
(NIL)
(|The_AT| |first_MD| |five_MC| |months_NNT2| |was_VBDZ| |horrible_JJ| ._.)
(NIL)
(|Stand_VV0| |up_II| |Sergeant_NNS1| !_!)
(NIL)
(I_PPIS1 |will_VM| |compromise_VV0| |to_II| |the_AT| |degree_NN1| |that_CST| I_PPIS1 |agree._VV0| |it_PPH1| |is_VBZ| |the_AT| |Association_NNJ1| |to_TO| |join_VV0| ._.)
(NIL)
(|It_PPH1| |is_VBZ| |the_AT| |Association_NNJ1| |betrayed_VVD| ._.)
(NIL)
(|Time_NNT1| |flying_JJ| |past_NN1| |left_VVD| |us_PPIO2| |old_JJ| ._.)
(NIL)
(|He_PPHS1| |is_VBZ| |often_RR| |in_RP| |but_CCB| |not_XX| |in_RP| ._.)
(NIL)
(|These_DD2| |bugs_NN2| |attack_NN1| |host_NN1| |specific_JJ| |sites_NN2| ._.)
(NIL)
(I_PPIS1 |am_VBM| |not_XX| |clear_VV0| |how_RGQ| |to_TO| |go_VV0| ._.)
(NIL)
(|It_PPH1| |is_VBZ| |not_XX| |clear_VV0| |to_II| |me_PPIO1| |how_RGQ| |to_TO| |go_VV0| ._.)
(NIL)
(|He_PPHS1| |is_VBZ| |both_RR| |silly_JJ| |,_,| |stupid_JJ| |,_,| |and_CC| |sexist_NN1| ._.)
(NIL)
