^_^ April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1 
^_^ Dr._NNSB1 April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1 
^_^ Dr_NNSB1 April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1 
^_^ Ms_NP1 April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1 
^_^ Ms._NNSB1 April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1 
^_^ Miss_NNSB1 April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1 
^_^ Mrs_NNSB1 April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1 
^_^ Mrs._NNSB1 April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1 
^_^ Mr._NNSB1 Andrews_NP1 is_VBZ my_APP$ father-in-law_NN1 
^_^ Mr_NNSB1 Andrews_NP1 is_VBZ my_APP$ father-in-law_NN1 
^_^ General_NNS1 Andrews_NP1 is_VBZ dead_JJ 
^_^ General_NNS1 Abraham_NP1 Andrews_NP1 is_VBZ dead_JJ 
^_^ General_NNS1 Abraham_NP1 Andrews_NP1 is_VBZ dead_JJ 
^_^ Major-General_NNSB1 Abraham_NP1 Andrews_NP1 is_VBZ dead_JJ 
^_^ Major_NNS1 General_NNS1 Abraham_NP1 Andrews_NP1 is_VBZ dead_JJ 
^_^ President_NNS1 Andrews_NP1 is_VBZ dead_JJ 
^_^ Vice-President_NNSB1 Andrews_NP1 is_VBZ dead_JJ 
^_^ Deputy_NNSB1 Director_NNSB1 Andrews_NP1 is_VBZ dead_JJ 
^_^ Deputy-Director_NP1 Andrews_NP1 is_VBZ dead_JJ 
^_^ CEO_NP1 Frank_NP1 Fuller_NP1 has_VHZ retired_VVN 
^_^ Attorney-General_NNSB1 Hutton_NP1 retired_VVD 
^_^ Attorney_NNS1 General_NNS1 Hutton_NP1 retired_VVD 
^_^ Vice-Chief_NNSB1 Andrews_NP1 retired_VVD 
^_^ Vice_NNSB1 Chief_NNS1 Andrews_NP1 retired_VVD 
^_^ Fire-Chief_NP1 Andrews_NP1 retired_VVD 
^_^ Fire_NN1 Chief_NNS1 Andrews_NP1 retired_VVD 
^_^ Molly_NP1 Andrews_NP1 Ph.D._NNSA1 retired_VVD 
^_^ Molly_NP1 Andrews_NP1 B.Sc_NNSA1 ,_, Ph.D_NNSA1 retired_VVD 
^_^ Baroness_NNSB1 Andrews_NP1 ,_, 3rd_MD Duchess_NNSB1 of_IO Windsor_NP1 ,_, retired_VVD 
^_^ Vice-Chancellor_NNSB1 Andrews_NP1 retired_VVD 
^_^ Prof._NNSB1 Emeritus_NP1 Andrews_NP1 is_VBZ retired_VVN 
^_^ Commissioners_NNSB2 Andrews_NP1 and_CC Hutton_NP1 headed_VVD the_AT enquiry_NN1 
^_^ The_AT New_NP1 York_NP1 Times_NP1 and_CC The_AT Guardian_NN1 are_VBR newspapers_NN2 
^_^ IBM_NP1 Plc._NNJ is_VBZ bankrupt_JJ 
^_^ IBM_NP1 Plc_NNJ is_VBZ bankrupt_JJ 
^_^ IBM_NP1 PLC_NNJ is_VBZ bankrupt_JJ 
^_^ ILexIR_NP1 Ltd._NNJ is_VBZ bankrupt_JJ 
^_^ ILexIR_NP1 Ltd_NNJ is_VBZ bankrupt_JJ 
^_^ ILexIR_NP1 Limited_NNJ is_VBZ bankrupt_JJ 
^_^ InXight_NP1 Corp._NNJ is_VBZ bankrupt_JJ 
^_^ InXight_NP1 Corp_NNJ is_VBZ bankrupt_JJ 
^_^ InXight_NP1 Corporation_NNJ1 is_VBZ bankrupt_JJ 
^_^ Network_NN1 Solutions_NN2 Inc._NNJ is_VBZ bankrupt_JJ 
^_^ Network_NN1 Solutions_NN2 Inc_NNJ is_VBZ bankrupt_JJ 
^_^ Network_NN1 Solutions_NN2 Incorporated_NNJ is_VBZ bankrupt_JJ 
^_^ Thompson_NP1 and_CC Jones_NP1 Partners_NNJ2 is_VBZ bankrupt_JJ 
^_^ Thompson_NP1 and_CC Jones_NP1 Partners_NNJ2 are_VBR bankrupt_JJ 
^_^ Thompson_NP1 and_CC Jones_NP1 Partners_NNJ2 Inc._NNJ is_VBZ bankrupt_JJ 
^_^ Thomson_NP1 and_CC Son_NNJ1 are_VBR bankrupt_JJ 
^_^ Computer_NN1 Consultants_NNJ2 are_VBR bankrupt_JJ 
^_^ Computer_NN1 Consultants_NNJ2 Ltd._NNJ are_VBR bankrupt_JJ 
^_^ Associated_NNJ Press_NNJ is_VBZ bankrupt_JJ 
^_^ The_AT Moorings_NN2 ,_, Thrifts_NP1 Walk_NNL1 ,_, Cambridge_NP1 ,_, CB4_NP1 1NR_NP1 is_VBZ home_NN1 
^_^ 24_MC Gundreda_NP1 Road_NNL1 ,_, Lewes_NP1 is_VBZ home_NN1
^_^ 24_MC Gundreda_NP1 Rd._NNL1 ,_, Lewes_NP1 is_VBZ home_NN1 
^_^ 24_MC Gundreda_NP1 Rd_NNL1 ,_, Lewes_NP1 is_VBZ home_NN1 
^_^ 24_MC ,_, Gundreda_NP1 Rd._NNL1 ,_, Lewes_NP1 is_VBZ home_NN1 
^_^ 24_MC Chesterton_NP1 Street_NNL1 ,_, Cambridge_NP1 is_VBZ home_NN1 
^_^ 24_MC Chesterton_NP1 St._NNL1 ,_, Cambridge_NP1 is_VBZ home_NN1 
^_^ 24_MC Chesterton_NP1 St_NNL1 ,_, Cambridge_NP1 is_VBZ home_NN1 
^_^ 234_MC Ferdinand_NP1 Avenue_NNL1 is_VBZ home_NN1 
^_^ 234_MC Ferdinand_NP1 Av._NNL1 is_VBZ home_NN1 
^_^ 234_MC Ferdinand_NP1 Ave._NNL1 is_VBZ home._NN1
^_^ 234_MC Ferdinand_NP1 Ave_NNL1 is_VBZ home_NN1 
^_^ 234_MC Moreton_NP1 Close_NNL1 is_VBZ home_NN1
^_^ 234_MC Moreton_NP1 Cl._NNL1 is_VBZ home_NN1 
^_^ He_PPHS1 attended_VVD The_AT House_NNL1 Finance_NN1 Committee_NNJ1 
^_^ He_PPHS1 is_VBZ a_AT1 member_NN1 of_IO The_AT Automobile_NN1 Association_NNJ1 
^_^ He_PPHS1 is_VBZ a_AT1 member_NN1 of_IO the_AT Royal_JJ Automobile_NN1 Club_NNJ1 
^_^ He_PPHS1 is_VBZ with_IW The_AT Bank_NNL1 of_IO England_NP1 
^_^ He_PPHS1 is_VBZ a_AT1 Companion_NN1 of_IO the_AT Order_NN1 
