April_NPM1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1  . 
Dr._NNSB1 April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1  . 
Dr_NNSB1 April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1  . 
Ms_NNSB1 April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1  . 
Ms._NNSB1 April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1  . 
Miss_NNS April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1  . 
Mrs_NNSB1 April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1  . 
Mrs._NNSB1 April_NP1 Andrews_NP1 is_VBZ my_APP$ sister-in-law_NN1  . 
Mr._NNSB1 Andrews_NP1 is_VBZ my_APP$ father-in-law_NN1  . 
Mr_NNSB1 Andrews_NP1 is_VBZ my_APP$ father-in-law_NN1  . 
General_NNS1 Andrews_NP1 is_VBZ dead_JJ  . 
General_NNS1 Abraham_NP1 Andrews_NP1 is_VBZ dead_JJ  . 
General_NNS1 Abraham_NP1 Andrews_NP1 is_VBZ dead_JJ  . 
Major-General_NNSB1 Abraham_NP1 Andrews_NP1 is_VBZ dead_JJ  . 
Major_NNS1 General_NNS1 Abraham_NP1 Andrews_NP1 is_VBZ dead_JJ  . 
President_NNS1 Andrews_NP1 is_VBZ dead_JJ  . 
Vice-President_NNSB1 Andrews_NP1 is_VBZ dead_JJ  . 
Deputy_NN1 Director_NN1 Andrews_NP1 is_VBZ dead_JJ  . 
Deputy-Director_NP1 Andrews_NP1 is_VBZ dead_JJ  . 
CEO_NP1 Frank_NP1 Fuller_NP1 has_VHZ retired_VVN  . 
Attorney-General_NNSB1 Hutton_NP1 retired_VVD  . 
Attorney_NNS1 General_NNS1 Hutton_NP1 retired_VVD  . 
Vice-Chief_NNSB1 Andrews_NP1 retired_VVD  . 
Vice_NN1 Chief_NNS1 Andrews_NP1 retired_VVD  . 
Fire-Chief_NP1 Andrews_NP1 retired_VVD  . 
Fire_NN1 Chief_NNS1 Andrews_NP1 retired_VVD  . 
Molly_NP1 Andrews_NP1 Ph.D._NNSB1 retired_VVN  . 
Molly_NP1 Andrews_NP1 PhD_NP1 retired_VVD  . 
Molly_NP1 Andrews_NP1 Ph.D_RR retired_VVN  . 
Molly_NP1 Andrews_NP1 B.Sc_NNSB1 ,_, Ph.D_RR retired_VVN  . 
Baroness_NNSB1 Andrews_NP1 ,_, 3rd_MD Duchess_NNSB1 of_IO Windsor_NP1 ,_, retired_VVD  . 
Baroness_NNSB1 Andrews_NP1 3rd_MD Duchess_NNSB1 of_IO Windsor_NP1 retired_VVD  . 
Lieutenant-Colonel_NP1 Andrews_NP1 is_VBZ dead_JJ  . 
Vice-Chancellor_NNSB1 Andrews_NP1 retired_VVD  . 
Vice_NNSB1 Chancellor_NNSB1 Andrews_NP1 retired_VVD  . 
Prof._NNSB1 Emeritus_NN1 Andrews_NP1 is_VBZ retired_VVN  . 
Commissioners_NNSB2 Andrews_NP1 and_CC Hutton_NP1 headed_VVD the_AT enquiry_NN1  . 
The_AT New_NP1 York_NP1 Times_NP1 and_CC The_AT Guardian_NN1 are_VBR newspapers_NN2  . 
IBM_NP1 Plc._NNJ is_VBZ bankrupt_JJ  . 
IBM_NP1 Plc_NNJ is_VBZ bankrupt_JJ  . 
IBM_NP1 PLC_NNJ is_VBZ bankrupt_JJ  . 
ILexIR_NN1 Ltd._NNJ is_VBZ bankrupt_JJ  . 
ILexIR_NN1 Ltd_NNJ is_VBZ bankrupt_JJ  . 
ILexIR_RR Limited_VVN is_VBZ bankrupt_JJ  . 
InXight_NP1 Corp._NNJ is_VBZ bankrupt_JJ  . 
InXight_NP1 Corp_NNJ is_VBZ bankrupt_JJ  . 
InXight_NP1 Corporation_NNJ1 is_VBZ bankrupt_JJ  . 
Network_NN1 Solutions_NN2 Inc._NNJ is_VBZ bankrupt_JJ  . 
Network_NN1 Solutions_NN2 Inc_NNJ is_VBZ bankrupt_JJ  . 
Network_NN1 Solutions_NN2 Incorporated_VVN is_VBZ bankrupt_JJ  . 
Thompson_NP1 and_CC Jones_NP1 Partners_NNJ2 is_VBZ bankrupt_JJ  . 
Thompson_NP1 and_CC Jones_NP1 Partners_NNJ2 are_VBR bankrupt_JJ  . 
Thompson_NP1 and_CC Jones_NP1 Partners_NNJ2 Inc._NNJ is_VBZ bankrupt_JJ  . 
Thomson_NP1 and_CC Son_NP1 are_VBR bankrupt_JJ  . 
Computer_NN1 Consultants_NN2 are_VBR bankrupt_JJ  . 
Computer_NN1 Consultants_NN2 Ltd._NNJ are_VBR bankrupt_JJ  . 
Associated_VVN Press_VV0 is_VBZ bankrupt_JJ  . 
The_AT Moorings_NN2 ,_, Thrifts_NP1 Walk_NNL1 ,_, Cambridge_NP1 ,_,
CB4_NP1 1NR_NP1 is_VBZ home._NN1 
24_MC Gundreda_NP1 Road_NNL1 ,_, Lewes_NP1 is_VBZ home._RL 
24_MC Gundreda_NP1 Rd._NNL1 ,_, Lewes_NP1 is_VBZ home._NN1 
24_MC Gundreda_NP1 Rd_NNL1 ,_, Lewes_NP1 is_VBZ home._NN1 
24_MC ,_, Gundreda_NP1 Rd._NNL1 ,_, Lewes_NP1 is_VBZ home._NN1 
24_MC Chesterton_NP1 Street_NNL1 ,_, Cambridge_NP1 is_VBZ home._NN1 
24_MC Chesterton_NP1 St._NNL1 ,_, Cambridge_NP1 is_VBZ home._NN1 
24_MC Chesterton_NP1 St_NNL1 ,_, Cambridge_NP1 is_VBZ home._NN1 
234_MC Ferdinand_NP1 Avenue_NNL1 is_VBZ home._NN1 
234_MC Ferdinand_NP1 Av._NNL1 is_VBZ home._NN1 
234_MC Ferdinand_NP1 Ave._NNL1 is_VBZ home._NN1 
234_MC Ferdinand_NP1 Ave_NNL1 is_VBZ home._NN1 
234_MC Moreton_NP1 Close_NNL1 is_VBZ home._NN1 
234_MC Moreton_NP1 Cl._NP1 is_VBZ home_RL  . 
He_PPHS1 attended_VVD The_AT House_NNL1 Finance_NN1 Committee_NNJ1  . 
He_PPHS1 is_VBZ a_AT1 member_NN1 of_IO The_AT Automobile_NN1 Association_NNJ1  . 
He_PPHS1 is_VBZ a_AT1 member_NN1 of_IO the_AT Royal_JJ Automobile_NN1 Club_NNJ1  . 
He_PPHS1 is_VBZ with_IW The_AT Bank_NNL1 of_IO England_NP1  . 
He_PPHS1 is_VBZ a_AT1 Companion_NN1 of_IO the_AT Order_NN1  . 
