(|Kim_NP1| |abandoned_VVD| |Lee_NP1|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/v_np-name" |abandoned_VVD|
   ("NP/n1-name" ("N1/n-name" |Lee_NP1|)))))
(|He_PPHS1| |abandoned_VVD| |her_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1| ("V1/v_np-pro" |abandoned_VVD| |her_PPHO1|)))
(|Who_PNQS| |abandoned_VVD| |her_PPHO1|)
("T/txt-sc1/--"
 ("S/np-wh_vp" |Who_PNQS| ("V1/v_np-pro" |abandoned_VVD| |her_PPHO1|)))
(|He_PPHS1| |abandoned_VVD| |whose_DDQ$|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1| ("V1/v_np-pro" |abandoned_VVD| |whose_DDQ$|)))
(|The_AT| |host_NN1| |whose_DDQ$| |acquaintance_NN1| |is_VBZ| |appreciated_VVN| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n1_s-wh" ("N1/n" |host_NN1|)
    ("S/np-wh_vp"
     ("NP/det_n1" |whose_DDQ$| ("N1/n" |acquaintance_NN1|))
     ("V1/be_ppart/--" |is_VBZ| ("V1/v" |appreciated_VVN|)))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|All_DB| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/part" |All_DB|)
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Half_DB| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/part" |Half_DB|)
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Half_DB| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/part" |Half_DB|)
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Both_DB2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/part" |Both_DB2|)
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Some_DD| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |Some_DD|
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Many_DD2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |Many_DD2|
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Three_MC| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n-num" |Three_MC|)
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|None_PN| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |None_PN|
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Each_DD1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |Each_DD1|
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Neither_DD1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |Neither_DD1|
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|One_PN1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |One_PN1|
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|This_DD1| |mood_NN1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_n1" |This_DD1| ("N1/n" |mood_NN1|))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|The_AT| |mood_NN1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_n1" |The_AT| ("N1/n" |mood_NN1|))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(A_AT1 |mood_NN1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_n1" A_AT1 ("N1/n" |mood_NN1|))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|The_AT| |abbot_NN1| |'s_$| |mood_NN1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-poss_n1"
   ("NP/np_n-poss" ("NP/det_n1" |The_AT| ("N1/n" |abbot_NN1|)) |'s_$|)
   ("N1/n" |mood_NN1|))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Kim_NP1| |'s_$| |discovery_NN1| |is_VBZ| |gratifying_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-poss_n1"
   ("NP/np_n-poss" ("NP/n1-name" ("N1/n-name" |Kim_NP1|)) |'s_$|)
   ("N1/n" |discovery_NN1|))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |gratifying_JJ|)))))
(|The_AT| |abbot_NN1| |'s_$| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np_n-poss-ellip-r" ("NP/det_n1" |The_AT| ("N1/n" |abbot_NN1|))
   |'s_$|)
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Kim_NP1| |'s_$| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np_n-poss-ellip-r" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
   |'s_$|)
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Some_DD| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_n1" |Some_DD| ("N1/n" |abbots_NN2|))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|All_DB2| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-plu" ("N1/n" ("N/n-part_n" |All_DB2| |abbots_NN2|)))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Three_MC| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-plu" ("N1/n-num_n1" |Three_MC| ("N1/n" |abbots_NN2|)))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|The_AT| |third_MD| |abbot_NN1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n-num_n1" |third_MD| ("N1/n" |abbot_NN1|)))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Any_DD| |three_MC| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |Any_DD|
   ("N1/n-num_n1" |three_MC| ("N1/n" |abbots_NN2|)))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Nearly_RR| |all_DB| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/a1-cat_np-r" ("A1/a" |Nearly_RR|)
   ("NP/n1-plu" ("N1/n" ("N/n-part_n" |all_DB| |abbots_NN2|))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Both_DB2| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-plu" ("N1/n" ("N/n-part_n" |Both_DB2| |abbots_NN2|)))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Anxiety_NN1| |is_VBZ| |permissible_JJ|)
("T/txt-sc1/--"
 ("S/n1_vp" ("N1/n" |Anxiety_NN1|)
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |permissible_JJ|)))))
(|Many_DA2| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-plu"
   ("N1/ap_n1/-" ("AP/a1" ("A1/a" |Many_DA2|)) ("N1/n" |abbots_NN2|)))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Three_MC| |abbots_NN2| |are_VBR| |anxious_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-plu" ("N1/n-num_n1" |Three_MC| ("N1/n" |abbots_NN2|)))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |anxious_JJ|)))))
(|Too_RG| |many_DA2| |abbots_NN2| |are_VBR| |anxious_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-plu"
   ("N1/ap_n1/-" ("AP/a1" ("A1/dg_a1" |Too_RG| ("A1/a" |many_DA2|)))
    ("N1/n" |abbots_NN2|)))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |anxious_JJ|)))))
(|The_AT| |three_MC| |abbots_NN2| |helped_VVD| |us_PPIO2|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n-num_n1" |three_MC| ("N1/n" |abbots_NN2|)))
  ("V1/v_np-pro" |helped_VVD| |us_PPIO2|)))
(|The_AT| |many_DA2| |abbots_NN2| |helped_VVD| |us_PPIO2|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/ap_n1/-" ("AP/a1" ("A1/a" |many_DA2|)) ("N1/n" |abbots_NN2|)))
  ("V1/v_np-pro" |helped_VVD| |us_PPIO2|)))
(|Much_DA1| |anxiety_NN1| |appears_VVZ| |inessential_JJ|)
("T/txt-sc1/--"
 ("S/n1_vp" 
  ("N1/ap_n1/-" ("AP/a1" ("A1/a" |Much_DA1|)) ("N1/n" |anxiety_NN1|))
  ("V1/v_ap" |appears_VVZ| ("AP/a1" ("A1/a" |inessential_JJ|)))))
(|Too_RG| |much_DA1| |anxiety_NN1| |might_VM| |amaze_VV0| |him_PPHO1|)
("T/txt-sc1/--"
 ("S/n1_vp"
  ("N1/ap_n1/-" ("AP/a1" ("A1/dg_a1" |Too_RG| ("A1/a" |much_DA1|)))
   ("N1/n" |anxiety_NN1|))
  ("V1/modal_bse/--" |might_VM|
   ("V1/v_np-pro" |amaze_VV0| |him_PPHO1|))))
(|Both_DB2| |of_IO| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" ("NP/part" |Both_DB2|)
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|All_DB2| |of_IO| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" ("NP/part" |All_DB2|)
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Half_DB| |of_IO| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" ("NP/part" |Half_DB|)
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Some_DD| |of_IO| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" |Some_DD|
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|None_PN| |of_IO| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" |None_PN|
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Many_DA2| |of_IO| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" |Many_DA2|
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Few_DA2| |of_IO| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" |Few_DA2|
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Several_DA2| |of_IO| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" |Several_DA2|
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Much_DA1| |of_IO| |your_APP$| |anxiety_NN1| |is_VBZ| |unnecessary_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" |Much_DA1|
   ("PP/p1"
    ("P1/p_np" |of_IO|
     ("NP/det_n1" |your_APP$| ("N1/n" |anxiety_NN1|)))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |unnecessary_JJ|)))))
(|Much_DA1| |of_IO| |your_APP$| |anxiety_NN1| |is_VBZ| |necessary_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" |Much_DA1|
   ("PP/p1"
    ("P1/p_np" |of_IO|
     ("NP/det_n1" |your_APP$| ("N1/n" |anxiety_NN1|)))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |necessary_JJ|)))))
(|Three_MC| |of_IO| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" ("NP/n-num" |Three_MC|)
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Most_DAT| |of_IO| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" |Most_DAT|
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|More_DAR| |of_IO| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" |More_DAR|
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Half_DB| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/part_n2-r" |Half_DB| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|All_DB| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/part_n2-r" |All_DB| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Both_DB2| |the_AT| |abbots_NN2| |are_VBR| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/part_n2-r" |Both_DB2|
   ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|He_PPHS1| |is_VBZ| |such_DA| |an_AT1| |abbot_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_np/----" |is_VBZ|
   ("NP/det_det_n1" |such_DA| |an_AT1| ("N1/n" |abbot_NN1|)))))
(|What_DDQ| |an_AT1| |abbot_NN1| |he_PPHS1| |is_VBZ|)
("T/txt-sc1/--"
 ("S/np-wh_s-gap"
  ("NP/det_det_n1" |What_DDQ| |an_AT1| ("N1/n" |abbot_NN1|))
  ("S/np_vp" |he_PPHS1| ("V1/be_gap-r" |is_VBZ|))))
(|He_PPHS1| |is_VBZ| |double_REX| |my_APP$| |age_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_np/+---" |is_VBZ|
   ("AP/a1" ("A1/a" |double_REX|))
     ("NP/det_n1" |my_APP$| ("N1/n" |age_NN1|)))))
(|He_PPHS1| |is_VBZ| |twice_REX| |my_APP$| |age_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_np/+---" |is_VBZ|
   ("AP/a1" ("A1/a" |twice_REX|))
     ("NP/det_n1" |my_APP$| ("N1/n" |age_NN1|)))))
(|Each_DD1| |of_IO| |the_AT| |abbots_NN2| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" |Each_DD1|
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|One_MC1| |of_IO| |the_AT| |abbots_NN2| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" ("NP/n-num" |One_MC1|)
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Either_DD1| |of_IO| |the_AT| |abbots_NN2| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" |Either_DD1|
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Neither_DD1| |of_IO| |the_AT| |abbots_NN2| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np-pro_pp-r" |Neither_DD1|
   ("PP/p1"
    ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|The_AT| |abbot_NN1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_n1" |The_AT| ("N1/n" |abbot_NN1|))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|The_AT| |back_NN1| |of_IO| |the_AT| |abbey_NN1| |is_VBZ| |ablaze_JA|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n_pp-of" |back_NN1|
    ("PP/p1"
     ("P1/p_np" |of_IO| ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|))))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |ablaze_JA|)))))
(|The_AT| |message_NN1| |that_CST| |he_PPHS1| |apologized_VVD| |did_VDD| |n't_XX| |account_VV0| |for_IF| |his_APP$| |mood_NN1|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n_s" |message_NN1|
    ("S/comp" |that_CST|
     ("S/np_vp" |he_PPHS1| ("V1/v" |apologized_VVD|)))))
  ("V1/do_bse/--" |did_VDD|
   ("V1/not_vp" |n't_XX|
    ("V1/v_pp" |account_VV0|
     ("PP/p1"
      ("P1/p_np" |for_IF|
       ("NP/det_n1" |his_APP$| ("N1/n" |mood_NN1|)))))))))
(|He_PPHS1| |acknowledges_VVZ| |the_AT| |provision_NN1| |that_CST| |he_PPHS1| |apologize_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/v_np" |acknowledges_VVZ|
   ("NP/det_n1" |the_AT|
    ("N1/n_s" |provision_NN1|
     ("S/comp" |that_CST|
      ("S/np_vp" |he_PPHS1| ("V1/v" |apologize_VV0|))))))))
(|They_PPHS2| |give_VV0| |him_PPHO1| |the_AT| |message_NN1| |to_TO| |abandon_VV0| |the_AT| |abbey_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |They_PPHS2|
  ("V1/v_np-pro_np" |give_VV0| |him_PPHO1|
   ("NP/det_n1" |the_AT|
    ("N1/n_inf" |message_NN1|
     ("V1/to_bse/-" |to_TO|
      ("V1/v_np" |abandon_VV0|
       ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|)))))))))
(|The_AT| |busy_JJ| |abbot_NN1| |does_VDZ| |n't_XX| |abandon_VV0| |his_APP$| |abbey_NN1|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/ap_n1/-" ("AP/a1" ("A1/a" |busy_JJ|)) ("N1/n" |abbot_NN1|)))
  ("V1/do_bse/--" |does_VDZ|
   ("V1/not_vp" |n't_XX|
    ("V1/v_np" |abandon_VV0|
     ("NP/det_n1" |his_APP$| ("N1/n" |abbey_NN1|)))))))
(|The_AT| |busy_JJ| |confident_JJ| |resolute_JJ| |abbot_NN1| |abdicates_VVZ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/ap_n1/-" ("AP/a1" ("A1/a" |busy_JJ|))
    ("N1/ap_n1/-" ("AP/a1" ("A1/a" |confident_JJ|))
     ("N1/ap_n1/-" ("AP/a1" ("A1/a" |resolute_JJ|))
      ("N1/n" |abbot_NN1|)))))
  ("V1/v" |abdicates_VVZ|)))
(|The_AT| |abbot_NN1| |busy_JJ| |helping_VVG| |Lee_NP1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_a1-r/+-" |The_AT| ("N1/n" |abbot_NN1|)
   ("A1/a_ing" |busy_JJ|
    ("V1/v_np-name" |helping_VVG|
     ("NP/n1-name" ("N1/n-name" |Lee_NP1|)))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|The_AT| |abbot_NN1| |eager_JJ| |that_CST| |you_PPY| |help_VV0| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_a1-r/+-" |The_AT| ("N1/n" |abbot_NN1|)
   ("A1/a_s" |eager_JJ|
    ("S/comp" |that_CST| ("S/np_vp" |you_PPY| ("V1/v" |help_VV0|)))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|The_AT| |abbot_NN1| |inside_II| |the_AT| |abbey_NN1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n1_pp1" ("N1/n" |abbot_NN1|)
    ("PP/p1"
     ("P1/p_np" |inside_II|
      ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|))))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|The_AT| |abbot_NN1| |with_IW| |crazy_JJ| |moods_NN2| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n1_pp3" ("N1/n" |abbot_NN1|)
    ("PP/p1"
     ("P1/p_np" |with_IW|
      ("NP/n1-plu"
       ("N1/ap_n1/-" ("AP/a1" ("A1/a" |crazy_JJ|))
        ("N1/n" |moods_NN2|)))))))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|An_AT1| |acquaintance_NN1| |of_IO| |the_AT| |abbot_NN1| |'s_$| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |An_AT1|
   ("N1/n_pp-of" |acquaintance_NN1|
    ("PP/p1"
     ("P1/p_np" |of_IO|
      ("NP/np_n-poss-ellip-r"
       ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|)) |'s_$|)))))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|An_AT1| |acquaintance_NN1| |of_IO| |Lee_NP1| |'s_$| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |An_AT1|
   ("N1/n_pp-of" |acquaintance_NN1|
    ("PP/p1"
     ("P1/p_np-name" |of_IO|
      ("NP/np_n-poss-ellip-r" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
       |'s_$|)))))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|The_AT| |abbot_NN1| |to_TO| |apologize_VV0| |to_II| |is_VBZ| |absent_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n_inf" |abbot_NN1|
    ("V1/to_bse/-" |to_TO|
     ("V1/v_pp" |apologize_VV0| ("PP/p1" ("P1/prt-r" |to_II|))))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |absent_JJ|)))))
(|The_AT| |abbot_NN1| |agreeing_VVG| |with_IW| |Lee_NP1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n_ing" |abbot_NN1|
    ("V1/v_pp" |agreeing_VVG|
     ("PP/p1"
      ("P1/p_np-name" |with_IW|
       ("NP/n1-name" ("N1/n-name" |Lee_NP1|)))))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|The_AT| |abbot_NN1| |amused_VVN| |that_CST| |he_PPHS1| |apologized_VVD| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n_ppart" |abbot_NN1|
    ("V1/v_s" |amused_VVN|
     ("S/comp" |that_CST|
      ("S/np_vp" |he_PPHS1| ("V1/v" |apologized_VVD|))))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|The_AT| |abbot_NN1| |who_PNQS| |abandoned_VVD| |Lee_NP1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n1_s-wh" ("N1/n" |abbot_NN1|)
    ("S/np-wh_vp" |who_PNQS|
     ("V1/v_np-name" |abandoned_VVD|
      ("NP/n1-name" ("N1/n-name" |Lee_NP1|))))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|The_AT| |abbot_NN1| |who_PNQS| |Lee_NP1| |abandoned_VVD| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n1_s-wh" ("N1/n" |abbot_NN1|)
    ("S/np-wh_s-gap" |who_PNQS|
     ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
      ("V1/v" |abandoned_VVD|)))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|The_AT| |abbot_NN1| |Lee_NP1| |abandoned_VVD| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n_s" |abbot_NN1|
    ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
     ("V1/v" |abandoned_VVD|))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Whichever_DDQV| |he_PPHS1| |abandoned_VVD| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/s-wh_vp-r"
  ("S/np-wh_s-gap" |Whichever_DDQV|
   ("S/np_vp" |he_PPHS1| ("V1/v" |abandoned_VVD|)))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Whichever_DDQV| |abbot_NN1| |he_PPHS1| |abandoned_VVD| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np-wh_vp"
  ("NP/det_n1" |Whichever_DDQV|
   ("N1/n_s" |abbot_NN1|
    ("S/np_vp" |he_PPHS1| ("V1/v" |abandoned_VVD|))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Whichever_DDQV| |appears_VVZ| |scared_JJ| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/s-wh_vp-r"
  ("S/np-wh_vp" |Whichever_DDQV|
   ("V1/v_ap" |appears_VVZ| ("AP/a1" ("A1/a" |scared_JJ|))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Whichever_DDQV| |abbot_NN1| |appears_VVZ| |scared_JJ| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/s-wh_vp-r"
  ("S/np-wh_vp" ("NP/det_n1" |Whichever_DDQV| ("N1/n" |abbot_NN1|))
   ("V1/v_ap" |appears_VVZ| ("AP/a1" ("A1/a" |scared_JJ|))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Sandy_NP1| |Jones_NP1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-name"
   ("N1/n-name_n1-name" |Sandy_NP1| ("N1/n-name" |Jones_NP1|)))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Ms_NP1| |Jones_NP1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-name"
   ("N1/n-name_n1-name" |Ms_NP1| ("N1/n-name" |Jones_NP1|)))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Ms_NP1| |Sandy_NP1| |Jones_NP1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-name"
   ("N1/n-name_n1-name" |Ms_NP1|
    ("N1/n-name_n1-name" |Sandy_NP1| ("N1/n-name" |Jones_NP1|))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Kim_NP1| |Jones_NP1| |esq._NNSA1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n2-name_n-posttit/---"
   ("NP/n1-name"
    ("N1/n-name_n1-name" |Kim_NP1| ("N1/n-name" |Jones_NP1|)))
   |esq._NNSA1|)
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|Mr_NP1| |Kim_NP1| |Jones_NP1| |esq._NNSA1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n2-name_n-posttit/---"
   ("NP/n1-name"
    ("N1/n-name_n1-name" |Mr_NP1|
     ("N1/n-name_n1-name" |Kim_NP1| ("N1/n-name" |Jones_NP1|))))
   |esq._NNSA1|)
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
(|The_AT| |abbey_NN1| |abacus_NN1| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n_n1" |abbey_NN1| ("N1/n" |abacus_NN1|)))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(A_ZZ1 |full_JJ| |acquaintance_NN1| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/n1_vp"
  ("N1/n-name_n1" A_ZZ1
   ("N1/ap_n1/-" ("AP/a1" ("A1/a" |full_JJ|))
    ("N1/n" |acquaintance_NN1|)))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|The_AT| |abbey_NN1| |full_JJ| |provision_NN1| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n_n1" |abbey_NN1|
    ("N1/ap_n1/-" ("AP/a1" ("A1/a" |full_JJ|))
     ("N1/n" |provision_NN1|))))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|The_AT| |abbey_NN1| |full_JJ| |provision_NN1| |condition_NN1| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n_n1" |abbey_NN1|
    ("N1/ap_n1/-" ("AP/a1" ("A1/a" |full_JJ|))
     ("N1/n_n1" |provision_NN1| ("N1/n" |condition_NN1|)))))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|The_AT| |abbey_NN1| |abbot_NN1| |provision_NN1| |condition_NN1| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n_n1" |abbey_NN1|
    ("N1/n_n1" |abbot_NN1|
     ("N1/n_n1" |provision_NN1| ("N1/n" |condition_NN1|)))))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|The_AT| |abbey_NN1| |abbots_NN2| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n_n1" |abbey_NN1| ("N1/n" |abbots_NN2|)))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|The_AT| |abbeys_NN2| |abbots_NN2| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n_n1" |abbeys_NN2| ("N1/n" |abbots_NN2|)))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|The_AT| |abandoned_VVN| |abbey_NN1| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/ppart_n1-r/-" |abandoned_VVN| ("N1/n" |abbey_NN1|)))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|The_AT| |accept_VV0| |condition_NN1| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/bse_n1-r/-" |accept_VV0| ("N1/n" |condition_NN1|)))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|Typically_RR| |,_,| |an_AT1| |abbot_NN1| |,_,| I_PPHS1 |think_VV0|)
("T/txt-sc1/--"
 ("S/adv_s/+" ("AP/a1" ("A1/a" |Typically_RR|)) |,_,|
  ("S/np-nm_pco_s-r" ("NP/det_n1" |an_AT1| ("N1/n" |abbot_NN1|)) |,_,|
   ("S/np_vp" I_PPHS1 ("V1/v" |think_VV0|)))))
(|An_AT1| |abbot_NN1| |,_,| |certainly_RR| |,_,| I_PPHS1 |think_VV0|)
("T/txt-sc1/--"
 ("S/np-nm_pco_s-r" ("NP/det_n1" |An_AT1| ("N1/n" |abbot_NN1|)) |,_,|
  ("S/adv_s/+" ("AP/a1" ("A1/a" |certainly_RR|)) |,_,|
   ("S/np_vp" I_PPHS1 ("V1/v" |think_VV0|)))))
(|The_AT| |abbey_NN1| |behind_RL| |,_,| I_PPHS1 |think_VV0|)
("T/txt-sc1/--"
 ("S/np-nm_pco_s-r"
  ("NP/np_a1-pl" ("NP/det_n1" |The_AT| ("N1/n" |abbey_NN1|))
   ("A1/a" |behind_RL|))
  |,_,| ("S/np_vp" I_PPHS1 ("V1/v" |think_VV0|))))
(|The_AT| |action_NN1| |after_RA| |,_,| I_PPHS1 |think_VV0|)
("T/txt-sc1/--"
 ("S/np-nm_pco_s-r"
  ("NP/np_a1-temp" ("NP/det_n1" |The_AT| ("N1/n" |action_NN1|))
   ("A1/a" |after_RA|))
  |,_,| ("S/np_vp" I_PPHS1 ("V1/v" |think_VV0|))))
(|The_AT| |resolute_JJ| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_a1-r/--" |The_AT| ("A1/a" |resolute_JJ|))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|The_AT| |very_RG| |resolute_JJ| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_a1-r/--" |The_AT|
   ("A1/dg_a1" |very_RG| ("A1/a" |resolute_JJ|)))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|The_AT| |nearly_RR| |resolute_JJ| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_a1-r/--" |The_AT|
   ("A1/adv_a1" ("AP/a1" ("A1/a" |nearly_RR|)) ("A1/a" |resolute_JJ|)))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|The_AT| |too_RG| |resolute_JJ| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_a1-r/--" |The_AT|
   ("A1/dg_a1" |too_RG| ("A1/a" |resolute_JJ|)))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|The_AT| |easiest_JJT| |,_,| I_PPHS1 |think_VV0|)
("T/txt-sc1/--"
 ("S/np-nm_pco_s-r" ("NP/det_a1-r/--" |The_AT| ("A1/a" |easiest_JJT|))
  |,_,| ("S/np_vp" I_PPHS1 ("V1/v" |think_VV0|))))
(|The_AT| |more_DAR| |resolute_JJ| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_a1-r/--" |The_AT|
   ("A1/adv_a1" ("AP/a1" ("A1/a" |more_DAR|)) ("A1/a" |resolute_JJ|)))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|The_AT| |more_DAR| |resolute_JJ| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_a1-r/--" |The_AT|
   ("A1/adv_a1" ("AP/a1" ("A1/a" |more_DAR|)) ("A1/a" |resolute_JJ|)))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|The_AT| |most_DAT| |resolute_JJ| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_a1-r/-+" |The_AT| |most_DAT| ("A1/a" |resolute_JJ|))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|The_AT| |most_DAT| |resolute_JJ| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_a1-r/-+" |The_AT| |most_DAT| ("A1/a" |resolute_JJ|))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|The_AT| |easiest_JJT| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_a1-r/--" |The_AT| ("A1/a" |easiest_JJT|))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|The_AT| |easier_JJR| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_a1-r/--" |The_AT| ("A1/a" |easier_JJR|))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|She_PPHS1| |is_VBZ| |busy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |busy_JJ|)))))
(|It_PPH1| |is_VBZ| |full_JJ| |up_RP|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/vp_advp" ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |full_JJ|)))
   ("AP/a1" ("A1/a" |up_RP|)))))
(|She_PPHS1| |is_VBZ| |anxious_JJ| |about_II| |everything_PN1|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp" |anxious_JJ|
     ("PP/p1" ("P1/p_np-pro" |about_II| |everything_PN1|)))))))
(|She_PPHS1| |is_VBZ| |anxious_JJ| |about_II| |him_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp" |anxious_JJ|
     ("PP/p1" ("P1/p_np-pro" |about_II| |him_PPHO1|)))))))
(|It_PPH1| |is_VBZ| |made_VVN| |up_RP| |of_IO| |abbeys_NN2|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ppart/--" |is_VBZ|
   ("V1/v_pp-of" ("V/v_prt" |made_VVN| |up_RP|)
    ("PP/p1"
     ("P1/p_np" |of_IO| ("NP/n1-plu" ("N1/n" |abbeys_NN2|))))))))
(|It_PPH1| |is_VBZ| |situated_VVN| |by_II| |the_AT| |abbey_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ppart/--" |is_VBZ|
   ("V1/v_pp" |situated_VVN|
    ("PP/p1"
     ("P1/p_np" |by_II|
      ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|))))))))
(|He_PPHS1| |is_VBZ| |accountable_JJ| |to_II| |us_PPIO2| |for_IF| |his_APP$| |actions_NN2|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp_pp" |accountable_JJ|
     ("PP/p1" ("P1/p_np-pro" |to_II| |us_PPIO2|))
     ("PP/p1"
      ("P1/p_np" |for_IF|
       ("NP/det_n1" |his_APP$| ("N1/n" |actions_NN2|)))))))))
(|She_PPHS1| |is_VBZ| |aware_JJ| |that_CST| |he_PPHS1| |might_VM| |not_XX| |apologize_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_s" |aware_JJ|
     ("S/comp" |that_CST|
      ("S/np_vp" |he_PPHS1|
       ("V1/modal_bse/--" |might_VM|
        ("V1/not_vp" |not_XX| ("V1/v" |apologize_VV0|))))))))))
(|That_CST| |he_PPHS1| |is_VBZ| |able_JJ| |to_TO| |help_VV0| |is_VBZ| |convenient_JJ|)
("T/txt-sc1/--"
 ("S/scomp_vp-r"
  ("S/comp" |That_CST|
   ("S/np_vp" |he_PPHS1|
    ("V1/be_ap/-" |is_VBZ|
     ("AP/a1"
      ("A1/a_inf" |able_JJ|
       ("V1/to_bse/-" |to_TO| ("V1/v" |help_VV0|)))))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |convenient_JJ|)))))
(|It_PPH1| |is_VBZ| |convenient_JJ| |that_CST| |he_PPHS1| |is_VBZ| |able_JJ| |to_TO| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_s" |convenient_JJ|
     ("S/comp" |that_CST|
      ("S/np_vp" |he_PPHS1|
       ("V1/be_ap/-" |is_VBZ|
        ("AP/a1"
         ("A1/a_inf" |able_JJ|
          ("V1/to_bse/-" |to_TO| ("V1/v" |help_VV0|))))))))))))
(|It_PPH1| |is_VBZ| |convenient_JJ| |that_CST| |he_PPHS1| |is_VBZ| |able_JJ| |to_TO| |help_VV0| |me_PPIO1|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_s" |convenient_JJ|
     ("S/comp" |that_CST|
      ("S/np_vp" |he_PPHS1|
       ("V1/be_ap/-" |is_VBZ|
        ("AP/a1"
         ("A1/a_inf" |able_JJ|
          ("V1/to_bse/-" |to_TO|
           ("V1/v_np-pro" |help_VV0| |me_PPIO1|))))))))))))
(|That_CST| |he_PPHS1| |would_VM| |n't_XX| |apologize_VV0| |was_VBDZ| |clear_JJ| |to_II| |me_PPIO1|)
("T/txt-sc1/--"
 ("S/scomp_vp-r"
  ("S/comp" |That_CST|
   ("S/np_vp" |he_PPHS1|
    ("V1/modal_bse/--" |would_VM|
     ("V1/not_vp" |n't_XX| ("V1/v" |apologize_VV0|)))))
  ("V1/be_ap/-" |was_VBDZ|
   ("AP/a1"
    ("A1/a_pp" |clear_JJ|
     ("PP/p1" ("P1/p_np-pro" |to_II| |me_PPIO1|)))))))
(|It_PPH1| |was_VBDZ| |clear_JJ| |to_II| |me_PPIO1| |that_CST| |he_PPHS1| |would_VM| |n't_XX| |apologize_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ap/-" |was_VBDZ|
   ("AP/a1"
    ("A1/a_pp_s" |clear_JJ|
     ("PP/p1" ("P1/p_np-pro" |to_II| |me_PPIO1|))
     ("S/comp" |that_CST|
      ("S/np_vp" |he_PPHS1|
       ("V1/modal_bse/--" |would_VM|
        ("V1/not_vp" |n't_XX| ("V1/v" |apologize_VV0|))))))))))
(|She_PPHS1| |was_VBDZ| |eager_JJ| |that_CST| |he_PPHS1| |apologize_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ap/-" |was_VBDZ|
   ("AP/a1"
    ("A1/a_s" |eager_JJ|
     ("S/comp" |that_CST|
      ("S/np_vp" |he_PPHS1| ("V1/v" |apologize_VV0|))))))))
(|That_CST| |he_PPHS1| |apologize_VV0| |is_VBZ| |necessary_JJ|)
("T/txt-sc1/--"
 ("S/scomp_vp-r"
  ("S/comp" |That_CST| ("S/np_vp" |he_PPHS1| ("V1/v" |apologize_VV0|)))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |necessary_JJ|)))))
(|It_PPH1| |is_VBZ| |necessary_JJ| |that_CST| |he_PPHS1| |apologize_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_s" |necessary_JJ|
     ("S/comp" |that_CST|
      ("S/np_vp" |he_PPHS1| ("V1/v" |apologize_VV0|))))))))
(|He_PPHS1| |is_VBZ| |eager_JJ| |for_IF| |us_PPIO2| |to_TO| |apologize_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp-for" |eager_JJ|
     ("PP/p1"
      ("P1/p_sinf" |for_IF| |us_PPIO2|
       ("V1/to_bse/-" |to_TO| ("V1/v" |apologize_VV0|)))))))))
(|For_IF| |him_PPHO1| |to_TO| |apologize_VV0| |is_VBZ| |inessential_JJ|)
("T/txt-sc1/--"
 ("S/pp_vp-r"
  ("PP/p1"
   ("P1/p_np-pro" |For_IF|
    ("NP/np-pro_inf-r" |him_PPHO1|
     ("V1/to_bse/-" |to_TO| ("V1/v" |apologize_VV0|)))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |inessential_JJ|)))))
(|It_PPH1| |is_VBZ| |inessential_JJ| |for_IF| |him_PPHO1| |to_TO| |apologize_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp-for" |inessential_JJ|
     ("PP/p1"
      ("P1/p_sinf" |for_IF| |him_PPHO1|
       ("V1/to_bse/-" |to_TO| ("V1/v" |apologize_VV0|)))))))))
(|To_TO| |apologize_VV0| |is_VBZ| |normal_JJ|)
("T/txt-sc1/--"
 ("S/inf_vp-r" ("V1/to_bse/-" |To_TO| ("V1/v" |apologize_VV0|))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |normal_JJ|)))))
(|It_PPH1| |is_VBZ| |normal_JJ| |to_TO| |apologize_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_inf" |normal_JJ|
     ("V1/to_bse/-" |to_TO| ("V1/v" |apologize_VV0|)))))))
(|It_PPH1| |is_VBZ| |crazy_JJ| |of_IO| |him_PPHO1| |to_TO| |apologize_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp-of" |crazy_JJ|
     ("PP/p1"
      ("P1/p_np-pro" |of_IO|
       ("NP/np-pro_inf-r" |him_PPHO1|
        ("V1/to_bse/-" |to_TO| ("V1/v" |apologize_VV0|))))))))))
(|He_PPHS1| |is_VBZ| |ready_JJ| |to_TO| |abandon_VV0| |her_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_inf" |ready_JJ|
     ("V1/to_bse/-" |to_TO|
      ("V1/v_np-pro" |abandon_VV0| |her_PPHO1|)))))))
(|She_PPHS1| |is_VBZ| |ready_JJ| |to_TO| |abandon_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_inf" |ready_JJ|
     ("V1/to_bse/-" |to_TO| ("V1/v" |abandon_VV0|)))))))
(|She_PPHS1| |is_VBZ| |ready_JJ| |for_IF| |us_PPIO2| |to_TO| |abandon_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp-for" |ready_JJ|
     ("PP/p1"
      ("P1/p_sinf" |for_IF| |us_PPIO2|
       ("V1/to_bse/-" |to_TO| ("V1/v" |abandon_VV0|)))))))))
(|He_PPHS1| |is_VBZ| |certain_JJ| |to_TO| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_inf" |certain_JJ|
     ("V1/to_bse/-" |to_TO| ("V1/v" |help_VV0|)))))))
(|That_CST| |he_PPHS1| |apologized_VVD| |is_VBZ| |certain_JJ| |to_TO| |amuse_VV0| |her_PPHO1|)
("T/txt-sc1/--"
 ("S/scomp_vp-r"
  ("S/comp" |That_CST|
   ("S/np_vp" |he_PPHS1| ("V1/v" |apologized_VVD|)))
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_inf" |certain_JJ|
     ("V1/to_bse/-" |to_TO|
      ("V1/v_np-pro" |amuse_VV0| |her_PPHO1|)))))))
(|He_PPHS1| |is_VBZ| |eager_JJ| |to_TO| |help_VV0| |her_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_inf" |eager_JJ|
     ("V1/to_bse/-" |to_TO| ("V1/v_np-pro" |help_VV0| |her_PPHO1|)))))))
(|He_PPHS1| |is_VBZ| |busy_JJ| |helping_VVG| |her_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_ing" |busy_JJ| ("V1/v_np-pro" |helping_VVG| |her_PPHO1|))))))
(|He_PPHS1| |was_VBDZ| |scared_VVN| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_ap" |scared_VVN| ("AP/a1" ("A1/a" |crazy_JJ|))))))
(|He_PPHS1| |is_VBZ| |easy_JJ| |to_TO| |abandon_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_inf" |easy_JJ|
     ("V1/to_bse/-" |to_TO| ("V1/v" |abandon_VV0|)))))))
(|He_PPHS1| |is_VBZ| |easy_JJ| |for_IF| |her_PPHO1| |to_TO| |abandon_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp-for" |easy_JJ|
     ("PP/p1"
      ("P1/p_sinf" |for_IF| |her_PPHO1|
       ("V1/to_bse/-" |to_TO| ("V1/v" |abandon_VV0|)))))))))
(|He_PPHS1| |is_VBZ| |confident_JJ| |of_IO| |being_VBG| |resolute_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp-of" |confident_JJ|
     ("PP/p1"
      ("P1/p_ing" |of_IO|
       ("V1/be_ap/-" |being_VBG|
        ("AP/a1" ("A1/a" |resolute_JJ|))))))))))
(|He_PPHS1| |is_VBZ| |confident_JJ| |of_IO| |her_PPHO1| |having_VHG| |been_VBN| |resolute_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp-of" |confident_JJ|
     ("PP/p1"
      ("P1/p_sing" |of_IO| |her_PPHO1|
       ("V1/have_ppart-r/--" |having_VHG|
        ("V1/be_ap/-" |been_VBN|
         ("AP/a1" ("A1/a" |resolute_JJ|)))))))))))
(|He_PPHS1| |is_VBZ| |confident_JJ| |of_IO| |her_PPHO1| |being_VBG| |resolute_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp-of" |confident_JJ|
     ("PP/p1"
      ("P1/p_sing" |of_IO| |her_PPHO1|
       ("V1/be_ap/-" |being_VBG|
        ("AP/a1" ("A1/a" |resolute_JJ|))))))))))
(|It_PPH1| |is_VBZ| |not_XX| |clear_JJ| |who_PNQS| |she_PPHS1| |abandoned_VVD|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/not_a1" |not_XX|
     ("A1/a_s" |clear_JJ|
      ("S/np-wh_s-gap" |who_PNQS|
       ("S/np_vp" |she_PPHS1| ("V1/v" |abandoned_VVD|)))))))))
(|It_PPH1| |is_VBZ| |not_XX| |clear_JJ| |whether_CSW| |she_PPHS1| |abandoned_VVD| |him_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1" ("A1/not_a1" |not_XX|
    ("A1/a_pp-s" |clear_JJ|
     ("PP/p1"
      ("P1/p_s" |whether_CSW|
       ("S/np_vp" |she_PPHS1|
        ("V1/v_np-pro" |abandoned_VVD| |him_PPHO1|))))))))))
(|Whether_CSW| |she_PPHS1| |abandoned_VVD| |him_PPHO1| |is_VBZ| |not_XX| |clear_JJ|)
("T/txt-sc1/--"
 ("S/pp-sfin_s/-"
  ("PP/p1"
   ("P1/p_s" |Whether_CSW|
    ("S/np_vp" |she_PPHS1| ("V1/v" |abandoned_VVD|))))
  ("S/np_vp" |him_PPHO1|
   ("V1/be_ap/-" |is_VBZ|
    ("AP/a1" ("A1/not_a1" |not_XX| ("A1/a" |clear_JJ|)))))))
(|Who_PNQS| |she_PPHS1| |abandoned_VVD| |is_VBZ| |not_XX| |clear_JJ|)
("T/txt-sc1/--"
 ("S/s-wh_vp-r"
  ("S/np-wh_s-gap" |Who_PNQS|
   ("S/np_vp" |she_PPHS1| ("V1/v" |abandoned_VVD|)))
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1" ("A1/not_a1" |not_XX| ("A1/a" |clear_JJ|))))))
(|To_TO| |apologize_VV0| |is_VBZ| |typical_JJ| |of_IO| |him_PPHO1|)
("T/txt-sc1/--"
 ("S/inf_vp-r" ("V1/to_bse/-" |To_TO| ("V1/v" |apologize_VV0|))
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp-of" |typical_JJ|
     ("PP/p1" ("P1/p_np-pro" |of_IO| |him_PPHO1|)))))))
(|It_PPH1| |is_VBZ| |typical_JJ| |of_IO| |him_PPHO1| |to_TO| |apologize_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp-of" |typical_JJ|
     ("PP/p1"
      ("P1/p_np-pro" |of_IO|
       ("NP/np-pro_inf-r" |him_PPHO1|
        ("V1/to_bse/-" |to_TO| ("V1/v" |apologize_VV0|))))))))))
(|It_PPH1| |is_VBZ| |clear_JJ| |to_II| |me_PPIO1| |who_PNQS| |she_PPHS1| |abandoned_VVD|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp_s" |clear_JJ|
     ("PP/p1" ("P1/p_np-pro" |to_II| |me_PPIO1|))
     ("S/np-wh_s-gap" |who_PNQS|
      ("S/np_vp" |she_PPHS1| ("V1/v" |abandoned_VVD|))))))))
(|It_PPH1| |is_VBZ| |not_XX| |clear_JJ| |to_II| |me_PPIO1| |whether_CSW| |she_PPHS1| |abandoned_VVD| |him_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/not_a1" |not_XX|
     ("A1/a_pp_pp-s" |clear_JJ|
      ("PP/p1" ("P1/p_np-pro" |to_II| |me_PPIO1|))
      ("PP/p1"
       ("P1/p_s" |whether_CSW|
        ("S/np_vp" |she_PPHS1|
         ("V1/v_np-pro" |abandoned_VVD| |him_PPHO1|))))))))))
(|Whether_CSW| |she_PPHS1| |abandoned_VVD| |him_PPHO1| |is_VBZ| |not_XX| |clear_JJ| |to_II| |me_PPIO1|)
("T/txt-sc1/--"
 ("S/pp_vp-r"
  ("PP/p1"
   ("P1/p_s" |Whether_CSW|
    ("S/np_vp" |she_PPHS1| ("V1/v_np-pro" |abandoned_VVD| |him_PPHO1|))))
  ("V1/be_ap/-" |is_VBZ| 
    ("AP/a1"
     ("A1/a1_pp" ("A1/not_a1" |not_XX| ("A1/a" |clear_JJ|))
      ("PP/p1" ("P1/p_np-pro" |to_II| |me_PPIO1|)))))))
(|Who_PNQS| |she_PPHS1| |abandoned_VVD| |is_VBZ| |not_XX| |clear_JJ| |to_II| |me_PPIO1|)
("T/txt-sc1/--"
 ("S/s-wh_vp-r"
  ("S/np-wh_s-gap" |Who_PNQS|
   ("S/np_vp" |she_PPHS1| ("V1/v" |abandoned_VVD|)))
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/not_a1" |not_XX|
     ("A1/a_pp" |clear_JJ|
      ("PP/p1" ("P1/p_np-pro" |to_II| |me_PPIO1|))))))))
(|She_PPHS1| |was_VBDZ| |so_RG| |busy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ap/-" |was_VBDZ|
   ("AP/a1" ("A1/dg_a1" |so_RG| ("A1/a" |busy_JJ|))))))
(|She_PPHS1| |was_VBDZ| |much_DA1| |too_RG| |busy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_np/----" |was_VBDZ|
   ("NP/np_a1" |much_DA1| ("A1/dg_a1" |too_RG| ("A1/a" |busy_JJ|))))))
(|He_PPHS1| |is_VBZ| |more_DAR| |anxious_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/adv_a1" ("AP/a1" ("A1/a" |more_DAR|))
     ("A1/a" |anxious_JJ|))))))
(|They_PPHS2| |are_VBR| |so_RG| |many_DA2|)
("T/txt-sc1/--"
 ("S/np_vp" |They_PPHS2|
  ("V1/be_ap/-" |are_VBR|
   ("AP/a1" ("A1/dg_a1" |so_RG| ("A1/a" |many_DA2|))))))
(|They_PPHS2| |are_VBR| |too_RG| |many_DA2|)
("T/txt-sc1/--"
 ("S/np_vp" |They_PPHS2|
  ("V1/be_ap/-" |are_VBR|
   ("AP/a1" ("A1/dg_a1" |too_RG| ("A1/a" |many_DA2|))))))
(|He_PPHS1| |is_VBZ| |age_NN1| |aware_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/n_a-r" |age_NN1| |aware_JJ|)))))
(|He_PPHS1| |is_VBZ| |very_RG| |age_NN1| |aware_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1" ("A1/dg_a1" |very_RG| ("A1/n_a-r" |age_NN1| |aware_JJ|))))))
(|An_AT1| |age_NN1| |aware_JJ| |abbot_NN1| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |An_AT1|
   ("N1/ap_n1/-" ("AP/a1" ("A1/n_a-r" |age_NN1| |aware_JJ|))
    ("N1/n" |abbot_NN1|)))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|Kim_NP1| |is_VBZ| |busier_JJR| |than_CSN| |Lee_NP1|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp-than" |busier_JJR|
     ("PP/p1"
      ("P1/p_np-name" |than_CSN|
       ("NP/n1-name" ("N1/n-name" |Lee_NP1|)))))))))
(|Kim_NP1| |is_VBZ| |more_DAR| |confident_JJ| |than_CSN| |Lee_NP1|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/adv_a1" ("AP/a1" ("A1/a" |more_DAR|))
     ("A1/a_pp-than" |confident_JJ|
      ("PP/p1"
       ("P1/p_np-name" |than_CSN|
        ("NP/n1-name" ("N1/n-name" |Lee_NP1|))))))))))
(|Kim_NP1| |is_VBZ| |as_CSA| |busy_JJ| |as_CSA| |Lee_NP1|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/be_pp/---" |is_VBZ|
   ("PP/p1"
    ("P1/as_ap" |as_CSA|
     ("AP/a1"
      ("A1/a_pp-as" |busy_JJ|
       ("PP/p1"
        ("P1/p_np-name" |as_CSA|
         ("NP/n1-name" ("N1/n-name" |Lee_NP1|)))))))))))
(|Kim_NP1| |is_VBZ| |busier_JJR| |than_CSN| |Lee_NP1| |is_VBZ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_pp-than" |busier_JJR|
     ("PP/p1"
      ("P1/p_s" |than_CSN|
       ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
        ("V1/be_gap-r" |is_VBZ|)))))))))
(|Kim_NP1| |is_VBZ| |more_DAR| |confident_JJ| |than_CSN| |Lee_NP1| |is_VBZ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/adv_a1" ("AP/a1" ("A1/a" |more_DAR|))
     ("A1/a_pp-than" |confident_JJ|
      ("PP/p1"
       ("P1/p_s" |than_CSN|
        ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
         ("V1/be_gap-r" |is_VBZ|))))))))))
(|Kim_NP1| |is_VBZ| |as_CSA| |busy_JJ| |as_CSA| |Lee_NP1| |is_VBZ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/be_pp/---" |is_VBZ|
   ("PP/p1"
    ("P1/as_ap" |as_CSA|
     ("AP/a1"
      ("A1/a_pp-as" |busy_JJ|
       ("PP/p1"
        ("P1/p_s" |as_CSA|
         ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
          ("V1/be_gap-r" |is_VBZ|)))))))))))
(|Kim_NP1| |is_VBZ| |more_DAR| |eager_JJ| |than_CSN| |Lee_NP1| |is_VBZ| |anxious_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/adv_a1" ("AP/a1" ("A1/a" |more_DAR|))
     ("A1/a_pp-than" |eager_JJ|
      ("PP/p1"
       ("P1/p_s" |than_CSN|
        ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
         ("V1/be_ap/-" |is_VBZ|
          ("AP/a1" ("A1/a" |anxious_JJ|))))))))))))
(|Kim_NP1| |is_VBZ| |as_CSA| |eager_JJ| |as_CSA| |Lee_NP1| |is_VBZ| |anxious_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/be_pp/---" |is_VBZ|
   ("PP/p1"
    ("P1/as_ap" |as_CSA|
     ("AP/a1"
      ("A1/a_pp-as" |eager_JJ|
       ("PP/p1"
        ("P1/p_s" |as_CSA|
         ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
          ("V1/be_ap/-" |is_VBZ|
           ("AP/a1" ("A1/a" |anxious_JJ|)))))))))))))
(|Kim_NP1| |has_VHZ| |more_DAR| |anxieties_NN2| |than_CSN| |Lee_NP1|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/have_np/--" |has_VHZ|
   ("NP/n1-plu"
    ("N1/n1_pp2"
     ("N1/ap_n1/-" ("AP/a1" ("A1/a" |more_DAR|))
      ("N1/n" |anxieties_NN2|))
     ("PP/p1"
      ("P1/p_np-name" |than_CSN|
       ("NP/n1-name" ("N1/n-name" |Lee_NP1|)))))))))
(|Kim_NP1| |has_VHZ| |as_CSA| |many_DD2| |anxieties_NN2| |as_CSA| |Lee_NP1|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/have_as" |has_VHZ|
   ("PP/p1"
    ("P1/p_np" |as_CSA|
     ("NP/det_n1" |many_DD2|
      ("N1/n1_pp5" ("N1/n" |anxieties_NN2|)
       ("PP/p1"
        ("P1/p_np-name" |as_CSA|
         ("NP/n1-name" ("N1/n-name" |Lee_NP1|)))))))))))
(|Kim_NP1| |has_VHZ| |more_DAR| |anxieties_NN2| |than_CSN| |Lee_NP1| |has_VHZ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/have_np/--" |has_VHZ|
   ("NP/n1-plu"
    ("N1/n1_pp2"
     ("N1/ap_n1/-" ("AP/a1" ("A1/a" |more_DAR|))
      ("N1/n" |anxieties_NN2|))
     ("PP/p1"
      ("P1/p_s" |than_CSN|
       ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
        ("V1/have_gap-r" |has_VHZ|)))))))))
(|Kim_NP1| |has_VHZ| |as_CSA| |many_DD2| |anxieties_NN2| |as_CSA| |Lee_NP1| |has_VHZ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/have_as" |has_VHZ|
   ("PP/p1"
    ("P1/p_np" |as_CSA|
     ("NP/det_n1" |many_DD2|
      ("N1/n1_pp5" ("N1/n" |anxieties_NN2|)
       ("PP/p1"
        ("P1/p_s" |as_CSA|
         ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
          ("V1/have_gap-r" |has_VHZ|)))))))))))
(|Kim_NP1| |has_VHZ| |more_DAR| |anxieties_NN2| |than_CSN| |Lee_NP1| |has_VHZ| |doubts_NN2|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/have_np/--" |has_VHZ|
   ("NP/n1-plu"
    ("N1/n1_pp2"
     ("N1/ap_n1/-" ("AP/a1" ("A1/a" |more_DAR|))
      ("N1/n" |anxieties_NN2|))
     ("PP/p1"
      ("P1/p_s" |than_CSN|
       ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
        ("V1/have_np/--" |has_VHZ|
         ("NP/n1-plu" ("N1/n" |doubts_NN2|)))))))))))
(|Kim_NP1| |has_VHZ| |as_CSA| |many_DD2| |anxieties_NN2| |as_CSA| |Lee_NP1| |has_VHZ| |doubts_NN2|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/have_as" |has_VHZ|
   ("PP/p1"
    ("P1/p_np" |as_CSA|
     ("NP/det_n1" |many_DD2|
      ("N1/n1_pp5" ("N1/n" |anxieties_NN2|)
       ("PP/p1"
        ("P1/p_s" |as_CSA|
         ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
          ("V1/have_np/--" |has_VHZ|
           ("NP/n1-plu" ("N1/n" |doubts_NN2|)))))))))))))
(|Kim_NP1| |helps_VVZ| |Lee_NP1| |more_DAR| |than_CSN| |Sandy_NP1| |helps_VVZ|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/v_np-name" |helps_VVZ|
   ("NP/n1-name"
    ("N1/n1_pp2" ("N1/n-name" |Lee_NP1|)
     ("PP/adv_p1" ("AP/a1" ("A1/a" |more_DAR|))
      ("P1/p_s" |than_CSN|
       ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Sandy_NP1|))
        ("V1/v" |helps_VVZ|)))))))))
(|More_DAR| |than_CSN| |Sandy_NP1| |Kim_NP1| |helps_VVZ| |Lee_NP1|)
("T/txt-sc1/--"
 ("S/pp-np_s/-"
  ("PP/adv_p1" ("AP/a1" ("A1/a" |More_DAR|))
   ("P1/p_np-name" |than_CSN|
    ("NP/n1-name" ("N1/n-name" |Sandy_NP1|))))
  ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
   ("V1/v_np-name" |helps_VVZ|
    ("NP/n1-name" ("N1/n-name" |Lee_NP1|))))))
(|Kim_NP1| |helps_VVZ| |Lee_NP1| |more_DAR| |than_CSN| |Sandy_NP1|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/v_np-name" |helps_VVZ|
   ("NP/n1-name"
    ("N1/n1_pp2" ("N1/n-name" |Lee_NP1|)
     ("PP/adv_p1" ("AP/a1" ("A1/a" |more_DAR|))
      ("P1/p_np-name" |than_CSN|
       ("NP/n1-name" ("N1/n-name" |Sandy_NP1|)))))))))
(|Thirty_MC| |three_MC| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n-num" ("N0/n-num_n-num" |Thirty_MC| |three_MC|))
  ("V1/v" |came_VVD|)))
(|Three_MC| |hundred_NNO| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n-num" ("N0/n-num_n-num" |Three_MC| |hundred_NNO|))
  ("V1/v" |came_VVD|)))
(|Three_MC| |hundred_NNO| |and_CC| |thirty_MC| |three_MC| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n-num"
   ("N/n_n-coord/-" ("N0/n-num_n-num" |Three_MC| |hundred_NNO|)
    ("N/cj-end_n" |and_CC| ("N0/n-num_n-num" |thirty_MC| |three_MC|))))
  ("V1/v" |came_VVD|)))
(|Three_MC| |thousand_NNO| |two_MC| |hundred_NNO| |and_CC| |thirty_MC| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n-num"
   ("N/n_n-coord/-" ("N0/n-num_n-num" |Three_MC| |thousand_NNO|)
    ("N/n_n-coord/-" ("N0/n-num_n-num" |two_MC| |hundred_NNO|)
     ("N/cj-end_n" |and_CC| |thirty_MC|))))
  ("V1/v" |came_VVD|)))
(A_NNU |hundred_NNO| |thousand_NNO| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-ms"
   ("N1/n-ms_n-num" A_NNU
    ("N0/n-num_n-num" |hundred_NNO| |thousand_NNO|)))
  ("V1/v" |came_VVD|)))
(A_NNU |hundred_NNO| |and_CC| |thirty_MC| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-ms"
   ("N1/n-ms_n-num" A_NNU
    ("N/n_n-coord/-" |hundred_NNO|
     ("N/cj-end_n" |and_CC| |thirty_MC|))))
  ("V1/v" |came_VVD|)))
(|Three_MC| |hundred_NNO| |thousand_NNO| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n-num"
   ("N0/n-num_n-num" |Three_MC|
    ("N0/n-num_n-num" |hundred_NNO| |thousand_NNO|)))
  ("V1/v" |came_VVD|)))
(|Three_MC| |thousand_NNO| |three_MC| |hundred_NNO| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n-num"
   ("N0/n-num_n-num" |Three_MC|
    ("N0/n-num_n-num" |thousand_NNO|
     ("N0/n-num_n-num" |three_MC| |hundred_NNO|))))
  ("V1/v" |came_VVD|)))
(|Three_MC| |and_CC| |thirty_MC| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n-num"
   ("N/n_n-coord/-" |Three_MC| ("N/cj-end_n" |and_CC| |thirty_MC|)))
  ("V1/v" |came_VVD|)))
(|One_MC1| |hundred_NNO| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n-num" ("N0/n-num_n-num" |One_MC1| |hundred_NNO|))
  ("V1/v" |came_VVD|)))
(A_NNU |hundred_NNO| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-ms" ("N1/n-ms_n-num" A_NNU |hundred_NNO|))
  ("V1/v" |came_VVD|)))
(|Thirteen_MC| |hundred_NNO| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n-num" ("N0/n-num_n-num" |Thirteen_MC| |hundred_NNO|))
  ("V1/v" |came_VVD|)))
(|Thirty_MC| |thousand_NNO| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n-num" ("N0/n-num_n-num" |Thirty_MC| |thousand_NNO|))
  ("V1/v" |came_VVD|)))
(|Three_MC| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n-num" |Three_MC|)
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|Three_MC| |thousand_NNO| |two_MC| |hundred_NNO| |and_CC| |thirty_MC| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n-num"
   ("N/n_n-coord/-" ("N0/n-num_n-num" |Three_MC| |thousand_NNO|)
    ("N/n_n-coord/-" ("N0/n-num_n-num" |two_MC| |hundred_NNO|)
     ("N/cj-end_n" |and_CC| |thirty_MC|))))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|The_AT| |three_MC| |thousand_NNO| |abbots_NN2| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n-num_n1" ("N0/n-num_n-num" |three_MC| |thousand_NNO|)
    ("N1/n" |abbots_NN2|)))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|The_AT| |third_MD| |abbot_NN1| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n-num_n1" |third_MD| ("N1/n" |abbot_NN1|)))
  ("V1/v" |came_VVD|)))
(|The_AT| |third_MD| |resolute_JJ| |abbot_NN1| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n-num_n1" |third_MD|
    ("N1/ap_n1/-" ("AP/a1" ("A1/a" |resolute_JJ|))
     ("N1/n" |abbot_NN1|))))
  ("V1/v" |came_VVD|)))
(|The_AT| |resolute_JJ| |third_MD| |abbot_NN1| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/ap_n1/-" ("AP/a1" ("A1/a" |resolute_JJ|))
    ("N1/n-num_n1" |third_MD| ("N1/n" |abbot_NN1|))))
  ("V1/v" |came_VVD|)))
(|The_AT| |first_MD| |abbot_NN1| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n-num_n1" |first_MD| ("N1/n" |abbot_NN1|)))
  ("V1/v" |came_VVD|)))
(|The_AT| |first_MD| |three_MC| |abbots_NN2| |came_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/n-num_n1" |first_MD|
    ("N1/n-num_n1" |three_MC| ("N1/n" |abbots_NN2|))))
  ("V1/v" |came_VVD|)))
(A_AT1 |third_NN1| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_n1" A_AT1 ("N1/n" |third_NN1|))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(A_AT1 |third_MD| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_n-num" A_AT1 |third_MD|)
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(A_AT1 |third_MD| |of_IO| |them_PPHO2| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" A_AT1
   ("N1/n_pp-of" |third_MD|
    ("PP/p1" ("P1/p_np-pro" |of_IO| |them_PPHO2|))))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
