(Kim_NP1 abandoned_VVD Lee_NP1) 2
(He_PPHS1 abandoned_VVD her_PPHO1) 1
(Who_PNQS abandoned_VVD her_PPHO1) 1
(He_PPHS1 abandoned_VVD whose_DDQ$) 1
(The_AT host_NN1 whose_DDQ$ acquaintance_NN1 is_VBZ appreciated_VVN
 is_VBZ crazy_JJ) 2
(All_DB is_VBZ crazy_JJ) 1
(Half_DB is_VBZ crazy_JJ) 1
(Half_DB are_VBR crazy_JJ) 1
(Both_DB2 are_VBR crazy_JJ) 1
(Some_DD are_VBR crazy_JJ) 1
(Many_DD2 are_VBR crazy_JJ) 1
(Three_MC are_VBR crazy_JJ) 1
(None_PN are_VBR crazy_JJ) 1
(Each_DD1 is_VBZ crazy_JJ) 1
(Neither_DD1 is_VBZ crazy_JJ) 1
(One_PN1 is_VBZ crazy_JJ) 1
(This_DD1 mood_NN1 is_VBZ crazy_JJ) 2
(The_AT mood_NN1 is_VBZ crazy_JJ) 1
(A_AT1 mood_NN1 is_VBZ crazy_JJ) 1
(The_AT abbot_NN1 's_$ mood_NN1 is_VBZ crazy_JJ) 2
(Kim_NP1 's_$ discovery_NN1 is_VBZ gratifying_JJ) 2
(The_AT abbot_NN1 's_$ is_VBZ crazy_JJ) 1
(Kim_NP1 's_$ is_VBZ crazy_JJ) 1
(Some_DD abbots_NN2 are_VBR crazy_JJ) 2
(All_DB2 abbots_NN2 are_VBR crazy_JJ) 2
(Three_MC abbots_NN2 are_VBR crazy_JJ) 1
(The_AT third_MD abbot_NN1 is_VBZ crazy_JJ) 2
(Any_DD three_MC abbots_NN2 are_VBR crazy_JJ) 2
(Nearly_RR all_DB abbots_NN2 are_VBR crazy_JJ) 4
(Both_DB2 abbots_NN2 are_VBR crazy_JJ) 2
(Anxiety_NN1 is_VBZ permissible_JJ) 1
(Many_DA2 abbots_NN2 are_VBR crazy_JJ) 2
(Three_MC abbots_NN2 are_VBR anxious_JJ) 1
(Too_RG many_DA2 abbots_NN2 are_VBR anxious_JJ) 4
(The_AT three_MC abbots_NN2 helped_VVD us_PPIO2) 1
(The_AT many_DA2 abbots_NN2 helped_VVD us_PPIO2) 2
(Much_DA1 anxiety_NN1 appears_VVZ inessential_JJ) 4
(Too_RG much_DA1 anxiety_NN1 might_VM amaze_VV0 him_PPHO1) 6
(Both_DB2 of_IO the_AT abbots_NN2 are_VBR crazy_JJ) 4
(All_DB2 of_IO the_AT abbots_NN2 are_VBR crazy_JJ) 4
(Half_DB of_IO the_AT abbots_NN2 are_VBR crazy_JJ) 4
(Some_DD of_IO the_AT abbots_NN2 are_VBR crazy_JJ) 1
(None_PN of_IO the_AT abbots_NN2 are_VBR crazy_JJ) 1
(Many_DA2 of_IO the_AT abbots_NN2 are_VBR crazy_JJ) 1
(Few_DA2 of_IO the_AT abbots_NN2 are_VBR crazy_JJ) 1
(Several_DA2 of_IO the_AT abbots_NN2 are_VBR crazy_JJ) 1
(Much_DA1 of_IO your_APP$ anxiety_NN1 is_VBZ unnecessary_JJ) 1
(Much_DA1 of_IO your_APP$ anxiety_NN1 is_VBZ necessary_JJ) 1
(Three_MC of_IO the_AT abbots_NN2 are_VBR crazy_JJ) 2
(Most_DAT of_IO the_AT abbots_NN2 are_VBR crazy_JJ) 1
(More_DAR of_IO the_AT abbots_NN2 are_VBR crazy_JJ) 1
(Half_DB the_AT abbots_NN2 are_VBR crazy_JJ) 1
(All_DB the_AT abbots_NN2 are_VBR crazy_JJ) 1
(Both_DB2 the_AT abbots_NN2 are_VBR crazy_JJ) 1
(He_PPHS1 is_VBZ such_DA an_AT1 abbot_NN1) 4
(What_DDQ an_AT1 abbot_NN1 he_PPHS1 is_VBZ) 1
(He_PPHS1 is_VBZ double_JJ my_APP$ age_NN1) 1
(He_PPHS1 is_VBZ twice_RR my_APP$ age_NN1) 2
(Each_DD1 of_IO the_AT abbots_NN2 is_VBZ crazy_JJ) 1
(One_MC1 of_IO the_AT abbots_NN2 is_VBZ crazy_JJ) 2
(Either_DD1 of_IO the_AT abbots_NN2 is_VBZ crazy_JJ) 1
(Neither_DD1 of_IO the_AT abbots_NN2 is_VBZ crazy_JJ) 1
(The_AT abbot_NN1 is_VBZ crazy_JJ) 1
(The_AT back_NN1 of_IO the_AT abbey_NN1 is_VBZ ablaze_JA) 1
(The_AT message_NN1 that_CST he_PPHS1 apologized_VVD did_VDD n't_XX
 account_VV0 for_IF his_APP$ mood_NN1) 5
(He_PPHS1 acknowledges_VVZ the_AT provision_NN1 that_CST he_PPHS1
 apologize_VV0) 2
(They_PPHS2 give_VV0 him_PPHO1 the_AT message_NN1 to_TO abandon_VV0
 the_AT abbey_NN1) 2
(The_AT busy_JJ abbot_NN1 does_VDZ n't_XX abandon_VV0 his_APP$
 abbey_NN1) 1
(The_AT busy_JJ confident_JJ resolute_JJ abbot_NN1 abdicates_VVZ) 1
(The_AT abbot_NN1 busy_JJ helping_VVG Lee_NP1 is_VBZ crazy_JJ) 18
(The_AT abbot_NN1 eager_JJ that_CST you_PPY help_VV0 is_VBZ crazy_JJ) 1
(The_AT abbot_NN1 inside_II the_AT abbey_NN1 is_VBZ crazy_JJ) 1
(The_AT abbot_NN1 with_IW crazy_JJ moods_NN2 is_VBZ here_RL) 1
(An_AT1 acquaintance_NN1 of_IO the_AT abbot_NN1 's_$ is_VBZ here_RL) 2
(An_AT1 acquaintance_NN1 of_IO Lee_NP1 's_$ is_VBZ here_RL) 2
(The_AT abbot_NN1 to_TO apologize_VV0 to_II is_VBZ absent_JJ) 2
(The_AT abbot_NN1 agreeing_VVG with_IW Lee_NP1 is_VBZ crazy_JJ) 7
(The_AT abbot_NN1 amused_VVN that_CST he_PPHS1 apologized_VVD is_VBZ
 crazy_JJ) 2
(The_AT abbot_NN1 who_PNQS abandoned_VVD Lee_NP1 is_VBZ crazy_JJ) 2
(The_AT abbot_NN1 who_PNQS Lee_NP1 abandoned_VVD is_VBZ crazy_JJ) 1
(The_AT abbot_NN1 Lee_NP1 abandoned_VVD is_VBZ crazy_JJ) 1
(Whichever_DDQV he_PPHS1 abandoned_VVD is_VBZ crazy_JJ) 1
(Whichever_DDQV abbot_NN1 he_PPHS1 abandoned_VVD is_VBZ crazy_JJ) 3
(Whichever_DDQV appears_VVZ scared_JJ is_VBZ crazy_JJ) 1
(Whichever_DDQV abbot_NN1 appears_VVZ scared_JJ is_VBZ crazy_JJ) 2
(Sandy_NP1 Jones_NP1 is_VBZ crazy_JJ) 1
(Ms_NP1 Jones_NP1 is_VBZ crazy_JJ) 1
(Ms_NP1 Sandy_NP1 Jones_NP1 is_VBZ crazy_JJ) 1
(Kim_NP1 Jones_NP1 esq._NNSA1 is_VBZ crazy_JJ) 1
(Mr_NP1 Kim_NP1 Jones_NP1 esq._NNSA1 is_VBZ crazy_JJ) 1
(The_AT abbey_NN1 abacus_NN1 is_VBZ here_RL) 1
(A_ZZ1 full_JJ acquaintance_NN1 is_VBZ here_RL) 1
(The_AT abbey_NN1 full_JJ provision_NN1 is_VBZ here_RL) 2
(The_AT abbey_NN1 full_JJ provision_NN1 condition_NN1 is_VBZ here_RL) 2
(The_AT abbey_NN1 abbot_NN1 provision_NN1 condition_NN1 is_VBZ here_RL) 1
(The_AT abbey_NN1 abbots_NN2 are_VBR here_RL) 1
(The_AT abbeys_NN2 abbots_NN2 are_VBR here_RL) 1
(The_AT abandoned_VVN abbey_NN1 is_VBZ here_RL) 1
(The_AT accept_VV0 condition_NN1 is_VBZ here_RL) 1
(Typically_RR ,_, an_AT1 abbot_NN1 ,_, I_PPHS1 think_VV0) 3
(An_AT1 abbot_NN1 ,_, certainly_RR ,_, I_PPHS1 think_VV0) 2
(The_AT abbey_NN1 behind_RL ,_, I_PPHS1 think_VV0) 1
(The_AT action_NN1 after_RA ,_, I_PPHS1 think_VV0) 1
(The_AT resolute_JJ are_VBR here_RL) 1
(The_AT very_RG resolute_JJ are_VBR here_RL) 1
(The_AT nearly_RR resolute_JJ are_VBR here_RL) 1
(The_AT too_RG resolute_JJ are_VBR here_RL) 1
(The_AT easiest_JJT ,_, I_PPHS1 think_VV0) 1
(The_AT more_DAR resolute_JJ are_VBR here_RL) 2
(The_AT more_DAR resolute_JJ is_VBZ here_RL) 2
(The_AT most_DAT resolute_JJ are_VBR here_RL) 1
(The_AT most_DAT resolute_JJ is_VBZ here_RL) 1
(The_AT easiest_JJT is_VBZ here_RL) 1
(The_AT easier_JJR is_VBZ here_RL) 1
(She_PPHS1 is_VBZ busy_JJ) 1
(It_PPH1 is_VBZ full_JJ up_RP) 1
(She_PPHS1 is_VBZ anxious_JJ about_II everything_PN1) 3
(She_PPHS1 is_VBZ anxious_JJ about_II him_PPHO1) 3
(It_PPH1 is_VBZ made_VVN up_RP of_IO abbeys_NN2) 2
(It_PPH1 is_VBZ situated_VVN by_II the_AT abbey_NN1) 2
(He_PPHS1 is_VBZ accountable_JJ to_II us_PPIO2 for_IF his_APP$
 actions_NN2) 6
(She_PPHS1 is_VBZ aware_JJ that_CST he_PPHS1 might_VM not_XX
 apologize_VV0) 1
(That_CST he_PPHS1 is_VBZ able_JJ to_TO help_VV0 is_VBZ convenient_JJ) 2
(It_PPH1 is_VBZ convenient_JJ that_CST he_PPHS1 is_VBZ able_JJ to_TO
 help_VV0) 3
(It_PPH1 is_VBZ convenient_JJ that_CST he_PPHS1 is_VBZ able_JJ to_TO
 help_VV0 me_PPIO1) 3
(That_CST he_PPHS1 would_VM n't_XX apologize_VV0 was_VBDZ clear_JJ
 to_II me_PPIO1) 3
(It_PPH1 was_VBDZ clear_JJ to_II me_PPIO1 that_CST he_PPHS1 would_VM
 n't_XX apologize_VV0) 3
(She_PPHS1 was_VBDZ eager_JJ that_CST he_PPHS1 apologize_VV0) 1
(That_CST he_PPHS1 apologize_VV0 is_VBZ necessary_JJ) 1
(It_PPH1 is_VBZ necessary_JJ that_CST he_PPHS1 apologize_VV0) 1
(He_PPHS1 is_VBZ eager_JJ for_IF us_PPIO2 to_TO apologize_VV0) 6
(For_IF him_PPHO1 to_TO apologize_VV0 is_VBZ inessential_JJ) 2
(It_PPH1 is_VBZ inessential_JJ for_IF him_PPHO1 to_TO apologize_VV0) 6
(To_TO apologize_VV0 is_VBZ normal_JJ) 1
(It_PPH1 is_VBZ normal_JJ to_TO apologize_VV0) 2
(It_PPH1 is_VBZ crazy_JJ of_IO him_PPHO1 to_TO apologize_VV0) 2
(He_PPHS1 is_VBZ ready_JJ to_TO abandon_VV0 her_PPHO1) 2
(She_PPHS1 is_VBZ ready_JJ to_TO abandon_VV0) 2
(She_PPHS1 is_VBZ ready_JJ for_IF us_PPIO2 to_TO abandon_VV0) 6
(He_PPHS1 is_VBZ certain_JJ to_TO help_VV0) 2
(That_CST he_PPHS1 apologized_VVD is_VBZ certain_JJ to_TO amuse_VV0
 her_PPHO1) 2
(He_PPHS1 is_VBZ eager_JJ to_TO help_VV0 her_PPHO1) 2
(He_PPHS1 is_VBZ busy_JJ helping_VVG her_PPHO1) 1
(He_PPHS1 was_VBDZ scared_VVN crazy_JJ) 1
(He_PPHS1 is_VBZ easy_JJ to_TO abandon_VV0) 2
(He_PPHS1 is_VBZ easy_JJ for_IF her_PPHO1 to_TO abandon_VV0) 6
(He_PPHS1 is_VBZ confident_JJ of_IO being_VBG resolute_JJ) 1
(He_PPHS1 is_VBZ confident_JJ of_IO her_PPHO1 having_VHG been_VBN
 resolute_JJ) 1
(He_PPHS1 is_VBZ confident_JJ of_IO her_PPHO1 being_VBG resolute_JJ) 1
(It_PPH1 is_VBZ not_XX clear_JJ who_PNQS she_PPHS1 abandoned_VVD) 1
(It_PPH1 is_VBZ not_XX clear_JJ whether_CSW she_PPHS1 abandoned_VVD
 him_PPHO1) 1
(Whether_CSW she_PPHS1 abandoned_VVD him_PPHO1 is_VBZ not_XX clear_JJ) 1
(Who_PNQS she_PPHS1 abandoned_VVD is_VBZ not_XX clear_JJ) 1
(To_TO apologize_VV0 is_VBZ typical_JJ of_IO him_PPHO1) 1
(It_PPH1 is_VBZ typical_JJ of_IO him_PPHO1 to_TO apologize_VV0) 2
(It_PPH1 is_VBZ clear_JJ to_II me_PPIO1 who_PNQS she_PPHS1
 abandoned_VVD) 1
(It_PPH1 is_VBZ not_XX clear_JJ to_II me_PPIO1 whether_CSW she_PPHS1
 abandoned_VVD him_PPHO1) 3
(Whether_CSW she_PPHS1 abandoned_VVD him_PPHO1 is_VBZ not_XX clear_JJ
 to_II me_PPIO1) 3
(Who_PNQS she_PPHS1 abandoned_VVD is_VBZ not_XX clear_JJ to_II
 me_PPIO1) 3
(She_PPHS1 was_VBDZ so_RG busy_JJ) 2
(She_PPHS1 was_VBDZ much_DA1 too_RG busy_JJ) 5
(He_PPHS1 is_VBZ more_DAR anxious_JJ) 3
(They_PPHS2 are_VBR so_RG many_DA2) 3
(They_PPHS2 are_VBR too_RG many_DA2) 3
(He_PPHS1 is_VBZ age_NN1 aware_JJ) 1
(He_PPHS1 is_VBZ very_RG age_NN1 aware_JJ) 2
(An_AT1 age_NN1 aware_JJ abbot_NN1 is_VBZ here_RL) 2
(Kim_NP1 is_VBZ busier_JJR than_CSN Lee_NP1) 1
(Kim_NP1 is_VBZ more_DAR confident_JJ than_CSN Lee_NP1) 4
(Kim_NP1 is_VBZ as_CSA busy_JJ as_CSA Lee_NP1) 6
(Kim_NP1 is_VBZ busier_JJR than_CSN Lee_NP1 is_VBZ ._.) 2
(Kim_NP1 is_VBZ more_DAR confident_JJ than_CSN Lee_NP1 is_VBZ ._.) 10
(Kim_NP1 is_VBZ as_CSA busy_JJ as_CSA Lee_NP1 is_VBZ ._.) 8
(Kim_NP1 is_VBZ more_DAR eager_JJ than_CSN Lee_NP1 is_VBZ anxious_JJ) 10
(Kim_NP1 is_VBZ as_CSA eager_JJ as_CSA Lee_NP1 is_VBZ anxious_JJ) 8
(Kim_NP1 has_VHZ more_DAR anxieties_NN2 than_CSN Lee_NP1) 3
(Kim_NP1 has_VHZ as_CSA many_DD2 anxieties_NN2 as_CSA Lee_NP1) 6
(Kim_NP1 has_VHZ more_DAR anxieties_NN2 than_CSN Lee_NP1 has_VHZ ._.) 6
(Kim_NP1 has_VHZ as_CSA many_DD2 anxieties_NN2 as_CSA Lee_NP1 has_VHZ
 ._.) 5
(Kim_NP1 has_VHZ more_DAR anxieties_NN2 than_CSN Lee_NP1 has_VHZ
 doubts_NN2) 6
(Kim_NP1 has_VHZ as_CSA many_DD2 anxieties_NN2 as_CSA Lee_NP1 has_VHZ
 doubts_NN2) 5
(Kim_NP1 helps_VVZ Lee_NP1 more_DAR than_CSN Sandy_NP1 helps_VVZ) 5
(More_DAR than_CSN Sandy_NP1 Kim_NP1 helps_VVZ Lee_NP1) 7
(Kim_NP1 helps_VVZ Lee_NP1 more_DAR than_CSN Sandy_NP1) 2
(Thirty_MC three_MC came_VVD) 1
(Three_MC hundred_NNO came_VVD) 1
(Three_MC hundred_NNO and_CC thirty_MC three_MC came_VVD) 12
(Three_MC thousand_NNO two_MC hundred_NNO and_CC thirty_MC came_VVD) 58
(A_NNU hundred_NNO thousand_NNO came_VVD) 3
(A_NNU hundred_NNO and_CC thirty_MC came_VVD) 15
(Three_MC hundred_NNO thousand_NNO came_VVD) 1
(Three_MC thousand_NNO three_MC hundred_NNO came_VVD) 1
(Three_MC and_CC thirty_MC came_VVD) 4
(One_MC1 hundred_NNO came_VVD) 2
(A_NNU hundred_NNO came_VVD) 2
(Thirteen_MC hundred_NNO came_VVD) 1
(Thirty_MC thousand_NNO came_VVD) 1
(Three_MC are_VBR here_RL) 1
(Three_MC thousand_NNO two_MC hundred_NNO and_CC thirty_MC are_VBR
 here_RL) 58
(The_AT three_MC thousand_NNO abbots_NN2 are_VBR here_RL) 2
(The_AT third_MD abbot_NN1 came_VVD) 2
(The_AT third_MD resolute_JJ abbot_NN1 came_VVD) 3
(The_AT resolute_JJ third_MD abbot_NN1 came_VVD) 3
(The_AT first_MD abbot_NN1 came_VVD) 2
(The_AT first_MD three_MC abbots_NN2 came_VVD) 3
(A_AT1 third_NN1 are_VBR here_RL) 1
(A_AT1 third_MD is_VBZ here_RL) 1
(A_AT1 third_MD of_IO them_PPHO2 are_VBR here_RL) 2
