23rd May was horrible.
May 23rd was horrible.
23rd May 1993 was horrible.
23rd May, 1993 was horrible.
May 23rd 1993 was horrible.
May 23rd, 1993 was horrible.
Monday 12th May 1993 was horrible.
Monday, 12th May 1993 was horrible.
April 1st is horrible.
1st April is horrible.
The 1st April is horrible.

10/05/04 is my birthday.
10-05-04 is my birthday.
My birthday is on 10/05.

0208 892 5144 is my number.
L10,4M is a lot of money.
L 10.4 M is a lot of money.
L1,210.4M is an even greater amount of money.
FF 1,210 M is money.
FF 1 , 210 M is money.
$12.65 is money.

125, 170 and 150 respectively came.
10-25 is manageable.
