23rd_MD May_NPM1 was_VBDZ horrible_JJ  . 
May_NPM1 23rd_MD was_VBDZ horrible_JJ .
23rd_MD May_NPM1 1993_MC was_VBDZ horrible_JJ .
23rd_MD May_NPM1 ,_, 1993_MC was_VBDZ horrible_JJ .
May_NPM1 23rd_MD 1993_MC was_VBDZ horrible_JJ  . 
May_NPM1 23rd_MD ,_, 1993_MC was_VBDZ horrible_JJ  . 
Monday_NPD1 12th_MD May_NPM1 1993_MC was_VBDZ horrible_JJ  . 
Monday_NPD1 ,_, 12th_MD May_NPM1 1993_MC was_VBDZ horrible_JJ  . 
April_NPM1 1st_MD is_VBZ horrible_JJ .
1st_MD April_NPM1 is_VBZ horrible_JJ  . 
The_AT 1st_MD April_NPM1 is_VBZ horrible_JJ  . 
10/05/04_MC is_VBZ my_APP$ birthday_NN1 . 
10-05-04_MC is_VBZ my_APP$ birthday_NN1  . 
My_APP$ birthday_NN1 is_VBZ on_II 10/05_MC  . 
0208_MC 892_MC 5144_MC is_VBZ my_APP$ number_NN1  . 
L10,4M_NNU is_VBZ a_AT1 lot_NN1 of_IO money_NN1  . 
L_&FO 10.4_MC M_NNU is_VBZ a_AT1 lot_NN1 of_IO money_NN1  . 
L1,210.4M_NP1 is_VBZ an_AT1 even_RR greater_JJR amount_NN1 of_IO money_NN1  . 
FF_NP1 1,210_MC M_NNU is_VBZ money_NN1  . 
FF_NP1 1_MC ,_, 210_MC M_NNU is_VBZ money_NN1 . 
$_NNU 12.65_MC is_VBZ money_NN1  . 
125_MC ,_, 170_MC and_CC 150_MC respectively_RGA came_VVD .
10-25_MC is_VBZ manageable_JJ  . 
