^_^ The_AT abbot_NN1 appeared_VVD !_! 
^_^ The_AT host_NN1 appeared_VVD ;_; the_AT abbot_NN1 blushed_VVD 
^_^ The_AT host_NN1 appeared_VVD ;_; the_AT abbot_NN1 blushed_VVD ;_; Kim_NP1 blubbered_VVD 
^_^ The_AT host_NN1 appeared_VVD ,_, the_AT abbot_NN1 blushed_VVD 
^_^ He_PPHS1 made_VVD the_AT discovery_NN1 :_: Kim_NP1 was_VBDZ the_AT abbot_NN1 
^_^ He_PPHS1 made_VVD the_AT discovery_NN1 :_: Kim_NP1 was_VBDZ the_AT abbot_NN1 ;_; Lee_NP1 was_VBDZ the_AT host_NN1 
^_^ He_PPHS1 made_VVD the_AT discovery_NN1 -_- Kim_NP1 was_VBDZ the_AT abbot_NN1 
^_^ The_AT abbot_NN1 (_( Kim_NP1 )_) blushed_VVD 
^_^ What_DDQ could_VM the_AT abbot_NN1 do_VD0 ?_? 
^_^ The_AT abbot_NN1 appeared_VVD (_( he_PPHS1 was_VBDZ the_AT host_NN1 )_) and_CC bellowed_VVD a_AT1 message_NN1 
^_^ The_AT abbot_NN1 appeared_VVD -_- he_PPHS1 was_VBDZ the_AT host_NN1 -_- and_CC bellowed_VVD a_AT1 message_NN1 
^_^ The_AT abbot_NN1 (_( who_PNQS appeared_VVD scared_VVN )_) bawled_VVD 
^_^ The_AT abbot_NN1 (_( who_PNQS bellowed_VVD -_- after_ICS he_PPHS1 bawled_VVD )_) was_VBDZ there_RL 
^_^ The_AT abbot_NN1 ,_, in_II a_AT1 scurry_NN1 ,_, appeared_VVD 
^_^ The_AT abbot_NN1 ,_, who_PNQS was_VBDZ amused_VVN ,_, appeared_VVD 
^_^ The_AT abbot_NN1 ,_, being_VBG amused_VVN ,_, appeared_VVD 
^_^ The_AT abbot_NN1 ,_, Kim_NP1 ,_, appeared_VVD 
^_^ The_AT abbot_NN1 ,_, the_AT host_NN1 ,_, appeared_VVD 
^_^ The_AT abbot_NN1 ,_, if_CS you_PPY promise_VV0 to_TO accept_VV0 ,_, will_VM answer_VV0 you_PPY 
^_^ In_II a_AT1 scurry_NN1 ,_, the_AT abbot_NN1 appeared_VVD 
^_^ The_AT abbot_NN1 (_( who_PNQS appeared_VVD )_) bawled_VVD ;_; Kim_NP1 bawled_VVD -_- what_DDQ could_VM he_PPHS1 do_VD0 ?_? 
^_^ The_AT crazy_JJ ,_, adamant_JJ abbot_NN1 appeared_VVD 
^_^ The_AT abbot_NN1 appeared_VVD ?_? ;_; it_PPH1 is_VBZ conceivable_JJ 
^_^ The_AT abbot_NN1 appeared_VVD :_: he_PPHS1 was_VBDZ better_RRR ;_; but_CCB he_PPHS1 was_VBDZ not_XX confident_JJ 
^_^ The_AT abbot_NN1 appeared_VVD :_: he_PPHS1 was_VBDZ better_RRR ,_, but_CCB he_PPHS1 was_VBDZ not_XX confident_JJ 
^_^ Kim_NP1 ,_, Sandy_NP1 ,_, and_CC the_AT abbot_NN1 appeared_VVD 
^_^ Kim_NP1 ,_, the_AT abbot_NN1 and_CC Sandy_NP1 appeared_VVD 
^_^ The_AT abbot_NN1 ,_, host_NN1 and_CC abbey_NN1 appeared_VVD 
^_^ The_AT abbot_NN1 ,_, host_NN1 ,_, and_CC abbey_NN1 appeared_VVD 
^_^ Sandy_NP1 appeared_VVD ,_, bawled_VVD and_CC blushed_VVD 
^_^ Sandy_NP1 appeared_VVD ,_, bawled_VVD ,_, and_CC blushed_VVD 
^_^ Sandy_NP1 appeared_VVD ,_, he_PPHS1 bawled_VVD and_CC Kim_NP1 blushed_VVD 
^_^ Sandy_NP1 appeared_VVD ,_, he_PPHS1 bawled_VVD ,_, and_CC Kim_NP1 blushed_VVD 
^_^ Kim_NP1 (_( the_AT abbot_NN1 ,_, the_AT host_NN1 )_) appeared_VVD 
^_^ The_AT abbot_NN1 ?_? 
^_^ The_AT abbot_NN1 ,_, the_AT host_NN1 came_VVD 
^_^ Kim_NP1 amazed_VVD the_AT host_NN1 -_- he_PPHS1 was_VBDZ easily_RR amused_VVN :_: she_PPHS1 could_VM blubber_VV0 
 