The_AT poor_NN1 (_( now_RT called_VVD the_AT disadvantaged_NN1 )_) cried_VVD ;_; Caesar_NP1 wept_VVD -_- what_DDQ else_RA could_VM he_PPHS1 do_VV0 ?_? .
John_NP1 took_VVD French_NP1 ;_; Susan_NP1 took_VVD Spanish_NP1 ;_; Annette_NP1 took_VVD Russian_NP1 .
A_AT quorum_NP1 reached_VVD ?_? ;_; it_PPH1 is_VBZ not_XX likely_JJ .
He_PPHS1 told_VVD them_PPHO2 his_APP$ reason_NN1 :_: he_PPHS1 would_VM not_XX renegotiate_VV0 his_APP$ contract_NN1 ,_, but_CC would_VM stay_VV0 .
He_PPHS1 called_VVD the_AT hotel_NN1 :_: no_AT answer_NN1 .
He_PPHS1 told_VVD us_PPIO2 his_APP$ preference_NN1 :_: Susan_NP1 would_VM take_VV0 Spanish_NP1 ;_; Annette_NP1 would_VM take_VV0 Russian_NP1 .
We_PPIS2 saw_VVD the_AT movie_NN1 (_( which_DDQ had_VHD been_VBN banned_VVN in_II Boston_NP1 )_) -_- Jane_NP1 wanted_VVD to_TO go_VV0 -_- but_CC we_PPIS2 were_VBDR unimpressed_VVN .
Bill_NP1 fell_VVD -_- Sue_NP1 pushed_VVD him_PPHO1 ;_; Mary_NP1 tickled_VVD him_PPHO1 -_- laughing_VVG .
Jones_NP1 (_( an_AT employee_NN1 -_- a_AT part-time_JJ employee_NN1 -_- of_II the_AT firm_NN1 )_) was_VBDZ present_JJ .
Holding_VVG the_AT bat_NN1 firmly_RR -_- her_APP$ father_NN1 (_( a_AT former_JJ leaguer_NN1 )_) had_VHD given_VVN it_PPH1 to_II her_PPHO1 -_- she_PPHS1 awaited_VVD the_AT pitch_NN1 .
The_AT key_NN1 ,_, obviously_RR ,_, has_VHZ been_VBN lost_VVN .
The_AT key_NN1 ,_, obviously_RR -_- or_CC at_II least_DAT ,_, apparently_RR -_- has_VHZ been_VBN lost_VVN .
John_NP1 left_VVD ;_; apparently_RR ,_, Mary_NP1 stayed_VVD .
John_NP1 left_VVD ,_, apparently_RR ;_; Mary_NP1 stayed_VVD .
The_AT woods_NN2 are_VBR big_JJ ,_, dark_JJ and_CC deep_JJ .
It_PPH1 has_VHZ a_AT powerful_JJ ,_, twenty+four_MC valve_NN1 engine_NN1 .
He_PPHS1 presented_VVD a_AT (_( pseudo_RG )_) formal_JJ analysis_NN1 .
They_PPHS2 include_VV0 free_JJ gifts_NN2 (_( as_CSA they_PPHS2 put_VV0 it_PPH1 )_) with_IW every_AT1 purchase_NN1 .
The_AT speakers_NN2 were_VBDR Ed_NP1 ;_; Rachel_NP1 ,_, a_AT linguist_NN1 ;_; and_CC Shirley_NP1 .
He_PPHS1 has_VHZ books_NN2 on_II Babe_NP1 Ruth_NP1 ;_; on_II Tinker_NP1 ,_, the_AT shortstop_NN1 ,_, Evans_NP1 ,_, the_AT second_JJ baseman_NN1 ,_, and_CC Chance_NP1 ;_; and_CC on_II Hank_NP1 Aaron_NP1 .
We_PPIS2 heard_VVN the_AT guns_NN2 -_- devastating_VVG in_II their_APP$ fury_NN1 :_: they_PPHS2 had_VHN been_VBN place_VVN on_II the_AT hill_NN1 .
-_- we_PPIS2 smiled_VVD .
:_: we_PPIS2 smiled_VVD .
)_) we_PPIS2 smiled_VVD .
