Kim_NP1 said_VVD ,_, "_" the_AT abbot_NN1 "_" ._. .
Kim_NP1 said_VVD ,_, "_" the_AT abbot_NN1 ?_? "_" ._. .
Kim_NP1 said_VVD :_: "_" the_AT abbot_NN1 "_" ._. .
Kim_NP1 said_VVD ,_, "_" the_AT abbot_NN1 came_VVD ._. "_" .
Kim_NP1 said_VVD "_" the_AT abbot_NN1 came_VVD "_" ._. .
Kim_NP1 said_VVD "_" the_AT abbot_NN1 came_VVD ._. "_"  .
Kim_NP1 said_VVD :_: "_" the_AT abbot_NN1 came_VVD "_" ._. .
"_" The_AT abbot_NN1 came_VVD "_" ,_, Kim_NP1 said_VVD ._. .
"_" No_UH !_! "_" ,_, said_VVD Kim_NP1 ._. .
"_" No_UH "_" said_VVD Kim_NP1 ._. .
"_" I_PPIS1 do_VD0 n't_XX think_VV0 so_RR ._. "_" .
"_" I_PPIS1 do_VD0 n't_XX think_VV0 so_RR "_" ._. .
"_" I_PPIS1 do_VD0 n't_XX think_VV0 so_RR ._. "_" said_VVD Kim_NP1 ._. .
"_" Stay_VV0 tuned_VVN ,_, "_" said_VVD Kim_NP1 ._. .
"_" Stay_VV0 tuned_VVN ,_, "_" he_PPHS1 said_VVD  ,_, "_" the_AT show_NN1 is_VBZ starting_VVG ._. "_" .
"_" Economic_JJ problems_NN2 "_" abound_VV0 ._. .
"_" Economic_JJ problems_NN2 ,_, "_" he_PPHS1 said_VVD  ,_, "_" abound_VV0 ._. "_" .
A_AT1 "_" reasonable_JJ man_NN1 "_" would_VM agree_VV0 ._. .
Demand_NN for_IF shares_NN2  "_" has_VHZ never_RR been_VBN stronger_JJR "_" ._. .
Demand_NN for_IF shares_NN2  "_" has_VHZ never_RR been_VBN stronger_JJR ._. "_" .
Demand_NN for_IF shares_NN2  "_" has_VHZ never_RR been_VBN stronger_JJR ,_, "_" said_VVD Kim_NP1 ._. .
Profits_NN2 "_" on_II margin_NN1 "_" remain_VV0 strong_JJ ._. .
Profits_NN2 remain_VV0 "_" very_RG strong_JJ ._. "_" .
Profits_NN2 remain_VV0 "_" very_RG strong_JJ "_" ._. .
Profits_NN2 remain_VV0 "_" a_AT1 problem_NN1 ._. "_" .
Profits_NN2 remain_VV0 a_AT1 "_" problem_NN1 ._. "_" .
"_" w-quotes-outside-NE-w_NP1 "_" remains_VVZ ._. .
