(He_PPHS1 is_VBZ abandoned_VVN) 1
(He_PPHS1 is_VBZ abandoned_VVN by_II her_PPHO1) 2
(He_PPHS1 is_VBZ asked_VVN out_RP) 2
(He_PPHS1 is_VBZ asked_VVN out_RP by_II Lee_NP1) 8
(He_PPHS1 is_VBZ allowed_VVN an_AT1 abacus_NN1) 1
(He_PPHS1 is_VBZ promised_VVN an_AT1 abacus_NN1) 1
(He_PPHS1 is_VBZ allowed_VVN an_AT1 abacus_NN1 by_II her_PPHO1) 3
(He_PPHS1 is_VBZ promised_VVN an_AT1 abacus_NN1 by_II her_PPHO1) 3
(He_PPHS1 is_VBZ given_VVN it_PPH1 back_RL) 2
(He_PPHS1 is_VBZ given_VVN back_RL his_APP$ abacus_NN1) 1
(He_PPHS1 is_VBZ given_VVN it_PPH1 back_RL by_II her_PPHO1) 5
(He_PPHS1 is_VBZ given_VVN back_RL his_APP$ abacus_NN1 by_II Kim_NP1) 5
(He_PPHS1 is_VBZ advised_VVN of_IO their_APP$ message_NN1) 1
(He_PPHS1 is_VBZ advised_VVN of_IO their_APP$ message_NN1 by_II
 her_PPHO1) 2
(He_PPHS1 is_VBZ advised_VVN by_II her_PPHO1 of_IO their_APP$
 message_NN1) 2
(He_PPHS1 is_VBZ carried_VVN back_RL to_II the_AT abbey_NN1) 4
(He_PPHS1 is_VBZ carried_VVN back_RL to_II the_AT abbey_NN1 by_II
 them_PPHO2) 9
(He_PPHS1 is_VBZ carried_VVN back_RL by_II them_PPHO2 to_II the_AT
 abbey_NN1) 9
(He_PPHS1 is_VBZ allowed_VVN into_II the_AT abbey_NN1) 2
(He_PPHS1 is_VBZ allowed_VVN into_II the_AT abbey_NN1 by_II them_PPHO2) 5
(He_PPHS1 is_VBZ allowed_VVN by_II them_PPHO2 into_II the_AT abbey_NN1) 5
(The_AT message_NN1 was_VBDZ put_VVN well_RR) 1
(The_AT message_NN1 was_VBDZ put_VVN resolutely_RR) 1
(The_AT message_NN1 was_VBDZ put_VVN well_RR by_II him_PPHO1) 2
(The_AT message_NN1 was_VBDZ put_VVN resolutely_RR by_II him_PPHO1) 2
(She_PPHS1 was_VBDZ promised_VVN that_CST he_PPHS1 would_VM help_VV0) 1
(She_PPHS1 was_VBDZ promised_VVN by_II him_PPHO1 that_CST he_PPHS1
 would_VM help_VV0) 3
(She_PPHS1 was_VBDZ promised_VVN that_CST he_PPHS1 would_VM help_VV0
 by_II him_PPHO1) 3
(She_PPHS1 was_VBDZ had_VHN on_RP that_CST he_PPHS1 would_VM help_VV0) 1
(She_PPHS1 was_VBDZ had_VHN on_RP by_II them_PPHO2 that_CST he_PPHS1
 would_VM help_VV0) 3
(She_PPHS1 was_VBDZ bet_VVN an_AT1 abacus_NN1 that_CST he_PPHS1
 could_VM do_VD0 it_PPH1) 2
(She_PPHS1 was_VBDZ bet_VVN an_AT1 abacus_NN1 by_II him_PPHO1 that_CST
 he_PPHS1 could_VM do_VD0 it_PPH1) 4
(He_PPHS1 was_VBDZ petitioned_VVN that_CST they_PPHS2 be_VB0
 allowed_VVN to_TO help_VV0) 3
(He_PPHS1 was_VBDZ petitioned_VVN by_II them_PPHO2 that_CST they_PPHS2
 be_VB0 allowed_VVN to_TO help_VV0) 14
(He_PPHS1 was_VBDZ asked_VVN what_DDQ he_PPHS1 would_VM do_VD0) 4
(He_PPHS1 was_VBDZ asked_VVN by_II them_PPHO2 what_DDQ he_PPHS1
 would_VM do_VD0) 6
(He_PPHS1 was_VBDZ asked_VVN whether_CSW he_PPHS1 would_VM help_VV0) 2
(He_PPHS1 was_VBDZ asked_VVN by_II them_PPHO2 whether_CSW he_PPHS1
 would_VM help_VV0) 3
(He_PPHS1 was_VBDZ asked_VVN what_DDQ to_TO do_VD0) 3
(He_PPHS1 was_VBDZ asked_VVN by_II them_PPHO2 what_DDQ to_TO do_VD0) 2
(He_PPHS1 was_VBDZ asked_VVN whether_CSW to_TO help_VV0) 2
(He_PPHS1 was_VBDZ asked_VVN by_II them_PPHO2 whether_CSW to_TO
 help_VV0) 3
(He_PPHS1 was_VBDZ acknowledged_VVN an_AT1 able_JJ host_NN1) 1
(He_PPHS1 was_VBDZ acknowledged_VVN an_AT1 able_JJ host_NN1 by_II
 them_PPHO2) 3
(He_PPHS1 was_VBDZ acknowledged_VVN by_II them_PPHO2 an_AT1 able_JJ
 host_NN1) 1
(He_PPHS1 was_VBDZ acknowledged_VVN resolute_JJ) 1
(He_PPHS1 was_VBDZ acknowledged_VVN by_II them_PPHO2 resolute_JJ) 3
(He_PPHS1 was_VBDZ acknowledged_VVN resolute_JJ by_II them_PPHO2) 3
(It_PPH1 is_VBZ sanded_VVN down_RP better_RRR) 4
(It_PPH1 is_VBZ sanded_VVN down_RP better_RRR by_II them_PPHO2) 8
(He_PPHS1 was_VBDZ condemned_VVN as_CSA crazy_JJ) 4
(He_PPHS1 was_VBDZ condemned_VVN by_II them_PPHO2 as_CSA crazy_JJ) 10
(He_PPHS1 was_VBDZ condemned_VVN as_CSA crazy_JJ by_II them_PPHO2) 9
(He_PPHS1 was_VBDZ put_VVN down_RP as_CSA crazy_JJ) 8
(He_PPHS1 was_VBDZ put_VVN down_RP as_CSA crazy_JJ by_II them_PPHO2) 17
(She_PPHS1 was_VBDZ advised_VVN to_TO help_VV0 him_PPHO1) 2
(She_PPHS1 was_VBDZ advised_VVN by_II them_PPHO2 to_TO help_VV0
 him_PPHO1) 7
(She_PPHS1 was_VBDZ advised_VVN to_TO help_VV0 him_PPHO1 by_II
 them_PPHO2) 8
(He_PPHS1 was_VBDZ drawn_VVN on_RP to_TO help_VV0 her_PPHO1) 5
(He_PPHS1 was_VBDZ drawn_VVN on_RP by_II them_PPHO2 to_TO help_VV0
 her_PPHO1) 13
(He_PPHS1 was_VBDZ counted_VVN on_RP to_TO help_VV0 them_PPHO2) 5
(He_PPHS1 was_VBDZ counted_VVN on_RP by_II them_PPHO2 to_TO help_VV0
 them_PPHO2) 13
(He_PPHS1 was_VBDZ appealed_VVN to_II to_TO help_VV0 them_PPHO2) 4
(He_PPHS1 was_VBDZ appealed_VVN to_II by_II her_PPHO1 to_TO help_VV0
 them_PPHO2) 12
(He_PPHS1 is_VBZ come_VVN down_RP on_RP to_TO help_VV0 them_PPHO2) 12
(He_PPHS1 is_VBZ come_VVN down_RP on_II by_II them_PPHO2 to_TO help_VV0
 them_PPHO2) 24
(Does_VDZ Lee_NP1 abandon_VV0 her_PPHO1 ?_?) 1
(Does_VDZ n't_XX Lee_NP1 abandon_VV0 her_PPHO1 ?_?) 1
(Can_VM Lee_NP1 abandon_VV0 her_PPHO1 ?_?) 1
(Ca_VM n't_XX Lee_NP1 abandon_VV0 her_PPHO1 ?_?) 1
(Can_VM she_PPHS1 not_XX help_VV0 ?_?) 1
(Ought_VMK he_PPHS1 to_TO help_VV0 ?_?) 1
(Has_VHZ he_PPHS1 helped_VVD ?_?) 1
(Is_VBZ he_PPHS1 helping_VVG ?_?) 2
(Was_VBDZ she_PPHS1 abandoned_VVD ?_?) 2
(Is_VBZ he_PPHS1 the_AT abbot_NN1 ?_?) 1
(Is_VBZ n't_XX he_PPHS1 the_AT abbot_NN1 ?_?) 1
(Is_VBZ he_PPHS1 not_XX the_AT abbot_NN1 ?_?) 3
(Is_VBZ he_PPHS1 in_II the_AT abbey_NN1 ?_?) 3
(Is_VBZ n't_XX he_PPHS1 in_II the_AT abbey_NN1 ?_?) 3
(Is_VBZ he_PPHS1 not_XX in_II the_AT abbey_NN1 ?_?) 1
(Is_VBZ he_PPHS1 crazy_JJ ?_?) 2
(Is_VBZ n't_XX he_PPHS1 crazy_JJ ?_?) 2
(Is_VBZ he_PPHS1 not_XX crazy_JJ ?_?) 4
(Is_VBZ he_PPHS1 in_II the_AT abbey_NN1 and_CC helping_VVG ?_?) 2
(Is_VBZ n't_XX he_PPHS1 in_II the_AT abbey_NN1 and_CC helping_VVG ?_?) 2
(Is_VBZ he_PPHS1 not_XX in_II the_AT abbey_NN1 and_CC helping_VVG ?_?) 0
(Are_VBR there_EX any_DD abbots_NN2 ?_?) 2
(Are_VBR there_EX any_DD abbots_NN2 here_RL ?_?) 2
(Are_VBR n't_XX there_EX any_DD abbots_NN2 ?_?) 2
(Was_VBDZ it_PPH1 Lee_NP1 who_PNQS helped_VVD ?_?) 1
(Was_VBDZ n't_XX it_PPH1 Lee_NP1 who_PNQS helped_VVD ?_?) 1
(Was_VBDZ it_PPH1 in_II the_AT abbey_NN1 that_CST he_PPHS1
 abandoned_VVD her_PPHO1 ?_?) 6
(He_PPHS1 agrees_VVZ with_IW the_AT abbot_NN1 and_CC with_IW the_AT
 host_NN1) 3
(He_PPHS1 agrees_VVZ with_IW the_AT abbot_NN1 or_CC with_IW the_AT
 host_NN1) 3
(He_PPHS1 agrees_VVZ both_RR with_IW the_AT abbot_NN1 and_CC with_IW
 the_AT host_NN1) 4
(He_PPHS1 agrees_VVZ either_RR with_IW the_AT abbot_NN1 or_CC with_IW
 the_AT host_NN1) 4
(He_PPHS1 agrees_VVZ neither_RR with_IW the_AT abbot_NN1 nor_CC with_IW
 the_AT host_NN1) 4
(He_PPHS1 agrees_VVZ with_IW the_AT abbot_NN1 but_CCB not_XX with_IW
 the_AT host_NN1) 3
(He_PPHS1 agrees_VVZ with_IW the_AT abbot_NN1 but_CCB not_XX on_II
 the_AT host_NN1) 3
(He_PPHS1 agrees_VVZ with_IW and_CC with_IW the_AT abbot_NN1) 13
(He_PPHS1 agrees_VVZ with_IW and_CC on_II the_AT abbot_NN1) 5
(He_PPHS1 puts_VVZ it_PPH1 either_LE in_II or_CC outside_II the_AT
 abbey_NN1) 5
(He_PPHS1 puts_VVZ them_PPHO2 both_LE in_RP and_CC outside_II the_AT
 abbey_NN1) 2
(He_PPHS1 puts_VVZ them_PPHO2 outside_RL but_CCB not_XX in_II the_AT
 abbey_NN1) 1
(She_PPHS1 appears_VVZ both_RR resolute_JJ and_CC confident_JJ) 3
(He_PPHS1 appears_VVZ neither_LE resolute_JJ nor_CC confident_JJ) 3
(She_PPHS1 appears_VVZ both_LE eager_JJ to_TO help_VV0 us_PPIO2 and_CC
 anxious_JJ to_TO start_VV0) 4
(He_PPHS1 is_VBZ too_RG crazy_JJ and_CC fearful_JJ) 6
(She_PPHS1 is_VBZ so_RG resolute_JJ and_CC confident_JJ) 6
(She_PPHS1 is_VBZ adamant_JJ and_CC confident_JJ that_CST she_PPHS1
 can_VM help_VV0) 3
(It_PPH1 is_VBZ clear_JJ and_CC certain_JJ that_CST she_PPHS1 can_VM
 help_VV0) 3
(That_CST she_PPHS1 can_VM help_VV0 is_VBZ clear_JJ and_CC certain_JJ) 3
(Lee_NP1 may_VM help_VV0 us_PPIO2 or_CC he_PPHS1 may_VM not_XX help_VV0
 us_PPIO2) 3
(Lee_NP1 will_VM either_LE help_VV0 or_CC not_XX help_VV0) 2
(Lee_NP1 will_VM neither_LE help_VV0 nor_CC allow_VV0 Kim_NP1 to_TO
 help_VV0) 9
(That_CST he_PPHS1 wo_VM n't_XX help_VV0 both_LE amazes_VVZ and_CC
 amuses_VVZ Sandy_NP1) 8
(Kim_NP1 will_VM neither_LE help_VV0 nor_CC abandon_VV0 Lee_NP1) 8
(That_CST he_PPHS1 is_VBZ crazy_JJ both_LE amazes_VVZ and_CC amuses_VVZ
 Lee_NP1) 8
(It_PPH1 amazes_VVZ or_CC amuses_VVZ Lee_NP1 that_CST he_PPHS1 is_VBZ
 crazy_JJ) 4
(Lee_NP1 wo_VM n't_XX help_VV0 but_CCB he_PPHS1 will_VM allow_VV0
 Kim_NP1 to_TO help_VV0) 4
(Lee_NP1 wo_VM n't_XX help_VV0 and_CC Kim_NP1 wo_VM n't_XX
 apologize_VV0) 2
(Either_LE Kim_NP1 helps_VVZ or_CC Lee_NP1 helps_VVZ) 2
(Lee_NP1 wants_VVZ to_TO help_VV0 and_CC he_PPHS1 will_VM ._.) 2
(Lee_NP1 has_VHZ n't_XX helped_VVD but_CCB he_PPHS1 wants_VVZ to_TO
 ._.) 2
(He_PPHS1 is_VBZ not_XX the_AT abbot_NN1 but_CCB his_APP$ host_NN1) 2
(He_PPHS1 is_VBZ the_AT host_NN1 but_CCB not_XX the_AT abbot_NN1) 2
(He_PPHS1 is_VBZ in_II the_AT abbey_NN1 but_CCB not_XX outside_II
 it_PPH1) 2
(He_PPHS1 is_VBZ not_XX crazy_JJ but_CCB anxious_JJ) 6
(He_PPHS1 is_VBZ crazy_JJ but_CCB not_XX anxious_JJ) 3
(He_PPHS1 is_VBZ crazy_JJ and_CC anxious_JJ) 3
(He_PPHS1 is_VBZ crazy_JJ or_CC anxious_JJ) 3
(He_PPHS1 is_VBZ crazy_JJ and_CC in_II the_AT abbey_NN1) 1
(He_PPHS1 is_VBZ in_II the_AT abbey_NN1 but_CCB not_XX crazy_JJ) 1
(Kim_NP1 and_CC Lee_NP1 are_VBR here_RL) 3
(Kim_NP1 and_CC Lee_NP1 and_CC Sandy_NP1 are_VBR here_RL) 12
(Kim_NP1 Lee_NP1 and_CC Sandy_NP1 are_VBR here_RL) 7
(Both_LE Kim_NP1 and_CC Sandy_NP1 are_VBR here_RL) 3
(Either_LE Kim_NP1 or_CC Lee_NP1 is_VBZ here_RL) 3
(The_AT abbot_NN1 or_CC his_APP$ host_NN1 has_VHZ apologized_VVD) 1
(The_AT abbot_NN1 or_CC his_APP$ host_NN1 have_VH0 apologized_VVD) 1
(The_AT abbots_NN2 or_CC Lee_NP1 have_VH0 apologized_VVD) 2
(Lee_NP1 or_CC the_AT abbots_NN2 have_VH0 apologized_VVD) 2
(The_AT abbots_NN2 or_CC their_APP$ hosts_NN2 have_VH0 apologized_VVD) 1
(Neither_RR the_AT abbots_NN2 nor_CC their_APP$ hosts_NN2 are_VBR
 here_RL) 3
(Neither_RR the_AT abbot_NN1 nor_CC his_APP$ host_NN1 are_VBR here_RL) 3
(Neither_RR the_AT abbots_NN2 nor_CC their_APP$ host_NN1 are_VBR
 here_RL) 3
(Neither_DD1 their_APP$ host_NN1 nor_CC the_AT abbots_NN2 are_VBR
 here_RL) 7
(Either_LE the_AT abbots_NN2 or_CC the_AT hosts_NN2 are_VBR here_RL) 1
(Either_LE the_AT abbot_NN1 or_CC his_APP$ host_NN1 are_VBR here_RL) 1
(He_PPHS1 helps_VVZ not_XX the_AT abbot_NN1 but_CCB his_APP$ host_NN1) 1
(His_APP$ desire_NN1 and_CC anxiety_NN1 to_TO help_VV0 are_VBR
 convenient_JJ) 2
(His_APP$ desire_NN1 or_CC anxiety_NN1 to_TO help_VV0 is_VBZ
 convenient_JJ) 2
(The_AT younger_JJR abbots_NN2 and_CC abbeys_NN2 are_VBR
 inessential_JJ) 5
(His_APP$ crazy_JJ doubt_NN1 or_CC anxiety_NN1 is_VBZ not_XX
 helping_VVG him_PPHO1) 3
(His_APP$ crazy_JJ doubts_NN2 or_CC anxieties_NN2 are_VBR not_XX
 helping_VVG him_PPHO1) 5
