He_PPHS1 is_VBZ abandoned_VVN  . 
He_PPHS1 is_VBZ abandoned_VVN by_II her_PPHO1  . 
He_PPHS1 is_VBZ asked_VVN out_RP  . 
He_PPHS1 is_VBZ asked_VVN out_RP by_II Lee_NP1  . 
He_PPHS1 is_VBZ allowed_VVN an_AT1 abacus_NN1  . 
He_PPHS1 is_VBZ promised_VVN an_AT1 abacus_NN1  . 
He_PPHS1 is_VBZ allowed_VVN an_AT1 abacus_NN1 by_II her_PPHO1  . 
He_PPHS1 is_VBZ promised_VVN an_AT1 abacus_NN1 by_II her_PPHO1  . 
He_PPHS1 is_VBZ given_VVN it_PPH1 back_RL  . 
He_PPHS1 is_VBZ given_VVN back_RL his_APP$ abacus_NN1  . 
He_PPHS1 is_VBZ given_VVN it_PPH1 back_RL by_II her_PPHO1  . 
He_PPHS1 is_VBZ given_VVN back_RL his_APP$ abacus_NN1 by_II Kim_NP1  . 
He_PPHS1 is_VBZ advised_VVN of_IO their_APP$ message_NN1  . 
He_PPHS1 is_VBZ advised_VVN of_IO their_APP$ message_NN1 by_II her_PPHO1  . 
He_PPHS1 is_VBZ advised_VVN by_II her_PPHO1 of_IO their_APP$ message_NN1  . 
He_PPHS1 is_VBZ carried_VVN back_RL to_II the_AT abbey_NN1  . 
He_PPHS1 is_VBZ carried_VVN back_RL to_II the_AT abbey_NN1 by_II them_PPHO2  . 
He_PPHS1 is_VBZ carried_VVN back_RL by_II them_PPHO2 to_II the_AT abbey_NN1  . 
He_PPHS1 is_VBZ allowed_VVN into_II the_AT abbey_NN1  . 
He_PPHS1 is_VBZ allowed_VVN into_II the_AT abbey_NN1 by_II them_PPHO2  . 
He_PPHS1 is_VBZ allowed_VVN by_II them_PPHO2 into_II the_AT abbey_NN1  . 
The_AT message_NN1 was_VBDZ put_VVN well_RR  . 
The_AT message_NN1 was_VBDZ put_VVN resolutely_RR  . 
The_AT message_NN1 was_VBDZ put_VVN well_RR by_II him_PPHO1  . 
The_AT message_NN1 was_VBDZ put_VVN resolutely_RR by_II him_PPHO1  . 
She_PPHS1 was_VBDZ promised_VVN that_CST he_PPHS1 would_VM help_VV0  . 
She_PPHS1 was_VBDZ promised_VVN by_II him_PPHO1 that_CST he_PPHS1 would_VM help_VV0  . 
She_PPHS1 was_VBDZ promised_VVN that_CST he_PPHS1 would_VM help_VV0 by_II him_PPHO1  . 
She_PPHS1 was_VBDZ had_VHN on_RP that_CST he_PPHS1 would_VM help_VV0  . 
She_PPHS1 was_VBDZ had_VHN on_RP by_II them_PPHO2 that_CST he_PPHS1 would_VM help_VV0  . 
She_PPHS1 was_VBDZ bet_VVN an_AT1 abacus_NN1 that_CST he_PPHS1 could_VM do_VD0 it_PPH1  . 
She_PPHS1 was_VBDZ bet_VVN an_AT1 abacus_NN1 by_II him_PPHO1 that_CST he_PPHS1 could_VM do_VD0 it_PPH1  . 
He_PPHS1 was_VBDZ petitioned_VVN that_CST they_PPHS2 be_VB0 allowed_VVN to_TO help_VV0  . 
He_PPHS1 was_VBDZ petitioned_VVN by_II them_PPHO2 that_CST they_PPHS2 be_VB0 allowed_VVN to_TO help_VV0  . 
He_PPHS1 was_VBDZ asked_VVN what_DDQ he_PPHS1 would_VM do_VD0  . 
He_PPHS1 was_VBDZ asked_VVN by_II them_PPHO2 what_DDQ he_PPHS1 would_VM do_VD0  . 
He_PPHS1 was_VBDZ asked_VVN whether_CSW he_PPHS1 would_VM help_VV0  . 
He_PPHS1 was_VBDZ asked_VVN by_II them_PPHO2 whether_CSW he_PPHS1 would_VM help_VV0  . 
He_PPHS1 was_VBDZ asked_VVN what_DDQ to_TO do_VD0  . 
He_PPHS1 was_VBDZ asked_VVN by_II them_PPHO2 what_DDQ to_TO do_VD0  . 
He_PPHS1 was_VBDZ asked_VVN whether_CSW to_TO help_VV0  . 
He_PPHS1 was_VBDZ asked_VVN by_II them_PPHO2 whether_CSW to_TO help_VV0  . 
He_PPHS1 was_VBDZ acknowledged_VVN an_AT1 able_JJ host_NN1  . 
He_PPHS1 was_VBDZ acknowledged_VVN an_AT1 able_JJ host_NN1 by_II them_PPHO2  . 
He_PPHS1 was_VBDZ acknowledged_VVN by_II them_PPHO2 an_AT1 able_JJ host_NN1  . 
He_PPHS1 was_VBDZ acknowledged_VVN resolute_JJ  . 
He_PPHS1 was_VBDZ acknowledged_VVN by_II them_PPHO2 resolute_JJ  . 
He_PPHS1 was_VBDZ acknowledged_VVN resolute_JJ by_II them_PPHO2  . 
It_PPH1 is_VBZ sanded_VVN down_RP better_RRR  . 
It_PPH1 is_VBZ sanded_VVN down_RP better_RRR by_II them_PPHO2  . 
He_PPHS1 was_VBDZ condemned_VVN as_CSA crazy_JJ  . 
He_PPHS1 was_VBDZ condemned_VVN by_II them_PPHO2 as_CSA crazy_JJ  . 
He_PPHS1 was_VBDZ condemned_VVN as_CSA crazy_JJ by_II them_PPHO2  . 
He_PPHS1 was_VBDZ put_VVN down_RP as_CSA crazy_JJ  . 
He_PPHS1 was_VBDZ put_VVN down_RP as_CSA crazy_JJ by_II them_PPHO2  . 
She_PPHS1 was_VBDZ advised_VVN to_TO help_VV0 him_PPHO1  . 
She_PPHS1 was_VBDZ advised_VVN by_II them_PPHO2 to_TO help_VV0 him_PPHO1  . 
She_PPHS1 was_VBDZ advised_VVN to_TO help_VV0 him_PPHO1 by_II them_PPHO2  . 
He_PPHS1 was_VBDZ drawn_VVN on_RP to_TO help_VV0 her_PPHO1  . 
He_PPHS1 was_VBDZ drawn_VVN on_RP by_II them_PPHO2 to_TO help_VV0 her_PPHO1  . 
He_PPHS1 was_VBDZ counted_VVN on_RP to_TO help_VV0 them_PPHO2  . 
He_PPHS1 was_VBDZ counted_VVN on_RP by_II them_PPHO2 to_TO help_VV0 them_PPHO2  . 
He_PPHS1 was_VBDZ appealed_VVN to_II to_TO help_VV0 them_PPHO2  . 
He_PPHS1 was_VBDZ appealed_VVN to_II by_II her_PPHO1 to_TO help_VV0 them_PPHO2  . 
He_PPHS1 is_VBZ come_VVN down_RP on_RP to_TO help_VV0 them_PPHO2  . 
He_PPHS1 is_VBZ come_VVN down_RP on_II by_II them_PPHO2 to_TO help_VV0 them_PPHO2  . 
Does_VDZ Lee_NP1 abandon_VV0 her_PPHO1 ?_? . 
Does_VDZ n't_XX Lee_NP1 abandon_VV0 her_PPHO1 ?_? . 
Can_VM Lee_NP1 abandon_VV0 her_PPHO1 ?_? . 
Ca_VM n't_XX Lee_NP1 abandon_VV0 her_PPHO1 ?_? . 
Can_VM she_PPHS1 not_XX help_VV0 ?_? . 
Ought_VMK he_PPHS1 to_TO help_VV0 ?_? . 
Has_VHZ he_PPHS1 helped_VVD ?_? . 
Is_VBZ he_PPHS1 helping_VVG ?_? . 
Was_VBDZ she_PPHS1 abandoned_VVD ?_? . 
Is_VBZ he_PPHS1 the_AT abbot_NN1 ?_? . 
Is_VBZ n't_XX he_PPHS1 the_AT abbot_NN1 ?_? . 
Is_VBZ he_PPHS1 not_XX the_AT abbot_NN1 ?_? . 
Is_VBZ he_PPHS1 in_II the_AT abbey_NN1 ?_? . 
Is_VBZ n't_XX he_PPHS1 in_II the_AT abbey_NN1 ?_? . 
Is_VBZ he_PPHS1 not_XX in_II the_AT abbey_NN1 ?_? . 
Is_VBZ he_PPHS1 crazy_JJ ?_? . 
Is_VBZ n't_XX he_PPHS1 crazy_JJ ?_? . 
Is_VBZ he_PPHS1 not_XX crazy_JJ ?_? . 
Is_VBZ he_PPHS1 in_II the_AT abbey_NN1 and_CC helping_VVG ?_? . 
Is_VBZ n't_XX he_PPHS1 in_II the_AT abbey_NN1 and_CC helping_VVG ?_? . 
Is_VBZ he_PPHS1 not_XX in_II the_AT abbey_NN1 and_CC helping_VVG ?_? . 
Are_VBR there_EX any_DD abbots_NN2 ?_? . 
Are_VBR there_EX any_DD abbots_NN2 here_RL ?_? . 
Are_VBR n't_XX there_EX any_DD abbots_NN2 ?_? . 
Was_VBDZ it_PPH1 Lee_NP1 who_PNQS helped_VVD ?_? . 
Was_VBDZ n't_XX it_PPH1 Lee_NP1 who_PNQS helped_VVD ?_? . 
Was_VBDZ it_PPH1 in_II the_AT abbey_NN1 that_CST he_PPHS1 abandoned_VVD her_PPHO1 ?_? . 
He_PPHS1 agrees_VVZ with_IW the_AT abbot_NN1 and_CC with_IW the_AT host_NN1  . 
He_PPHS1 agrees_VVZ with_IW the_AT abbot_NN1 or_CC with_IW the_AT host_NN1  . 
He_PPHS1 agrees_VVZ both_LE with_IW the_AT abbot_NN1 and_CC with_IW the_AT host_NN1  . 
He_PPHS1 agrees_VVZ either_LE with_IW the_AT abbot_NN1 or_CC with_IW the_AT host_NN1  . 
He_PPHS1 agrees_VVZ neither_LE with_IW the_AT abbot_NN1 nor_CC with_IW the_AT host_NN1  . 
He_PPHS1 agrees_VVZ with_IW the_AT abbot_NN1 but_CCB not_XX with_IW the_AT host_NN1  . 
He_PPHS1 agrees_VVZ with_IW the_AT abbot_NN1 but_CCB not_XX on_II the_AT host_NN1  . 
He_PPHS1 agrees_VVZ with_IW and_CC with_IW the_AT abbot_NN1  . 
He_PPHS1 agrees_VVZ with_IW and_CC on_II the_AT abbot_NN1  . 
He_PPHS1 puts_VVZ it_PPH1 either_LE in_II or_CC outside_II the_AT abbey_NN1  . 
He_PPHS1 puts_VVZ them_PPHO2 both_LE in_II and_CC outside_II the_AT abbey_NN1  . 
He_PPHS1 puts_VVZ them_PPHO2 outside_RL but_CCB not_XX in_II the_AT abbey_NN1  . 
She_PPHS1 appears_VVZ both_LE resolute_JJ and_CC confident_JJ  . 
He_PPHS1 appears_VVZ neither_LE resolute_JJ nor_CC confident_JJ  . 
She_PPHS1 appears_VVZ both_LE eager_JJ to_TO help_VV0 us_PPIO2 and_CC anxious_JJ to_TO start_VV0  . 
He_PPHS1 is_VBZ too_RG crazy_JJ and_CC fearful_JJ  . 
She_PPHS1 is_VBZ so_RG resolute_JJ and_CC confident_JJ  . 
She_PPHS1 is_VBZ adamant_JJ and_CC confident_JJ that_CST she_PPHS1 can_VM help_VV0  . 
It_PPH1 is_VBZ clear_JJ and_CC certain_JJ that_CST she_PPHS1 can_VM help_VV0  . 
That_CST she_PPHS1 can_VM help_VV0 is_VBZ clear_JJ and_CC certain_JJ  . 
Lee_NP1 may_VM help_VV0 us_PPIO2 or_CC he_PPHS1 may_VM not_XX help_VV0 us_PPIO2  . 
Lee_NP1 will_VM either_LE help_VV0 or_CC not_XX help_VV0  . 
Lee_NP1 will_VM neither_LE help_VV0 nor_CC allow_VV0 Kim_NP1 to_TO help_VV0  . 
That_CST he_PPHS1 wo_VM n't_XX help_VV0 both_LE amazes_VVZ and_CC amuses_VVZ Sandy_NP1  . 
Kim_NP1 will_VM neither_LE help_VV0 nor_CC abandon_VV0 Lee_NP1  . 
That_CST he_PPHS1 is_VBZ crazy_JJ both_LE amazes_VVZ and_CC amuses_VVZ Lee_NP1  . 
It_PPH1 amazes_VVZ or_CC amuses_VVZ Lee_NP1 that_CST he_PPHS1 is_VBZ crazy_JJ  . 
Lee_NP1 wo_VM n't_XX help_VV0 but_CCB he_PPHS1 will_VM allow_VV0 Kim_NP1 to_TO help_VV0  . 
Lee_NP1 wo_VM n't_XX help_VV0 and_CC Kim_NP1 wo_VM n't_XX apologize_VV0  . 
Either_LE Kim_NP1 helps_VVZ or_CC Lee_NP1 helps_VVZ  . 
Lee_NP1 wants_VVZ to_TO help_VV0 and_CC he_PPHS1 will_VM ._. . 
Lee_NP1 has_VHZ n't_XX helped_VVD but_CCB he_PPHS1 wants_VVZ to_TO ._. . 
He_PPHS1 is_VBZ not_XX the_AT abbot_NN1 but_CCB his_APP$ host_NN1  . 
He_PPHS1 is_VBZ the_AT host_NN1 but_CCB not_XX the_AT abbot_NN1  . 
He_PPHS1 is_VBZ in_II the_AT abbey_NN1 but_CCB not_XX outside_II it_PPH1  . 
He_PPHS1 is_VBZ not_XX crazy_JJ but_CCB anxious_JJ  . 
He_PPHS1 is_VBZ crazy_JJ but_CCB not_XX anxious_JJ  . 
He_PPHS1 is_VBZ crazy_JJ and_CC anxious_JJ  . 
He_PPHS1 is_VBZ crazy_JJ or_CC anxious_JJ  . 
He_PPHS1 is_VBZ crazy_JJ and_CC in_II the_AT abbey_NN1  . 
He_PPHS1 is_VBZ in_II the_AT abbey_NN1 but_CCB not_XX crazy_JJ  . 
Kim_NP1 and_CC Lee_NP1 are_VBR here_RL  . 
Kim_NP1 and_CC Lee_NP1 and_CC Sandy_NP1 are_VBR here_RL  . 
Kim_NP1 Lee_NP1 and_CC Sandy_NP1 are_VBR here_RL  . 
Both_LE Kim_NP1 and_CC Sandy_NP1 are_VBR here_RL  . 
Either_LE Kim_NP1 or_CC Lee_NP1 is_VBZ here_RL  . 
The_AT abbot_NN1 or_CC his_APP$ host_NN1 has_VHZ apologized_VVD  . 
The_AT abbot_NN1 or_CC his_APP$ host_NN1 have_VH0 apologized_VVD  . 
The_AT abbots_NN2 or_CC Lee_NP1 have_VH0 apologized_VVD  . 
Lee_NP1 or_CC the_AT abbots_NN2 have_VH0 apologized_VVD  . 
The_AT abbots_NN2 or_CC their_APP$ hosts_NN2 have_VH0 apologized_VVD  . 
Neither_LE the_AT abbots_NN2 nor_CC their_APP$ hosts_NN2 are_VBR here_RL  . 
Neither_LE the_AT abbot_NN1 nor_CC his_APP$ host_NN1 are_VBR here_RL  . 
Neither_LE the_AT abbots_NN2 nor_CC their_APP$ host_NN1 are_VBR here_RL  . 
Neither_LE their_APP$ host_NN1 nor_CC the_AT abbots_NN2 are_VBR here_RL  . 
Either_LE the_AT abbots_NN2 or_CC the_AT hosts_NN2 are_VBR here_RL  . 
Either_LE the_AT abbot_NN1 or_CC his_APP$ host_NN1 are_VBR here_RL  . 
He_PPHS1 helps_VVZ not_XX the_AT abbot_NN1 but_CCB his_APP$ host_NN1  . 
His_APP$ desire_NN1 and_CC anxiety_NN1 to_TO help_VV0 are_VBR convenient_JJ  . 
His_APP$ desire_NN1 or_CC anxiety_NN1 to_TO help_VV0 is_VBZ convenient_JJ  . 
The_AT younger_JJR abbots_NN2 and_CC abbeys_NN2 are_VBR inessential_JJ  . 
His_APP$ crazy_JJ doubt_NN1 or_CC anxiety_NN1 is_VBZ not_XX helping_VVG him_PPHO1  . 
His_APP$ crazy_JJ doubts_NN2 or_CC anxieties_NN2 are_VBR not_XX helping_VVG him_PPHO1  . 
