(|He_PPHS1| |is_VBZ| |abandoned_VVN|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |is_VBZ| ("V1/v" |abandoned_VVN|))))
(|He_PPHS1| |is_VBZ| |abandoned_VVN| |by_II| |her_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |is_VBZ|
    ("V1/v" |abandoned_VVN|))
   ("PP/p1" ("P1/p_np-pro" |by_II| |her_PPHO1|)))))
(|He_PPHS1| |is_VBZ| |asked_VVN| |out_RP|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |is_VBZ|
   ("V1/v" ("V/v_prt" |asked_VVN| |out_RP|)))))
(|He_PPHS1| |is_VBZ| |asked_VVN| |out_RP| |by_II| |Lee_NP1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |is_VBZ|
    ("V1/v" ("V/v_prt" |asked_VVN| |out_RP|)))
   ("PP/p1"
    ("P1/p_np-name" |by_II|
     ("NP/n1-name" ("N1/n-name" |Lee_NP1|)))))))
(|He_PPHS1| |is_VBZ| |allowed_VVN| |an_AT1| |abacus_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |is_VBZ|
   ("V1/v_np" |allowed_VVN|
    ("NP/det_n1" |an_AT1| ("N1/n" |abacus_NN1|))))))
(|He_PPHS1| |is_VBZ| |promised_VVN| |an_AT1| |abacus_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |is_VBZ|
   ("V1/v_np" |promised_VVN|
    ("NP/det_n1" |an_AT1| ("N1/n" |abacus_NN1|))))))
(|He_PPHS1| |is_VBZ| |allowed_VVN| |an_AT1| |abacus_NN1| |by_II| |her_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |is_VBZ|
    ("V1/v_np" |allowed_VVN|
     ("NP/det_n1" |an_AT1| ("N1/n" |abacus_NN1|))))
   ("PP/p1" ("P1/p_np-pro" |by_II| |her_PPHO1|)))))
(|He_PPHS1| |is_VBZ| |promised_VVN| |an_AT1| |abacus_NN1| |by_II| |her_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |is_VBZ|
    ("V1/v_np" |promised_VVN|
     ("NP/det_n1" |an_AT1| ("N1/n" |abacus_NN1|))))
   ("PP/p1" ("P1/p_np-pro" |by_II| |her_PPHO1|)))))
(|He_PPHS1| |is_VBZ| |given_VVN| |it_PPH1| |back_RL|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |is_VBZ|
   ("V1/v_np-pro_prt" |given_VVN| |it_PPH1| |back_RL|))))
(|He_PPHS1| |is_VBZ| |given_VVN| |back_RL| |his_APP$| |abacus_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |is_VBZ|
   ("V1/v_np" ("V/v_prt" |given_VVN| |back_RL|)
    ("NP/det_n1" |his_APP$| ("N1/n" |abacus_NN1|))))))
(|He_PPHS1| |is_VBZ| |given_VVN| |it_PPH1| |back_RL| |by_II| |her_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |is_VBZ|
    ("V1/v_np-pro_prt" |given_VVN| |it_PPH1| |back_RL|))
   ("PP/p1" ("P1/p_np-pro" |by_II| |her_PPHO1|)))))
(|He_PPHS1| |is_VBZ| |given_VVN| |back_RL| |his_APP$| |abacus_NN1| |by_II| |Kim_NP1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |is_VBZ|
    ("V1/v_np" ("V/v_prt" |given_VVN| |back_RL|)
     ("NP/det_n1" |his_APP$| ("N1/n" |abacus_NN1|))))
   ("PP/p1"
    ("P1/p_np-name" |by_II| ("NP/n1-name" ("N1/n-name" |Kim_NP1|)))))))
(|He_PPHS1| |is_VBZ| |advised_VVN| |of_IO| |their_APP$| |message_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |is_VBZ|
   ("V1/v_pp-of" |advised_VVN|
    ("PP/p1"
     ("P1/p_np" |of_IO|
      ("NP/det_n1" |their_APP$| ("N1/n" |message_NN1|))))))))
(|He_PPHS1| |is_VBZ| |advised_VVN| |of_IO| |their_APP$| |message_NN1| |by_II| |her_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |is_VBZ|
    ("V1/v_pp-of" |advised_VVN|
     ("PP/p1"
      ("P1/p_np" |of_IO|
       ("NP/det_n1" |their_APP$| ("N1/n" |message_NN1|))))))
   ("PP/p1" ("P1/p_np-pro" |by_II| |her_PPHO1|)))))
(|He_PPHS1| |is_VBZ| |carried_VVN| |back_RL| |to_II| |the_AT| |abbey_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |is_VBZ|
   ("V1/v_pp" ("V/v_prt" |carried_VVN| |back_RL|)
    ("PP/p1"
     ("P1/p_np" |to_II|
      ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|))))))))
(|He_PPHS1| |is_VBZ| |carried_VVN| |back_RL| |to_II| |the_AT| |abbey_NN1| |by_II| |them_PPHO2|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |is_VBZ|
    ("V1/v_pp" ("V/v_prt" |carried_VVN| |back_RL|)
     ("PP/p1"
      ("P1/p_np" |to_II|
       ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|))))))
   ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|)))))
(|He_PPHS1| |is_VBZ| |carried_VVN| |back_RL| |by_II| |them_PPHO2| |to_II| |the_AT| |abbey_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |is_VBZ|
   ("V1/v_pp_pp" ("V/v_prt" |carried_VVN| |back_RL|)
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("PP/p1"
     ("P1/p_np" |to_II|
      ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|))))))))
(|He_PPHS1| |is_VBZ| |allowed_VVN| |into_II| |the_AT| |abbey_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |is_VBZ|
   ("V1/v_pp" |allowed_VVN|
    ("PP/p1"
     ("P1/p_np" |into_II|
      ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|))))))))
(|He_PPHS1| |is_VBZ| |allowed_VVN| |into_II| |the_AT| |abbey_NN1| |by_II| |them_PPHO2|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |is_VBZ|
    ("V1/v_pp" |allowed_VVN|
     ("PP/p1"
      ("P1/p_np" |into_II|
       ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|))))))
   ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|)))))
(|He_PPHS1| |is_VBZ| |allowed_VVN| |by_II| |them_PPHO2| |into_II| |the_AT| |abbey_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |is_VBZ|
   ("V1/v_pp_pp" |allowed_VVN|
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("PP/p1"
     ("P1/p_np" |into_II|
      ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|))))))))
(|The_AT| |message_NN1| |was_VBDZ| |put_VVN| |well_RR|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_n1" |The_AT| ("N1/n" |message_NN1|))
  ("V1/vp_advp" ("V1/be_ppart/--" |was_VBDZ| ("V1/v" |put_VVN|))
   ("AP/a1" ("A1/a" |well_RR|)))))
(|The_AT| |message_NN1| |was_VBDZ| |put_VVN| |resolutely_RR|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_n1" |The_AT| ("N1/n" |message_NN1|))
  ("V1/vp_advp" ("V1/be_ppart/--" |was_VBDZ| ("V1/v" |put_VVN|))
   ("AP/a1" ("A1/a" |resolutely_RR|)))))
(|The_AT| |message_NN1| |was_VBDZ| |put_VVN| |well_RR| |by_II| |him_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_n1" |The_AT| ("N1/n" |message_NN1|))
  ("V1/vp_pp"
   ("V1/vp_advp" ("V1/be_ppart/--" |was_VBDZ| ("V1/v" |put_VVN|))
    ("AP/a1" ("A1/a" |well_RR|)))
   ("PP/p1" ("P1/p_np-pro" |by_II| |him_PPHO1|)))))
(|The_AT| |message_NN1| |was_VBDZ| |put_VVN| |resolutely_RR| |by_II| |him_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/det_n1" |The_AT| ("N1/n" |message_NN1|))
  ("V1/vp_pp"
   ("V1/vp_advp" ("V1/be_ppart/--" |was_VBDZ| ("V1/v" |put_VVN|))
    ("AP/a1" ("A1/a" |resolutely_RR|)))
   ("PP/p1" ("P1/p_np-pro" |by_II| |him_PPHO1|)))))
(|She_PPHS1| |was_VBDZ| |promised_VVN| |that_CST| |he_PPHS1| |would_VM| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_s" |promised_VVN|
    ("S/comp" |that_CST|
     ("S/np_vp" |he_PPHS1|
      ("V1/modal_bse/--" |would_VM| ("V1/v" |help_VV0|))))))))
(|She_PPHS1| |was_VBDZ| |promised_VVN| |by_II| |him_PPHO1| |that_CST| |he_PPHS1| |would_VM| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp_s" |promised_VVN|
    ("PP/p1" ("P1/p_np-pro" |by_II| |him_PPHO1|))
    ("S/comp" |that_CST|
     ("S/np_vp" |he_PPHS1|
      ("V1/modal_bse/--" |would_VM| ("V1/v" |help_VV0|))))))))
(|She_PPHS1| |was_VBDZ| |promised_VVN| |that_CST| |he_PPHS1| |would_VM| |help_VV0| |by_II| |him_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |was_VBDZ|
    ("V1/v_s" |promised_VVN|
     ("S/comp" |that_CST|
      ("S/np_vp" |he_PPHS1|
       ("V1/modal_bse/--" |would_VM| ("V1/v" |help_VV0|))))))
   ("PP/p1" ("P1/p_np-pro" |by_II| |him_PPHO1|)))))
(|She_PPHS1| |was_VBDZ| |had_VHN| |on_RP| |that_CST| |he_PPHS1| |would_VM| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/had_on/-+" |had_VHN| |on_RP|
    ("S/comp" |that_CST|
     ("S/np_vp" |he_PPHS1|
      ("V1/modal_bse/--" |would_VM| ("V1/v" |help_VV0|))))))))
(|She_PPHS1| |was_VBDZ| |had_VHN| |on_RP| |by_II| |them_PPHO2| |that_CST| |he_PPHS1| |would_VM| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/had_on/++" |had_VHN| |on_RP|
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("S/comp" |that_CST|
     ("S/np_vp" |he_PPHS1|
      ("V1/modal_bse/--" |would_VM| ("V1/v" |help_VV0|))))))))
(|She_PPHS1| |was_VBDZ| |bet_VVN| |an_AT1| |abacus_NN1| |that_CST| |he_PPHS1| |could_VM| |do_VD0| |it_PPH1|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_np_s" |bet_VVN| ("NP/det_n1" |an_AT1| ("N1/n" |abacus_NN1|))
    ("S/comp" |that_CST|
     ("S/np_vp" |he_PPHS1|
      ("V1/modal_bse/--" |could_VM|
       ("V1/do_np/--" |do_VD0| |it_PPH1|))))))))
(|She_PPHS1| |was_VBDZ| |bet_VVN| |an_AT1| |abacus_NN1| |by_II| |him_PPHO1| |that_CST| |he_PPHS1| |could_VM| |do_VD0| |it_PPH1|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_np_s" |bet_VVN|
    ("NP/det_n1" |an_AT1|
     ("N1/n1_pp1" ("N1/n" |abacus_NN1|)
      ("PP/p1" ("P1/p_np-pro" |by_II| |him_PPHO1|))))
    ("S/comp" |that_CST|
     ("S/np_vp" |he_PPHS1|
      ("V1/modal_bse/--" |could_VM|
       ("V1/do_np/--" |do_VD0| |it_PPH1|))))))))
(|He_PPHS1| |was_VBDZ| |petitioned_VVN| |that_CST| |they_PPHS2| |be_VB0| |allowed_VVN| |to_TO| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_s" |petitioned_VVN|
    ("S/comp" |that_CST|
     ("S/np_vp" |they_PPHS2|
      ("V1/be_ppart/--" |be_VB0|
       ("V1/v_inf" |allowed_VVN|
        ("V1/to_bse/-" |to_TO| ("V1/v" |help_VV0|))))))))))
(|He_PPHS1| |was_VBDZ| |petitioned_VVN| |by_II| |them_PPHO2| |that_CST| |they_PPHS2| |be_VB0| |allowed_VVN| |to_TO| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp_s" |petitioned_VVN|
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("S/comp" |that_CST|
     ("S/np_vp" |they_PPHS2|
      ("V1/be_ppart/--" |be_VB0|
       ("V1/v_inf" |allowed_VVN|
        ("V1/to_bse/-" |to_TO| ("V1/v" |help_VV0|))))))))))
(|He_PPHS1| |was_VBDZ| |asked_VVN| |what_DDQ| |he_PPHS1| |would_VM| |do_VD0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_s" |asked_VVN|
    ("S/np-wh_s-gap" |what_DDQ|
     ("S/np_vp" |he_PPHS1|
      ("V1/modal_bse/--" |would_VM| ("V1/do_gap-r" |do_VD0|))))))))
(|He_PPHS1| |was_VBDZ| |asked_VVN| |by_II| |them_PPHO2| |what_DDQ| |he_PPHS1| |would_VM| |do_VD0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp_s-wh" |asked_VVN|
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("S/np-wh_s-gap" |what_DDQ|
     ("S/np_vp" |he_PPHS1|
      ("V1/modal_bse/--" |would_VM| ("V1/do_gap-r" |do_VD0|))))))))
(|He_PPHS1| |was_VBDZ| |asked_VVN| |whether_CSW| |he_PPHS1| |would_VM| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp" |asked_VVN|
    ("PP/p1"
     ("P1/p_s" |whether_CSW|
      ("S/np_vp" |he_PPHS1|
       ("V1/modal_bse/--" |would_VM| ("V1/v" |help_VV0|)))))))))
(|He_PPHS1| |was_VBDZ| |asked_VVN| |by_II| |them_PPHO2| |whether_CSW| |he_PPHS1| |would_VM| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp_pp" |asked_VVN|
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("PP/p1"
     ("P1/p_s" |whether_CSW|
      ("S/np_vp" |he_PPHS1|
       ("V1/modal_bse/--" |would_VM| ("V1/v" |help_VV0|)))))))))
(|He_PPHS1| |was_VBDZ| |asked_VVN| |what_DDQ| |to_TO| |do_VD0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_np-pro" |asked_VVN|
    ("NP/np-whpro_inf" |what_DDQ|
     ("V1/to_bse/-" |to_TO| ("V1/do_gap-r" |do_VD0|)))))))
(|He_PPHS1| |was_VBDZ| |asked_VVN| |by_II| |them_PPHO2| |what_DDQ| |to_TO| |do_VD0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp_np-wh" |asked_VVN|
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("NP/np-whpro_inf" |what_DDQ|
     ("V1/to_bse/-" |to_TO| ("V1/do_gap-r" |do_VD0|)))))))
(|He_PPHS1| |was_VBDZ| |asked_VVN| |whether_CSW| |to_TO| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp" |asked_VVN|
    ("PP/p1"
     ("P1/p_inf" |whether_CSW|
      ("V1/to_bse/-" |to_TO| ("V1/v" |help_VV0|))))))))
(|He_PPHS1| |was_VBDZ| |asked_VVN| |by_II| |them_PPHO2| |whether_CSW| |to_TO| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp_pp" |asked_VVN|
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("PP/p1"
     ("P1/p_inf" |whether_CSW|
      ("V1/to_bse/-" |to_TO| ("V1/v" |help_VV0|))))))))
(|He_PPHS1| |was_VBDZ| |acknowledged_VVN| |an_AT1| |able_JJ| |host_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_np" |acknowledged_VVN|
    ("NP/det_n1" |an_AT1|
     ("N1/ap_n1/-" ("AP/a1" ("A1/a" |able_JJ|))
      ("N1/n" |host_NN1|)))))))
(|He_PPHS1| |was_VBDZ| |acknowledged_VVN| |an_AT1| |able_JJ| |host_NN1| |by_II| |them_PPHO2|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |was_VBDZ|
    ("V1/v_np" |acknowledged_VVN|
     ("NP/det_n1" |an_AT1|
      ("N1/ap_n1/-" ("AP/a1" ("A1/a" |able_JJ|))
       ("N1/n" |host_NN1|)))))
   ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|)))))
(|He_PPHS1| |was_VBDZ| |acknowledged_VVN| |by_II| |them_PPHO2| |an_AT1| |able_JJ| |host_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp_np-hs-r" |acknowledged_VVN|
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("NP/det_n1" |an_AT1|
     ("N1/ap_n1/-" ("AP/a1" ("A1/a" |able_JJ|))
      ("N1/n" |host_NN1|)))))))
(|He_PPHS1| |was_VBDZ| |acknowledged_VVN| |resolute_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_ap" |acknowledged_VVN| ("AP/a1" ("A1/a" |resolute_JJ|))))))
(|He_PPHS1| |was_VBDZ| |acknowledged_VVN| |by_II| |them_PPHO2| |resolute_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp_ap" |acknowledged_VVN|
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("AP/a1" ("A1/a" |resolute_JJ|))))))
(|He_PPHS1| |was_VBDZ| |acknowledged_VVN| |resolute_JJ| |by_II| |them_PPHO2|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |was_VBDZ|
    ("V1/v_ap" |acknowledged_VVN| ("AP/a1" ("A1/a" |resolute_JJ|))))
   ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|)))))
(|It_PPH1| |is_VBZ| |sanded_VVN| |down_RP| |better_RRR|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/vp_advp"
   ("V1/be_ppart/--" |is_VBZ|
    ("V1/v" ("V/v_prt" |sanded_VVN| |down_RP|)))
   ("AP/a1" ("A1/a" |better_RRR|)))))
(|It_PPH1| |is_VBZ| |sanded_VVN| |down_RP| |better_RRR| |by_II| |them_PPHO2|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/vp_pp"
   ("V1/vp_advp"
    ("V1/be_ppart/--" |is_VBZ|
     ("V1/v" ("V/v_prt" |sanded_VVN| |down_RP|)))
    ("AP/a1" ("A1/a" |better_RRR|)))
   ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|)))))
(|He_PPHS1| |was_VBDZ| |condemned_VVN| |as_CSA| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp" |condemned_VVN|
    ("PP/p1" ("P1/as_ap" |as_CSA| ("AP/a1" ("A1/a" |crazy_JJ|))))))))
(|He_PPHS1| |was_VBDZ| |condemned_VVN| |by_II| |them_PPHO2| |as_CSA| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp_pp" |condemned_VVN|
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("PP/p1" ("P1/as_ap" |as_CSA| ("AP/a1" ("A1/a" |crazy_JJ|))))))))
(|He_PPHS1| |was_VBDZ| |condemned_VVN| |as_CSA| |crazy_JJ| |by_II| |them_PPHO2|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |was_VBDZ|
    ("V1/v_pp" |condemned_VVN|
     ("PP/p1" ("P1/as_ap" |as_CSA| ("AP/a1" ("A1/a" |crazy_JJ|))))))
   ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|)))))
(|He_PPHS1| |was_VBDZ| |put_VVN| |down_RP| |as_CSA| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp" ("V/v_prt" |put_VVN| |down_RP|)
    ("PP/p1" ("P1/as_ap" |as_CSA| ("AP/a1" ("A1/a" |crazy_JJ|))))))))
(|He_PPHS1| |was_VBDZ| |put_VVN| |down_RP| |as_CSA| |crazy_JJ| |by_II| |them_PPHO2|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |was_VBDZ|
    ("V1/v_pp" ("V/v_prt" |put_VVN| |down_RP|)
     ("PP/p1" ("P1/as_ap" |as_CSA| ("AP/a1" ("A1/a" |crazy_JJ|))))))
   ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|)))))
(|She_PPHS1| |was_VBDZ| |advised_VVN| |to_TO| |help_VV0| |him_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_inf" |advised_VVN|
    ("V1/to_bse/-" |to_TO| ("V1/v_np-pro" |help_VV0| |him_PPHO1|))))))
(|She_PPHS1| |was_VBDZ| |advised_VVN| |by_II| |them_PPHO2| |to_TO| |help_VV0| |him_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp_inf" |advised_VVN|
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("V1/to_bse/-" |to_TO| ("V1/v_np-pro" |help_VV0| |him_PPHO1|))))))
(|She_PPHS1| |was_VBDZ| |advised_VVN| |to_TO| |help_VV0| |him_PPHO1| |by_II| |them_PPHO2|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/vp_pp"
   ("V1/be_ppart/--" |was_VBDZ|
    ("V1/v_inf" |advised_VVN|
     ("V1/to_bse/-" |to_TO| ("V1/v_np-pro" |help_VV0| |him_PPHO1|))))
   ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|)))))
(|He_PPHS1| |was_VBDZ| |drawn_VVN| |on_RP| |to_TO| |help_VV0| |her_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_inf" ("V/v_prt" |drawn_VVN| |on_RP|)
    ("V1/to_bse/-" |to_TO| ("V1/v_np-pro" |help_VV0| |her_PPHO1|))))))
(|He_PPHS1| |was_VBDZ| |drawn_VVN| |on_RP| |by_II| |them_PPHO2| |to_TO| |help_VV0| |her_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp_inf" ("V/v_prt" |drawn_VVN| |on_RP|)
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("V1/to_bse/-" |to_TO| ("V1/v_np-pro" |help_VV0| |her_PPHO1|))))))
(|He_PPHS1| |was_VBDZ| |counted_VVN| |on_RP| |to_TO| |help_VV0| |them_PPHO2|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_inf" ("V/v_prt" |counted_VVN| |on_RP|)
    ("V1/to_bse/-" |to_TO| ("V1/v_np-pro" |help_VV0| |them_PPHO2|))))))
(|He_PPHS1| |was_VBDZ| |counted_VVN| |on_RP| |by_II| |them_PPHO2| |to_TO| |help_VV0| |them_PPHO2|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp_inf" ("V/v_prt" |counted_VVN| |on_RP|)
    ("PP/p1" ("P1/p_np-pro" |by_II| |them_PPHO2|))
    ("V1/to_bse/-" |to_TO| ("V1/v_np-pro" |help_VV0| |them_PPHO2|))))))
(|He_PPHS1| |was_VBDZ| |appealed_VVN| |to_II| |to_TO| |help_VV0| |them_PPHO2|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |was_VBDZ|
   ("V1/v_pp" |appealed_VVN|
    ("PP/p1"
     ("P1/p_inf" |to_II|
      ("V1/to_bse/-" |to_TO|
       ("V1/v_np-pro" |help_VV0| |them_PPHO2|))))))))
(|He_PPHS1| |is_VBZ| |come_VVN| |down_RP| |on_RP| |to_TO| |help_VV0| |them_PPHO2|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ppart/--" |is_VBZ|
   ("V1/v_inf" ("V/v_prt" ("V/v_prt" |come_VVN| |down_RP|) |on_RP|)
    ("V1/to_bse/-" |to_TO| ("V1/v_np-pro" |help_VV0| |them_PPHO2|))))))
(|Does_VDZ| |Lee_NP1| |abandon_VV0| |her_PPHO1| ?_?)
("T/txt-sc1/-+"
 ("S/sai/-" |Does_VDZ|
  ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
   ("V1/v_np-pro" |abandon_VV0| |her_PPHO1|)))
 ("End-punct1/---" ?_?))
(|Does_VDZ| |n't_XX| |Lee_NP1| |abandon_VV0| |her_PPHO1| ?_?)
("T/txt-sc1/-+"
 ("S/sai/+" |Does_VDZ| |n't_XX|
  ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
   ("V1/v_np-pro" |abandon_VV0| |her_PPHO1|)))
 ("End-punct1/---" ?_?))
(|Can_VM| |Lee_NP1| |abandon_VV0| |her_PPHO1| ?_?)
("T/txt-sc1/-+"
 ("S/sai/-" |Can_VM|
  ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
   ("V1/v_np-pro" |abandon_VV0| |her_PPHO1|)))
 ("End-punct1/---" ?_?))
(|Ca_VM| |n't_XX| |Lee_NP1| |abandon_VV0| |her_PPHO1| ?_?)
("T/txt-sc1/-+"
 ("S/sai/+" |Ca_VM| |n't_XX|
  ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
   ("V1/v_np-pro" |abandon_VV0| |her_PPHO1|)))
 ("End-punct1/---" ?_?))
(|Can_VM| |she_PPHS1| |not_XX| |help_VV0| ?_?)
("T/txt-sc1/-+"
 ("S/sai/-" |Can_VM|
  ("S/np_vp" |she_PPHS1| ("V1/not_vp" |not_XX| ("V1/v" |help_VV0|))))
 ("End-punct1/---" ?_?))
(|Ought_VMK| |he_PPHS1| |to_TO| |help_VV0| ?_?)
("T/txt-sc1/-+"
 ("S/sai-ought/--" |Ought_VMK| |he_PPHS1|
  ("V1/to_bse/-" |to_TO| ("V1/v" |help_VV0|)))
 ("End-punct1/---" ?_?))
(|Has_VHZ| |he_PPHS1| |helped_VVD| ?_?)
("T/txt-sc1/-+"
 ("S/sai/-" |Has_VHZ| ("S/np_vp" |he_PPHS1| ("V1/v" |helped_VVD|)))
 ("End-punct1/---" ?_?))
(|Is_VBZ| |he_PPHS1| |helping_VVG| ?_?)
("T/txt-sc1/-+"
 ("S/sai/-" |Is_VBZ| ("S/np_ing-r" |he_PPHS1| ("V1/v" |helping_VVG|)))
 ("End-punct1/---" ?_?))
(|Was_VBDZ| |she_PPHS1| |abandoned_VVD| ?_?)
("T/txt-sc1/-+"
 ("S/sai/-" |Was_VBDZ|
  ("S/np_vp" |she_PPHS1| ("V1/v" |abandoned_VVD|)))
 ("End-punct1/---" ?_?))
(|Is_VBZ| |he_PPHS1| |the_AT| |abbot_NN1| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be1-r/---" |Is_VBZ| |he_PPHS1|
  ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|)))
 ("End-punct1/---" ?_?))
(|Is_VBZ| |n't_XX| |he_PPHS1| |the_AT| |abbot_NN1| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be1-r/+--" |Is_VBZ| |n't_XX| |he_PPHS1|
  ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|)))
 ("End-punct1/---" ?_?))
(|Is_VBZ| |he_PPHS1| |not_XX| |the_AT| |abbot_NN1| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be1-r/-+-" |Is_VBZ| |he_PPHS1| |not_XX|
  ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|)))
 ("End-punct1/---" ?_?))
(|Is_VBZ| |he_PPHS1| |in_II| |the_AT| |abbey_NN1| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be2/--" |Is_VBZ| |he_PPHS1|
  ("PP/p1"
   ("P1/p_np" |in_II| ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|)))))
 ("End-punct1/---" ?_?))
(|Is_VBZ| |n't_XX| |he_PPHS1| |in_II| |the_AT| |abbey_NN1| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be2/+-" |Is_VBZ| |n't_XX| |he_PPHS1|
  ("PP/p1"
   ("P1/p_np" |in_II| ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|)))))
 ("End-punct1/---" ?_?))
(|Is_VBZ| |he_PPHS1| |not_XX| |in_II| |the_AT| |abbey_NN1| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be2/-+" |Is_VBZ| |he_PPHS1| |not_XX|
  ("PP/p1"
   ("P1/p_np" |in_II| ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|)))))
 ("End-punct1/---" ?_?))
(|Is_VBZ| |he_PPHS1| |crazy_JJ| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be3/--" |Is_VBZ| |he_PPHS1| ("AP/a1" ("A1/a" |crazy_JJ|)))
 ("End-punct1/---" ?_?))
(|Is_VBZ| |n't_XX| |he_PPHS1| |crazy_JJ| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be3/+-" |Is_VBZ| |n't_XX| |he_PPHS1|
  ("AP/a1" ("A1/a" |crazy_JJ|)))
 ("End-punct1/---" ?_?))
(|Is_VBZ| |he_PPHS1| |not_XX| |crazy_JJ| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be3/--" |Is_VBZ| |he_PPHS1|
  ("AP/a1" ("A1/not_a1" |not_XX| ("A1/a" |crazy_JJ|))))
 ("End-punct1/---" ?_?))
(|Are_VBR| |there_EX| |any_DD| |abbots_NN2| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be1-r/---" |Are_VBR| |there_EX|
  ("NP/det_n1" |any_DD| ("N1/n" |abbots_NN2|)))
 ("End-punct1/---" ?_?))
(|Are_VBR| |there_EX| |any_DD| |abbots_NN2| |here_RL| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be1-r/--+" |Are_VBR| |there_EX|
  ("NP/det_n1" |any_DD| ("N1/n" |abbots_NN2|))
  ("AP/a1" ("A1/a" |here_RL|)))
 ("End-punct1/---" ?_?))
(|Are_VBR| |n't_XX| |there_EX| |any_DD| |abbots_NN2| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be1-r/+--" |Are_VBR| |n't_XX| |there_EX|
  ("NP/det_n1" |any_DD| ("N1/n" |abbots_NN2|)))
 ("End-punct1/---" ?_?))
(|Was_VBDZ| |it_PPH1| |Lee_NP1| |who_PNQS| |helped_VVD| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be1-r/---" |Was_VBDZ| |it_PPH1|
  ("NP/n1-name"
   ("N1/n1_s-wh" ("N1/n-name" |Lee_NP1|)
    ("S/np-wh_vp" |who_PNQS| ("V1/v" |helped_VVD|)))))
 ("End-punct1/---" ?_?))
(|Was_VBDZ| |n't_XX| |it_PPH1| |Lee_NP1| |who_PNQS| |helped_VVD| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be1-r/+--" |Was_VBDZ| |n't_XX| |it_PPH1|
  ("NP/n1-name"
   ("N1/n1_s-wh" ("N1/n-name" |Lee_NP1|)
    ("S/np-wh_vp" |who_PNQS| ("V1/v" |helped_VVD|)))))
 ("End-punct1/---" ?_?))
(|Was_VBDZ| |it_PPH1| |in_II| |the_AT| |abbey_NN1| |that_CST| |he_PPHS1| |abandoned_VVD| |her_PPHO1| ?_?)
("T/txt-sc1/-+"
 ("S/sai-be2/--" |Was_VBDZ| |it_PPH1|
  ("PP/p1"
   ("P1/p_np" |in_II|
    ("NP/det_n1" |the_AT|
     ("N1/n_s" |abbey_NN1|
      ("S/comp" |that_CST|
       ("S/np_vp" |he_PPHS1|
        ("V1/v_np-pro" |abandoned_VVD| |her_PPHO1|))))))))
 ("End-punct1/---" ?_?))
(|He_PPHS1| |agrees_VVZ| |with_IW| |the_AT| |abbot_NN1| |and_CC| |with_IW| |the_AT| |host_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/v_pp" |agrees_VVZ|
   ("PP/pp_pp-coord/-"
    ("PP/p1"
     ("P1/p_np" |with_IW| ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|))))
    ("PP/cj-end_pp/-" |and_CC|
     ("PP/p1"
      ("P1/p_np" |with_IW|
       ("NP/det_n1" |the_AT| ("N1/n" |host_NN1|)))))))))
(|He_PPHS1| |agrees_VVZ| |with_IW| |the_AT| |abbot_NN1| |or_CC| |with_IW| |the_AT| |host_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/v_pp" |agrees_VVZ|
   ("PP/pp_pp-coord/-"
    ("PP/p1"
     ("P1/p_np" |with_IW| ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|))))
    ("PP/cj-end_pp/-" |or_CC|
     ("PP/p1"
      ("P1/p_np" |with_IW|
       ("NP/det_n1" |the_AT| ("N1/n" |host_NN1|)))))))))
(|He_PPHS1| |agrees_VVZ| |both_LE| |with_IW| |the_AT| |abbot_NN1| |and_CC| |with_IW| |the_AT| |host_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/v_pp" |agrees_VVZ|
   ("PP/cj-beg_pp" |both_LE|
    ("PP/pp_pp-coord/-"
     ("PP/p1"
      ("P1/p_np" |with_IW|
       ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|))))
     ("PP/cj-end_pp/-" |and_CC|
      ("PP/p1"
       ("P1/p_np" |with_IW|
        ("NP/det_n1" |the_AT| ("N1/n" |host_NN1|))))))))))
(|He_PPHS1| |agrees_VVZ| |either_LE| |with_IW| |the_AT| |abbot_NN1| |or_CC| |with_IW| |the_AT| |host_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/v_pp" |agrees_VVZ|  
   ("PP/cj-beg_pp" |either_LE|
    ("PP/pp_pp-coord/-"
     ("PP/p1"
      ("P1/p_np" |with_IW| 
       ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|))))
     ("PP/cj-end_pp/-" |or_CC|
      ("PP/p1"
       ("P1/p_np" |with_IW|
        ("NP/det_n1" |the_AT| ("N1/n" |host_NN1|))))))))))
(|He_PPHS1| |agrees_VVZ| |neither_LE| |with_IW| |the_AT| |abbot_NN1| |nor_CC| |with_IW| |the_AT| |host_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/v_pp" |agrees_VVZ|  
   ("PP/cj-beg_pp" |neither_LE|
    ("PP/pp_pp-coord/-"
     ("PP/p1"
      ("P1/p_np" |with_IW| 
       ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|))))
     ("PP/cj-end_pp/-" |nor_CC|
      ("PP/p1"
       ("P1/p_np" |with_IW|
        ("NP/det_n1" |the_AT| ("N1/n" |host_NN1|))))))))))
(|He_PPHS1| |agrees_VVZ| |with_IW| |the_AT| |abbot_NN1| |but_CCB| |not_XX| |with_IW| |the_AT| |host_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/v_pp" |agrees_VVZ|
   ("PP/pp_pp-coord/-"
    ("PP/p1"
     ("P1/p_np" |with_IW| ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|))))
    ("PP/cj-end_pp/+" |but_CCB| |not_XX|
     ("PP/p1"
      ("P1/p_np" |with_IW|
       ("NP/det_n1" |the_AT| ("N1/n" |host_NN1|)))))))))
(|He_PPHS1| |agrees_VVZ| |with_IW| |the_AT| |abbot_NN1| |but_CCB| |not_XX| |on_II| |the_AT| |host_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/v_pp" |agrees_VVZ|
   ("PP/pp_pp-coord/-"
    ("PP/p1"
     ("P1/p_np" |with_IW| ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|))))
    ("PP/cj-end_pp/+" |but_CCB| |not_XX|
     ("PP/p1"
      ("P1/p_np" |on_II|
       ("NP/det_n1" |the_AT| ("N1/n" |host_NN1|)))))))))
(|He_PPHS1| |agrees_VVZ| |with_IW| |and_CC| |on_II| |the_AT| |abbot_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/v_pp" |agrees_VVZ|
   ("PP/p1"
    ("P1/p_np"
     ("P/p_p-coord" |with_IW| ("P/cj-end_p/-" |and_CC| |on_II|))
     ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|)))))))
(|He_PPHS1| |puts_VVZ| |it_PPH1| |either_LE| |in_II| |or_CC| |outside_II| |the_AT| |abbey_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/v_np_pp" |puts_VVZ| |it_PPH1|
   ("PP/p1"
    ("P1/p_np"
     ("P/cj-beg_p" |either_LE|
      ("P/p_p-coord" |in_II| ("P/cj-end_p/-" |or_CC| |outside_II|)))
     ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|)))))))
(|He_PPHS1| |puts_VVZ| |them_PPHO2| |both_LE| |in_II| |and_CC| |outside_II| |the_AT| |abbey_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/v_np_pp" |puts_VVZ| |them_PPHO2|
   ("PP/p1"
    ("P1/p_np"
     ("P/cj-beg_p" |both_LE|
      ("P/p_p-coord" |in_II| ("P/cj-end_p/-" |and_CC| |outside_II|)))
     ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|)))))))
(|He_PPHS1| |puts_VVZ| |them_PPHO2| |outside_RL| |but_CCB| |not_XX| |in_II| |the_AT| |abbey_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/vp_advp" ("V1/v_np-pro" |puts_VVZ| |them_PPHO2|)
   ("AP/a1"
    ("A1/a"
     ("A/adv_pp-coord/-" |outside_RL|
      ("PP/cj-end_pp/+" |but_CCB| |not_XX|
       ("PP/p1"
        ("P1/p_np" |in_II|
         ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|)))))))))))
(|She_PPHS1| |appears_VVZ| |both_LE| |resolute_JJ| |and_CC| |confident_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/v_ap" |appears_VVZ|
   ("AP/cj-beg_ap" |both_LE|
    ("AP/ap_ap-coord/-" ("AP/a1" ("A1/a" |resolute_JJ|))
     ("AP/cj-end_ap" |and_CC| ("AP/a1" ("A1/a" |confident_JJ|))))))))
(|He_PPHS1| |appears_VVZ| |neither_LE| |resolute_JJ| |nor_CC| |confident_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/v_ap" |appears_VVZ|
   ("AP/cj-beg_ap" |neither_LE|
    ("AP/ap_ap-coord/-" ("AP/a1" ("A1/a" |resolute_JJ|))
     ("AP/cj-end_ap" |nor_CC| ("AP/a1" ("A1/a" |confident_JJ|))))))))
(|She_PPHS1| |appears_VVZ| |both_LE| |eager_JJ| |to_TO| |help_VV0| |us_PPIO2| |and_CC| |anxious_JJ| |to_TO| |start_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/v_ap" |appears_VVZ|
   ("AP/cj-beg_ap" |both_LE|
    ("AP/ap_ap-coord/-"
     ("AP/a1"
      ("A1/a_inf" |eager_JJ|
       ("V1/to_bse/-" |to_TO| ("V1/v_np-pro" |help_VV0| |us_PPIO2|))))
     ("AP/cj-end_ap" |and_CC|
      ("AP/a1"
       ("A1/a_inf" |anxious_JJ|
        ("V1/to_bse/-" |to_TO| ("V1/v" |start_VV0|))))))))))
(|He_PPHS1| |is_VBZ| |too_RG| |crazy_JJ| |and_CC| |fearful_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/dg_a1" |too_RG|
     ("A1/a"
      ("A/a_a-coord/-" |crazy_JJ|
       ("A/cj-end_a/-" |and_CC| |fearful_JJ|))))))))
(|She_PPHS1| |is_VBZ| |so_RG| |resolute_JJ| |and_CC| |confident_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/dg_a1" |so_RG|
     ("A1/a"
      ("A/a_a-coord/-" |resolute_JJ|
       ("A/cj-end_a/-" |and_CC| |confident_JJ|))))))))
(|She_PPHS1| |is_VBZ| |adamant_JJ| |and_CC| |confident_JJ| |that_CST| |she_PPHS1| |can_VM| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |She_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_s"
     ("A/a_a-coord/-" |adamant_JJ|
      ("A/cj-end_a/-" |and_CC| |confident_JJ|))
     ("S/comp" |that_CST|
      ("S/np_vp" |she_PPHS1|
       ("V1/modal_bse/--" |can_VM| ("V1/v" |help_VV0|)))))))))
(|It_PPH1| |is_VBZ| |clear_JJ| |and_CC| |certain_JJ| |that_CST| |she_PPHS1| |can_VM| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a_s"
     ("A/a_a-coord/-" |clear_JJ|
      ("A/cj-end_a/-" |and_CC| |certain_JJ|))
     ("S/comp" |that_CST|
      ("S/np_vp" |she_PPHS1|
       ("V1/modal_bse/--" |can_VM| ("V1/v" |help_VV0|)))))))))
(|That_CST| |she_PPHS1| |can_VM| |help_VV0| |is_VBZ| |clear_JJ| |and_CC| |certain_JJ|)
("T/txt-sc1/--"
 ("S/scomp_vp-r"
  ("S/comp" |That_CST|
   ("S/np_vp" |she_PPHS1|
    ("V1/modal_bse/--" |can_VM| ("V1/v" |help_VV0|))))
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a"
     ("A/a_a-coord/-" |clear_JJ|
      ("A/cj-end_a/-" |and_CC| |certain_JJ|)))))))
(|Lee_NP1| |may_VM| |help_VV0| |us_PPIO2| |or_CC| |he_PPHS1| |may_VM| |not_XX| |help_VV0| |us_PPIO2|)
("T/txt-sc1/--"
 ("S/s_s-coord/-"
  ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
   ("V1/modal_bse/--" |may_VM| ("V1/v_np-pro" |help_VV0| |us_PPIO2|)))
  ("S/cj-end_s/--" |or_CC|
   ("S/np_vp" |he_PPHS1|
    ("V1/modal_bse/--" |may_VM|
     ("V1/not_vp" |not_XX| ("V1/v_np-pro" |help_VV0| |us_PPIO2|)))))))
(|Lee_NP1| |will_VM| |either_LE| |help_VV0| |or_CC| |not_XX| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
  ("V1/modal_bse/--" |will_VM|
   ("V1/cj-beg_vp" |either_LE|
    ("V1/vp_vp-coord/-" ("V1/v" |help_VV0|)
     ("V1/cj-end_vp/--" |or_CC|
      ("V1/not_vp" |not_XX| ("V1/v" |help_VV0|))))))))
(|Lee_NP1| |will_VM| |neither_LE| |help_VV0| |nor_CC| |allow_VV0| |Kim_NP1| |to_TO| |help_VV0|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
  ("V1/modal_bse/--" |will_VM|
   ("V1/cj-beg_vp" |neither_LE|
    ("V1/vp_vp-coord/-" ("V1/v" |help_VV0|)
     ("V1/cj-end_vp/--" |nor_CC|
      ("V1/v_np_inf" |allow_VV0| ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
       ("V1/to_bse/-" |to_TO| ("V1/v" |help_VV0|)))))))))
(|That_CST| |he_PPHS1| |wo_VM| |n't_XX| |help_VV0| |both_LE| |amazes_VVZ| |and_CC| |amuses_VVZ| |Sandy_NP1|)
("T/txt-sc1/--"
 ("S/scomp_vp-r"
  ("S/comp" |That_CST|
   ("S/np_vp" |he_PPHS1|
    ("V1/modal_bse/--" |wo_VM|
     ("V1/not_vp" |n't_XX| ("V1/v" |help_VV0|)))))
  ("V1/v_np-name"
   ("V/cj-beg_v" |both_LE|
    ("V/v_v-coord/-" |amazes_VVZ|
     ("V/cj-end_v" |and_CC| |amuses_VVZ|)))
   ("NP/n1-name" ("N1/n-name" |Sandy_NP1|)))))
(|Kim_NP1| |will_VM| |neither_LE| |help_VV0| |nor_CC| |abandon_VV0| |Lee_NP1|)
("T/txt-sc1/--"
 ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
  ("V1/modal_bse/--" |will_VM|
   ("V1/v_np-name"
    ("V/cj-beg_v" |neither_LE|
     ("V/v_v-coord/-" |help_VV0|
      ("V/cj-end_v" |nor_CC| |abandon_VV0|)))
    ("NP/n1-name" ("N1/n-name" |Lee_NP1|))))))
(|That_CST| |he_PPHS1| |is_VBZ| |crazy_JJ| |both_LE| |amazes_VVZ| |and_CC| |amuses_VVZ| |Lee_NP1|)
("T/txt-sc1/--"
 ("S/scomp_vp-r"
  ("S/comp" |That_CST|
   ("S/np_vp" |he_PPHS1|
    ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|)))))
  ("V1/v_np-name"
   ("V/cj-beg_v" |both_LE|
    ("V/v_v-coord/-" |amazes_VVZ|
     ("V/cj-end_v" |and_CC| |amuses_VVZ|)))
   ("NP/n1-name" ("N1/n-name" |Lee_NP1|)))))
(|It_PPH1| |amazes_VVZ| |or_CC| |amuses_VVZ| |Lee_NP1| |that_CST| |he_PPHS1| |is_VBZ| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |It_PPH1|
  ("V1/v_np_s"
   ("V/v_v-coord/-" |amazes_VVZ| ("V/cj-end_v" |or_CC| |amuses_VVZ|))
   ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
   ("S/comp" |that_CST|
    ("S/np_vp" |he_PPHS1|
     ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|))))))))
(|Lee_NP1| |wo_VM| |n't_XX| |help_VV0| |but_CCB| |he_PPHS1| |will_VM| |allow_VV0| |Kim_NP1| |to_TO| |help_VV0|)
("T/txt-sc1/--"
 ("S/s_s-coord/-"
  ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
   ("V1/modal_bse/--" |wo_VM|
    ("V1/not_vp" |n't_XX| ("V1/v" |help_VV0|))))
  ("S/cj-end_s/--" |but_CCB|
   ("S/np_vp" |he_PPHS1|
    ("V1/modal_bse/--" |will_VM|
     ("V1/v_np_inf" |allow_VV0| ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
      ("V1/to_bse/-" |to_TO| ("V1/v" |help_VV0|))))))))
(|Lee_NP1| |wo_VM| |n't_XX| |help_VV0| |and_CC| |Kim_NP1| |wo_VM| |n't_XX| |apologize_VV0|)
("T/txt-sc1/--"
 ("S/s_s-coord/-"
  ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
   ("V1/modal_bse/--" |wo_VM|
    ("V1/not_vp" |n't_XX| ("V1/v" |help_VV0|))))
  ("S/cj-end_s/--" |and_CC|
   ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
    ("V1/modal_bse/--" |wo_VM|
     ("V1/not_vp" |n't_XX| ("V1/v" |apologize_VV0|)))))))
(|Either_LE| |Kim_NP1| |helps_VVZ| |or_CC| |Lee_NP1| |helps_VVZ|)
("T/txt-sc1/--"
 ("S/cj-beg_s" |Either_LE|
  ("S/s_s-coord/-"
   ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Kim_NP1|))
    ("V1/v" |helps_VVZ|))
   ("S/cj-end_s/--" |or_CC|
    ("S/np_vp" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
     ("V1/v" |helps_VVZ|))))))
(|He_PPHS1| |is_VBZ| |not_XX| |the_AT| |abbot_NN1| |but_CCB| |his_APP$| |host_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_np/--+-" |is_VBZ| |not_XX|
   ("NP/np_np-coord/-"
    ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|))
    ("NP/cj-end_np/-----" |but_CCB|
     ("NP/det_n1" |his_APP$| ("N1/n" |host_NN1|)))))))
(|He_PPHS1| |is_VBZ| |the_AT| |host_NN1| |but_CCB| |not_XX| |the_AT| |abbot_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_np/----" |is_VBZ|
   ("NP/np_np-coord/-" ("NP/det_n1" |the_AT| ("N1/n" |host_NN1|))
    ("NP/cj-end_np/-----" |but_CCB|
     ("NP/not_det_n1-r" |not_XX| |the_AT| ("N1/n" |abbot_NN1|)))))))
(|He_PPHS1| |is_VBZ| |in_II| |the_AT| |abbey_NN1| |but_CCB| |not_XX| |outside_II| |it_PPH1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_pp/---" |is_VBZ|
   ("PP/pp_pp-coord/-"
    ("PP/p1"
     ("P1/p_np" |in_II| ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|))))
    ("PP/cj-end_pp/+" |but_CCB| |not_XX|
     ("PP/p1" ("P1/p_np-pro" |outside_II| |it_PPH1|)))))))
(|He_PPHS1| |is_VBZ| |not_XX| |crazy_JJ| |but_CCB| |anxious_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/ap_ap-coord/-"
    ("AP/a1" ("A1/not_a1" |not_XX| ("A1/a" |crazy_JJ|)))
    ("AP/cj-end_ap" |but_CCB| ("AP/a1" ("A1/a" |anxious_JJ|)))))))
(|He_PPHS1| |is_VBZ| |crazy_JJ| |but_CCB| |not_XX| |anxious_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a"
     ("A/a_a-coord/-" |crazy_JJ|
      ("A/cj-end_a/+" |but_CCB| |not_XX| |anxious_JJ|)))))))
(|He_PPHS1| |is_VBZ| |crazy_JJ| |and_CC| |anxious_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a"
     ("A/a_a-coord/-" |crazy_JJ|
      ("A/cj-end_a/-" |and_CC| |anxious_JJ|)))))))
(|He_PPHS1| |is_VBZ| |crazy_JJ| |or_CC| |anxious_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap/-" |is_VBZ|
   ("AP/a1"
    ("A1/a"
     ("A/a_a-coord/-" |crazy_JJ|
      ("A/cj-end_a/-" |or_CC| |anxious_JJ|)))))))
(|He_PPHS1| |is_VBZ| |crazy_JJ| |and_CC| |in_II| |the_AT| |abbey_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_ap_pp-ucc-r/-" |is_VBZ| ("AP/a1" ("A1/a" |crazy_JJ|))
   ("PP/cj-end_pp/-" |and_CC|
    ("PP/p1"
     ("P1/p_np" |in_II|
      ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|))))))))
(|He_PPHS1| |is_VBZ| |in_II| |the_AT| |abbey_NN1| |but_CCB| |not_XX| |crazy_JJ|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/be_pp_ap-ucc-r/-" |is_VBZ|
   ("PP/p1"
    ("P1/p_np" |in_II| ("NP/det_n1" |the_AT| ("N1/n" |abbey_NN1|))))
   ("AP/cj-end_ap" |but_CCB|
    ("AP/a1" ("A1/not_a1" |not_XX| ("A1/a" |crazy_JJ|)))))))
(|Kim_NP1| |and_CC| |Lee_NP1| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-name"
   ("N1/n-name"
    ("N/n_n-coord/-" |Kim_NP1| ("N/cj-end_n" |and_CC| |Lee_NP1|))))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|Kim_NP1| |and_CC| |Lee_NP1| |and_CC| |Sandy_NP1| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-name"
   ("N1/n-name"
    ("N/n_n-coord/-" |Kim_NP1|
     ("N/cj-end_n" |and_CC|
      ("N/n_n-coord/-" |Lee_NP1|
       ("N/cj-end_n" |and_CC| |Sandy_NP1|))))))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|Kim_NP1| |Lee_NP1| |and_CC| |Sandy_NP1| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-name"
   ("N1/n-name"
    ("N/n_n-coord/-" |Kim_NP1|
     ("N/n_n-coord/-" |Lee_NP1| ("N/cj-end_n" |and_CC| |Sandy_NP1|)))))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|Both_LE| |Kim_NP1| |and_CC| |Sandy_NP1| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-name"
   ("N1/n-name"
    ("N/cj-beg_n" |Both_LE|
     ("N/n_n-coord/-" |Kim_NP1| ("N/cj-end_n" |and_CC| |Sandy_NP1|)))))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|Either_LE| |Kim_NP1| |or_CC| |Lee_NP1| |is_VBZ| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/n1-name"
   ("N1/n-name"
    ("N/cj-beg_n" |Either_LE|
     ("N/n_n-coord/-" |Kim_NP1| ("N/cj-end_n" |or_CC| |Lee_NP1|)))))
  ("V1/be_prt/-" |is_VBZ| |here_RL|)))
(|The_AT| |abbot_NN1| |or_CC| |his_APP$| |host_NN1| |has_VHZ| |apologized_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np_np-coord/-" ("NP/det_n1" |The_AT| ("N1/n" |abbot_NN1|))
   ("NP/cj-end_np/-----" |or_CC|
    ("NP/det_n1" |his_APP$| ("N1/n" |host_NN1|))))
  ("V1/have_past/--" |has_VHZ| ("V1/v" |apologized_VVD|))))
(|The_AT| |abbot_NN1| |or_CC| |his_APP$| |host_NN1| |have_VH0| |apologized_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np_np-coord/-" ("NP/det_n1" |The_AT| ("N1/n" |abbot_NN1|))
   ("NP/cj-end_np/-----" |or_CC|
    ("NP/det_n1" |his_APP$| ("N1/n" |host_NN1|))))
  ("V1/have_past/--" |have_VH0| ("V1/v" |apologized_VVD|))))
(|The_AT| |abbots_NN2| |or_CC| |Lee_NP1| |have_VH0| |apologized_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np_np-coord/-" ("NP/det_n1" |The_AT| ("N1/n" |abbots_NN2|))
   ("NP/cj-end_np/-----" |or_CC|
    ("NP/n1-name" ("N1/n-name" |Lee_NP1|))))
  ("V1/have_past/--" |have_VH0| ("V1/v" |apologized_VVD|))))
(|Lee_NP1| |or_CC| |the_AT| |abbots_NN2| |have_VH0| |apologized_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np_np-coord/-" ("NP/n1-name" ("N1/n-name" |Lee_NP1|))
   ("NP/cj-end_np/-----" |or_CC|
    ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|))))
  ("V1/have_past/--" |have_VH0| ("V1/v" |apologized_VVD|))))
(|The_AT| |abbots_NN2| |or_CC| |their_APP$| |hosts_NN2| |have_VH0| |apologized_VVD|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/np_np-coord/-" ("NP/det_n1" |The_AT| ("N1/n" |abbots_NN2|))
   ("NP/cj-end_np/-----" |or_CC|
    ("NP/det_n1" |their_APP$| ("N1/n" |hosts_NN2|))))
  ("V1/have_past/--" |have_VH0| ("V1/v" |apologized_VVD|))))
(|Neither_LE| |the_AT| |abbots_NN2| |nor_CC| |their_APP$| |hosts_NN2| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/cj-beg_np" |Neither_LE|
   ("NP/np_np-coord/-" ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|))
    ("NP/cj-end_np/-----" |nor_CC|
     ("NP/det_n1" |their_APP$| ("N1/n" |hosts_NN2|)))))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|Neither_LE| |the_AT| |abbot_NN1| |nor_CC| |his_APP$| |host_NN1| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/cj-beg_np" |Neither_LE|
   ("NP/np_np-coord/-" ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|))
    ("NP/cj-end_np/-----" |nor_CC|
     ("NP/det_n1" |his_APP$| ("N1/n" |host_NN1|)))))
   ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|Neither_LE| |the_AT| |abbots_NN2| |nor_CC| |their_APP$| |host_NN1| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/cj-beg_np" |Neither_LE|
   ("NP/np_np-coord/-" ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|))
    ("NP/cj-end_np/-----" |nor_CC|
     ("NP/det_n1" |their_APP$| ("N1/n" |host_NN1|)))))
   ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|Neither_LE| |their_APP$| |host_NN1| |nor_CC| |the_AT| |abbots_NN2| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/cj-beg_np" |Neither_LE|
   ("NP/np_np-coord/-"
    ("NP/det_n1" |their_APP$| ("N1/n" |host_NN1|))
    ("NP/cj-end_np/-----" |nor_CC|
     ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|)))))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|Either_LE| |the_AT| |abbots_NN2| |or_CC| |the_AT| |hosts_NN2| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/cj-beg_np" |Either_LE|
   ("NP/np_np-coord/-" ("NP/det_n1" |the_AT| ("N1/n" |abbots_NN2|))
    ("NP/cj-end_np/-----" |or_CC|
     ("NP/det_n1" |the_AT| ("N1/n" |hosts_NN2|)))))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|Either_LE| |the_AT| |abbot_NN1| |or_CC| |his_APP$| |host_NN1| |are_VBR| |here_RL|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/cj-beg_np" |Either_LE|
   ("NP/np_np-coord/-" ("NP/det_n1" |the_AT| ("N1/n" |abbot_NN1|))
    ("NP/cj-end_np/-----" |or_CC|
     ("NP/det_n1" |his_APP$| ("N1/n" |host_NN1|)))))
  ("V1/be_prt/-" |are_VBR| |here_RL|)))
(|He_PPHS1| |helps_VVZ| |not_XX| |the_AT| |abbot_NN1| |but_CCB| |his_APP$| |host_NN1|)
("T/txt-sc1/--"
 ("S/np_vp" |He_PPHS1|
  ("V1/v_np" |helps_VVZ|
   ("NP/np_np-coord/-"
    ("NP/not_det_n1-r" |not_XX| |the_AT| ("N1/n" |abbot_NN1|))
    ("NP/cj-end_np/-----" |but_CCB|
     ("NP/det_n1" |his_APP$| ("N1/n" |host_NN1|)))))))
(|His_APP$| |desire_NN1| |and_CC| |anxiety_NN1| |to_TO| |help_VV0| |are_VBR| |convenient_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |His_APP$|
   ("N1/n_inf"
    ("N/n_n-coord/-" |desire_NN1|
     ("N/cj-end_n" |and_CC| |anxiety_NN1|))
    ("V1/to_bse/-" |to_TO| ("V1/v" |help_VV0|))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |convenient_JJ|)))))
(|His_APP$| |desire_NN1| |or_CC| |anxiety_NN1| |to_TO| |help_VV0| |is_VBZ| |convenient_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |His_APP$|
   ("N1/n_inf"
    ("N/n_n-coord/-" |desire_NN1| ("N/cj-end_n" |or_CC| |anxiety_NN1|))
    ("V1/to_bse/-" |to_TO| ("V1/v" |help_VV0|))))
  ("V1/be_ap/-" |is_VBZ| ("AP/a1" ("A1/a" |convenient_JJ|)))))
(|The_AT| |younger_JJR| |abbots_NN2| |and_CC| |abbeys_NN2| |are_VBR| |inessential_JJ|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |The_AT|
   ("N1/ap_n1/-" ("AP/a1" ("A1/a" |younger_JJR|))
    ("N1/n"
     ("N/n_n-coord/-" |abbots_NN2|
      ("N/cj-end_n" |and_CC| |abbeys_NN2|)))))
  ("V1/be_ap/-" |are_VBR| ("AP/a1" ("A1/a" |inessential_JJ|)))))
(|His_APP$| |crazy_JJ| |doubt_NN1| |or_CC| |anxiety_NN1| |is_VBZ| |not_XX| |helping_VVG| |him_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |His_APP$|
   ("N1/n1_n1-coord/-"
    ("N1/ap_n1/-" ("AP/a1" ("A1/a" |crazy_JJ|)) ("N1/n" |doubt_NN1|))
    ("N1/cj-end_n1" |or_CC| ("N1/n" |anxiety_NN1|))))
  ("V1/be_ing/--" |is_VBZ|
   ("V1/not_vp" |not_XX| ("V1/v_np-pro" |helping_VVG| |him_PPHO1|)))))
(|His_APP$| |crazy_JJ| |doubts_NN2| |or_CC| |anxieties_NN2| |are_VBR| |not_XX| |helping_VVG| |him_PPHO1|)
("T/txt-sc1/--"
 ("S/np_vp"
  ("NP/det_n1" |His_APP$|
   ("N1/n1_n1-coord/-"
    ("N1/ap_n1/-" ("AP/a1" ("A1/a" |crazy_JJ|)) ("N1/n" |doubts_NN2|))
    ("N1/cj-end_n1" |or_CC| ("N1/n" |anxieties_NN2|))))
  ("V1/be_ing/--" |are_VBR|
   ("V1/not_vp" |not_XX| ("V1/v_np-pro" |helping_VVG| |him_PPHO1|)))))
