the_AT Fulton_NP1 county_NNL1 grand_JJ jury_NN1 say_VVD Friday_NPD1 an_AT1 investigation_NN1 of_IO Atlanta_NP1 's_$  recent_JJ primary_JJ election_NN1 produce_VVD no_AT  evidence_NN1 that_CST any_DD irregularity_NN2 take_VVD  place_NNL1  .
a_AT1 book_NN1 was_VBDZ bought_VVN for_IF him_PPHO1 .
a_AT1 book_NN1 was_VBDZ bought_VVN for_IF him_PPHO1 by_II her_PPHO1 .
the_AT woods_NN2 were_VBDR combed_VVN looking_VVG for_IF her_PPHO1 .
she_PPHS1 was_VBDZ  told_VVN about_II climbing_VVG the_AT mountain_NN1 .
they_PPHS2 figured_VVD out_RP that_CST she_PPHS1 had_VHD n't_XX done_VVD her_AT job_NN1 .
they_PPHS2 flew_VVD from_II London_NP1 to_II Rome_NP1 .
they_PPHS2 suggested_VVD to_II him_PPHO1 that_CST he_PPHS1 go_VV0 .
they_PPHS2 mistakenly_RR thought_VVD him_PPHO1 here_RL .
they_PPHS2 thought_VVD him_PPHO1 here_RL .
she_PPHS1 was_VBDZ  told_VVN .
she_PPHS1 was_VBDZ  never_RR told_VVN .
she_PPHS1 was_VBDZ  told_VVN by_II Kim_NP1 .
she_PPHS1 was_VBDZ  told_VVN to_TO be_VB0 quiet_JJ .
she_PPHS1 also_RR  told_VVN him_PPHO1 to_TO leave_VV0 .
she_PPHS1 has_VHZ  been_VBN charged_VVN with_IW assault_NN1 .
the_AT man_NN1 bought_VVN a_AT1 book_NN1 smiled_VVD .
the_AT man_NN1 kissed_VVN smiled_VVD .
the_AT man_NN1 kissed_VVN  by_II Kim_NP1 smiled_VVD .
the_AT Fulton_NP1 county_NNL1 grand_JJ jury_NN1 say_VVD Friday_NPD1 an_AT1 investigation_NN1 of_IO Atlanta_NP1 's_$  recent_JJ primary_JJ election_NN1 produce_VVD no_AT  evidence_NN1 .
He_PPHS1 turned_VVD it_PPHO1 around_RP from_II him_PPHO1 to_II her_PPHO1 .
they_PPHS2 figured_VVD out_RP that_CST she_PPHS1 had_VHD n't_XX done_VVD her_AT job_NN1 .
they_PPHS2 limited_VVD smoking_VVG to_II the_AT lounge_NN1 .
they_PPHS2 became_VVD increasingly_RR angry_JJ .
they_PPHS2 became_VVD angry_JJ .
they_PPHS2 became_VVD neither_DD1 angry_JJ nor_CC sad_JJ .
they_PPHS2 had_VHD used_VVN bad_JJ language_NN1 to_TO describe_VV0 him_PPHO1 .
 they_PPHS2 said_VVD in_II a_AT1 statement_NN1 that_CST they_PPHS2 laughed_VVD .
 they_PPHS2 said_VVD today_RT in_II a_AT1 statement_NN1 that_CST they_PPHS2 laughed_VVD .
they_PPHS2 became_VVD angry_JJ and_CC lost_VVD the_AT race_NN1 .
"_" they_PPHS2 became_VVD angry_JJ ,_, "_" said_VVD Kim_NP1 .
"_" they_PPHS2 became_VVD angry_JJ ,_, "_" Kim_NP1 said_VVD .
they_PPHS2 enjoyed_VVD playing_VVG chess_NN .
they_PPHS2 enjoyed_VVD and_CC relished_VVD playing_VVG chess_NN  .
they_PPHS2 enjoyed_VVD playing_VVG and_CC thinking_VVG about_RP chess_NN .
they_PPHS2 enjoyed_VVD playing_VVG and_CC thinking_VVG about_II chess_NN .
they_PPHS2 tried_VVD and_CC failed_VVD to_TO play_VV0 chess_NN  .
they_PPHS2 enjoyed_VVD trying_VVG and_CC failing_VVG to_TO play_VV0 chess_NN  .
they_PPHS2 enjoyed_VVD becoming_VVG and_CC still_RR are_VBR chess_NN players_NN2 .
they_PPHS2 wanted_VVD Kim_NP1 to_TO win_VV0 and_CC to_TO replace_VV0 Sandy_NP1 .
they_PPHS2 wanted_VVD Kim_NP1 to_TO succeed_VV0 and_CC replace_VV0 Sandy_NP1 .
they_PPHS2 think_VV0 and_CC suspect_VV0 that_CST Sandy_NP1 will_VM win_VV0 .

