his_AT reputation_NN1 sank_VVD low_JJ . 
he_NP1 appears_VVZ distressed_VVN .
he_NP1 appears_VVZ crazy_JJ .
he_NP1 meant_VVD well_RP  .
He_NP1 seems_VVZ well_RP .
I_NP1 worked_VVZ as_CSA an_AT1 apprentice_NN1 cook_NN1 .
it_PPH1 annoys_VVZ them_PPHO2 that_CST she_PPHS1 left_VVD .
that_CST she_PPHS1 left_VVD annoys_VVZ them_PPHO2  .
to_TO read_VV0 pleases_VVZ them_PPHO2 .
it_PPH1 remains_VVZ to_TO find_VV0 a_AT1 cure_NN1 .
it_PPH1 remains_VVZ for_IF us_PPHO2 to_TO find_VV0 a_AT1 cure_NN1 .
it_PPH1 pleases_VVZ them_PPHO2 to_TO find_VV0 a_AT1 cure_NN1 .
it_PPH1 matters_VVZ to_II them_PPHO2 that_CST she_PPHS1 left_VVD .
it_PPH1 occurred_VVD to_II them_PPHO2 to_TO watch_VV0 .
that_CST she_PPHS1 left_VVD matters_VVZ to_II them_PPHO2 .
I_PPHS1 prefer_VV0 for_IF her_PPHO1 to_TO do_VV0 it_PPH1 .
he_PPHS1 asked_VVD how_RGQ she_PPHS1 did_VDD it_PPH1 .
he_PPHS1 explained_VVD how_RGQ to_TO do_VV0 it_PPH1 .
he_PPHS1 helped_VVD bake_VV0 the_AT cake_NN1 .
his_AT hair_NN1 needs_VVZ combing_VVG .
she_PPHS1 stopped_VVD smoking_VVG .
she_PPHS1 discussed_VVD writing_VVG novels_NN2 .
he_PPHS1 went_VVD .
They_PPHS2 met_VVD  .
John_NP1 and_CC her_AT brother_NN1 met_VVD .
he_PPHS1 loved_VVD her_PPHO1 .
he_PPHS1 painted_VVD the_AT car_NN1 black_JJ .
she_PPHS1 considered_VVD him_PPHO1 foolish_JJ .
he_PPHS1 put_VVD it_PPH1 there_RL .
they_PPHS2 mistakenly_RR thought_VVD him_PPHO1 here_RL .
I_PPHS1 sent_VVD him_PPHO1 as_CSA a_AT1 messenger_NN1 .
she_PPHS1 served_VVD the_AT firm_NN1 as_CSA a_AT1 researcher_NN1 .
she_PPHS1 bought_VVD a_AT1 book_NN1 for_IF him_PPHO1 .
he_PPHS1 made_VVD her_PPHO1 sing_VV0 .
he_PPHS1 helped_VVD her_PPHO1 bake_VV0 the_AT cake_NN1 .
I_PPHS1 kept_VVD them_PPHO2 laughing_VVG .
I_PPHS1 caught_VVD him_PPHO1 stealing_VVG .
he_PPHS1 combed_VVD the_AT woods_NN2 looking_VVG for_IF her_PPHO1 .
she_PPHS1 asked_VVD him_PPHO1 his_AT name_NN1 .
they_PPHS2 appointed_VVD him_PPHO1 professor_NNS1 .
I_PPHS1 prevented_VVD her_PPHO1 from_II leaving_VVG .
I_PPHS1 accused_VVD her_PPHO1 of_IO murdering_VVG her_AT husband_NN1 .
he_PPHS1 wasted_VVD time_NNT1 on_II fussing_VVG with_IW his_AT hair_NN1 .
he_PPHS1 told_VVD her_PPHO1 about_II climbing_VVG the_AT mountain_NN1 .
he_PPHS1 attributed_VVD his_AT failure_NN1 to_II noone_NP1 buying_VVG his_AT books_NN2 .
They_PPHS2 asked_VVD him_PPHO1 about_II his_PPHO1 participating_VVG in_II the_AT conference_NN1 .
they_PPHS2 made_VVD a_AT1 great_JJ fuss_NN1 about_II whether_CSW they_PPHS2 should_VM participate_VV0 .
they_PPHS2 made_VVD a_AT1 great_JJ fuss_NN1 about_II what_DDQ they_PPHS2 should_VM do_VV0 .
they_PPHS2 made_VVD a_AT1 great_JJ fuss_NN1 about_II what_DDQ to_TO do_VV0 .
they_PPHS2 made_VVD a_AT1 great_JJ fuss_NN1 about_II whether_CSW to_TO go_VV0 .
she_PPHS1 added_VVD the_AT flowers_NN2 to_II the_AT bouquet_NN1 .
I_PPHS1 considered_VVD that_AT problem_NN1 of_IO little_JJ concern_NN1 .
he_PPHS1 seemed_VVD a_AT1 fool_NN .
he_PPHS1 told_VVD the_AT audience_NN1 that_CST he_PPHS1 was_VBZ leaving_VVG .
I_PPHS1 advised_VVD Mary_NP1 to_TO go_VV0 .
John_NP1 promised_VVD Mary_NP1 to_TO resign_VV0 .
they_PPHS2 badgered_VVD him_PPHO1 to_TO go_VV0 .
he_PPHS1 gave_VVD a_AT1 big_JJ kiss_NN1 to_II his_AT mother_NN1 .
I_PPHS1 found_VVD him_PPHO1 to_TO be_VB0 a_AT1 good_JJ doctor_NN1 .
he_PPHS1 wanted_VVD the_AT children_NN2 found_VVN .
they_PPHS2 asked_VVD him_PPHO1 whether_CSW he_PPHS1 was_VBZ going_VVG .
they_PPHS2 asked_VVD him_PPHO1 what_DDQ he_PPHS1 was_VBZ doing_VVG .
he_PPHS1 asked_VVD him_PPHO1 whether_CSW to_TO clean_VV0 the_AT house_NN1 .
he_PPHS1 asked_VVD him_PPHO1 what_DDQ to_TO do_VV0 .
they_PPHS2 failed_VVD in_II attempting_VVG the_AT climb_NN1 .
they_PPHS2 disapproved_VVD of_IO attempting_VVG the_AT climb_NN1 .
they_PPHS2 worried_VVD about_II him_PPHO1 drinking_VVG .
he_PPHS1 conspired_VVD with_IW them_PPHO2 to_TO do_VV0 it_PPH1 .
he_PPHS1 beckoned_VVD to_II him_PPHO1 to_TO come_VV0 .
she_PPHS1 appealed_VVD to_II him_PPHO1 to_TO go_VV0 .
she_PPHS1 appealed_VVD to_II him_PPHO1 to_TO be_VB0 freed_JJ .
they_PPHS2 argued_VVD about_II his_PP$ coming_VVG .
he_PPHS1 thought_VVD about_II whether_CSW he_PPHS1 wanted_VVD to_TO go_VV0 .
he_PPHS1 thought_VVD about_II what_DDQ he_PPHS1 wanted_VVD  .
he_PPHS1 thought_VVD about_II whether_CSW to_TO go_VV0 .
he_PPHS1 thought_VVD about_II what_DDQ to_TO do_VV0 .
she_PPHS1 gave_VVD up_RL .
she_PPHS1 gave_VVD up_II .
he_PPHS1 ruled_VVD out_II paying_VVG her_AT debts_NN2 .
he_PPHS1 ruled_VVD out_RP paying_VVG her_AT debts_NN2    .
I_PPHS1 looked_VVD up_RL the_AT entry_NN1 .
I_PPHS1 looked_VVD the_AT entry_NN1 up_RL .
I_PPHS1 separated_VVD out_II the_AT three_JJ boys_NN2 from_II the_AT crowd_NN1 .
I_PPHS1 separated_VVD out_RP the_AT three_JJ boys_NN2 from_II the_AT crowd_NN1 .
she_PPHS1 looked_VVD in_II on_II her_AT friend_NN1 .
she_PPHS1 looked_VVD in_RL on_II her_AT friend_NN1 .
they_PPHS2 figured_VVD out_II whether_CSW she_PPHS1 had_VHD n't_XX done_VVD her_AT job_NN1 .
they_PPHS2 figured_VVD out_RP whether_CSW she_PPHS1 had_VHD n't_XX done_VVD her_AT job_NN1 .
they_PPHS2 figured_VVD out_II what_DDQ she_PPHS1 had_VHD n't_XX done_VVD .
they_PPHS2 figured_VVD out_RP what_DDQ she_PPHS1 had_VHD n't_XX done_VVD .
they_PPHS2 figured_VVD out_II whether_CSW to_TO go_VV0 .
they_PPHS2 figured_VVD out_RP whether_CSW to_TO go_VV0 .
they_PPHS2 figured_VVD out_II what_DDQ to_TO do_VV0 .
they_PPHS2 figured_VVD out_RP what_DDQ to_TO do_VV0 .
they_PPHS2 figured_VVD out_II that_CST she_PPHS1 had_VHD n't_XX done_VVD her_AT job_NN1 .
he_PPHS1 dismissed_VVD their_PP$ writing_VVG novels_NN2    .
she_PPHS1 attributed_VVD his_PP$ drinking_VVG too_RG much_DA1 to_II his_AT anxiety_NN1 .
they_PPHS2 limited_VVD smoking_VVG a_AT pipe_NN1 to_II the_AT lounge_NN1 .
they_PPHS2 apologized_VVD to_II him_PPHO1 .
they_PPHS2 contracted_VVD with_IW him_PPHO1 for_IF the_AT man_NN1 to_TO go_VV0 .
he_PPHS1 explained_VVD to_II her_PPHO1 how_RGQ she_PPHS1 did_VDD it_PPH1 .
he_PPHS1 explained_VVD to_II them_PPHO2 how_RGQ to_TO do_VV0 it_PPH1 .
I_PPHS1 agreed_VVD with_IW him_PPHO1 about_II whether_CSW he_PPHS1 should_VM kill_VV0 the_AT peasants_NN2 .
I_PPHS1 agreed_VVD with_IW him_PPHO1 about_II what_DDQ he_PPHS1 should_VM do_VV0 .
I_PPHS1 agreed_VVD with_IW him_PPHO1 about_II what_DDQ to_TO do_VV0 .
I_PPHS1 agreed_VVD with_IW him_PPHO1 about_II whether_CSW to_TO go_VV0 .
they_PPHS2 flew_VVD from_II London_NP1 to_II Rome_NP1 .
the_AT matter_NN1 seems_VVZ in_II dispute_NN1 .
they_PPHS2 admitted_VVD to_II the_AT authorities_NN2 that_CST they_PPHS2 had_VHD entered_VVD illegally_RR .
they_PPHS2 suggested_VVD to_II him_PPHO1 that_CST he_PPHS1 go_VV0 .
he_PPHS1 appeared_VVD to_II her_PPHO1 to_TO be_VB0 ill_JJ .
they_PPHS2 asked_VVD about_II everybody_NP1 whether_CSW they_PPHS2 had_VHD enrolled_VVN .
they_PPHS2 asked_VVD about_II everybody_NP1 what_DDQ they_PPHS2 had_VHD done_VVN .
they_PPHS2 deduced_VVD from_II kim_NP1 whether_CSW to_TO go_VV0  .
they_PPHS2 deduced_VVD from_II kim_NP1 what_DDQ to_TO do_VV0  .
they_PPHS2 thought_VVD that_CST he_PPHS1 was_VBZ always_RR late_JJ .
to_TO report_VV0 the_AT theft_NN1 indicates_VVD that_CST he_PPHS1 was_VBZ n't_XX guilty_JJ .
She_PPHS1 demanded_VVD that_CST he_PPHS1 leave_VV0 .
it_PPH1 seems_VVZ that_CST they_PPHS2 left_VVD .
it_PPH1 seems_VVZ to_II her_PPHO1 that_CST they_PPHS2 were_VBDR wrong_JJ .
he_PPHS1 complained_VVD that_CST they_PPHS2 were_VBDR coming_VVG .
He_PPHS1 helped_VVD to_TO save_VV0 the_AT child_NN1 .
he_PPHS1 seemed_VVD to_TO come_VV0 .
I_PPHS1 wanted_VVD to_TO come_VV0 .
he_PPHS1 asked_VVD whether_CSW he_PPHS1 should_VM come_VV0 .
he_PPHS1 asked_VVD what_DDQ he_PPHS1 should_VM do_VV0 .
he_PPHS1 asked_VVD whether_CSW to_TO clean_VV0 the_AT house_NN1 .
he_PPHS1 asked_VVD what_DDQ to_TO do_VV0 .
I_PPHS1 opened_VVD him_PPHO1 up_RP a_AT new_JJ bank_NN1 account_NN1 .
he_PPHS1 made_VVD comments_NN2 on_II the_AT paper_NN1 .
he_PPHS1 breaks_VVZ away_RP from_II the_AT abbey_NN1 .
he_PPHS1 brought_VVD a_AT book_NN1 back_RP for_IF me_PPHO1 .
he_PPHS1 came_VVD down_RP on_II him_PPHO1 for_IF his_AT bad_JJ behaviour_NN1 .
he_PPHS1 turned_VVD it_PPHO1 from_II a_AT disaster_NN1 into_II a_AT victory_NN1 .
it_PPHS1 cost_VVD ten_MC pounds_NNU2 .
it_PPHS1 cost_VVD him_PPHO1 ten_MC pounds_NNU2 .
it_PPHS1 set_VVD him_PPHO1 back_RP ten_MC pounds_NNU2 .
he_PPHS1 came_VVD off_RP badly_RP .
things_NN2 augur_VV0 well_RP for_IF him_PPHO1 .
it_PPHS1 turns_VVZ out_RP that_CST he_PPHS1 did_VVD it_PPHO1 .
that_CST he_PPHS1 came_VVD matters_VVZ .
he_PPHS1 had_VVD her_PPHO1 on_RP that_CST he_PPHO1 attended_VVD .
she_PPHS1 gets_VVZ through_RP to_II him_PPHO1 that_CST he_PPHS1 came_VVD .
he_PPHS1 bet_VVD her_PPHO1 ten_MC pounds_NNU2 that_CST he_PPHS1 came_VVD .
he_PPHS1 petitioned_VVD them_PPHO2 that_CST he_PPHS1 be_VB0 freed_VVN .
I_PPHS1 would_VM appreciate_VV0 it_PPHO1 if_CF he_PPHS1 came_VVD .
it_PPHS1 dawned_VVD on_II him_PPHO1 what_DDQ he_PPHS1 should_VM do_VV0 .
he_PPHS1 turned_VVD out_RP a_AT fool_NN1 .
he_PPHS1 started_VVD out_RP poor_JJ .
he_PPHS1 turned_VVD out_RP to_TO be_VB0 a_AT crook_NN1 .
he_PPHS1 set_VVD out_RP to_TO win_VV0 .
he_PPHS1 set_VVD out_II to_TO win_VV0 .
he_PPHS1 got_VVD around_RP to_II leaving_VVG .
he_PPHS1 got_VBDZ given_VVN a_AT book_NN1 .
he_PPHS1 dared_VVD dance_VV0 .
he_PPHS1 strikes_VVZ me_PPHO1 as_CSA foolish_JJ .
he_PPHS1 considers_VVZ Fido_NP1 a_AT fool_NN1 .
he_PPHS1 makes_VVD him_PPHO1 out_RP crazy_JJ .
he_PPHS1 sands_VVZ it_PPHO1 down_RP smooth_JJ .
he_PPHS1 condemned_VVD him_PPHO1 as_CSA stupid_JJ .
he_PPHS1 put_VVD him_PPHO1 down_RP as_CSA stupid_JJ .
he_PPHS1 made_VVD him_PPHO1 out_RP to_TO be_VV0 crazy_JJ .
he_PPHS1 spurred_VVD him_PPHO1 on_RP to_TO try_VV0 .
he_PPHS1 kept_VVD on_RP at_II him_PPHO1 to_TO join_VV0 .
he_PPHS1 talked_VVD him_PPHO1 around_RP into_II leaving_VVG .
he_PPHS1 looked_VVD at_II him_PPHO1 leave_VV0 .
to_TO see_VV0 them_PPHO2 hurts_VVZ .
he_PPHS1 stood_VVD it_PPHO1 alone_RL .
he_PPHS1 asked_VVD him_PPHO1 how_RGQ he_PPHS1 came_VVD .
he_PPHS1 gave_VVD money_NN2 for_IF him_PPHO1 to_TO go_VV0 .
it_PPHS1 is_VBZ believed_VVN that_CST he_PPHS1 came_VVD .
he_PPHS1 seems_VVZ as_CSA if_CS he_PPHS1 is_VBZ clever_JJ .
it_PPHS1 carves_VVZ easily_RP .
he_PPHS1 felt_VVD a_AT fool_NN1 .
he_PPHS1 accepted_VVD him_PPHO1 as_CSA associated_VVN .
he_PPHS1 accepted_VVD him_PPHO1 as_CSA being_VBG normal_JJ .
it_PPH1 rains_VVZ .
it_PPH1 sufficed_VVD to_TO smile_VV0  .
I_PPHS1 used_VVD the_AT knife_NN1 to_TO cut_VV0 the_AT1 bread_NN1 .
I_PPHS1 kept_VVD on_RP driving_VVG .
I_PPHS1 left_VVD it_PPH1 to_II Kim_NP1 to_TO fix_VV0 .
I_PPHS1 arranged_VVD it_PPH1 with_IW Kim_NP1 to_TO meet_VV0 .
I_PPHS1 take_VV0 it_PPH1 that_CST Kim_NP1 left_VVD .
It_PPH1 cost_VVD Kim_NP1 a_AT1 pound_NNU1 for_IF us_PPIO2 to_TO go_VV0 .
It_PPH1 took_VVD us_PPIO2 an_AT1 hour_NNT1 to_TO find_VV0 .
