The_AT silly_JJ man_NN1 smoked_VVD .
The_AT man_NN1 silly_JJ with_IW drink_NN smoked_VVD .
Kim_NP1 is_VBZ likely_JJ to_TO go_VV0 .
Kim_NP1 is_VBZ easy_JJ to_TO please_VV0 .
Kim_NP1 is_VBZ kind_JJ to_TO invite_VV0 Sandy_NP1 .
Kim_NP1 is_VBZ anxious_JJ for_IF Sandy_NP1 to_TO go_VV0 .
Kim_NP1 is_VBZ easy_JJ for_IF Sandy_NP1 to_TO please_VV0 .
Kim_NP1 is_VBZ certain_JJ he_PPHS1 came_VVD .
Kim_NP1 is_VBZ certain_JJ that_CST Sandy_NP1 came_VVD .
Kim_NP1 is_VBZ insistent_JJ that_CST Sandy_NP1 leave_VV0 .
Kim_NP1 is_VBZ certain_JJ about_II Sandy_NP1 .
Kim_NP1 is_VBZ uncertain_JJ whether_CSW to_TO go_VV0  .
Kim_NP1 is_VBZ uncertain_JJ what_DDQ to_TO leave_VV0  .
Kim_NP1 is_VBZ uncertain_JJ how_RGQ to_TO go_VV0  .
Kim_NP1 is_VBZ uncertain_JJ whether_CSW Sandy_NP1 smokes_VVZ  .
Kim_NP1 is_VBZ uncertain_JJ how_RGQ Sandy_NP1 smokes_VVZ  .
Kim_NP1 is_VBZ uncertain_JJ who_PNQS Sandy_NP1 likes_VVZ  .
It_PPH1 is_VBZ probable_JJ he_PPHS1 left_VVD .
It_PPH1 is_VBZ probable_JJ that_CST Kim_NP1 left_VVD .
It_PPH1 is_VBZ imperative_JJ that_CST Sandy_NP1 leave_VV0 .
It_PPH1 is_VBZ unclear_JJ whether_CSW to_TO go_VV0  .
It_PPH1 is_VBZ unclear_JJ how_RGQ to_TO go_VV0  .
It_PPH1 is_VBZ unclear_JJ what_DDQ to_TO leave_VV0 .
It_PPH1 is_VBZ unclear_JJ whether_CSW Sandy_NP1 smokes_VVZ  .
It_PPH1 is_VBZ unclear_JJ how_RGQ Sandy_NP1 smokes_VVZ .
It_PPH1 is_VBZ unclear_JJ what_DDQ Sandy_NP1 smokes_VVZ  .
It_PPH1 is_VBZ unclear_JJ who_PNQS to_TO marry_VV0  .
It_PPH1 is_VBZ practical_JJ to_TO go_VV0 .
It_PPH1 is_VBZ practical_JJ for_IF Sandy_NP1 to_TO go_VV0 .
Kim_NP1 considers_VVZ it_PPH1 practical_JJ for_IF Sandy_NP1 to_TO go_VV0 .
that_CST Sandy_NP1 came_VVD is_VBZ certain_JJ  .
that_CST Sandy_NP1 leave_VV0 is_VBZ imperative_JJ  .
whether_CSW Sandy_NP1 came_VVD is_VBZ uncertain_JJ  .
what_DDQ Sandy_NP1 wanted_VVD is_VBZ uncertain_JJ  .
how_RGQ Sandy_NP1 came_VVD is_VBZ uncertain_JJ  .
whether_CSW to_TO go_VV0 is_VBZ uncertain_JJ  .
how_RGQ to_TO go_VV0 is_VBZ uncertain_JJ  .
what_DDQ to_TO do_VV0 is_VBZ uncertain_JJ  .
It_PPH1 is_VBZ imperative_JJ to_II Kim_NP1 that_CST Sandy_NP1 leave_VV0 .
It_PPH1 is_VBZ clear_JJ to_II Kim_NP1 that_CST Sandy_NP1 left_VVD .
Kim_NP1 is_VBZ busy_JJ helping_VVG Sandy_NP1 .
Kim_NP1 is_VBZ scared_JJ silly_JJ .
It_PPH1 is_VBZ kind_JJ of_IO Kim_NP1 to_TO invite_VV0 Sandy_NP1 .
Kim_NP1 is_VBZ confident_JJ about_II winning_VVG  .
Kim_NP1 is_VBZ confident_JJ about_II Sandy_NP1 winning_VVG  .
Kim_NP1 is_VBZ accountable_JJ to_II him_PPHO1 for_IF Fido_NP1 .
For_IF Kim_NP1 to_TO go_VV0 is_VVZ unnecessary_JJ .
to_TO go_VV0 is_VVZ unnecessary_JJ .
to_TO go_VV0 is_VVZ unnecessary_JJ of_IO Kim_NP1 .
It_PPH1 is_VBZ unclear_JJ to_II Kim_NP1 whether_CSW Sandy_NP1 smokes_VVZ  .
It_PPH1 is_VBZ unclear_JJ to_II Kim_NP1 how_RGQ Sandy_NP1 smokes_VVZ  .
It_PPH1 is_VBZ unclear_JJ to_II Kim_NP1 who_PNQS Sandy_NP1 likes_VVZ  .
Kim_NP1 is_VBZ uncertain_JJ of_IO whether_CSW to_TO go_VV0  .
Kim_NP1 is_VBZ uncertain_JJ of_IO who_PNQS to_TO marry_VV0 .
Kim_NP1 is_VBZ uncertain_JJ of_IO whether_CSW Sandy_NP1 went_VVD .
Kim_NP1 is_VBZ uncertain_JJ of_IO who_PNQS Sandy_NP1 likes_VVZ  .
Kim_NP1 is_VBZ uncertain_JJ about_II who_PNQS Sandy_NP1 likes_VVZ  .
Kim_NP1 is_VBZ uncertain_JJ about_II whether_CSW Sandy_NP1 went_VVD .
Kim_NP1 is_VBZ silly_JJ but_CC enthusiastic_JJ .
Kim_NP1 is_VBZ very_JB silly_JJ but_CC enthusiastic_JJ .
Kim_NP1 is_VBZ a_AT1 silly_JJ but_CC enthusiastic_JJ person_NN1 .
Kim_NP1 is_VBZ eager_JJ and_CC enthusiastic_JJ to_TO go_VV0 .

