(The_AT car_NN1 broke_VVD) 1
(A_AT1 part_NN1 of_IO the_AT car_NN1 broke_VVD) 3
(An_AT1 idea_NN1 about_II Kim_NP1 surfaced_VVD) 3
(Kim_NP1 's_$ admission_NN1 to_II accepting_VVG bribes_NN2
 surfaced_VVD) 6
(The_AT1 idea_NN1 of_IO kissing_VVG Kim_NP1 surfaced_VVD) 8
(The_AT1 idea_NN1 of_IO Sandy_NP1 's_$ kissing_VVG Kim_NP1
 surfaced_VVD) 35
(Jo_NP1 's_$ idea_NN1 of_IO Sandy_NP1 kissing_VVG Kim_NP1 worked_VVD) 22
(Jo_NP1 's_$ need_NN1 to_TO go_VV0 surfaced_VVD) 2
(Jo_NP1 's_$ reliance_NN1 on_II Kim_NP1 to_TO go_VV0 surfaced_VVD) 2
(Jo_NP1 's_$ eagerness_NN1 for_IF Kim_NP1 to_TO go_VV0 surfaced_VVD) 2
(Jo_NP1 's_$ promise_NN1 to_II Kim_NP1 to_TO go_VV0 surfaced_VVD) 2
(The_AT claim_NN1 Kim_NP1 is_VBZ silly_JJ surfaced_VVD) 2
(The_AT claim_NN1 that_CST Kim_NP1 is_VBZ silly_JJ surfaced_VVD) 2
(Jo_NP1 's_$ preference_NN1 that_CST Kim_NP1 smile_VV0 surfaced_VVD) 2
(Jo_NP1 's_$ knowledge_NN1 about_II whether_CSW Kim_NP1 smiled_VVD
 surfaced_VVD) 2
(Jo_NP1 's_$ knowledge_NN1 of_IO whether_CSW Kim_NP1 smiled_VVD
 surfaced_VVD) 2
(Jo_NP1 's_$ knowledge_NN1 of_IO how_RGQ he_PPHS1 smiled_VVD
 surfaced_VVD) 2
(Jo_NP1 's_$ knowledge_NN1 about_II what_DDQ he_PPHS1 liked_VVD
 surfaced_VVD) 8
(Jo_NP1 's_$ knowledge_NN1 of_IO whether_CSW to_TO go_VV0 surfaced_VVD) 2
(Jo_NP1 's_$ knowledge_NN1 about_II whether_CSW to_TO go_VV0
 surfaced_VVD) 2
(Jo_NP1 's_$ knowledge_NN1 about_II how_RGQ to_TO go_VV0 surfaced_VVD) 2
(Jo_NP1 's_$ knowledge_NN1 about_II what_DDQ to_TO like_VV0
 surfaced_VVD) 4
(Jo_NP1 's_$ gift_NN1 of_IO it_PPH1 to_II Kim_NP1 surfaced_VVD) 9
(Jo_NP1 's_$ argument_NN1 with_IW Kim_NP1 about_II Fido_NP1
 surfaced_VVD) 13
(The_AT appearance_NN1 of_IO him_PPHO1 with_IW Jo_NP1 surfaced_VVD) 7
(The_AT inquiry_NN1 about_II Kim_NP1 by_II Jo_NP1 surfaced_VVD) 12
(The_AT gift_NN1 of_IO it_PPH1 to_II Kim_NP1 by_II Jo_NP1 surfaced_VVD) 33
(The_AT argument_NN1 of_IO him_PPHO1 with_IW Kim_NP1 about_II Fido_NP1
 surfaced_VVD) 30
(The_AT argument_NN1 with_IW him_PPHO1 for_IF Fido_NP1 to_TO go_VV0
 surfaced_VVD) 11
(The_AT argument_NN1 with_IW Jo_NP1 about_II Sandy_NP1 's_$ kissing_VVG
 Kim_NP1 surfaced_VVD) 156
(The_AT argument_NN1 with_IW Jo_NP1 about_II Sandy_NP1 kissing_VVG
 Kim_NP1 surfaced_VVD) 55
(Jo_NP1 's_$ explanation_NN1 to_II Sandy_NP1 about_II whether_CSW
 Kim_NP1 smiled_VVD surfaced_VVD) 6
(Jo_NP1 's_$ explanation_NN1 to_II Sandy_NP1 about_II whether_CSW to_TO
 go_VV0 surfaced_VVD) 6
(Jo_NP1 's_$ explanation_NN1 to_II Sandy_NP1 whether_CSW Kim_NP1
 smiled_VVD surfaced_VVD) 0
(Jo_NP1 's_$ explanation_NN1 to_II Sandy_NP1 whether_CSW to_TO
 smile_VV0 surfaced_VVD) 0
(Jo_NP1 's_$ reminder_NN1 to_II Sandy_NP1 that_CST Kim_NP1 is_VBZ
 silly_JJ surfaced_VVD) 2
(Jo_NP1 's_$ reminder_NN1 to_II Sandy_NP1 Kim_NP1 is_VBZ silly_JJ
 surfaced_VVD) 12
(Jo_NP1 's_$ mention_NN1 of_IO Fido_NP1 as_CSA dying_VVG surfaced_VVD) 25
(Jo_NP1 's_$ mention_NN1 to_II him_PPHO1 of_IO Fido_NP1 as_CSA
 problematic_JJ surfaced_VVD) 68
(Jo_NP1 's_$ arrival_NN1 there_RL lunchtime_NNT1 surfaced_VVD) 3
(The_AT movement_NN1 of_IO the_AT statue_NN1 here_RL lunchtime_NNT1
 surfaced_VVD) 13
(Jo_NP1 's_$ argument_NN1 with_IW Kim_NP1 about_II going_VVG
 surfaced_VVD) 6
(The_AT1 idea_NN1 about_II kissing_VVG Kim_NP1 surfaced_VVD) 5
(The_AT1 idea_NN1 of_IO kissing_VVG Kim_NP1 surfaced_VVD) 8
(The_AT1 idea_NN1 about_II Fred_NP1 kissing_VVG Kim_NP1 surfaced_VVD) 12
(The_AT1 idea_NN1 of_IO Fred_NP1 kissing_VVG Kim_NP1 surfaced_VVD) 14
