(He_PPHS1 does_VDZ n't_XX help_VV0) 1
(He_PPHS1 frequently_RR does_VDZ n't_XX help_VV0) 1
(He_PPHS1 definitely_RR accepted_VVD their_APP$ conditions_NN2) 1
(Do_VD0 n't_XX help_VV0 him_PPHO1 !_!) 2
(Do_VD0 be_VB0 more_DAR resolute_JJ !_!) 6
(Help_VV0 me_PPIO1 !_!) 2
(Apologize_VV0 to_II him_PPHO1 !_!) 4
(He_PPHS1 accepted_VVD their_APP$ conditions_NN2 definitely_RR) 1
(Possibly_RR he_PPHS1 accepted_VVD their_APP$ conditions_NN2) 2
(In_II the_AT abbey_NN1 he_PPHS1 helped_VVD the_AT abbot_NN1) 1
(He_PPHS1 helped_VVD the_AT abbot_NN1 in_II the_AT abbey_NN1) 3
(In_II an_AT1 anxious_JJ mood_NN1 he_PPHS1 helped_VVD the_AT abbot_NN1) 1
(He_PPHS1 helped_VVD the_AT abbot_NN1 in_II an_AT1 anxious_JJ mood_NN1) 3
(With_IW some_DD anxiety_NN1 he_PPHS1 helped_VVD the_AT abbot_NN1) 2
(He_PPHS1 helped_VVD the_AT abbot_NN1 with_IW some_DD anxiety_NN1) 6
(Without_IW a_AT1 doubt_NN1 he_PPHS1 helped_VVD the_AT abbot_NN1) 1
(He_PPHS1 helped_VVD the_AT abbot_NN1 without_IW a_AT1 doubt_NN1) 3
(Without_IW a_AT1 doubt_NN1 but_CCB with_IW some_DD anxiety_NN1
 he_PPHS1 helped_VVD the_AT abbot_NN1) 22
(He_PPHS1 helped_VVD the_AT abbot_NN1 without_IW a_AT1 doubt_NN1
 but_CCB with_IW some_DD anxiety_NN1) 7
(Frequently_RR but_CCB not_XX without_IW some_DD anxiety_NN1 he_PPHS1
 helped_VVD the_AT abbot_NN1) 6
(He_PPHS1 helped_VVD the_AT abbot_NN1 frequently_RR but_CCB not_XX
 without_IW some_DD anxiety_NN1) 3
(He_PPHS1 is_VBZ crazy_JJ ,_, is_VBZ n't_XX he_PPHS1 ?_?) 1
(He_PPHS1 is_VBZ n't_XX crazy_JJ ,_, is_VBZ he_PPHS1 ?_?) 2
(He_PPHS1 helps_VVZ ,_, does_VDZ n't_XX he_PPHS1 ?_?) 1
(He_PPHS1 does_VDZ n't_XX help_VV0 ,_, does_VDZ he_PPHS1 ?_?) 1
(He_PPHS1 ca_VM n't_XX help_VV0 ,_, can_VM he_PPHS1 ?_?) 1
(He_PPHS1 can_VM help_VV0 ,_, can_VM he_PPHS1 ?_?) 1
(He_PPHS1 ca_VM n't_XX help_VV0 ,_, ca_VM n't_XX he_PPHS1 ?_?) 1
(He_PPHS1 put_VVD it_PPH1 there_RL) 2
(He_PPHS1 put_VVD it_PPH1 here_RL) 2
(He_PPHS1 helped_VVD them_PPHO2 down_RP at_II the_AT abbey_NN1) 5
(He_PPHS1 helped_VVD them_PPHO2 because_CS of_IO their_APP$ age_NN1) 2
(This_DD1 mood_NN1 of_IO Adam_NP1 's_$ is_VBZ not_XX very_RG
 characteristic_JJ) 24
(He_PPHS1 could_VM n't_XX help_VV0 hearing_VVG that_DD1 admission_NN1
 of_IO the_AT abbot_NN1 's_$) 8
(Because_CS he_PPHS1 was_VBDZ scared_JJ Adam_NP1 did_VDD n't_XX
 arrange_VV0 to_TO help_VV0) 2
(Since_ICS I_PPHS1 am_VBM not_XX appreciated_VVN I_PPHS1 do_VD0 n't_XX
 choose_VV0 to_TO help_VV0) 12
(Adam_NP1 was_VBDZ n't_XX able_JJ to_TO help_VV0 although_CS he_PPHS1
 had_VHD promised_VVD that_CST he_PPHS1 would_VM ._.) 12
(He_PPHS1 helps_VVZ) 1
(He_PPHS1 helps_VVZ out_RP) 2
(She_PPHS1 abandons_VVZ him_PPHO1) 1
(She_PPHS1 asks_VVZ the_AT abbot_NN1 out_RP) 2
(She_PPHS1 asks_VVZ out_RP the_AT abbot_NN1) 2
(She_PPHS1 asks_VVZ him_PPHO1 out_RP) 2
(She_PPHS1 gives_VVZ him_PPHO1 a_AT1 message_NN1) 1
(She_PPHS1 gives_VVZ him_PPHO1 it_PPH1) 1
(She_PPHS1 gives_VVZ him_PPHO1 it_PPH1 back_RL) 1
(She_PPHS1 gives_VVZ him_PPHO1 the_AT message_NN1 back_RL) 1
(She_PPHS1 gives_VVZ him_PPHO1 back_RL it_PPH1) 1
(She_PPHS1 gives_VVZ him_PPHO1 back_RL the_AT message_NN1) 1
(She_PPHS1 agrees_VVZ with_IW him_PPHO1) 2
(She_PPHS1 carries_VVZ on_RP with_IW him_PPHO1) 4
(She_PPHS1 acquits_VVZ him_PPHO1 of_IO it_PPH1) 2
(She_PPHS1 gives_VVZ it_PPH1 back_RL to_II him_PPHO1) 5
(She_PPHS1 gives_VVZ back_RL it_PPH1 to_II him_PPHO1) 3
(She_PPHS1 gives_VVZ the_AT message_NN1 back_RL to_II him_PPHO1) 5
(She_PPHS1 gives_VVZ back_RL the_AT message_NN1 to_II him_PPHO1) 3
(She_PPHS1 answers_VVZ to_II him_PPHO1 for_IF her_APP$ actions_NN2) 5
(She_PPHS1 answers_VVZ for_IF her_APP$ actions_NN2 to_II him_PPHO1) 5
(She_PPHS1 comes_VVZ down_RP on_II him_PPHO1 for_IF his_APP$
 actions_NN2) 9
(He_PPHS1 turned_VVD it_PPH1 from_II a_AT1 doubt_NN1 into_II an_AT1
 anxiety_NN1) 9
(He_PPHS1 bartered_VVD his_APP$ abacus_NN1 with_IW them_PPHO2 for_IF
 their_APP$ message_NN1) 9
(He_PPHS1 bartered_VVD it_PPH1 with_IW them_PPHO2 for_IF her_PPHO1) 9
(He_PPHS1 falls_VVZ into_II the_AT abbey_NN1) 2
(He_PPHS1 gets_VVZ on_II its_APP$ back_NN1) 2
(He_PPHS1 gets_VVZ under_II the_AT abbey_NN1) 2
(He_PPHS1 ended_VVD up_RP at_II the_AT abbey_NN1) 4
(He_PPHS1 ended_VVD up_RP in_II the_AT abbey_NN1) 4
(She_PPHS1 puts_VVZ it_PPH1 beside_II him_PPHO1) 3
(It_PPH1 cost_VVD much_DA1 anxiety_NN1) 3
(It_PPH1 costs_VVZ him_PPHO1 his_APP$ abacus_NN1) 1
(It_PPH1 set_VVD him_PPHO1 back_RL his_APP$ abacus_NN1) 1
(He_PPHS1 acts_VVZ well_RR) 1
(The_AT message_NN1 comes_VVZ across_RP well_RR) 3
(He_PPHS1 comes_VVZ out_RP seldom_RR) 3
(This_DD1 augurs_VVZ well_RR) 1
(This_DD1 augurs_VVZ well_RR for_IF him_PPHO1) 2
(He_PPHS1 acquits_VVZ himself_PPX1 well_RR) 1
(She_PPHS1 anticipates_VVZ that_CST he_PPHS1 will_VM help_VV0) 1
(She_PPHS1 anticipates_VVZ he_PPHS1 will_VM help_VV0) 1
(She_PPHS1 let_VVD on_RP that_CST she_PPHS1 knows_VVZ him_PPHO1) 1
(She_PPHS1 let_VVD on_RP she_PPHS1 knows_VVZ him_PPHO1) 3
(It_PPH1 appears_VVZ that_CST she_PPHS1 knows_VVZ him_PPHO1) 1
(It_PPH1 appears_VVZ she_PPHS1 knows_VVZ him_PPHO1) 1
(It_PPH1 turns_VVZ out_RP that_CST she_PPHS1 knows_VVZ him_PPHO1) 1
(It_PPH1 may_VM come_VV0 about_RP that_CST he_PPHS1 will_VM help_VV0) 1
(It_PPH1 may_VM come_VV0 about_RP he_PPHS1 will_VM help_VV0) 3
(That_CST he_PPHS1 did_VDD n't_XX help_VV0 mattered_VVD) 1
(It_PPH1 mattered_VVD that_CST he_PPHS1 did_VDD n't_XX help_VV0) 2
(It_PPH1 mattered_VVD he_PPHS1 did_VDD n't_XX help_VV0) 1
(He_PPHS1 promised_VVD her_PPHO1 that_CST he_PPHS1 would_VM help_VV0) 2
(He_PPHS1 promised_VVD her_PPHO1 he_PPHS1 would_VM help_VV0) 2
(She_PPHS1 may_VM have_VH0 him_PPHO1 on_RP that_CST she_PPHS1 knows_VVZ
 him_PPHO1) 1
(That_CST he_PPHS1 apologized_VVD amuses_VVZ her_PPHO1) 1
(It_PPH1 amuses_VVZ her_PPHO1 that_CST he_PPHS1 apologized_VVD) 2
(She_PPHS1 agrees_VVZ with_IW him_PPHO1 that_CST he_PPHS1 should_VM
 help_VV0) 3
(It_PPH1 dawned_VVD on_II him_PPHO1 that_CST he_PPHS1 ought_VMK to_TO
 help_VV0) 3
(She_PPHS1 gets_VVZ through_RP to_II him_PPHO1 that_CST he_PPHS1
 should_VM help_VV0) 5
(That_CST Adam_NP1 helps_VVZ matters_VVZ to_II her_PPHO1) 2
(It_PPH1 matters_VVZ to_II her_PPHO1 that_CST Adam_NP1 helps_VVZ) 3
(He_PPHS1 bet_VVD her_PPHO1 his_APP$ abacus_NN1 that_CST he_PPHS1
 could_VM make_VV0 her_APP$ blush_NN1) 2
(He_PPHS1 bet_VVD her_PPHO1 his_APP$ abacus_NN1 he_PPHS1 could_VM
 make_VV0 her_APP$ blush_NN1) 2
(She_PPHS1 arranged_VVD for_IF him_PPHO1 to_TO help_VV0) 7
(She_PPHS1 arranged_VVD with_IW him_PPHO1 for_IF him_PPHO1 to_TO
 help_VV0) 20
(She_PPHS1 arranged_VVD that_CST he_PPHS1 help_VV0) 1
(He_PPHS1 petitioned_VVD them_PPHO2 that_CST they_PPHS2 let_VV0
 him_PPHO1 appeal_VV0) 7
(He_PPHS1 petitioned_VVD them_PPHO2 they_PPHS2 let_VV0 him_PPHO1
 appeal_VV0) 5
(She_PPHS1 arranged_VVD with_IW him_PPHO1 that_CST he_PPHS1 help_VV0) 3
(She_PPHS1 asks_VVZ who_PNQS helps_VVZ) 1
(She_PPHS1 figured_VVD out_RP who_PNQS helped_VVD) 3
(She_PPHS1 does_VDZ n't_XX know_VV0 about_II what_DDQ matters_VVZ to_II
 him_PPHO1) 3
(She_PPHS1 asks_VVZ whether_CSW he_PPHS1 helps_VVZ) 2
(She_PPHS1 asks_VVZ if_CS he_PPHS1 helps_VVZ) 2
(She_PPHS1 could_VM n't_XX figure_VV0 out_RP whether_CSW he_PPHS1
 helped_VVD) 4
(She_PPHS1 might_VM figure_VV0 out_RP if_CS he_PPHS1 helped_VVD) 4
(She_PPHS1 did_VDD n't_XX take_VV0 in_II whether_CSW he_PPHS1
 helped_VVD) 4
(They_PPHS2 advised_VVD him_PPHO1 what_DDQ he_PPHS1 should_VM
 accept_VV0) 2
(They_PPHS2 advised_VVD him_PPHO1 who_PNQS would_VM help_VV0 him_PPHO1) 1
(They_PPHS2 asked_VVD him_PPHO1 whether_CSW he_PPHS1 had_VHD
 accepted_VVN) 2
(They_PPHS2 asked_VVD him_PPHO1 if_CS he_PPHS1 had_VHD accepted_VVN) 2
(I_PPIS1 would_VM appreciate_VV0 it_PPH1 if_CS you_PPY could_VM
 help_VV0 me_PPIO1) 2
(She_PPHS1 arranged_VVD with_IW him_PPHO1 what_DDQ they_PPHS2 would_VM
 see_VV0) 2
(She_PPHS1 dictated_VVD to_II him_PPHO1 whether_CSW they_PPHS2 would_VM
 accept_VV0) 3
(It_PPH1 dawned_VVD on_II him_PPHO1 what_DDQ he_PPHS1 should_VM do_VD0) 2
(She_PPHS1 asked_VVD what_DDQ to_TO give_VV0 him_PPHO1) 4
(She_PPHS1 figured_VVD out_RP what_DDQ to_TO give_VV0 him_PPHO1) 8
(She_PPHS1 knows_VVZ about_RP who_PNQS to_TO see_VV0) 6
(She_PPHS1 asked_VVD whether_CSW to_TO help_VV0) 2
(She_PPHS1 could_VM n't_XX figure_VV0 out_RP whether_CSW to_TO
 help_VV0) 4
(She_PPHS1 reflected_VVD on_II whether_CSW to_TO help_VV0) 4
(They_PPHS2 asked_VVD him_PPHO1 who_PNQS to_II help_NN1) 2
(They_PPHS2 advised_VVD him_PPHO1 whether_CSW to_TO accept_VV0) 2
(She_PPHS1 arranged_VVD with_IW him_PPHO1 what_DDQ to_TO do_VD0) 2
(She_PPHS1 arranged_VVD with_IW him_PPHO1 whether_CSW to_TO do_VD0
 it_PPH1) 3
(He_PPHS1 acts_VVZ the_AT host_NN1) 1
(He_PPHS1 appears_VVZ an_AT1 able_JJ host_NN1) 1
(He_PPHS1 looks_VVZ an_AT1 able_JJ host_NN1) 1
(He_PPHS1 ended_VVD up_RP abbot_NN1) 1
(He_PPHS1 turned_VVD out_RP an_AT1 able_JJ abbot_NN1) 2
(She_PPHS1 appears_VVZ busy_JJ) 1
(It_PPH1 appears_VVZ certain_JJ to_TO amuse_VV0 her_PPHO1 that_CST
 he_PPHS1 apologized_VVD) 4
(That_CST he_PPHS1 apologized_VVD appears_VVZ certain_JJ to_TO
 amuse_VV0 her_PPHO1) 2
(She_PPHS1 started_VVD off_RP eager_JJ) 2
(It_PPH1 started_VVD off_RP convenient_JJ that_CST he_PPHS1 should_VM
 help_VV0) 2
(That_CST he_PPHS1 should_VM help_VV0 started_VVN off_RP convenient_JJ) 2
(She_PPHS1 looks_VVZ busy_JJ) 1
(She_PPHS1 ended_VVD up_RP crazy_JJ) 2
(She_PPHS1 begins_VVZ to_TO help_VV0) 2
(It_PPH1 is_VBZ beginning_VVG to_II rain_NN1) 2
(That_CST he_PPHS1 wo_VM n't_XX help_VV0 appears_VVZ to_TO amuse_VV0
 her_PPHO1) 2
(He_PPHS1 turns_VVZ out_RP to_TO have_VH0 been_VBN crazy_JJ) 5
(It_PPH1 turns_VVZ out_RP to_TO matter_VV0 that_CST he_PPHS1 was_VBDZ
 crazy_JJ) 5
(That_CST he_PPHS1 was_VBDZ crazy_JJ turns_VVZ out_RP to_TO matter_VV0) 5
(She_PPHS1 agrees_VVZ to_TO apologize_VV0 to_II him_PPHO1) 6
(She_PPHS1 set_VVD out_RP to_TO help_VV0 him_PPHO1) 5
(She_PPHS1 may_VM begin_VV0 being_VBG resolute_JJ) 1
(It_PPH1 must_VM begin_VV0 raining_VVG) 1
(That_CST he_PPHS1 was_VBDZ crazy_JJ started_VVD amusing_VVG her_PPHO1) 1
(It_PPH1 carried_VVD on_RP raining_VVG) 4
(To_TO appear_VV0 confident_JJ carried_VVN on_II being_VBG easy_JJ) 2
(He_PPHS1 could_VM do_VD0 with_IW being_VBG more_DAR confident_JJ) 3
(It_PPH1 could_VM do_VD0 with_IW raining._VVG) 1
(To_TO appear_VV0 confident_JJ could_VM do_VD0 with_IW being_VBG
 easy_JJ) 1
(She_PPHS1 anticipated_VVD being_VBG able_JJ to_TO help_VV0) 3
(She_PPHS1 figured_VVD on_II abandoning_VVG him_PPHO1) 2
(She_PPHS1 was_VBDZ banking_NN1 on_II being_VBG able_JJ to_TO help_VV0) 6
(She_PPHS1 might_VM get_VV0 around_RP to_II helping_VVG him_PPHO1) 4
(He_PPHS1 will_VM get_VV0 caught_VVN) 1
(He_PPHS1 will_VM get_VV0 looked_VVN at_RP) 3
(He_PPHS1 appears_VVZ to_II her_PPHO1 to_TO be_VB0 crazy_JJ) 7
(It_PPH1 appears_VVZ to_II her_PPHO1 to_TO be_VB0 raining_VVG) 7
(That_CST he_PPHS1 will_VM help_VV0 appears_VVZ to_II her_PPHO1 to_TO
 be_VB0 certain_JJ) 7
(She_PPHS1 arranged_VVD with_IW him_PPHO1 to_TO give_VV0 him_PPHO1
 the_AT message_NN1) 8
(She_PPHS1 promised_VVD him_PPHO1 to_TO help_VV0) 3
(He_PPHS1 strikes_VVZ me_PPIO1 as_CSA crazy_JJ) 6
(It_PPH1 strikes_VVZ me_PPIO1 as_CSA conceivable_JJ that_CST he_PPHS1
 would_VM help_VV0) 7
(He_PPHS1 strikes_VVZ me_PPIO1 as_CSA an_AT1 able_JJ host_NN1) 4
(She_PPHS1 acknowledged_VVD him_PPHO1 an_AT1 acquaintance_NN1) 1
(She_PPHS1 acknowledged_VVD it_PPH1 necessary_JJ that_CST he_PPHS1
 help_VV0) 4
(She_PPHS1 made_VVD him_PPHO1 out_RP crazy_JJ) 4
(She_PPHS1 counts_VVZ him_PPHO1 crazy_JJ) 2
(She_PPHS1 sanded_VVD it_PPH1 down_RP normal_JJ) 4
(She_PPHS1 condemned_VVD him_PPHO1 as_CSA crazy_JJ) 6
(She_PPHS1 put_VVD him_PPHO1 down_RP as_CSA crazy_JJ) 10
(She_PPHS1 knows_VVZ him_PPHO1 to_TO be_VB0 crazy_JJ) 3
(She_PPHS1 made_VVD him_PPHO1 out_RP to_TO be_VB0 crazy_JJ) 6
(She_PPHS1 allows_VVZ for_IF him_PPHO1 to_TO be_VB0 anxious_JJ) 7
(She_PPHS1 allows_VVZ for_IF there_RL to_TO be_VB0 doubts_NN2 about_II
 the_AT abbot_NN1) 23
(She_PPHS1 could_VM n't_XX bring_VV0 herself_PPX1 to_TO help_VV0
 him_PPHO1) 2
(She_PPHS1 may_VM draw_VV0 on_II him_PPHO1 to_TO help_VV0 her_PPHO1) 7
(She_PPHS1 looks_VVZ to_II him_PPHO1 to_TO help_VV0 her_PPHO1) 7
(It_PPH1 falls_VVZ to_II her_PPHO1 to_TO help_VV0 him_PPHO1) 7
(She_PPHS1 appeals_VVZ to_II him_PPHO1 to_TO help_VV0 her_PPHO1) 7
(He_PPHS1 comes_VVZ down_RP on_II us_PPIO2 to_TO help_VV0 him_PPHO1) 13
(It_PPH1 hurts_VVZ her_PPHO1 to_TO abandon_VV0 him._PPHO1 to_TO
 abandon_VV0 him_PPHO1 hurts_VVZ her_PPHO1) 88
(It_PPH1 behoves_VVZ her_PPHO1 to_TO help_VV0 him_PPHO1) 4
(She_PPHS1 anticipated_VVD him_PPHO1 helping_VVG) 2
(She_PPHS1 anticipated_VVD it_PPH1 hurting_VVG her_PPHO1 to_TO
 abandon_VV0 him_PPHO1) 10
(She_PPHS1 figured_VVD on_II him_PPHO1 helping_VVG) 3
(She_PPHS1 was_VBDZ banking_NN1 on_II him_PPHO1 helping_VVG) 3
(She_PPHS1 puts_VVZ him_PPHO1 off_RP helping_VVG) 10
(She_PPHS1 lets_VVZ him_PPHO1 off_RP helping_VVG) 10
(She_PPHS1 could_VM hear_VV0 him_PPHO1 apologizing_VVG) 2
(It_PPH1 ended_VVD in_II him_PPHO1 helping_VVG) 3
(He_PPHS1 gives_VVZ himself_PPX1 over_RP to_II helping_VVG the_AT
 abbot_NN1) 4
(She_PPHS1 lets_VVZ Adam_NP1 help_VV0 her_PPHO1) 1
(She_PPHS1 makes_VVZ Adam_NP1 help_VV0 her_PPHO1) 1
(She_PPHS1 sees_VVZ him_PPHO1 fall_VV0 over_RP) 3
(She_PPHS1 hears_VVZ him_PPHO1 accept_VV0 their_APP$ conditions_NN2) 1
(She_PPHS1 looks_VVZ at_II him_PPHO1 fall_VV0) 3
(She_PPHS1 gets_VVZ him_PPHO1 accepted_VVN) 1
(She_PPHS1 gets_VVZ him_PPHO1 looked_VVD at_RP) 3
(She_PPHS1 sees_VVZ him_PPHO1 accepted_VVN) 1
(She_PPHS1 sees_VVZ him_PPHO1 looked_VVD at_RP) 3
(It_PPH1 hurts_VVZ to_TO fall_VV0) 2
(To_TO fall_VV0 hurts_VVZ) 1
(She_PPHS1 does_VDZ help_VV0) 1
(To_TO help_VV0 does_VDZ amuse_VV0 her_PPHO1) 1
(Do_VD0 help_VV0 her_PPHO1) 1
(Do_VD0 be_VB0 less_DAR indignant_JJ) 3
(She_PPHS1 ought_VMK to_TO help_VV0) 1
(To_II help_NN1 ought_VMK to_TO amuse_VV0 her_PPHO1) 1
(She_PPHS1 may_VM help_VV0) 1
(To_TO help_VV0 may_VM amuse_VV0 her_PPHO1) 1
(She_PPHS1 ought_VMK to_TO help_VV0) 1
(To_II help_NN1 ought_VMK to_TO amuse_VV0 her_PPHO1) 1
(She_PPHS1 has_VHZ helped_VVN him_PPHO1) 1
(To_TO be_VB0 crazy_JJ has_VHZ amused_VVN her_PPHO1) 1
(She_PPHS1 is_VBZ helping_VVG) 1
(She_PPHS1 is_VBZ amused_VVN that_CST he_PPHS1 helped_VVD) 1
(That_CST he_PPHS1 is_VBZ crazy_JJ is_VBZ amusing_VVG her_PPHO1) 1
(That_CST he_PPHS1 is_VBZ crazy_JJ is_VBZ acknowledged_VVN by_II
 her_PPHO1) 2
(She_PPHS1 is_VBZ an_AT1 acquaintance_NN1) 1
(She_PPHS1 is_VBZ not_XX the_AT host_NN1) 2
(She_PPHS1 is_VBZ in_II the_AT mood_NN1) 1
(She_PPHS1 is_VBZ not_XX in_II the_AT mood_NN1) 1
(She_PPHS1 is_VBZ crazy_JJ) 1
(She_PPHS1 is_VBZ not_XX crazy_JJ) 2
(For_IF her_PPHO1 to_TO help_VV0 us_PPIO2 is_VBZ inessential_JJ) 2
(For_IF her_PPHO1 to_TO help_VV0 us_PPIO2 is_VBZ not_XX inessential_JJ) 4
(She_PPHS1 is_VBZ busy_JJ and_CC in_II the_AT mood_NN1) 1
(She_PPHS1 is_VBZ not_XX busy_JJ and_CC in_II the_AT mood_NN1) 1
(There_EX is_VBZ an_AT1 abbot_NN1 in_II the_AT abbey_NN1) 2
(It_PPH1 is_VBZ the_AT abbot_NN1 who_PNQS dictates_VVZ messages_NN2) 1
(It_PPH1 is_VBZ to_II the_AT abbot_NN1 that_CST he_PPHS1 gives_VVZ
 the_AT message_NN1) 2
(He_PPHS1 is_VBZ agreed_VVN with_IW) 2
(He_PPHS1 is_VBZ carried_VVN on_RP with_IW) 4
(That_CST he_PPHS1 helps_VVZ is_VBZ acknowledged_VVN by_II her_PPHO1) 2
(He_PPHS1 is_VBZ amused_VVN that_CST she_PPHS1 helps_VVZ) 1
(It_PPH1 is_VBZ acknowledged_VVN to_TO help_VV0 that_CST he_PPHS1
 accepted_VVD) 2
(That_CST he_PPHS1 accepted_VVD is_VBZ acknowledged_VVN to_TO help_VV0) 2
(He_PPHS1 was_VBDZ made_VVN out_RP to_TO be_VB0 crazy_JJ) 5
(That_CST he_PPHS1 accepted_VVD was_VBDZ made_VVN out_RP certain_JJ
 to_TO help_VV0) 4
(It_PPH1 is_VBZ acknowledged_VVN certain_JJ to_TO help_VV0 that_CST
 he_PPHS1 accepted_VVD) 2
(That_CST he_PPHS1 accepted_VVD is_VBZ acknowledged_VVN certain_JJ
 to_TO help_VV0) 2
(She_PPHS1 helps_VVZ always_RR) 1
(She_PPHS1 always_RR helps_VVZ) 1
(She_PPHS1 helps_VVZ in_II the_AT abbey_NN1) 2
(She_PPHS1 is_VBZ always_RR helping_VVG) 2
(She_PPHS1 helps_VVZ frequently_RR and_CC with_IW abandon_NN1) 1
(She_PPHS1 does_VDZ not_XX help_VV0) 1
