(|The_AT| |abbot_NN1| |my_APP$| |doubts_NN2| |about_II| |whom_PNQO| |they_PPHS2| |are_VBR| |aware_JJ| |of_IO| |is_VBZ| |here_RL|)
(NIL)
(|Which_DDQ| |abbot_VVD| |do_VD0| I_PPIS1 |have_VH0| |my_APP$| |doubts_NN2| |about_II| ?_?)
(NIL)
(|Who_PNQS| |did_VDD| |she_PPHS1| |let_VVD| |on_RP| |would_VM| |help_VV0| ?_?)
(NIL)
(|Who_PNQS| |does_VDZ| |it_PPH1| |turn_VV0| |out_RP| |knows_VVZ| |her_PPHO1| ?_?)
(NIL)
(|Who_PNQS| |did_VDD| |it_PPH1| |dawn_NN1| |on_II| |him_PPHO1| |that_CST| |he_PPHS1| |should_VM| |help_VV0| ?_?)
(NIL)
(|What_DDQ| |was_VBDZ| |she_PPHS1| |banking_NN1| |on_II| |being_VBG| |able_JJ| |to_TO| |do_VD0| ?_?)
(NIL)
(|Who_PNQS| |did_VDD| |she_PPHS1| |arrange_VV0| |with_IW| |to_II| |help_VV0| |them_PPHO2| ?_?)
(NIL)
(|Who_PNQS| |does_VDZ| |she_PPHS1| |look_VV0| |to_II| |to_TO| |help_VV0| |her_PPHO1| ?_?)
(NIL)
(|What_DDQ| |did_VDD| |she_PPHS1| |appeal_VV0| |to_II| |him_PPHO1| |to_TO| |do_VD0| ?_?)
(NIL)
(|In_II| |which_DDQ| |abbey_NN1| |is_VBZ| |he_PPHS1| ?_?)
(NIL)
(|What_DDQ| |is_VBZ| |he_PPHS1| |likely_RR| |to_TO| |do_VD0| ?_?)
(NIL)
(|With_IW| |whom_PNQO| |is_VBZ| |it_PPH1| |that_CST| |he_PPHS1| |agrees_VVZ| ?_?)
(NIL)
(|What_DDQ| |do_VD0| |you_PPY| |have_VH0| |a_AT1| |desire_NN1| |to_TO| |do_VD0| |but_CS| |anxieties_NN2| |about_II| ?_?)
(NIL)
(|How_RGQ| |anxious_JJ| |and_CC| |how_RGQ| |scared_JJ| |can_NN1| |he_PPHS1| |be_VB0| ?_?)
(NIL)
(|What_DDQ| |is_VBZ| |he_PPHS1| |scared_VVD| |to_TO| |do_VD0| |but_CS| |resolute_JJ| |that_CST| |he_PPHS1| |will_VM| |do_VD0| ?_?)
(NIL)
