^_^ Whose_DDQ$ abacus_NN1 is_VBZ this_DD1 ?_?
^_^ Which_DDQ of_IO the_AT abbots_NN2 is_VBZ here_RL ?_?
^_^ Which_DDQ abbot_NN1 did_VDD you_PPY see_VV0 ?_?
^_^ The_AT abbot_NN1 my_APP$ doubts_NN2 about_II whom_PNQO they_PPHS2 are_VBR aware_JJ of_IO is_VBZ here_RL  
^_^ Which_DDQ abbot_VVD do_VD0 I_PPIS1 have_VH0 my_APP$ doubts_NN2 about_II ?_?
^_^ Which_DDQ abbot_NN1 do_VD0 I_PPIS1 agree_VV0 with_IW Lee_NP1 's_$ doubts_NN2 about_II ?_?
^_^ Which_DDQ abbot_NN1 do_VD0 I_PPIS1 have_VH0 some_DD doubts_NN2 about_II ?_?
^_^ My_APP$ doubts_NN2 all_DB of_IO which_DDQ are_VBR crazy_JJ do_VD0 n't_XX help_VV0 me_PPIO1 
^_^ Who_PNQS did_VDD he_PPHS1 apologize_VV0 for_IF having_VHG his_APP$ doubts_NN2 about_II ?_?
^_^ How_RGQ many_DA2 abbots_NN2 can_VM the_AT abbey_NN1 afford_VV0 ?_?
^_^ His_APP$ messages_NN2 many_DA2 of_IO which_DDQ were_VBDR not_XX clear_JJ amazed_VVD me_PPIO1 
^_^ Who_PNQS did_VDD he_PPHS1 have_VH0 a_AT1 desire_NN1 to_TO help_VV0 ?_?
^_^ Who_PNQS did_VDD he_PPHS1 have_VH0 a_AT1 characteristic_JJ desire_NN1 to_TO help_VV0 ?_?
^_^ How_RGQ confident_JJ is_VBZ he_PPHS1 ?_?
^_^ How_RGQ easily_RR confident_JJ he_PPHS1 seems_VVZ !_!
^_^ Who_PNQS is_VBZ he_PPHS1 eager_JJ to_TO help_VV0 ?_?
^_^ Who_PNQS is_VBZ he_PPHS1 resolutely_RR eager_JJ to_TO help_VV0 ?_?
^_^ Who_PNQS is_VBZ he_PPHS1 accountable_JJ to_II ?_?
^_^ To_II whom_PNQO is_VBZ he_PPHS1 accountable_JJ ?_?
^_^ What_DDQ is_VBZ the_AT abbey_NN1 made_VVD up_RP of_IO ?_?
^_^ Which_DDQ abbot_NN1 was_VBDZ he_PPHS1 aware_JJ that_CST he_PPHS1 might_VM not_XX get_VV0 to_TO help_VV0 ?_?
^_^ Which_DDQ abbot_NN1 was_VBDZ he_PPHS1 aware_JJ might_VM not_XX help_VV0 ?_?
^_^ Who_PNQS is_VBZ it_PPH1 convenient_JJ that_CST he_PPHS1 could_VM help_VV0 ?_?
^_^ To_II whom_PNQO was_VBDZ it_PPH1 clear_JJ that_CST he_PPHS1 would_VM n't_XX apologize_VV0 ?_?
^_^ Who_PNQS is_VBZ it_PPH1 necessary_JJ that_CST he_PPHS1 help_VV0 ?_?
^_^ Who_PNQS is_VBZ it_PPH1 inessential_JJ for_IF him_PPHO1 to_TO help_VV0 ?_?
^_^ Who_PNQS is_VBZ it_PPH1 crazy_JJ for_IF him_PPHO1 to_TO help_VV0 ?_?
^_^ Who_PNQS is_VBZ he_PPHS1 certain_JJ to_TO help_VV0 ?_?
^_^ Who_PNQS is_VBZ he_PPHS1 busy_JJ helping_VVG ?_?
^_^ Who_PNQS is_VBZ he_PPHS1 confident_JJ of_IO having_VHG helped_VVD ?_?
^_^ Who_PNQS was_VBDZ he_PPHS1 abandoned_VVN by_II ?_?
^_^ By_II whom_PNQO was_VBDZ he_PPHS1 abandoned_VVN ?_?
^_^ Who_PNQS did_VDD she_PPHS1 abandon_VV0 her_APP$ doubts_NN2 about_II ?_?
^_^ Who_PNQS did_VDD she_PPHS1 abandon_VV0 ?_?
^_^ Who_PNQS did_VDD she_PPHS1 ask_VV0 out_RP ?_?
^_^ What_DDQ did_VDD she_PPHS1 give_VV0 him_PPHO1 ?_?
^_^ What_DDQ did_VDD she_PPHS1 give_VV0 him_PPHO1 back_RL ?_?
^_^ What_DDQ did_VDD she_PPHS1 carry_VV0 on_RP with_IW ?_?
^_^ Which_DDQ message_NN1 did_VDD she_PPHS1 give_VV0 to_II him_PPHO1 ?_?
^_^ What_DDQ did_VDD she_PPHS1 give_VV0 back_RL to_II him_PPHO1 ?_?
^_^ Who_PNQS does_VDZ she_PPHS1 answer_VV0 to_II for_IF her_APP$ actions_NN2 ?_?
^_^ Who_PNQS does_VDZ she_PPHS1 answer_VV0 for_IF her_APP$ actions_NN2 to_II ?_?
^_^ Where_RRQ did_VDD she_PPHS1 end_VV0 up_RP ?_?
^_^ Where_RRQ was_VBDZ her_APP$ abacus_NN1 put_VV0 ?_?
^_^ Where_RRQ did_VDD she_PPHS1 put_VVD her_APP$ abacus_NN1 ?_?
^_^ What_DDQ did_VDD it_PPH1 cost_VV0 ?_?
^_^ What_DDQ did_VDD it_PPH1 cost_VVD her_PPHO1 ?_?
^_^ How_RGQ well_RR did_VDD his_APP$ message_NN1 come_VVN across_RP ?_?
^_^ What_DDQ did_VDD she_PPHS1 anticipate_VV0 that_CST he_PPHS1 would_VM do_VD0 ?_?
^_^ Who_PNQS did_VDD she_PPHS1 anticipate_VV0 would_VM help_VV0 ?_?
^_^ What_DDQ did_VDD she_PPHS1 let_VVD on_RP that_CST she_PPHS1 would_VM do_VD0 ?_?
^_^ Who_PNQS did_VDD she_PPHS1 let_VVD on_RP would_VM help_VV0 ?_?
^_^ Who_PNQS does_VDZ it_PPH1 turn_VV0 out_RP that_CST she_PPHS1 knows_VVZ ?_?
^_^ Who_PNQS does_VDZ it_PPH1 turn_VV0 out_RP knows_VVZ her_PPHO1 ?_?
^_^ Who_PNQS did_VDD she_PPHS1 promise_VV0 them_PPHO2 that_CST she_PPHS1 would_VM help_VV0 ?_?
^_^ Who_PNQS did_VDD she_PPHS1 promise_VV0 that_CST she_PPHS1 would_VM help_VV0 him_PPHO1 ?_?
^_^ Who_PNQS does_VDZ it_PPH1 amuse_VV0 them_PPHO2 that_CST she_PPHS1 wo_VM n't_XX help_VV0 ?_?
^_^ Who_PNQS does_VDZ it_PPH1 amuse_VV0 that_CST he_PPHS1 wo_VM n't_XX help_VV0 ?_?
^_^ Who_PNQS does_VDZ it_PPH1 amuse_VV0 them_PPHO2 wo_VM n't_XX help_VV0 ?_?
^_^ Who_PNQS did_VDD it_PPH1 dawn_NN1 on_II him_PPHO1 that_CST he_PPHS1 should_VM help_VV0 ?_?
^_^ Who_PNQS does_VDZ it_PPH1 matter_VV0 to_II her_PPHO1 that_CST she_PPHS1 should_VM help_VV0 ?_?
^_^ Who_PNQS did_VDD he_PPHS1 bet_VVD his_APP$ abacus_NN1 that_CST he_PPHS1 could_VM do_VD0 it_PPH1 ?_?
^_^ Who_PNQS did_VDD she_PPHS1 arrange_VV0 with_IW him_PPHO1 for_IF them_PPHO2 to_TO help_VV0 ?_?
^_^ Who_PNQS was_VBDZ he_PPHS1 petitioned_VVD that_CST he_PPHS1 help_VV0 ?_?
^_^ By_II whom_PNQO was_VBDZ he_PPHS1 asked_VVD what_DDQ they_PPHS2 should_VM do_VD0 ?_?
^_^ Who_PNQS did_VDD they_PPHS2 ask_VV0 whether_CSW they_PPHS2 should_VM help_VV0 ?_?
^_^ Who_PNQS did_VDD they_PPHS2 ask_VV0 what_DDQ to_TO do_VD0 ?_?
^_^ How_RGQ confident_JJ did_VDD she_PPHS1 start_VV0 off_RP ?_?
^_^ How_RGQ busy_JJ did_VDD she_PPHS1 look_VV0 ?_?
^_^ So_RG many_DA2 doubts_NN2 she_PPHS1 is_VBZ beginning_VVG to_TO have_VH0 !_!
^_^ What_DDQ did_VDD she_PPHS1 set_VVD out_RP to_TO do_VD0 ?_?
^_^ What_DDQ did_VDD she_PPHS1 start_VV0 doing_VDG ?_?
^_^ What_DDQ did_VDD she_PPHS1 carry_VV0 on_II doing_VDG ?_?
^_^ What_DDQ was_VBDZ she_PPHS1 banking_NN1 on_II being_VBG able_JJ to_TO do_VD0 ?_?
^_^ Who_PNQS did_VDD he_PPHS1 get_VV0 abandoned_VVN by_II ?_?
^_^ Who_PNQS did_VDD she_PPHS1 arrange_VV0 with_IW him_PPHO1 to_TO help_VV0 ?_?
^_^ Who_PNQS did_VDD she_PPHS1 arrange_VV0 with_IW to_II help_VV0 them_PPHO2 ?_?
^_^ Who_PNQS did_VDD she_PPHS1 promise_VV0 them_PPHO2 to_TO help_VV0 ?_?
^_^ Who_PNQS did_VDD she_PPHS1 promise_VV0 to_TO help_VV0 ?_?
^_^ Who_PNQS does_VDZ he_PPHS1 strike_VV0 as_CSA crazy_JJ ?_?
^_^ What_DDQ does_VDZ he_PPHS1 strike_VV0 you_PPY as_CSA ?_?
^_^ How_RGQ crazy_JJ does_VDZ she_PPHS1 make_VV0 him_PPHO1 out_RP ?_?
^_^ What_DDQ does_VDZ she_PPHS1 know_VV0 him_PPHO1 to_TO be_VB0 ?_?
^_^ Who_PNQS does_VDZ she_PPHS1 know_VV0 to_TO be_VB0 crazy_JJ ?_?
^_^ Who_PNQS does_VDZ she_PPHS1 look_VV0 to_II to_TO help_VV0 her_PPHO1 ?_?
^_^ What_DDQ did_VDD she_PPHS1 appeal_VV0 to_II him_PPHO1 to_TO do_VD0 ?_?
^_^ What_DDQ does_VDZ it_PPH1 hurt_VVD her_PPHO1 to_TO do_VD0 ?_?
^_^ What_DDQ did_VDD she_PPHS1 anticipate_VV0 him_PPHO1 doing_NN1 ?_?
^_^ Who_PNQS did_VDD she_PPHS1 anticipate_VV0 helping_VVG ?_?
^_^ What_DDQ did_VDD she_PPHS1 let_VVD him_PPHO1 off_II doing_VDG ?_?
^_^ Who_PNQS could_VM she_PPHS1 hear_VV0 apologizing_VVG ?_?
^_^ Who_PNQS did_VDD she_PPHS1 make_VV0 him_PPHO1 help_VV0 ?_?
^_^ Who_PNQS did_VDD she_PPHS1 see_VV0 help_VV0 the_AT abbot_NN1 ?_?
^_^ Who_PNQS did_VDD she_PPHS1 get_VV0 them_PPHO2 accepted_VVN by_II ?_?
^_^ Who_PNQS did_VDD she_PPHS1 see_VV0 accepted_VVN by_II them_PPHO2 ?_?
^_^ What_DDQ does_VDZ it_PPH1 hurt_VVD to_TO see_VV0 ?_?
^_^ Which_DDQ abbey_NN1 is_VBZ he_PPHS1 in_II ?_?
^_^ In_II which_DDQ abbey_NN1 is_VBZ he_PPHS1 ?_?
^_^ What_DDQ is_VBZ he_PPHS1 likely_RR to_TO do_VD0 ?_?
^_^ How_RGQ crazy_JJ is_VBZ he_PPHS1 ?_?
^_^ What_DDQ was_VBDZ there_RL a_AT1 message_NN1 about_II ?_?
^_^ What_DDQ was_VBDZ there_RL ?_?
^_^ Who_PNQS was_VBDZ it_PPH1 that_CST he_PPHS1 helped_VVD ?_?
^_^ Who_PNQS was_VBDZ it_PPH1 who_PNQS he_PPHS1 helped_VVD ?_?
^_^ With_IW whom_PNQO is_VBZ it_PPH1 that_CST he_PPHS1 agrees_VVZ ?_?
^_^ Who_PNQS is_VBZ she_PPHS1 amused_VVD that_CST he_PPHS1 helps_VVZ ?_?
