Whose_DDQ$ abacus_NN1 is_VBZ this_DD1 ?_? . 
Which_DDQ of_IO the_AT abbots_NN2 is_VBZ here_RL ?_? . 
Which_DDQ abbot_NN1 did_VDD you_PPY see_VV0 ?_? . 
The_AT abbot_NN1 my_APP$ doubts_NN2 about_II whom_PNQO they_PPHS2 are_VBR aware_JJ of_IO is_VBZ here_RL  .
Which_DDQ abbot_VVD do_VD0 I_PPIS1 have_VH0 my_APP$ doubts_NN2 about_II ?_? . 
Which_DDQ abbot_NN1 do_VD0 I_PPIS1 agree_VV0 with_IW Lee_NP1 's_$ doubts_NN2 about_II ?_? . 
Which_DDQ abbot_NN1 do_VD0 I_PPIS1 have_VH0 some_DD doubts_NN2 about_II ?_? . 
My_APP$ doubts_NN2 all_DB of_IO which_DDQ are_VBR crazy_JJ do_VD0 n't_XX help_VV0 me_PPIO1  . 
Who_PNQS did_VDD he_PPHS1 apologize_VV0 for_IF having_VHG his_APP$ doubts_NN2 about_II ?_? . 
How_RGQ many_DA2 abbots_NN2 can_VM the_AT abbey_NN1 afford_VV0 ?_? . 
His_APP$ messages_NN2 many_DA2 of_IO which_DDQ were_VBDR not_XX clear_JJ amazed_VVD me_PPIO1  . 
Who_PNQS did_VDD he_PPHS1 have_VH0 a_AT1 desire_NN1 to_TO help_VV0 ?_? . 
Who_PNQS did_VDD he_PPHS1 have_VH0 a_AT1 characteristic_JJ desire_NN1 to_TO help_VV0 ?_? . 
How_RGQ confident_JJ is_VBZ he_PPHS1 ?_? . 
How_RGQ easily_RR confident_JJ he_PPHS1 seems_VVZ !_! . 
Who_PNQS is_VBZ he_PPHS1 eager_JJ to_TO help_VV0 ?_? . 
Who_PNQS is_VBZ he_PPHS1 resolutely_RR eager_JJ to_TO help_VV0 ?_? . 
Who_PNQS is_VBZ he_PPHS1 accountable_JJ to_II ?_? . 
To_II whom_PNQO is_VBZ he_PPHS1 accountable_JJ ?_? . 
What_DDQ is_VBZ the_AT abbey_NN1 made_VVD up_RP of_IO ?_? . 
Which_DDQ abbot_NN1 was_VBDZ he_PPHS1 aware_JJ that_CST he_PPHS1 might_VM not_XX get_VV0 to_TO help_VV0 ?_? . 
Which_DDQ abbot_NN1 was_VBDZ he_PPHS1 aware_JJ might_VM not_XX help_VV0 ?_? . 
Who_PNQS is_VBZ it_PPH1 convenient_JJ that_CST he_PPHS1 could_VM help_VV0 ?_? . 
To_II whom_PNQO was_VBDZ it_PPH1 clear_JJ that_CST he_PPHS1 would_VM n't_XX apologize_VV0 ?_? . 
Who_PNQS is_VBZ it_PPH1 necessary_JJ that_CST he_PPHS1 help_VV0 ?_? . 
Who_PNQS is_VBZ it_PPH1 inessential_JJ for_IF him_PPHO1 to_TO help_VV0 ?_? . 
Who_PNQS is_VBZ it_PPH1 crazy_JJ for_IF him_PPHO1 to_TO help_VV0 ?_? . 
Who_PNQS is_VBZ he_PPHS1 certain_JJ to_TO help_VV0 ?_? . 
Who_PNQS is_VBZ he_PPHS1 busy_JJ helping_VVG ?_? . 
Who_PNQS is_VBZ he_PPHS1 confident_JJ of_IO having_VHG helped_VVD ?_? . 
Who_PNQS was_VBDZ he_PPHS1 abandoned_VVN by_II ?_? . 
By_II whom_PNQO was_VBDZ he_PPHS1 abandoned_VVN ?_? . 
Who_PNQS did_VDD she_PPHS1 abandon_VV0 her_APP$ doubts_NN2 about_II ?_? . 
Who_PNQS did_VDD she_PPHS1 abandon_VV0 ?_? . 
Who_PNQS did_VDD she_PPHS1 ask_VV0 out_RP ?_? . 
What_DDQ did_VDD she_PPHS1 give_VV0 him_PPHO1 ?_? . 
What_DDQ did_VDD she_PPHS1 give_VV0 him_PPHO1 back_RL ?_? . 
What_DDQ did_VDD she_PPHS1 carry_VV0 on_RP with_IW ?_? . 
Which_DDQ message_NN1 did_VDD she_PPHS1 give_VV0 to_II him_PPHO1 ?_? . 
What_DDQ did_VDD she_PPHS1 give_VV0 back_RL to_II him_PPHO1 ?_? . 
Who_PNQS does_VDZ she_PPHS1 answer_VV0 to_II for_IF her_APP$ actions_NN2 ?_? . 
Who_PNQS does_VDZ she_PPHS1 answer_VV0 for_IF her_APP$ actions_NN2 to_II ?_? . 
Where_RRQ did_VDD she_PPHS1 end_VV0 up_RP ?_? . 
Where_RRQ was_VBDZ her_APP$ abacus_NN1 put_VV0 ?_? . 
Where_RRQ did_VDD she_PPHS1 put_VVD her_APP$ abacus_NN1 ?_? . 
What_DDQ did_VDD it_PPH1 cost_VV0 ?_? . 
What_DDQ did_VDD it_PPH1 cost_VVD her_PPHO1 ?_? . 
How_RGQ well_RR did_VDD his_APP$ message_NN1 come_VVN across_RP ?_? . 
What_DDQ did_VDD she_PPHS1 anticipate_VV0 that_CST he_PPHS1 would_VM do_VD0 ?_? . 
Who_PNQS did_VDD she_PPHS1 anticipate_VV0 would_VM help_VV0 ?_? . 
What_DDQ did_VDD she_PPHS1 let_VVD on_RP that_CST she_PPHS1 would_VM do_VD0 ?_? . 
Who_PNQS did_VDD she_PPHS1 let_VVD on_RP would_VM help_VV0 ?_? . 
Who_PNQS does_VDZ it_PPH1 turn_VV0 out_RP that_CST she_PPHS1 knows_VVZ ?_? . 
Who_PNQS does_VDZ it_PPH1 turn_VV0 out_RP knows_VVZ her_PPHO1 ?_? . 
Who_PNQS did_VDD she_PPHS1 promise_VV0 them_PPHO2 that_CST she_PPHS1 would_VM help_VV0 ?_? . 
Who_PNQS did_VDD she_PPHS1 promise_VV0 that_CST she_PPHS1 would_VM help_VV0 him_PPHO1 ?_? . 
Who_PNQS does_VDZ it_PPH1 amuse_VV0 them_PPHO2 that_CST she_PPHS1 wo_VM n't_XX help_VV0 ?_? . 
Who_PNQS does_VDZ it_PPH1 amuse_VV0 that_CST he_PPHS1 wo_VM n't_XX help_VV0 ?_? . 
Who_PNQS does_VDZ it_PPH1 amuse_VV0 them_PPHO2 wo_VM n't_XX help_VV0 ?_? . 
Who_PNQS did_VDD it_PPH1 dawn_NN1 on_II him_PPHO1 that_CST he_PPHS1 should_VM help_VV0 ?_? . 
Who_PNQS does_VDZ it_PPH1 matter_VV0 to_II her_PPHO1 that_CST she_PPHS1 should_VM help_VV0 ?_? . 
Who_PNQS did_VDD he_PPHS1 bet_VVD his_APP$ abacus_NN1 that_CST he_PPHS1 could_VM do_VD0 it_PPH1 ?_? . 
Who_PNQS did_VDD she_PPHS1 arrange_VV0 with_IW him_PPHO1 for_IF them_PPHO2 to_TO help_VV0 ?_? . 
Who_PNQS was_VBDZ he_PPHS1 petitioned_VVD that_CST he_PPHS1 help_VV0 ?_? . 
By_II whom_PNQO was_VBDZ he_PPHS1 asked_VVD what_DDQ they_PPHS2 should_VM do_VD0 ?_? . 
Who_PNQS did_VDD they_PPHS2 ask_VV0 whether_CSW they_PPHS2 should_VM help_VV0 ?_? . 
Who_PNQS did_VDD they_PPHS2 ask_VV0 what_DDQ to_TO do_VD0 ?_? . 
How_RGQ confident_JJ did_VDD she_PPHS1 start_VV0 off_RP ?_? . 
How_RGQ busy_JJ did_VDD she_PPHS1 look_VV0 ?_? . 
So_RG many_DA2 doubts_NN2 she_PPHS1 is_VBZ beginning_VVG to_TO have_VH0 !_! . 
What_DDQ did_VDD she_PPHS1 set_VVD out_RP to_TO do_VD0 ?_? . 
What_DDQ did_VDD she_PPHS1 start_VV0 doing_VDG ?_? . 
What_DDQ did_VDD she_PPHS1 carry_VV0 on_II doing_VDG ?_? . 
What_DDQ was_VBDZ she_PPHS1 banking_NN1 on_II being_VBG able_JJ to_TO do_VD0 ?_? . 
Who_PNQS did_VDD he_PPHS1 get_VV0 abandoned_VVN by_II ?_? . 
Who_PNQS did_VDD she_PPHS1 arrange_VV0 with_IW him_PPHO1 to_TO help_VV0 ?_? . 
Who_PNQS did_VDD she_PPHS1 arrange_VV0 with_IW to_II help_VV0 them_PPHO2 ?_? . 
Who_PNQS did_VDD she_PPHS1 promise_VV0 them_PPHO2 to_TO help_VV0 ?_? . 
Who_PNQS did_VDD she_PPHS1 promise_VV0 to_TO help_VV0 ?_? . 
Who_PNQS does_VDZ he_PPHS1 strike_VV0 as_CSA crazy_JJ ?_? . 
What_DDQ does_VDZ he_PPHS1 strike_VV0 you_PPY as_CSA ?_? . 
How_RGQ crazy_JJ does_VDZ she_PPHS1 make_VV0 him_PPHO1 out_RP ?_? . 
What_DDQ does_VDZ she_PPHS1 know_VV0 him_PPHO1 to_TO be_VB0 ?_? . 
Who_PNQS does_VDZ she_PPHS1 know_VV0 to_TO be_VB0 crazy_JJ ?_? . 
Who_PNQS does_VDZ she_PPHS1 look_VV0 to_II to_TO help_VV0 her_PPHO1 ?_? . 
What_DDQ did_VDD she_PPHS1 appeal_VV0 to_II him_PPHO1 to_TO do_VD0 ?_? . 
What_DDQ does_VDZ it_PPH1 hurt_VVD her_PPHO1 to_TO do_VD0 ?_? . 
What_DDQ did_VDD she_PPHS1 anticipate_VV0 him_PPHO1 doing_NN1 ?_? . 
Who_PNQS did_VDD she_PPHS1 anticipate_VV0 helping_VVG ?_? . 
What_DDQ did_VDD she_PPHS1 let_VVD him_PPHO1 off_II doing_VDG ?_? . 
Who_PNQS could_VM she_PPHS1 hear_VV0 apologizing_VVG ?_? . 
Who_PNQS did_VDD she_PPHS1 make_VV0 him_PPHO1 help_VV0 ?_? . 
Who_PNQS did_VDD she_PPHS1 see_VV0 help_VV0 the_AT abbot_NN1 ?_? . 
Who_PNQS did_VDD she_PPHS1 get_VV0 them_PPHO2 accepted_VVN by_II ?_? . 
Who_PNQS did_VDD she_PPHS1 see_VV0 accepted_VVN by_II them_PPHO2 ?_? . 
What_DDQ does_VDZ it_PPH1 hurt_VVD to_TO see_VV0 ?_? . 
Which_DDQ abbey_NN1 is_VBZ he_PPHS1 in_II ?_? . 
In_II which_DDQ abbey_NN1 is_VBZ he_PPHS1 ?_? . 
What_DDQ is_VBZ he_PPHS1 likely_RR to_TO do_VD0 ?_? . 
How_RGQ crazy_JJ is_VBZ he_PPHS1 ?_? . 
What_DDQ was_VBDZ there_RL a_AT1 message_NN1 about_II ?_? . 
What_DDQ was_VBDZ there_RL ?_? . 
Who_PNQS was_VBDZ it_PPH1 that_CST he_PPHS1 helped_VVD ?_? . 
Who_PNQS was_VBDZ it_PPH1 who_PNQS he_PPHS1 helped_VVD ?_? . 
With_IW whom_PNQO is_VBZ it_PPH1 that_CST he_PPHS1 agrees_VVZ ?_? . 
Who_PNQS is_VBZ she_PPHS1 amused_VVD that_CST he_PPHS1 helps_VVZ ?_? . 
Who_PNQS was_VBDZ she_PPHS1 acknowledged_VVD to_TO have_VH0 helped_VVD ?_? . 
What_DDQ was_VBDZ she_PPHS1 made_VVD out_RP to_TO have_VH0 done_VDN ?_? . 
What_DDQ was_VBDZ she_PPHS1 not_XX appearing_VVG to_TO do_VD0 ?_? . 
What_DDQ was_VBDZ she_PPHS1 appearing_VVG not_XX to_TO do_VD0 ?_? . 
How_RGQ can_VM she_PPHS1 help_VV0 him_PPHO1 ?_? . 
How_RGQ easily_RR can_VM she_PPHS1 do_VD0 it_PPH1 ?_? . 
In_II which_DDQ abbey_NN1 did_VDD he_PPHS1 see_VV0 her_PPHO1 ?_? . 
How_RGQ easily_RR was_VBDZ he_PPHS1 being_VBG abandoned_VVN ?_? . 
Who_PNQS will_VM help_VV0 and_CC who_PNQS wo_VM n't_XX help_VV0 ?_? . 
The_AT abbot_NN1 Lee_NP1 knows_VVZ but_CCB Kim_NP1 does_VDZ n't_XX know_VV0  . 
Which_DDQ abbot_NN1 does_VDZ Lee_NP1 know_VV0 but_CCB Kim_NP1 does_VDZ n't_XX know_VV0 ?_? . 
What_DDQ does_VDZ Lee_NP1 do_VD0 confidently_RR and_CC Kim_NP1 do_VD0 fearfully_RR ?_? . 
Which_DDQ abbot_NN1 and_CC which_DDQ abbey_NN1 did_VDD you_PPY see_VV0 ?_? . 
What_DDQ do_VD0 you_PPY have_VH0 a_AT1 desire_NN1 to_TO do_VD0 but_CS anxieties_NN2 about_II ?_? . 
How_RGQ anxious_JJ and_CC how_RGQ scared_JJ can_NN1 he_PPHS1 be_VB0 ?_? . 
What_DDQ is_VBZ he_PPHS1 scared_VVD to_TO do_VD0 but_CS resolute_JJ that_CST he_PPHS1 will_VM do_VD0 ?_? . 
In_II which_DDQ abbey_NN1 and_CC with_IW which_DDQ abbot_NN1 did_VDD he_PPHS1 see_VV0 them_PPHO2 ?_? . 
Who_PNQS will_VM he_PPHS1 do_VD0 it_PPH1 with_IW or_CC without_IW ?_? . 
What_DDQ does_VDZ Lee_NP1 see_VV0 and_CC hear_VV0 ?_? . 
What_DDQ will_VM Lee_NP1 agree_VV0 to_II but_CCB not_XX do_VD0 ?_? . 
